<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>关于我们</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <style>
        .aboutImg{
            margin: 0.62rem auto 0.56rem;
            width: 1.3rem;
            display: block;
            height: 1.3rem;
            border-radius:0.12rem;
        }
        .aboutText{
            font-size:0.28rem;
            font-weight:400;
            color:rgba(102,102,102,1);
            line-height:0.4rem;
        }
    </style>
</head>
<body class="commonBg">
    <div class="Box">
        <div class="boxSub">
            <img src="../../../icon/dukelogo.png" alt="du" class="aboutImg">
            <div class="aboutText">
                &nbsp;&nbsp;&nbsp;&nbsp;北京渡客猎头数据科技有限公司是由人力资源、人工智能、移动互联网、金融等领域的资深专家于2019年成立的。目的是为了通过免费猎头服务和人工智能推荐解决用人单位招聘中高端职场精英成本高、效率低的痛点。同时为中高端职场精英提供更多职业发展机会及更优雅的生活方式。<br /><br />
                &nbsp;&nbsp;&nbsp;&nbsp;渡客免费猎头APP计划于2019年8月份上线，目前人才数据库中拥有各行业近百万中高端职场精英及数十名资深猎头顾问。<br /><br />
                &nbsp;&nbsp;&nbsp;&nbsp;希望贵单位能够体验渡客免费猎头的真正免费及高效的猎头服务。<br /><br />
            </div>
        </div>

    </div>
    <script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
    <script type="text/javascript" src="../../../script/api.js"></script>
    <script type="text/javascript" src="../../../script/util.js"></script>
    <script type="text/javascript" src="../../../script/rem.js"></script>
    <script type="text/javascript" src="../../../script/apiCloud.js"></script>
    <script type="text/javascript" src="../../../script/public.js"></script>
    <script type="text/javascript" src="../../../script/data.js"></script>
    <script type="text/javascript" src="../../../script/template-native.js"></script>
    <script>
        apiready = function () {
            // var phoneLogin = localStorage.getItem("user").UserInfo.login_id;
            document.querySelector('.nowPhoneEdit').innerText = checkTelFour(phoneLogin)

        };
        /*************点击获取验证码***********/
        var flag = true;//防止重复点击获取验证码
        function getCode(){
            if(!flag){
                return;
            }
            tel = document.getElementById('phone').value;
            if (isBlack(tel)) {
                toast('请输入手机号');
                api.hideProgress();
                return;
            }else if(!checkMobileNum(tel)){
                toast("手机号码不正确");
                return;
            }
            var obj = {
                phone : tel
            }
            flag = false;
            setTime();
            ajaxGetUser(SendSmsCode,obj,function(ret,err) {
                if (ret && ret.success ) {
                    toast("获取成功，请注意查收！");
                }else if(ret && !ret.success){
                    if(ret){
                        var msg = ret.msg || "网络连接错误，请稍后重试！";
                        toast(msg);
                    }else{
                        var msg = err.msg || "网络连接错误，请稍后重试！";
                        toast(msg);
                    }
                }
            })
        }

        /*******************倒计时****************************/
        function setTime(){
            var time;
            var sms = document.getElementById('sms');
            time = time||59;
            sms.innerHTML = time+"s";
            var codeInterval = setInterval(function(){
                if(time > 0){
                    time--;
                    sms.innerHTML = time+"s";
                }else{
                    sms.innerHTML = "获取验证码";
                    clearInterval(codeInterval);
                    flag = true;
                }
            },1000)
        }
        /*******************倒计时****************************/

// 登陆
        function login() {
            api.showProgress();
            // api.closeWin({
            //     name: "setUp"//防止从推出登录过来的时候  设置页面没关闭
            // })
            var params = {};
            params.code = $api.byId("yanzheng").value;
            params.phone = $api.byId("phone").value;
            params.role_type = localStorage.getItem("role");
            params.token_type = "1";
            console.log(params)
            if (isBlack(params.phone)) {
                toast('请输入手机号');
                api.hideProgress();
                return;
            }
            if (isBlack(params.code)) {
                toast('请输入验证码');
                api.hideProgress();
                return;
            }

            ajaxGetUser(updatePhone, params, function (data, err) {
                api.hideProgress();
                if (!data.return.status) {
                    // openNewWindow("setting", "../user/mine/setting.html")
                    // openNewWindow("setting", "setting.html")
                    api.closeToWin({
                        name: 'setting'
                    });
                }else{
                    api.toast({msg: '请求出错'});
                }
            });
        }

    </script>
</body>
</html>
