<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>收藏的候选人</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWin.css"/>
    <link rel="stylesheet" href="../../../css/boMineCommon.css"/>
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/mui.picker.all.css">
    <link rel="stylesheet" href="../../../css/mui.dtpicker.css">
    <style>

        .Box{
            margin: 0.1rem 0.24rem 0.28rem 0.24rem !important;
        }
        .commonSub24{
            color: #666666 !important;
        }
    </style>
</head>
<body class="commonBg">

<div class="Box" id="app1">
    <div class="colbox" v-for="(item,index) in cadidate" :key="index" @click="candiClick(item.person_id)">
        <div class="colboxmain cssFlex">
            <img :src="item.p_icon.split(',')[0]" alt="d" class="colIMg">
            <div class="colINfo">
                <div class="colinfobox cssFlex">
                    <span class="colinfoboxName">{{item.p_name}}</span>
                </div>
                <div class="coltext commonSub24 cssFlex">
                    {{item.address}}/11年/{{item.degree}}/{{item.p_birthday}}岁
                </div>
                <div class="colcomjob cssFlex">
                    <span class="colcom commonSub24">{{item.com_name}}</span>
                    <span class="colposition commonSub24">{{item.work_name}}</span>
                </div>
                <div class="colTime commonSub24">
                    {{item.from}}-{{item.to}}
                </div>
            </div>
            <div class="colinfoboxPrice commonFont">{{item.pay}}</div>
        </div>
        <div class="line20"></div>
    </div>
    <!--<div class="colbox">
        <div class="colboxmain cssFlex">
            <img src="../../../image/mine/defalut.png" alt="d" class="colIMg">
            <div class="colINfo">
                <div class="colinfobox cssFlex">
                    <span class="colinfoboxName">张敏</span>
                    <span class="colinfoboxPrice commonFont">10-15k</span>
                </div>
                <div class="coltext commonSub24">
                    北京/11年/本科/33岁
                </div>
                <div class="colcomjob cssFlex ">
                    <span class="colcom commonSub24">北京A公司信息技术有限公司</span>
                    <span class="colposition commonSub24">运营经理</span>
                </div>
                <div class="colTime commonSub24">
                    2015.03-至今
                </div>
            </div>
        </div>
        <div class="line20"></div>
    </div>-->
</div>




<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
<script src="../../../script/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/mui.picker.all.js"></script>
<script type="text/javascript" src="../../../script/mui.dtpicker.js"></script>
<script src="../../../script/vue.min.js"></script>

<script>

    var cid,uid,url,index;
    apiready = function () {
        cid = api.pageParam.cid;
        url = api.pageParam.url;
        uid = localStorage.getItem("person_id");
        new Vue({
            el: '#app1',
            data: {
                cadidate:[],
            },
            created: function () {
                this.QueryAttListUserProfile()
            },
            mounted : function (){

            },
            methods: {
                QueryAttListUserProfile : function () {
                    var that = this
                    ajaxGetWithProgress(QueryAttListUserProfile,{},function (data) {
                        console.log("QueryAttListUserProfile",data)
                        if (data){
                            that.cadidate = data.QueryAttList
                        } else {
                            toast("请求失败")
                        }
                    })
                },
                candiClick : function (person_id) {
                    var that = this
                    console.log("person_idperson_idperson_id",person_id)
                    openNewWindow("home", "../home/home.html",{
                    })
                    api.sendEvent({

                        name: 'personHome',
                        extra: {
                            key: {
                                person_id: person_id,
                            },
                        }
                    });
                }

            }
        })
    };

</script>
</body>
</html>
