<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>公司详情</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWin.css"/>
    <link rel="stylesheet" href="../../../css/componyDetail.css">
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/swiper-3.3.1.min.css">
    <style>
        .Box{
            margin: 0.1rem 0.24rem 0.28rem 0.24rem !important;
        }
        .job-img-content {
            padding: 16px 0 10px;
            position: relative;
        }

        .comTitle {
            padding: 0.48rem 0rem 0.12rem 0rem;
        }

        .infobox {
            padding: 0 !important;
        }


        .job-name {
            height: 0.3rem !important;
            line-height: 0.3rem !important;
            font-size: 0.22rem !important;
            font-weight: 400;
            color: rgba(153, 153, 153, 1) !important;
        }

    </style>
</head>
<body class="commonBg">

<div class="Box" id="app1">
    <div class="boxSub isDisplay">
        <div class="comTitle" id="comTitleId">
            <div class="comintobox cssFlex">
                <div class="comInfo">
                    <h3 class="comInfoTitle" v-text="ComName"></h3>
                    <p class="comInfoCon comInfoConMar">
                        <span>{{ComContactor}}</span><i>·</i>
                        <span>{{ComScale}}</span><i>·</i>
                        <span>{{ComOrgType}}</span>
                    </p>
                    <p class="timeInfo cssFlex">
                        <img src="../../../icon/time.png" alt="time" class="ComTime">
                        <span>{{ComStime}}</span>
                        <i>-</i>
                        <span class="marginR">{{ComXtime}}</span>
                        <img src="../../../icon/date.png" alt="date" class="dateCom">
                        <span class="marginR">{{ComBreakTime}}</span>
                        <span>{{ComworkOver}}</span>
                    </p>
                </div>
                <div class="comLogo">
                    <img :src="ComLogo" alt="comLogo">
                </div>
            </div>

        </div>
    </div>
    <div class="F9Line isDisplay"></div>
    <div class="boxSub boxSubDis isDisplay">
        <!-- mui  滑动tab切换-->
        <ul id="tabs" class="cssFlex">
            <li class="activeTab"><a href="javascript:;" title="tab1">基本信息</a></li>
            <li><a href="javascript:;" title="tab2">在招职位</a></li>
            <li><a href="javascript:;" title="tab3">企业空间</a></li>
        </ul>
        <div class="tabBorder"></div>
        <div id="content">
            <div id="tab1" style="display: block;">
                <div class="infobox">
                    <div class="infoList cssFlex">
                        <span v-for="(item , index) in ComWelfare" :key="index">{{item}}</span>

                    </div>
                    <p class="job-text">
                        {{ComSummary}}
                    </p>
                    <h4 class="productName productNamePad">产品介绍</h4>
                    <div class="product_hisbox">
                        <div class="infoProduct infoProductPad clearfix"
                             v-for="(item , index) in ComProList" :key="index">
                            <img :src="imgSrcFun(item.prod_icon)" alt="pro" class="pro-img">
                            <div class="infoProductContent">
                                <h5>{{item.productname}}</h5>
                                <p class="textOverflow">{{item.prod_tags}}</p>
                            </div>
                        </div>
                        <!--<div class="infoProduct infoProductPad clearfix">
                            <img src="../../../image/pro.png" alt="pro" class="pro-img">
                            <div class="infoProductContent">
                                <h5>百度本地广告直通车</h5>
                                <p class="textOverflow">百度本地直通车：本地生活服务精准营销（百度移动端、百度糯米等多平台精准营销智能落地页网盟聚居资源…… <i>详情</i></p>
                            </div>
                        </div>-->
                    </div>

                    <h4 class="productName productNamePad">高管介绍</h4>
                    <div class="infoProduct infoProductPad clearfix">
                        <img :src="ComSeniorLogo" alt="pro" class="seniorimg">
                        <div class="infoProductContent">
                            <h5 class="seniorname">{{ComSenior}}{{ComSeniorPos}}</h5>
                            <p class="textOverflow seniorinfo">{{ComSeniorBak}}</p>
                        </div>
                    </div>
                    <h4 class="productName productNamePad">公司照片</h4>
                    <div class="swiper-container infoProductPad">
                        <div class="swiper-wrapper PIClistBox">
                            <div class="swiper-slide">
                                <img src="../../../image/babyShow01.png" alt="img">
                            </div>
                            <div class="swiper-slide">
                                <img src="../../../image/babyShow02.png" alt="img">
                            </div>
                            <div class="swiper-slide">
                                <img src="../../../image/babyShow01.png" alt="img">
                            </div>
                            <div class="swiper-slide">
                                <img src="../../../image/babyShow02.png" alt="img">
                            </div>
                        </div>
                    </div>
                    <h4 class="productName productNamePad">公司地址</h4>

                </div>

                <div class="map-compony" id="container">

                </div>
                <div class="info">
                    <!--点击地图上的点标记，打开所添加的自定义信息窗体-->
                </div>
                <div class="infobox">
                    <h4 class="productName productNamePad">公司官网</h4>
                    <div class="link-compony cssFlex">
                        <span class="homepage">{{ComUrl}}</span>
                        <img src="../../../icon/right.png" alt="right" class="info-img-right">
                    </div>

                </div>
            </div>
            <div id="tab2" style="display:none;">
                <div class="jobBox cssFlex" v-for="(item , index) in ComJobList" :key="index">
                    <div class="job-left ellipsis">
                        <h4 class="job-nameNm">{{item.job_name}}</h4>
                        <p class="job-name">
                            <span>{{item.c_name}}</span>
                        </p>
                        <p class="adress-job">
                            <span>{{item.province}}-{{item.city}}-{{item.street}}</span>
                            <span>{{item.work_ex}}</span>
                            <span>{{item.edu_ex}}</span>
                        </p>
                        <p class="job-img-content cssFlex">
                            <img :src="item.p_icon.split(',')[0]" alt="hr" class="hrImg">
                            <span>{{item.c_name}}</span>
                            <i>·</i>
                            <span>{{item.z_user_job}}</span>
                        </p>
                    </div>
                    <!--薪资 日期-->
                    <div class="job-right ">
                        <p class="moneyNum">{{item.ratio}}</p>
                        <p class="date-job">{{item.open_time}}</p>
                    </div>
                </div>
            </div>
            <div id="tab3" style="display: none">

                <ul class="componySize">
                    <li v-for="(item,index) in ComDynamicList" :key="index">
                        <h4 class="sizeTitle">
                            {{item.title}}
                        </h4>
                        <p>
                            <span class="size-name">{{item.publisher}}</span>评论 <span class="time-size">{{item.create_time}}</span>
                        </p>
                    </li>
                </ul>
            </div>
        </div>


    </div>

</div>
<!--   企业空间 模态框   -->
<div class="modal-space modal-news" onclick="closeMotal()">
    <!--<div class="subspace subspaceNew">-->
    <!--<img src="../../../icon/delete.png" alt="delete" class="delete-space" onclick="closeMotal()">
    <h5 class="spaceTitle">上海车展观察：车企频繁牵手百度，背后到底是什么逻辑？</h5>
    <p class="spaceSubTitle">童济仕汽车评论 xxxx年xx月xx日 </p>
    <p class="spaceContent">上海车展观察：车企频繁牵手百度，背后到底是什么逻辑上海车展观察：车企频繁牵
        手百度，背后到底是什么逻辑上海车展观察：车企频繁牵手百度，背后到底是什么逻辑上海车展观察：车企频繁牵手
        百度，背后到底是什么逻辑上海车展观察：车企频繁牵手百度，背后到底是什么逻辑上海车展观察：车企频繁牵手百度，背后到底是
        什么逻辑上海车展观察：车企频繁牵手百度，背后到底是什么逻辑上海车展观察：车企频繁牵手百度，背后到底是什么逻辑上海车展观察：
        车企企频繁牵手百度，背后到底是
        什么逻辑上海车展观察：车企频繁牵手百度，背后到底是什么逻辑上海车展观察：车企频繁牵手百度，背后到底是什么逻辑上海车展观察：
        车企频繁牵手百度，背后到底是什么逻辑上海车展观察：车展观察：车企频繁牵手百度，背后到底是什么逻辑上海车展观察：车
        企频繁牵手百度，背后到底是什么逻辑上海车展观察：车企
    </p>
-->
    <!--</div>-->
</div>


<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>

<script type="text/javascript" src="../../../script/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/swiper-3.3.1.min.js"></script>
<script src="http://webapi.amap.com/maps?v=1.4.15&key=0615a1a43121ec125e0727d7b366d899"></script>
<script src="../../../script/vue.min.js"></script>

<script>
    // swiper  轮播
    var mySwiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
    })

    // 公司模态框
    $(document).on("click", ".more-see", function () {
        // alert(1)
        $(".model-com").show()
    })

    function closeMotalCom() {
        $(".model-com").hide()
    }

    // xinwen模态框
    function com_dy(ID) {
        $(".modal-news").show()
        ajaxGetWithProgress(queryDynamicSummaryById, {com_dynamic_id: ID}, function (data, err) {
            console.log(data)
            document.querySelector(".modal-news").innerHTML = '<div class="subspace subspaceNew">' +
                '<div class="subspace">\n' +
                '        <img src="../../../icon/delete.png" alt="delete" class="delete-space" onclick="closeMotal()">\n' +
                '        <h5 class="spaceTitle">' + data.title + '</h5>\n' +
                '        <p class="spaceSubTitle">' + data.publisher + '评论 ' + data.create_time + ' </p>\n' +
                '        <p class="spaceContent"> ' + data.summary + '</p>\n' +
                '\n' +
                '    </div>' +
                '    </div>'
        })
    }

    function closeMotal() {
        $(".modal-news").hide()
    }



    var cid, uid,c_id;
    apiready = function () {
        cid = api.pageParam.cid;
        uid = localStorage.getItem("person_id");
        new Vue({
            el: '#app1',
            data: {
                ComName: '',     // 公司名称
                ComContactor: '未填写', //  公司性质
                ComScale: '未填写',
                ComOrgType: '未填写',
                ComStime: '未填写',
                ComXtime: '未填写',
                ComBreakTime: '未填写',
                ComworkOver: '未填写',
                ComLogo: 'http://duke-app.oss-cn-beijing.aliyuncs.com/trend/yun/5n4ehv1hx5dd1jtu.png',
                ComWelfare: [],
                ComSummary: '未填写',
                ComUrl: '未填写',
                ComNameAll: '未填写',
                ComSenior: '未填写',
                ComSeniorPos: '未填写',
                ComSeniorBak: '未填写',
                ComSeniorLogo: 'http://duke-app.oss-cn-beijing.aliyuncs.com/trend/yun/5n4ehv1hx5dd1jtu.png',
                ComProList: [],  //产品介绍
                ComJobList: [],  //再照职位
                ComDynamicList: [],  //企业空间

            },
            created: function () {
                this.queryMyOrgProfileAllinOne()
            },
            mounted : function() {
                $("#tabs li").click(function () {
                    $(this).addClass("activeTab").siblings().removeClass("activeTab"); //切换选中的按钮高亮状态
                    var index = $(this).index(); //获取被按下按钮的索引值，需要注意index是从0开始的
                    $("#content > div").eq(index).fadeIn().siblings().fadeOut(); //在按钮选中时在下面显示相应的内容，同时隐藏不需要的框架内容
                });
                var map = new AMap.Map("container", {
                    resizeEnable: true,
                    zoom: 16
                });
                map.clearMap();
            },
            methods: {
                queryMyOrgProfileAllinOne: function () {
                    var that = this
                    var uid = localStorage.getItem("person_id")
                    var obj = {
                        uid: uid
                    }

                    ajaxGetWithProgress(queryMyOrgProfileAllinOne, obj, function (data, ret) {
                        console.log(data)
                        document.querySelector(".boxSub").classList.remove("isDisplay")
                        document.querySelector(".boxSubDis").classList.remove("isDisplay")
                        document.querySelector(".F9Line").classList.remove("isDisplay")
                        var cvomInfo = data.Orgnization_summary
                        console.log(cvomInfo)
                        c_id = cvomInfo.c_id
                        localStorage.setItem("com_id",c_id)
                        var cvomproduct = data.product_his  //产品介绍
                        var JobList = data.JobList  // 再照职位
                        var DynamicList = data.DynamicList  //企业空间
                        if (data) {
                            console.log("cvomInfoc_name",cvomInfo.c_name)
                            that.ComName = cvomInfo.c_name;
                            console.log("ComName",that.ComName);
                            console.log(document.querySelector(".comInfoTitle"))
                            that.ComContactor = cvomInfo.contactor || '未填写'
                            that.ComScale = cvomInfo.scale || '未填写'
                            that.ComOrgType = cvomInfo.org_type || '未填写'
                            that.ComStime = cvomInfo.s_time || '未填写'
                            that.ComXtime = cvomInfo.x_time || '未填写'
                            that.ComBreakTime = cvomInfo.break_time || '未填写'
                            that.ComworkOver = cvomInfo.work_overtime || '未填写'
                            that.ComLogo = imgSrcFun(cvomInfo.logo_icon) || 'http://duke-app.oss-cn-beijing.aliyuncs.com/trend/yun/5n4ehv1hx5dd1jtu.png'
                            that.ComWelfare = stringFun(cvomInfo.welfare) || 'http://duke-app.oss-cn-beijing.aliyuncs.com/trend/yun/5n4ehv1hx5dd1jtu.png'
                            that.ComSummary = cvomInfo.summary || '未填写'
                            that.ComUrl = cvomInfo.homepage || '未填写'
                            that.ComNameAll = cvomInfo.nameall || '未填写'
                            that.ComSenior = cvomInfo.senior || '未填写'
                            that.ComSeniorPos = cvomInfo.senior_position || '未填写'
                            that.ComSeniorBak = cvomInfo.senior_bak || '未填写'
                            that.ComSeniorLogo = 'http://duke-app.oss-cn-beijing.aliyuncs.com/trend/yun/5n4ehv1hx5dd1jtu.png' || imgSrcFun(cvomInfo.senior_icon)
                            that.ComProList = cvomproduct || '未填写'
                            that.ComJobList = JobList || '未填写'
                            that.ComDynamicList = DynamicList || '未填写'
                        } else {
                            toast("请求失败")
                        }
                    })
                }
            }
        })
    };

</script>
</body>
</html>
