
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>职位管理</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <style>
        .middleMain{
            width: 3.2rem !important;
        }
    </style>
</head>
<body>
<div id="topbar" >

    <div class="headerBox cssFlex">
        <div class="leftImgClose">
            <img style="width: 30px;height: 30px;" class="imgBack" src="../../../icon/back.png" onclick="closeWin()">
        </div>

        <div class="middleMain">
            职位管理
        </div>
        <div class="rightImgEdite" onclick="pushPoi()">
            发布职位
        </div>

    </div>
</div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script>

    apiready = function () {
        initFrameInWin(api.pageParam);
    };

    function pushPoi() {
        var uid = localStorage.getItem("user").user_id
        var obj = {
            uid: uid
        }
        ajaxGetWithProgress(queryMyJobsCandidateNum,obj,function (data,ret) {
            console.log("zhiwei",data)
            if (data.valid == 0){
                openNewWindow("postsPublish", "../home/postsPublish.html", {
                    url: 'mangePosition',
                    status:1
                })
            }else if (data.valid == 1){
                toast("公司还在审核中,暂无法发布")
            }else {
                toast("请求出错")
            }

        })

    }
</script>
</html>
