
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>职位管理</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <style>
        .middleMain{
            width: 5rem;
        }
        .oneImgRight{
            display: block;
            width: 0.3rem;
            height: 0.3rem;
        }
    </style>
</head>
<body>
<div id="topbar" >

    <div class="headerBox cssFlex">
        <div class="leftImgClose">
            <img style="width: 30px;height: 30px;" class="imgBack" src="../../../icon/back.png" onclick="closeWin()">
        </div>

        <div class="middleMain">
            职位管理
        </div>
        <div class="OneImgRight">
            <img class="oneImgRight" src="../../../image/mine/share.png" alt="" >
        </div>

    </div>
</div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script>

    apiready = function () {
        initFrameInWin(api.pageParam);
    };

</script>
</html>
