<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>职位管理</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWin.css"/>
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/boMineCommon.css">

    <link rel="stylesheet" href="../layui/css/layui.css">
    <style>

    </style>

</head>
<body>
<div id="add_activities">
    <div id="box">
        <div class="add_activities_header cssFlex" @click="componentHandle()">
            <div><span :class="isActive ? 'active' : ''">在线职位</span></div>
            <div><span :class="isActive ? '' : 'active'">已下线</span></div>
        </div>

        <component :is="isCom"></component>

    </div>
</div>


<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>




<script src="../../../script/vue.min.js"></script>
<script src="../../../script/vuex.min.js"></script>

<script src="comment/OnlinePosition.js"></script>
<script src="comment/offlinePosition.js"></script>

<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
<script>

    function loadCom (){
        window.location.reload()
    }


    apiready = function () {

        var OnlinePosition = OnlinePositionInit(Vue);
        var offlinePosition = offlinePositionInit(Vue);
        // console.log(offlinePosition)
        Vue.component('OnlinePosition', OnlinePosition);
        Vue.component('offlinePosition', offlinePosition);
        new Vue({
            el: '#add_activities',
            components: {
                OnlinePosition: OnlinePosition,
                offlinePosition: offlinePosition
            },
            data: {
                isActive: true,
                isCom: 'OnlinePosition',
                person_id: '',
            },
            created: function () {

            },
            methods: {

                // 切换组件
                componentHandle: function () {
                    this.isActive = !this.isActive;
                    if (this.isActive) {
                        this.isCom = 'OnlinePosition';
                    } else {
                        this.isCom = 'offlinePosition';
                    }
                },

            }
        })
    }


</script>
</body>
</html>
