<!DOCTYPE html>
<html lang="en"  class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>我的</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/boMineCommon.css">
</head>
<body  class="commonBg">

<div class="Box" id="mine">
    <div class="roleDiv">
        <div class="roleDivChos">我是伯乐</div>
    </div>
    <div class="mine-box cssFlex">
        <div class="mine-box-left">
            <div class="mine-name">
                {{mineName}}
            </div>
            <div class="mine-info-edit cssFlex" @click="editInfoClick()">
                <img src="../../../image/company/edit.png" alt="edit" class="editImgInfo">
                编辑基本信息
            </div>
        </div>
        <div class="mine-logo-Img">
            <img :src="defultImg" alt="de" class="mine-logo-defalutImg">
        </div>
    </div>
    <div class="line20"></div>
    <div class="mineChatbox cssFlex">
        <div class="mineChat">
            <div class="chatNum">{{ChatNum}}</div>
            <div>沟通过</div>
        </div>
        <div class="mineInter">
            <div class="mineInterNum">{{mineNum}}</div>
            <div>面试</div>
        </div>
    </div>
    <div class="line20"></div>
    <div class="mineMain">
        <div class="mineMainBox cssFlex" @click="companyInfo()">
            <div class="mineMainSubBox cssFlex">
                <img src="../../../image/company/company.png" style="width: 0.32rem;height: 0.28rem;" alt="icon" class="minMainImg">
                <span class="commonFont">我的公司</span>
            </div>
            <img src="../../../icon/right.png" alt="right" class="info-img-right">
        </div>
        <div class="mineMainBox cssFlex" @click="mangePosition()">
            <div class="mineMainSubBox cssFlex">
                <img src="../../../image/company/posimes.png" style="width: 0.32rem;height: 0.28rem;" alt="icon" class="minMainImg">
                <span class="commonFont">职位管理</span>
            </div>
            <img src="../../../icon/right.png" alt="right" class="info-img-right">
        </div>
        <div class="mineMainBox cssFlex" @click="subscribed_positions()">
            <div class="mineMainSubBox cssFlex">
                <img src="../../../image/company/person.png" style="width: 0.34rem;height: 0.28rem;" alt="icon" class="minMainImg">
                <span class="commonFont">人才订阅</span>
            </div>
            <img src="../../../icon/right.png" alt="right" class="info-img-right">
        </div>
        <div class="mineMainBox cssFlex" @click="CandidateCol()">
            <div class="mineMainSubBox cssFlex">
                <img src="../../../image/company/collon.png" style="width: 0.3rem;height: 0.28rem;" alt="icon" class="minMainImg">
                <span class="commonFont">我的收藏</span>
            </div>
            <img src="../../../icon/right.png" alt="right" class="info-img-right">
        </div>
        <div class="mineMainBox cssFlex" @click="setting()">
            <div class="mineMainSubBox cssFlex">
                <img src="../../../image/company/setMin.png" style="width: 0.28rem;height: 0.28rem;" alt="icon" class="minMainImg">
                <span class="commonFont">设置</span>
            </div>
            <img src="../../../icon/right.png" alt="right" class="info-img-right">
        </div>
    </div>
    

</div>

<script type="text/javascript" src="../../../script/api.js"></script>
    <script type="text/javascript" src="../../../script/util.js"></script>
    <script type="text/javascript" src="../../../script/rem.js"></script>
    <script type="text/javascript" src="../../../script/apiCloud.js"></script>
    <script type="text/javascript" src="../../../script/public.js"></script>
    <script type="text/javascript" src="../../../script/rem.js"></script>
    <script type="text/javascript" src="../../../script/mui.min.js"></script>
    <script type="text/javascript" src="../../../script/data.js"></script>
    <script src="../../../script/vue.min.js"></script>
    <script src="../../../script/vuex.min.js"></script>

    <script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
    <script>

        apiready = function () {

            /*api.sendEvent({
                name: 'myEvent',
                extra: re
            });*/

            new Vue({
                el: '#mine',
                data: {
                    isDisplay: false,
                    mineName:"",
                    ChatNum:"",
                    mineNum:"",
                    defultImg:"",
                    person_id: ''
                },
                created: function () {
                    this.chatNumAndInvitation()
                },
                mounted: function () {

                },
                methods: {
                    chatNumAndInvitation : function () {
                        var that = this
                        var userObj = localStorage.getItem("user")
                        var uid = userObj.user_id
                        var obj = {
                            person_id:uid
                        }
                        console.log(obj)
                        ajaxGetWithProgress(chatNumAndInvitation,obj,function (data,ret) {
                            console.log(data)
                            api.hideProgress();
                            if (data){
                                that.ChatNum = data.ChatNum || "0";
                                that.mineNum = data.InvitationNum || "0";
                                that.mineName = data.p_name || "未填写";
                                that.defultImg = imgSrcFun(data.p_icon) || 'http://duke-app.oss-cn-beijing.aliyuncs.com/trend/defult/a4edepda85w9xiyk.png';
                                // that.defultImg = 'http://duke-app.oss-cn-beijing.aliyuncs.com/trend/defult/a4edepda85w9xiyk.png';

                            }
                        })
                    },
                    editInfoClick : function () {
                        openNewWindow("editfillInfo", "../home/editfillInfo.html",{
                            url:"mine"
                        })
                    },
                    companyInfo : function () {
                        openNewWindow("companyInfo", "./companyInfo.html")
                    },
                    mangePosition : function () {
                        openNewWindow("mangePosition", "./mangePosition.html")
                    },
                    subscribed_positions : function () {
                        openNewWindow("subscribed_positions", "./subscribed_positions.html")
                    },
                    CandidateCol : function () {
                        openNewWindow("CandidateCol", "./CandidateCol.html")
                    },

                    setting : function () {
                        openNewWindow("setting", "./setting.html")
                    },




                }
            })
        }
    </script>
</body>
</html>
