<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>绑定手机号</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWin.css"/>
    <link rel="stylesheet" href="../../../css/boMineCommon.css"/>
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/mui.picker.all.css">
    <link rel="stylesheet" href="../../../css/mui.dtpicker.css">
    <style>

        .Box{
            margin: 0.1rem 0.24rem 0.28rem 0.24rem !important;
        }
         .input-password{

             width: 100%;
             height: 1rem;
             line-height: 1rem;
             justify-content: space-between;
         }
        #password {
            width: 4rem;
            color: #333333;
            border: 0 !important;
            border-bottom: 0 !important;
            margin-bottom: 0.88rem;
        }

        button.yanzheng {

            display: block;
            min-width: 2.3rem;
            padding: 0 0.4rem;
            font-weight: 400;
            font-size: 0.3rem;
            color: #ffffff;
            background:rgba(93,146,254,1);
            border-radius: 0.1rem;
            height: 0.6rem;
            line-height: 0.6rem;
            border: 1px solid rgba(93,146,254,1) !important;
        }


    </style>
</head>
<body class="commonBg">

<div class="Box" id="app1">
    <div class="boxSub">
        <div class="bintitle commonTitle">绑定手机号</div>
        <div class="binsubtitle commonFont">当前手机号</div>
        <div class="bingPhone cssFlex">
            <div class="cssFlex">
                <span>+86</span>
                <img src="../../../image/mine/xiala.png" alt="xia" class="binxiala">
            </div>
            <input type="text" v-model="bingPhone" class="bingphoneInput" placeholder="请输入您的手机号码">
            <!--<img src="../../../image" alt="">-->
        </div>
        <div class="input-password cssFlex">
            <input id="password" type="number" v-model="bingPhoneYZ" placeholder="请输入验证码">
            <button  id="sms" class="yanzheng"  onclick="getCode()">获取验证码</button>
        </div>
        <div class="postSubBtn" onclick="nextPass()">立即绑定</div>
        <div class="bingFootText commonFont">变更新手机号后，将自动同步新手机号为登录账号</div>

    </div>

</div>




<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
<script src="../../../script/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/mui.picker.all.js"></script>
<script type="text/javascript" src="../../../script/mui.dtpicker.js"></script>
<script src="../../../script/vue.min.js"></script>

<script>

    var cid,uid,url,index;
    apiready = function () {
        cid = api.pageParam.cid;
        url = api.pageParam.url;
        index = api.pageParam.index;
        uid = localStorage.getItem("person_id");
        new Vue({
            el: '#app1',
            data: {
                bingPhoneYZ:'',
                bingPhone:'',
            },
            created: function () {
                // this.orgnizationPICBbycidlist()
            },
            mounted : function (){

            },
            methods: {
                /*orgnizationPICBbycidlist : function (){
                    if (index == 2){
                        var uid = localStorage.getItem("user").user_id
                        var obj = {
                            uid: uid
                        }
                        ajaxGetWithProgress(orgnizationPICBbycidlist,obj,function (data,ret) {
                            console.log(data)
                        })
                    }

                },*/
            }
        })
    };

</script>
</body>
</html>
