<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>公司详情</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWin.css"/>
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/componyDetail.css">
    <link rel="stylesheet" href="../../../css/swiper-3.3.1.min.css">
    <style>

        .see-contact-box {
            padding: 0.50rem 0.4rem;
        }

        .contact-box-info {
            display: flex;
            align-items: center;
            margin-bottom: 0.6rem;
        }

        .contact-info-img {
            width: 0.6rem;
            height: auto;
            line-height: 1px;
        }

        .contact-info-img > #img1 {
            width: 0.3rem;
            height: 0.47rem;
        }

        .contact-info-img > #img2 {
            width: 0.44rem;
            height: 0.33rem;
        }

        .contact-info-title {
            width: 1.9rem;
            text-align: left;
            font-size: 0.24rem;
            color: #333333;
        }

        .contact-info-info {
            text-align: left;
            font-size: 0.24rem;
            color: #333333;
        }

        .mui-slider .mui-slider-group .mui-slider-item img {
            width: 2rem;
        }

        .mui-slider .mui-slider-group {
            font-size: -1px;
        }

        .mui-slider .mui-slider-group .mui-slider-item {
            font-size: 0px;
        }

        .see-xian-img > img:nth-child(3n) {
            margin-right: 0;
        }

        div.isDisplay {
            display: none;
        }

        span.isDisplay {
            display: none;
        }



        .comTitle_header {
            height: 0.78rem;
            line-height: 0.78rem;
            text-align: center;
            background: #7F7F7F;
            font-size: 0.28rem;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            border-radius: 0.08rem 0.08rem 0 0;
        }


        .evaluation {
            background: #E12F18;
        }

        .prohibit {
            flex: 1;
            background: #DEDEDE;
            color: #FFFFFF;
        }

        #tag {
            display: inline-block;
            width: 1.10rem;
            height: 0.38rem;
            background: rgba(215, 240, 216, 1);
            border-radius: 0.06rem;
            border: 0.02rem solid rgba(56, 161, 60, 1);
            font-size: 0.24rem;
            font-weight: 400;
            color: rgba(56, 161, 60, 1);
            line-height: 0.33rem;
            text-align: center;
        }


        #tag.isDisplay {
            display: none;
        }


        .seeSubTitlePad{
            margin-top: 0;
            padding-top: 0.2rem;
        }
    </style>
</head>
<body class="commonBg">
<div class="contentBox">
    <div class="subBox isDisplay">
        <div class="comTitle_header isDisplay">已预约 <i class="Yutime"></i> 面试</div>
        <div class="comTitle cssFlex">
            <div class="comInfo see">
                <h3 class="comInfoTitle comInfoTitleMar"><span id="p_name">张敏</span> <span id="tag" class="isDisplay">待初试</span>
                </h3>
                <p class="comInfoCon">
                    <span id="company">北京A公司信息技术有限公司</span>
                    <span id="company_type">运营经理</span>
                </p>
                <p class="see-agod">
                    <span id="working">11</span>年工作经验 / <span id="degree">本科</span> / <span id="age">33</span>岁
                </p>
                <p class="see-status" id="jobHuntingStatus">
                    离职-随时到岗
                </p>
            </div>
            <div class="comLogo comLogoSee">
                <img id="p_icon" src="../../../image/comLogo.png" alt="comLogo">
            </div>
        </div>
        <div class="F9Line"></div>
        <!-- mui  滑动tab切换-->

        <ul id="tabs" class="cssFlex">
            <li class="activeTab"><a href="javascript:;" title="tab1">在线简历</a></li>
            <li><a href="javascript:;" title="tab2">图片作品</a></li>
        </ul>

        <div id="content">
            <div id="tab1" style="display: block;">
                <div class="see-xian-box">
                    <div class="seeSubTitle seeSubTitlePad">求职期望</div>
                    <div class="see-hope cssFlex">
                        <p class="see-price">
                            <span class="see-gang" id="work_name">运营经理</span>
                            <span class="see-adress" id="int_city">北京</span>
                        </p>
                        <span class="see-price" id="pay">10-15k</span>
                    </div>
                    <p class="see-choose-hang" id="work">行业不限</p>
                    <div class="seeSubTitle">自我描述</div>
                    <div class="see-me-miao">
                        <div class="see-me-list cssFlex" id="p_title">
                            <span>个人能力</span>
                            <span>个人能力</span>
                            <span>个能力</span>
                            <span>个人力</span>
                            <span>个人能力</span>
                            <span>个人能</span>
                            <span>个人能力</span>
                            <span>个人能力</span>
                        </div>
                        <p class="see-me-text" id="p_tags">
                            Cras gravida vel ex at consectetur. Aliquam vel volutpat ante. Integer id
                            tempor eros, at lobortis
                            augue. Etiam ipsum mi, placerat eget urna at, placerat sodales lorem. Donec
                            accumsan
                            tempus justo at hendrerit. Donec varius venenatis molestie. Sed volutpat
                            nunc lorem.
                        </p>
                    </div>
                    <div class="seeSubTitle">工作经历</div>
                    <div class="see-comli" id="workings">
                        <div class="see-comlibox">
                            <div class="jing-title">北京A公司信息技术有限公司</div>
                            <div class="jing-position">运营经理</div>
                            <div class="jing-year">2015.03-至今</div>
                            <div class="jing-depart">所属部门：<span>运营部</span></div>
                            <div class="jing-skill">
                                1.能独立完成web/app界面的视觉设计及banner图制作。 <br/>
                                2.熟悉web/APP的设计规范能独立完成web/app界面的视觉设计。<br/>
                                3.及banner图制作，熟悉web/APP的设计规范能独立完成web/app界面。<br/>
                                4.视觉设计及banner图制作，熟悉web/APP的设计规范能独立完成web/app。
                            </div>

                        </div>
                        <div class="see-comlibox">
                            <div class="jing-title">北京A公司信息技术有限公司</div>
                            <div class="jing-position">运营经理</div>
                            <div class="jing-year">2015.03-至今</div>
                            <div class="jing-depart">所属部门：<span>运营部</span></div>
                            <div class="jing-skill">
                                1.能独立完成web/app界面的视觉设计及banner图制作。 <br/>
                                2.熟悉web/APP的设计规范能独立完成web/app界面的视觉设计。<br/>
                                3.及banner图制作，熟悉web/APP的设计规范能独立完成web/app界面。<br/>
                                4.视觉设计及banner图制作，熟悉web/APP的设计规范能独立完成web/app。
                            </div>

                        </div>
                    </div>
                    <div class="seeSubTitle">项目经历</div>
                    <div class="see-product" id="project">
                        <div class="see-product-box">
                            <div class="produvt-name">当当网APP</div>
                            <div class="produvt-date">2015.03-2017.02</div>
                            <div class="produvt-content">
                                当当当网APP设计当当当网APP设计当当当网APP设计当当当网APP设计当当当网APP设计当当当网APP设计当当当网
                                APP设计当当当网APP设计当当当网APP设计当当当网APP设计当当当网APP设计当当当网APP设计当当当网APP设计当当
                                当网APP设计当当当网APP设计当当当网APP设计当当当网APP设计
                            </div>
                        </div>
                    </div>
                    <div class="seeSubTitle">教育经历</div>
                    <div id="educations">
                        <div class="see-education cssFlex">
                            <div class="education-left">
                                <div class="education-name">北京理工大学</div>
                                <div class="education-edu">本科 | 营销管理</div>
                                <div class="education-date">2011年-2015年</div>
                            </div>
                            <img src="../../../image/mine/defalut.png" alt="defult"
                                 class="edcution-img">
                        </div>
                    </div>

                </div>
            </div>
            <div id="tab2" style="display:none;">
                <div class="see-contact-box">
                    <div class="contact-box-info">
                        <div class="contact-info-img"><img id="img1" src="../../../icon/mine/phone2x.png" alt=""></div>
                        <div class="contact-info-title">手机号码</div>
                        <div class="contact-info-info">phone</div>
                    </div>
                    <div class="contact-box-info">
                        <div class="contact-info-img"><img id="img2" src="../../../icon/mine/email2x.png" alt=""></div>
                        <div class="contact-info-title">联系邮箱</div>
                        <div class="contact-info-info">email</div>
                    </div>
                </div>
            </div>
        </div>


        <div class="Have_a_chat_box" id="s1">
            <div class="Have_a_chat_main cssFlex">
                <div class="Have_a_chat" onclick="have_a_chat()">
                    聊一聊
                </div>
                <div class="Inappropriate" onclick="inappropriate()">
                    不合适
                </div>
                <div class="Interview" onclick="interview()">
                    安排面试
                </div>
            </div>
        </div>

        <div class="Have_a_chat_box isDisplay" id="s2">
            <div class="Have_a_chat_main cssFlex">
                <div class="Have_a_chat" style="color: #638BFF;" onclick="have_a_chat()">
                    <img src="../../../image/company/chat2x.png" alt="">
                    聊一聊
                </div>

                <div class="Inappropriate" onclick="interviewNot()">
                    撤销邀请
                </div>
                <div class="Interview" onclick="updataTime()">
                    修改面试时间
                </div>
            </div>
        </div>

        <!--<div class="Have_a_chat_box isDisplay" id="s6">
            <div class="Have_a_chat_main cssFlex">
                <div class="Have_chat" style="color: #638BFF;" onclick="have_a_chat()">
                    <img src="../../../image/company/chat2x.png" alt="">
                    聊一聊
                </div>
                &lt;!&ndash;<div class="Inappropriate" onclick="interviewNot()">
                    撤销邀请
                </div>&ndash;&gt;
                <div class="Interview" onclick="updataTime()">
                    修改面试时间
                </div>
            </div>
        </div>-->

        <div class="Have_a_chat_box isDisplay" id="s3">
            <div class="Have_a_chat_main cssFlex">
                <div class="Have_chat" style="width: 1.4rem;" onclick="have_a_chat()">
                    聊一聊
                </div>
                <div class="Inappropriate" style="width: 1.56rem;" onclick="inappropriate()">
                    不合适
                </div>

            </div>
        </div>

        <div class="Have_a_chat_box isDisplay" id="ss3">
            <div class="Have_a_chat_main cssFlex">
                <div class="Have_chat" style="width: 1.4rem;" onclick="have_a_chat()">
                    聊一聊
                </div>

                <div class="Inappropriate" style="width: 1.56rem;" onclick="inappropriate()">
                    不合适
                </div>

            </div>
        </div>

        <div class="Have_a_chat_box isDisplay" id="s4">
            <div class="Have_a_chat_main cssFlex">
                <div class="Have_chat" style="color: #638BFF;" onclick="have_a_chat()">
                    聊一聊
                </div>

            </div>
        </div>


        <div class="Have_a_chat_box isDisplay" id="s5">
            <div class="Have_a_chat_main cssFlex">
                <div class="Have_chat" style="color: #638BFF;" onclick="have_a_chat()">
                    聊一聊
                </div>
                <div class="prohibit">
                    不合适
                </div>
            </div>
        </div>

    </div>

</div>
</div>
<!--   企业空间 模态框   -->
<div class="modal-space">
    <div class="subspace">
        <img src="../../../icon/delete.png" alt="delete" class="delete-space" onclick="closeMotal()">
        <h5 class="spaceTitle">上海车展观察：车企频繁牵手百度，背后到底是什么逻辑？</h5>
        <p class="spaceSubTitle">童济仕汽车评论 xxxx年xx月xx日 </p>
        <p class="spaceContent">上海车展观察：车企频繁牵手百度，背后到底是什么逻辑上海车展观察：车企频繁牵
            手百度，背后到底是什么逻辑上海车展观察：车企频繁牵手百度，背后到底是什么逻辑上海车展观察：车企频繁牵手
            百度，背后到底是什么逻辑上海车展观察：车企频繁牵手百度，背后到底是什么逻辑上海车展观察：车企频繁牵手百度，背后到底是
            什么逻辑上海车展观察：车企频繁牵手百度，背后到底是什么逻辑上海车展观察：车企频繁牵手百度，背后到底是什么逻辑上海车展观察：
            车企频繁牵手百度，背后到底是什么逻辑上海车展观察：车企频繁牵手百度，背后到底是什么逻辑上海车展观察：车企频繁牵手百度，背后到底
            是什么逻辑上海车展观察：车企频繁牵手百度，背后到底是什么逻辑上海车展观察：车企频繁牵手百度，背后到底是什么逻辑上海车展观察：车
            企频繁牵手百度，背后到底是什么逻辑上海车展观察：车企频繁牵手百度，背后到底是什么逻辑
        </p>

    </div>
</div>

<script type="text/javascript" src="../../../script/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/swiper-3.3.1.min.js"></script>

<!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->
<script>
    // swiper  轮播
    var mySwiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
    })

    // 模态框
    $(document).on("click", ".componySize>li", function () {
        $(".modal-space").show()
    })
    $("#tabs li").click(function () {
        $(this).addClass("activeTab").siblings().removeClass("activeTab"); //切换选中的按钮高亮状态
        var index = $(this).index(); //获取被按下按钮的索引值，需要注意index是从0开始的
        $("#content > div").eq(index).fadeIn().siblings().fadeOut(); //在按钮选中时在下面显示相应的内容，同时隐藏不需要的框架内容
    });
    function closeMotal() {
        $(".modal-space").hide()
    }

    var person_summary, person_id, status, time, app_id, name;
    apiready = function () {
        person_id = api.pageParam.person_id;
        status = api.pageParam.status;
        time = api.pageParam.time;
        app_id = api.pageParam.app_id;
        // 获取用户简历全部信息
        ajaxGetWithProgress(QueryPerson, {
            person_id: person_id
        }, function (data, err) {
            // alert(JSON.stringify(data));
            //console.log(data);
            api.hideProgress();
            if (data) {
                document.querySelector('.subBox').classList.remove('isDisplay');
                var person_summary = data.person_summary;
                var projects = data.projects;
                var education_his = data.education_his;
                var working_his = data.working_his;
                var Intention = data.Intention;

                // 电话 邮箱
                if (person_summary) {
                    person_summary = person_summary;
                }

                // 姓名
                if (person_summary.p_name || person_summary.p_name != 'undefined') {
                    document.getElementById('p_name').innerText = person_summary.p_name || '未登录';
                    name = person_summary.p_name;
                }
                // 图片
                if (person_summary.p_icon) {
                    document.getElementById('p_icon').src = person_summary.p_icon.split(',')[0];
                }
                // 公司名称 // 职位
                if (working_his) {
                    var obj = working_his[0];
                    document.getElementById('company').innerText = obj.com_name;
                    document.getElementById('company_type').innerText = obj.position_type;
                } else {
                    document.getElementById('company').innerText = '未填写';
                    document.getElementById('company_type').innerText = '未填写';
                }
                // 工作年限
                if (person_summary.job_from_time) {
                    var workingAge = ages(person_summary.job_from_time);
                    document.getElementById('working').innerText = workingAge;
                } else {
                    document.getElementById('working').innerText = 0
                }
                // 学历
                if (education_his) {
                    var obj = education_his[0];
                    document.getElementById('degree').innerText = obj.degree;
                } else {
                    document.getElementById('degree').innerText = '未填写'
                }
                // 年龄
                if (person_summary.b_birthday) {
                    var age = ages(person_summary.b_birthday);
                    document.getElementById('age').innerText = age;
                } else {
                    document.getElementById('age').innerText = 0
                }

                // 时间转换
                function ages(str) {
                    var r = str.match(/^(\d{1,4})(-|\/)(\d{1,2})\2(\d{1,2})$/);
                    if (r == null) return false;
                    var d = new Date(r[1], r[3] - 1, r[4]);
                    if (d.getFullYear() == r[1] && (d.getMonth() + 1) == r[3] && d.getDate() == r[4]) {
                        var Y = new Date().getFullYear();
                        // return ("年龄   =   " + (Y - r[1]) + "   周岁");
                        return (Y - r[1]);
                    }
                    return ("输入的日期格式错误！");
                }

                // 自我介绍
                if (person_summary.p_tags) {
                    document.getElementById('p_tags').innerText = person_summary.p_tags;
                } else {
                    document.getElementById('p_tags').innerText = "未填写";
                }
                // 综合能力
                if (person_summary.p_title) {
                    var tags = document.getElementById('p_title');
                    var list = person_summary.p_title.split(',');
                    var arr = [];
                    for (var i = 0; i < list.length; i++) {
                        var str = '<span>' + list[i] + '</span>';
                        arr.push(str);
                    }
                    tags.innerHTML = arr.join('');
                }
                // // 求职状态
                if (Intention) {
                    var statusObj = {
                        '1': '离职-随时到岗',
                        '2': '在职-月内到岗',
                        '3': '在职-考虑机会',
                        '4': '在职-暂不考虑',
                    }
                    document.getElementById('jobHuntingStatus').innerText = statusObj[Intention[0].status];
                }
                // 求职期望
                if (Intention) {
                    document.getElementById('work_name').innerText = Intention[0].work_name;
                    document.getElementById('int_city').innerText = Intention[0].int_city;
                    document.getElementById('work').innerText = Intention[0].work;
                    var pays = Intention[0].pay.split('.');
                    var pays2 = []
                    pays.forEach(function (value) {
                        pays2.push(value + 'k')
                    })
                    // //console.log(pays2);
                    document.getElementById('pay').innerText = pays2.join('-');
                }
                // 工作经历
                if (working_his) {
                    var workings = document.getElementById('workings');
                    var arr = [];
                    for (var i = 0; i < working_his.length; i++) {
                        var str = '<div class="see-comlibox">\n' +
                            '                                                <div class="jing-title">' + working_his[i].com_name + '</div>\n' +
                            '                                                <div class="jing-position">' + working_his[i].position_type + '</div>\n' +
                            '                                                <div class="jing-year"><span>' + working_his[i].w_from + '</span>至<span>' + working_his[i].w_to + '</span></div>\n' +
                            '                                                <div class="jing-depart">所属部门：<span>' + working_his[i].position + '</span></div>\n' +
                            '                                                <div class="jing-skill">' + working_his[i].c_note + '</div>\n' +
                            '\n' +
                            '                                            </div>';
                        arr.push(str);
                    }

                    var dom = arr.join('');
                    // //console.log(dom);
                    // //console.log(workings)
                    workings.innerHTML = dom;
                }
                // 教育经历
                if (education_his) {
                    var educations = document.getElementById('educations');
                    var arr = [];

                    for (var i = 0; i < education_his.length; i++) {
                        var str = '<div class="see-education cssFlex">\n' +
                            '                                               <div class="education-left">\n' +
                            '                                                   <div class="education-name">' + education_his[i].univ_name + '</div>\n' +
                            '                                                   <div class="education-edu"><span>' + education_his[i].degree + '</span> | <span>' + education_his[i].major + '</span></div>\n' +
                            '                                                   <div class="education-date"><span>' + education_his[i].e_from + '</span>至<span>' + education_his[i].e_to + '</span></div>\n' +
                            '                                               </div>\n' +
                            '                                               <img src="../../../image/mine/defalut.png" alt="defult" class="edcution-img">\n' +
                            '                                           </div>';
                        arr.push(str);
                    }

                    var dom = arr.join('');
                    // //console.log(dom);
                    // //console.log(educations)
                    educations.innerHTML = dom;
                }


                if (projects != null) {

                    var project = document.getElementById('project');
                    var arr = [];

                    for (var i = 0; i < projects.length; i++) {
                        var str = '<div class="see-product-box">\n' +
                            '                                               <div class="produvt-name">' + projects[i].project_name + '</div>\n' +
                            '                                               <div class="produvt-date"><span>' + projects[i].from + '</span>至<span>' + projects[i].to + '</span></div>\n' +
                            '                                               <div class="produvt-content">' + projects[i].p_note + '</div>\n' +
                            '                                           </div>';
                        arr.push(str);
                    }

                    var dom = arr.join('');
                    // //console.log(dom);
                    // //console.log(project)
                    project.innerHTML = dom;
                }

            }

            // 判断需要展示的提示和标签

            if (status == 1) {
                document.getElementById('s1').classList.remove('isDisplay');
                return;
            }


            var header = document.querySelector('.comTitle_header');
            var tag = document.getElementById('tag');
            if (status == 2) {  //初试
                header.classList.remove('isDisplay');
                header.innerText = '已预约  ' + filterTime3(time) + '面试';
                var start = new Date(time).getTime();
                var ent = new Date().getTime();
                //console.log(start);
                //console.log(ent);
                if (start > ent) {
                    tag.innerText = '待初试';
                    document.getElementById('s2').classList.remove('isDisplay');
                } else {
                    tag.innerText = '已初试';
                    tag.classList.add('status1');
                    document.getElementById('s3').classList.remove('isDisplay');
                }
                tag.classList.remove('isDisplay');


            } else if (status == 3) { //复试
                header.classList.remove('isDisplay');
                header.innerText = '已预约   ' + filterTime3(time) + '面试';
                var start = new Date(time).getTime();
                var ent = new Date().getTime();

                if (start > ent) {
                    tag.innerText = '待复试';
                } else {
                    tag.innerText = '已复试';
                    tag.classList.add('status1');
                }
                tag.classList.remove('isDisplay');
                document.getElementById('ss3').classList.remove('isDisplay');
            } else if (status == 4) {  //录用
                header.classList.remove('isDisplay');
                header.innerText = '已预约   ' + filterTime3(time) + '面试';
                tag.classList.remove('isDisplay');
                tag.classList.add('status1');
                tag.innerText = '已录用';
                document.getElementById('s4').classList.remove('isDisplay');
            } else if (status == 5) {   //不合适
                header.classList.remove('isDisplay');
                header.innerText = '已预约   ' + filterTime3(time) + '面试';
                tag.classList.remove('isDisplay');
                tag.classList.add('status2');
                tag.innerText = '不合适';
                document.getElementById('s5').classList.remove('isDisplay');
            }
        });

    };

    // 聊一聊
    function have_a_chat() {
        alert('跳到聊一聊');
    }

    // 不合适
    function inappropriate() {
        mui.confirm('确定要拒接此简历吗?', '不合适', ['确认', '取消'], function (e) {
            if (!e.index) {
                //console.log(app_id);
                ajaxGetWithProgress(UpdateStatus, {
                    app_id: app_id,
                    status: '5'
                }, function (data, err) {
                    //console.log(data);

                    if (data.return_info.status) {
                        mui.toast('此简历已拒绝');

                        // closeWin();
                        var tag = document.getElementById('tag');
                        tag.classList.remove('isDisplay');
                        tag.classList.add('status2');
                        tag.innerText = '不合适';
                        document.getElementById('s5').classList.remove('isDisplay');
                        document.getElementById('s4').classList.add('isDisplay');
                        document.getElementById('s3').classList.add('isDisplay');
                        document.getElementById('ss3').classList.add('isDisplay');
                        document.getElementById('s2').classList.add('isDisplay');
                        document.getElementById('s1').classList.add('isDisplay');
                        document.getElementById('s6').classList.add('isDisplay');
                    }
                })
            }
        })
    }

    // 安排面试
    function interview() {
        // alert('安排面试');
        openNewWindow("preliminary", "../chat/preliminary.html", {
            person_id: person_id,
            app_id: app_id,
            name: name
        })
    }

    // 修改面试时间
    function updataTime() {
        // alert('修改面试时间')
        openNewWindow("preliminary", "../chat/preliminary.html", {
            person_id: person_id,
            app_id: app_id,
            name: name,
            content: 'edit'
        })
    }

    /*// 撤销邀请
    function interviewNot() {
        mui.confirm('确定要撤回面试邀请吗？', '友情提示',['确认','取消'], function (e) {
            if (!e.index) {
                ajaxGetWithProgress(UpdateStatus2, {
                    app_id: app_id,
                    status2: '撤销'
                }, function (data, err) {
                    //console.log(data);

                    if (data.return.status) {
                        mui.toast('撤销成功')
                        //console.log(that.list2.splice(index, 1));
                    }

                })
            }
        })
    }*/

    //约复试
    function appointment() {
        alert('约复试')
    }

    // 面试评价
    function evaluation() {

    }

    // 录用
    function employment() {
        mui.confirm('确定要录用此简历吗?', '录用', ['确认', '取消'], function (e) {
            if (!e.index) {
                //console.log(app_id);
                var p_name = document.getElementById('p_name').innerText
                openNewWindow("offer", "../chat/offer.html", {
                    person_id: person_id,
                    app_id: app_id,
                    name: p_name,
                    url: "seeResume"
                })
                /*ajaxGetWithProgress(UpdateStatus, {
                    app_id: app_id,
                    status: '4'
                }, function (data, err) {
                    //console.log(data);
                    if (data.return_info.status) {
                        mui.toast('此简历已录用');
                        // closeWin();
                        var tag = document.getElementById('tag');
                        tag.classList.remove('isDisplay');
                        tag.classList.add('status2');
                        tag.innerText = '已录用';
                        document.getElementById('s5').classList.add('isDisplay');
                        document.getElementById('s4').classList.remove('isDisplay');
                        document.getElementById('s3').classList.add('isDisplay');
                        document.getElementById('ss3').classList.add('isDisplay');
                        document.getElementById('s2').classList.add('isDisplay');
                        document.getElementById('s1').classList.add('isDisplay');
                        document.getElementById('s6').classList.add('isDisplay');
                    }
                })*/
            }
        })
    }


</script>
</body>
</html>
