<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>公司详情</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWin.css"/>
    <link rel="stylesheet" href="../../../css/boMineCommon.css"/>
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/mui.picker.all.css">
    <link rel="stylesheet" href="../../../css/mui.dtpicker.css">
    <style>

       .Box{
           margin: 0.1rem 0.24rem 0.28rem 0.24rem !important;
       }
        .w-jobtime{
            color: #666666 !important;
        }

    </style>
</head>
<body class="commonBg">

<div class="Box" id="app1">
    <div class="boxSub">
        <div class="w-title commonTitle">添加公司的LOGO</div>
        <div class="w-sub-title commonFont">
            公司logo将出现在你公司主页、公司下所有职位出现的地方，请上传清晰规范的LOGO图片
        </div>
        <img :src="comUploadIn" alt="up" class="w-uploadimg" @click="wuploadimg()">
        <div class="w-comurl commonFont">
            添加公司官方网站
        </div>
        <input type="text" class="w-comurl-input" placeholder="http//输入网址" v-model="homepage">
        <div class="w-title commonTitle">公司规模</div>
        <div class="comscale cssFlex">
            <span class="listSpan commonFont"
                  :class="comscaleActive == index ? 'listSpanActive':''"
                  v-for="(item,index) in comscale" :key="index"
                  @click="comscaleList(item,index)">
                {{item.name}}
            </span>
        </div>
        <div class="w-title commonTitle">所属行业</div>
        <div class="comindustry cssFlex">
            <span class="indusList commonFont"
                  :class="indusListActive == index ? 'indusListActive':''"
                  v-for="(itemIn,index) in industry" :key="index"
                  @click="indusList(itemIn,index)">
                {{itemIn.name}}
            </span>

        </div>
        <div class="w-title commonTitle">公司标准工作时间</div>
        <div class="w-jobtime commonSub24">工作时间</div>
        <input type="text" class="jobTime" placeholder="选择上班时间" v-model="s_time" @click="s_timeClick()" readonly>
        <input type="text" class="jobTime" placeholder="选择下班时间" v-model="x_time" @click="x_timeClick()" readonly>

        <div class="comOptional commonSub24">休息时间（可选）</div>
        <div class="restList cssFlex">
            <span class="listSpan commonFont"
                  :class="restActive == index ? 'listSpanActive':''"
                  v-for="(item,index) in rest" :key="index"
                  @click="restList(item,index)">
                    {{item.name}}
            </span>

        </div>
        <div class="comOptional commonSub24">加班情况（可选）</div>
        <div class="overtimeList cssFlex">
            <span class="listSpan commonFont"
                  :class="overtimeActive == index ? 'listSpanActive':''"
                  v-for="(item,index) in overtime" :key="index"
                  @click="overtimeList(item,index)">
            {{item.name}}
            </span>
        </div>

        <div class="postSubBtn" @click="preservation()">保存</div>

    </div>

</div>

<!--公司详细信息-->
<div class="modal-space model-com" onclick="closeMotalCom()">
    <div class="subspace subspaceCom">
        <!--<img src="../../../icon/delete.png" alt="delete" class="delete-space" onclick="closeMotalCom()">-->
        <div class="com-logo">
            <img src="../../../image/mine/icon_baidulogo.png" alt="icon" class="baidulogo">
        </div>
        <div class="com-title Name">
            百度在线网络技术（北京）有限公司
        </div>
        <div class="com-link homepage">
            http://www.baidu.com
        </div>
        <div class="com-main">
            <div class="main-right cssFlex">
                <span class="main-left ">企业法人</span>
                <span class="main-right OperName">向海龙</span>
            </div>
            <div class="main-right cssFlex">
                <span class="main-left">注册资本</span>
                <span class="main-right RegistCapi">向海龙</span>
            </div>
            <div class="main-right cssFlex">
                <span class="main-left">成立时间</span>
                <span class="main-right StartDate">向海龙</span>
            </div>
            <div class="main-right cssFlex">
                <span class="main-left">经营状态</span>
                <span class="main-right Status">向海龙</span>
            </div>
            <div class="main-right cssFlex">
                <span class="main-left">注册地址</span>
                <span class="main-right Address">北京市海淀区上地十街10号百度 大厦三层</span>
            </div>
            <div class="main-right cssFlex">
                <span class="main-left">统一信用代码</span>
                <span class="main-right CreditCode">向海龙</span>
            </div>
            <div class="main-right cssFlex">
                <span class="main-left">经营范围</span>
                <span class="main-right Scope">开发、生产计算机软件，开发、 生产计算机软件，开发、生产计 算机软件，开发、生产计算机软 件。生产计算机软件…</span>
            </div>

        </div>
        <div class="laiyuan">
            数据来源：<i>企查查</i>
        </div>
    </div>
</div>



<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
<script src="../../../script/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/mui.picker.all.js"></script>
<script type="text/javascript" src="../../../script/mui.dtpicker.js"></script>
<script src="../../../script/vue.min.js"></script>

<script>

    // 公司模态框
    $(document).on("click", ".more-see", function () {
        // alert(1)
        $(".model-com").show()
    })

    function closeMotalCom() {
        $(".model-com").hide()
    }


    var cid,uid,url,index;
    apiready = function () {
        cid = api.pageParam.cid;
        url = api.pageParam.url;
        index = api.pageParam.index;
        uid = localStorage.getItem("person_id");
        new Vue({
            el: '#app1',
            data: {
                comUploadIn :'../../../image/company/cominfo.png',
                homepage :'',
                s_time :'',
                x_time :'',
                indusListActive :-1, // 所属行业  索引
                indusListText :'',//所属行业 选中的文字
                industry: [
                    {
                        name:"电子商务"
                    },{
                        name:"游戏"
                    },{
                        name:"媒体"
                    },{
                        name:"广告营销"
                    },{
                        name:"数据服务"
                    },{
                        name:"医疗健康"
                    },{
                        name:"生活服务"
                    },{
                        name:"O2O"
                    },{
                        name:"旅游"
                    },{
                        name:"分类信息"
                    },{
                        name:"在线教育"
                    },{
                        name:"音乐/视频/阅读"
                    },{
                        name:"人力资源服务"
                    },{
                        name:"企业服务"
                    },{
                        name:"信息安全"
                    },{
                        name:"移动互联网"
                    },{
                        name:"计算机软件"
                    },{
                        name:"通信/网络设备"
                    },{
                        name:"广告/公关/会展"
                    },{
                        name:"互联网金融"
                    },{
                        name:"物流/仓储"
                    },{
                        name:"贸易/进出口"
                    },{
                        name:"咨询"
                    },{
                        name:"工程施工"
                    },{
                        name:"汽车生产"
                    },{
                        name:"其他行业"
                    },
                ], //所属行业
                comscaleActive :-1, // 公司规模  索引
                comscaleText :'',//公司规模 选中的文字
                comscale: [
                    {
                        name:"0-20人"
                    },{
                        name:"20-99人"
                    },{
                        name:"100-499人"
                    },{
                        name:"500-999人"
                    },{
                        name:"1000-9999人"
                    },{
                        name:"10000人以上"
                    }
                ], //公司规模
                restActive :-1, // 休息时间  索引
                restText :'',//休息时间 选中的文字
                rest: [
                    {
                        name:"双休"
                    },{
                        name:"单休"
                    },{
                        name:"大小周"
                    },{
                        name:"排班轮休"
                    }
                ], //休息时间
                overtimeActive :-1, // 加班情况  索引
                overtimeText :'',//加班情况 选中的文字
                overtime: [
                    {
                        name:"不加班"
                    },{
                        name:"偶尔加班"
                    },{
                        name:"弹性工作"
                    }
                ], //加班情况

            },
            created: function () {
                this.queryOrgnizationInformation()
            },
            mounted : function (){

            },
            methods: {
                queryOrgnizationInformation : function (){
                    var that = this
                    if (index == 2){
                        var uid = localStorage.getItem("person_id")
                        var obj = {
                            uid: uid
                        }
                        ajaxGetWithProgress(queryOrgnizationInformation,obj,function (data,ret) {
                            console.log(data)
                            if (data){
                                that.comUploadIn = imgSrcFun(data.logo_icon)
                                that.homepage = data.homepage
                                that.s_time = data.s_time
                                that.x_time = data.x_time
                                that.x_time = data.x_time
                                that.indusListText = data.org_type
                            } else {
                                toast("请求出错")
                            }
                        })
                    }

                },
                indusList : function (itemIn,index){  // 所属行业

                    this.indusListActive = index;
                    this.indusListText = itemIn.name;
                    console.log(this.indusListText)
                },
                comscaleList : function (item,index){   //公司规模
                    this.comscaleActive = index;
                    this.comscaleText = item.name;
                    console.log(this.comscaleText)
                },
                restList : function (item,index){   //公司规模
                    this.restActive = index;
                    this.restText = item.name;
                    console.log(this.restText)
                },
                overtimeList : function (item,index){   //公司规模
                    this.overtimeActive = index;
                    this.overtimeText = item.name;
                    console.log(this.overtimeText)
                },
                wuploadimg : function () {
                    var that = this
                    api.getPicture({
                        sourceType: 'library',
                        encodingType: 'jpg',
                        mediaValue: 'pic',
                        destinationType: 'url',
                        allowEdit: true,
                        quality: 50,
                        targetWidth: 100,
                        targetHeight: 100,
                        saveToPhotoAlbum: false
                    }, function(ret, err) {

                        if (ret) {
                            var obj = {
                                uid : localStorage.getItem("person_id")
                            }
                            console.log(JSON.stringify(ret));
                            //上传剪辑后的图像到服务器
                            api.ajax({
                                // report : false,
                                // url: 'http://112.126.98.172:8088/upload/UploadFlie',
                                url: 'http://112.126.98.172:8088/upload/UploadFlie',
                                //这里是我们约定好的后台上传图片的位置 ，你可以根据你的需求来改
                                method: 'post',
                                cache: 'false',
                                timeout: 30,
                                dataTpye: 'json',
                                data: {
                                    files: {
                                        file: ret.data
                                    },
                                    values:obj
                                }
                            }, function (ret, err) {
                                console.log(ret);
                                var pathImgImg = ret.imgUrl
                                if (pathImgImg == ''){
                                    that.comUploadIn = '../../../image/company/cominfo.png'
                                }else{
                                    var pathImgData = pathImgImg.split(",")
                                    console.log(pathImgData)
                                    that.comUploadIn = pathImgData[0]
                                }

                                api.hideProgress();

                            });
                        } else {
                            console.log(JSON.stringify(err));
                        }

                    });
                },
                s_timeClick : function (){
                    var that = this
                    var dtpicker = new mui.DtPicker({
                        "type": "time",

                    })
                    dtpicker.show(function(e) {
                        console.log(e);
                        that.s_time = e.value
                    })
                },
                x_timeClick : function (){
                    var that = this
                    var dtpicker = new mui.DtPicker({
                        "type": "time",

                    })
                    dtpicker.show(function(e) {
                        console.log(e);
                        that.x_time = e.value
                    })
                },
                preservation: function () {
                    var that = this
                    var c_id = localStorage.getItem("com_id")

                    if (that.comUploadIn == ''){
                        toast("请选择公司logo")
                        return
                    }
                    if (that.homepage == ''){
                        toast("请添加公司网址")
                        return
                    }
                    if (that.comscaleText == ''){
                        toast("请选择公司规模")
                        return
                    }
                    if (that.indusListText == ''){
                        toast("请选择所属行业")
                        return
                    }
                    if (that.s_time == ''){
                        toast("请选择上班时间")
                        return
                    }
                    if (that.x_time == ''){
                        toast("请选择下班时间")
                        return
                    }
                    if (that.restText == ''){
                        toast("请选择休息时间")
                        return
                    }
                    if (that.overtimeText == ''){
                        toast("请选择加班情况")
                        return
                    }

                    var obj = {
                        c_id : c_id,
                        logo_icon : that.comUploadIn,
                        homepage : that.homepage,
                        org_type : that.indusListText,  // 所属行业
                        scale : that.comscaleText, // 规模
                        s_time : that.s_time,
                        x_time : that.x_time,
                        break_time : that.restText,
                        work_overtime : that.overtimeText,
                    }
                    console.log(obj)
                    ajaxGetWithProgress(createOrgnization,obj,function (data,ret) {
                        console.log(data)
                        if (data.return.status) {
                            var frameName = url + "_body";
                            api.execScript({
                                name:url,
                                frameName: frameName,
                                script: "loadCom()"
                            })
                            closeWin();
                        }
                    })
                },
            }
        })
    };

</script>
</body>
</html>
