
<div class="notDataBox">
    <div class="on-box cssFlex" v-for="(item,index) in onlineList" :key="index">
        <div class="" @click="mangePositionDetail(item.job_id)" style="width: 100%;">
            <div class="on-position cssFlex" style="justify-content: space-between">
                <span class="commonFont ellipsis jobNameWidth">{{item.job_name}}</span>
                <span class="commonFont">{{item.ratio}}</span>
            </div>
            <div class="on-positiondetail cssFlex">
                <span class="on-poaddress">{{item.address}}</span>
                <span class="on-year">{{item.work_ex}}</span>
                <span class="on-edudent">{{item.edu_ex}}</span>
            </div>
        </div>

    </div>
</div>


