
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>首页</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <style>

    </style>
    <script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
</head>
<body>
<div id="topbar" class="cssFlex">
    <!--<div id="leftButton" tapmode="itemOn">
        <img class="leftImgTop" src="../../../icon/back.png" onclick="mineGo()">
    </div>
    <div class="home-middle">
        <input type="text" id="text" class="searchInput" placeholder="输入要屏蔽的公司">
    </div>
    <div class="right" onclick="clearHandle()">
        取消
    </div>-->
    <div class="headerBox cssFlex">
        <div class="leftImgClose" onclick="closeWin()">
            <img style="width: 30px;height: 30px;" class="imgBack" src="../../../icon/back.png">
        </div>
        <div class="middleMain">
            <input type="text" id="text" class="searchInput" placeholder="输入要屏蔽的公司">
        </div>
        <div class="rightImgEdite"onclick="clearHandle()">
            取消
        </div>
    </div>
</div>


</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/template-native.js"></script>

<script>

    apiready = function () {
        initFrameInWin(api.pageParam);
    }

    // 查询公司
    document.getElementById('text').oninput = function (e) {
        api.execScript({
            name: 'addShieldCompany',
            frameName: 'addShieldCompany_body',
            script: 'inputhandle('+JSON.stringify(this.value)+')'
        })
    }

    // 取消
    function clearHandle() {
        document.getElementById('text').value = '';
        api.execScript({
            name: 'addShieldCompany',
            frameName: 'addShieldCompany_body',
            script: 'clearBox()'
        })
    }
</script>
</html>
