<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>企业验证</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />
    <style>
        .authen-sub-title{
            color: #999999;
            margin: 0.9rem 0 0.6rem;
        }
        .authen-title{
            height:0.5rem;
            font-size:0.36rem;
            font-weight:500;
            color:rgba(51,51,51,1);
            line-height:0.5rem;
            margin-bottom: 0.12rem;
            margin-top: 0.7rem;
        }
        .authen-yaz{
            margin-bottom: 0.2rem;
            font-size: 0.24rem;
        }
        .authenBox{
            padding: 0.26rem 0;
            border-bottom: 1px solid #ebebeb;
            height: 0.4rem;
            align-items: center;

        }
        .authenBox>span{
            display: block;
            font-weight:400;
            color:rgba(51,51,51,1);
            font-size:0.28rem;
        }
        #authenEmail{
            color: #666;
        }
    </style>
    <!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->

</head>
<body class="commonBg">

<div class="Box">
    <div class="boxSub">

        <div class="authen-title">企业邮箱认证</div>
        <div class="authen-yaz commonFont">请输入您的企业邮箱，请勿使用qq、163等公共邮箱</div>
        <div class="authenBox cssFlex">
            <span>邮箱：</span>
            <input type="text" id="authenEmail" value="bowenru@163.com" placeholder="输入企业邮箱地址">
        </div>

        <div class="postSubBtn" onclick="nextPost()">下一步</div>

    </div>
</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script>

    apiready = function () {

    };
    function checkEmail(emails) {
        if (!(/\w[-\w.+]*@([A-Za-z0-9][-A-Za-z0-9]+\.)+[A-Za-z]{2,14}/.test(emails))) {
            return false;
        }
        return true;
    }
    var emailInput
    function nextPost() {
        emailInput = document.getElementById("authenEmail").value;
        if (isBlack(emailInput)){
            toast("请输入邮箱")
            return
        }else if (!checkEmail(emailInput)){
            toast("请输入正确的邮箱格式")
            return
        }
        ajaxGetWithProgress(SendEmailOrgnizationProfile,{
            email: emailInput
        },function (data,err) {
            if (data.date){
                openNewWindow("companyAuthenYZ", "./companyAuthenYZ.html",{
                    email:emailInput
                })
            } else {
                toast("请打开邮箱中POP3/SMTP协议")
            }
        })

    }

    // 点击保存执行此方法
    function preservation () {

    }
</script>
</body>
</html>
