<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>公司详情</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWindow.css"/>
    <link rel="stylesheet" href="../../../css/componyDetail.css">
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/swiper-3.3.1.min.css">
    <style>

        .job-img-content {
            padding: 16px 0 10px;
            position: relative;
        }

        p.posiName {
            height: 0.4rem;
            font-size: 0.28rem;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            line-height: 0.4rem;;
            margin: 0 !important;
        }

        .link-right {
            display: inline-block;
            position: absolute;
            right: 0;
            top: 0.7rem;
            height: 0.28rem;
            font-size: 0.2rem;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
            line-height: 0.28rem;
        }

        .job-name {
            height: 0.3rem !important;
            line-height: 0.3rem !important;
            font-size: 0.22rem !important;
            font-weight: 400;
            color: rgba(153, 153, 153, 1) !important;
        }

        .demobiox {
            position: fixed;
            right: 0;
            bottom: 0;
            background: cadetblue;
            z-index: 99;
        }
    </style>
</head>
<body class="commonBg">

<div class="contentBox">
    <div class="subBox">

        <div class="comTitle">


        </div>
        <div class="F9Line"></div>
        <!-- mui  滑动tab切换-->
        <ul id="tabs" class="cssFlex">
            <li class="activeTab"><a href="javascript:;" title="tab1">基本信息</a></li>
            <li><a href="javascript:;" title="tab2">在招职位</a></li>
            <li><a href="javascript:;" title="tab3">企业空间</a></li>
        </ul>
        <div class="tabBorder"></div>
        <div id="content">
            <div id="tab1" style="display: block;">
                <div class="infobox">
                    <div class="infoList cssFlex">

                    </div>
                    <p class="job-text">
                        百度，全球最大的中文搜索引擎、最大的中文网站。百度愿景是：成为最懂用户，并能帮助人们成长的全球顶级高科技公司。<br/>
                        “百度”二字，来自于八百年前南宋词人辛弃疾的一句词：众里寻他千百度。这句话描述了词人对理想的执着追求。
                    </p>
                    <h4 class="productName productNamePad">产品介绍</h4>
                    <div class="product_hisbox">
                        <div class="infoProduct infoProductPad clearfix">
                            <img src="../../../image/pro.png" alt="pro" class="pro-img">
                            <div class="infoProductContent">
                                <h5>百度本地广告直通车</h5>
                                <p class="textOverflow">百度本地直通车：本地生活服务精准营销（百度移动端、百度糯米等多平台精准营销智能落地页网盟聚居资源…… <i>详情</i></p>
                            </div>
                        </div>
                        <div class="infoProduct infoProductPad clearfix">
                            <img src="../../../image/pro.png" alt="pro" class="pro-img">
                            <div class="infoProductContent">
                                <h5>百度本地广告直通车</h5>
                                <p class="textOverflow">百度本地直通车：本地生活服务精准营销（百度移动端、百度糯米等多平台精准营销智能落地页网盟聚居资源…… <i>详情</i></p>
                            </div>
                        </div>
                    </div>

                    <h4 class="productName productNamePad">高管介绍</h4>
                    <div class="infoProduct infoProductPad clearfix">
                        <img src="../../../image/pro.png" alt="pro" class="seniorimg">
                        <div class="infoProductContent">
                            <h5 class="seniorname">李彦宏</h5>
                            <p class="textOverflow seniorinfo">1968年11月生，山西阳泉人，无党派，研究生学历。现任全国政协委员、全国工商<i>详情</i></p>
                        </div>
                    </div>


                </div>

                <div class="infobox">
                    <h4 class="productName productNamePad">公司官网</h4>
                    <div class="link-compony cssFlex">
                        <span class="homepage" onclick="opnew()">http://www.baidu.com</span>
                        <img src="../../../icon/right.png" alt="right" class="info-img-right">
                    </div>

                </div>
                <div id="tab2" style="display:none;">

                </div>
                <div id="tab3" style="display: none">

                    <ul class="componySize"></ul>
                </div>
            </div>


        </div>

    </div>
    <!--   企业空间 模态框   -->
    <div class="modal-space modal-news" onclick="closeMotal()">

        <!--</div>-->
    </div>


</div>

<!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->

<script type="text/javascript" src="../../../script/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script src="../../../script/vue.min.js"></script>

<script>
    // swiper  轮播
    var mySwiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
    })
    $("#tabs li").click(function () {
        $(this).addClass("activeTab").siblings().removeClass("activeTab"); //切换选中的按钮高亮状态
        var index = $(this).index(); //获取被按下按钮的索引值，需要注意index是从0开始的
        $("#content > div").eq(index).fadeIn().siblings().fadeOut(); //在按钮选中时在下面显示相应的内容，同时隐藏不需要的框架内容
    });
    // 公司模态框
    $(document).on("click", ".more-see", function () {
        // alert(1)
        $(".model-com").show()
    })

    function closeMotalCom() {
        $(".model-com").hide()
    }

    // xinwen模态框
    function com_dy(ID) {
        $(".modal-news").show()
        ajaxGetWithProgress(queryDynamicSummaryById, {com_dynamic_id: ID}, function (data, err) {
            //console.log(data)
            document.querySelector(".modal-news").innerHTML = '<div class="subspace subspaceNew">' +
                '<div class="subspace">\n' +
                '        <img src="../../../icon/delete.png" alt="delete" class="delete-space" onclick="closeMotal()">\n' +
                '        <h5 class="spaceTitle">' + data.title + '</h5>\n' +
                '        <p class="spaceSubTitle">' + data.publisher + '评论 ' + data.create_time + ' </p>\n' +
                '        <p class="spaceContent"> ' + data.summary + '</p>\n' +
                '\n' +
                '    </div>' +
                '    </div>'
        })
    }

    function closeMotal() {
        $(".modal-news").hide()
    }

    var infoWindow;
    var cid, uid;
    apiready = function () {
        cid = api.pageParam.cid;
        uid = localStorage.getItem("person_id");
        var obj = {
            cid: cid,
            person_id: uid
        }


        var infoListHtml, product_hishtml, PIClistHtml, html2, html3;
        ajaxGetWithProgress(QueryOrgnizationSummary, obj, function (data, err) {
            //console.log("bole", data);
            var dataSummary = data.Orgnization_summary
            var companySummary = data.companySummary.Result    //企查查  信息
            var PIClist = data.PIClist    //公司图片
            var product_his = data.product_his    //产品介绍
            var welfare = dataSummary.welfare    //公司图片
            var JobList = data.JobList    //  zaizhao 职位
            var DynamicList = data.DynamicList    //  公司动态
            var attentionCompany = data.attentionCompany    //  关注状态
            if (welData) {
                var welData = welfare.split(",")

            } else {
                welData = ''
            }
            var adressData = data.address
            if (data) {
                // 公司头部
                document.querySelector(".comTitle").innerHTML +=
                    '<div class="comintobox cssFlex">' +
                    '<div class="comInfo">' +
                    '                    <h3 class="comInfoTitle ">' + dataSummary.c_name + '</h3>\n' +
                    '                    <p class="comInfoCon comInfoConMar">\n' +
                    '                        <span>' + dataSummary.financing + '</span><i>·</i>\n' +
                    '                        <span>' + dataSummary.scale + '</span><i>·</i>\n' +
                    '                        <span>' + dataSummary.org_type + '</span>\n' +
                    '                    </p>\n' +
                    '                    <p class="timeInfo cssFlex">\n' +
                    '                        <img src="../../../icon/time.png" alt="time" class="ComTime">\n' +
                    '                        <span>' + dataSummary.s_time + '</span>\n' +
                    '                        <i>-</i>\n' +
                    '                        <span class="marginR">' + dataSummary.x_time + '</span>\n' +
                    '                        <img src="../../../icon/date.png" alt="date" class="dateCom">\n' +
                    '                        <span class="marginR">' + dataSummary.break_time + '</span>\n' +
                    '                        <span>' + dataSummary.work_overtime + '</span>\n' +
                    '                    </p>\n' +
                    '                </div>\n' +
                    '                <div class="comLogo">\n' +
                    '                    <img src="../../../image/comLogo.png" alt="comLogo">\n' +
                    '                </div>' +
                    '                </div>'
                // 公司标签

                for (var i = 0; i < welData.length; i++) {
                    infoListHtml += '<span>' + welData[i] + '</span>'
                }
                document.querySelector(".infoList").innerHTML = infoListHtml
                document.querySelector(".job-text").innerHTML = dataSummary.summary  //公司介绍
                // 产品介绍
                for (var i = 0; i < product_his.length; i++) {
                    product_hishtml += '<div class="infoProduct cssFlex">\n' +
                        '                                            <img src="../../../image/pro.png" alt="pro" class="pro-img">\n' +
                        '                                            <div class="infoProductContent">\n' +
                        '                                                <h5>' + product_his[i].productname + '</h5>\n' +
                        '                                                <p class="textOverflow">' + product_his[i].prod_desc + '<i>详情</i></p>\n' +
                        '                                            </div>\n' +
                        '                                        </div>'
                }
                document.querySelector(".product_hisbox").innerHTML = product_hishtml

                // 高管介绍
                // document.querySelector(".seniorimg").innerHTML = dataSummary.senior_icon
                document.querySelector(".seniorname").innerHTML = dataSummary.senior
                document.querySelector(".seniorinfo").innerHTML = dataSummary.senior_bak

                // 公司官网
                document.querySelector(".homepage").innerHTML = dataSummary.homepage




                for (var i = 0; i < JobList.length; i++) {
                    html2 += '<div class="jobBox cssFlex">\n' +
                        '                                        <div class="job-left">\n' +
                        '                                            <h4 class="job-nameNm">' + JobList[i].job_name + '</h4>\n' +
                        '                                            <p class="job-name">\n' +
                        '                                                <span>' + JobList[i].c_name + '</span>\n' +
                        '                                            </p>\n' +
                        '                                            <p class="adress-job">\n' +
                        '                                                <span>' + JobList[i].province + '-' + JobList[i].city + '-' + JobList[i].street + '</span>\n' +
                        '                                                <span>' + JobList[i].work_ex + '</span>\n' +
                        '                                                <span>' + JobList[i].edu_ex + '</span>\n' +
                        '                                            </p>\n' +
                        '                                            <p class="job-img-content cssFlex">\n' +
                        '                                                <img src="../../../image/hr.png" alt="hr" class="hrImg">\n' +
                        '                                                <span>' + JobList[i].c_name + '</span>\n' +
                        '                                                <i>·</i>\n' +
                        '                                                <span>人力资源经理</span>\n' +
                        '                                            </p>\n' +
                        '                                        </div>\n' +
                        '                                        <!--薪资 日期-->\n' +
                        '                                        <div class="job-right ">\n' +
                        '                                            <p class="moneyNum">' + JobList[i].ratio + '</p>\n' +
                        '                                            <p class="date-job" >' + filterTime1(JobList[i].open_time) + '</p>\n' +
                        '                                        </div>\n' +
                        '                                    </div>';
                }

                document.getElementById("tab2").innerHTML = html2

                for (var i = 0; i < DynamicList.length; i++) {
                    html3 +=
                        '                                        <li onclick="com_dy(' + DynamicList[i].com_dynamic_id + ')">\n' +
                        '                                            <h4 class="sizeTitle">\n' +
                        '                                                ' + DynamicList[i].title + '\n' +
                        '                                            </h4>\n' +
                        '                                            <p>\n' +
                        '                                                <span class="size-name">' + DynamicList[i].publisher + '</span>评论 <span class="time-size">' + DynamicList[i].create_time + '</span>\n' +
                        '                                            </p>\n' +
                        '                                        </li>';
                }

                document.querySelector(".componySize").innerHTML = html3

            }


            lat = adressData.latitude
            long = adressData.longitude
            province = adressData.province
            city = adressData.city
            street = adressData.street
            allAddress = province + city + street

            var jfong = [lat, long];
            marker = new AMap.Marker({
                position: jfong,
                zIndex: 101,
                map: map
            });
            marker.setMap(map);
            marker.allAddress = allAddress;
            marker.on('click', function (e) {

                infoWindow.setContent("<ul class='main'>" +
                    "<li> 地址： <span style='color:blue'>" + allAddress + "</span></li>" +
                    "</ul>");
                infoWindow.open(map, e.lnglat);
            });


            infoWindow = new AMap.InfoWindow({
                isCustom: true,
                draggable: true,  //是否可拖动
                offset: new AMap.Pixel(0, -31),
                content: ""


            });
        });


    }
    function opnew() {
        var homepage = document.querySelector(".homepage").innerHTML
        api.openApp({
            androidPkg: 'android.intent.action.VIEW',
            mimeType: 'text/html',
            uri: homepage
        },function(ret,err){


        });
    }

</script>
</body>
</html>
