<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>企业验证</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />
    <style>
        .authen-sub-title{
            color: #999999;
            margin: 0.9rem 0 0.6rem;
        }
        .authen-title{
            height:0.5rem;
            font-size:0.36rem;
            font-weight:500;
            color:rgba(51,51,51,1);
            line-height:0.5rem;
            margin-bottom: 0.12rem;
            margin-top: 0.7rem;
        }
        .authen-yaz{
            margin-bottom: 0.2rem;
            font-size: 0.24rem;
        }
        .authenBox{
            padding: 0.26rem 0;
            border-bottom: 1px solid #ebebeb;
            height: 0.4rem;
            align-items: center;

        }
        .authenBox>span{
            display: block;
            font-weight:400;
            color:rgba(51,51,51,1);
            font-size:0.28rem;
        }
        #authenEmail{
            color: #666;
        }
        .postSubBtn{
            margin-bottom: 0.3rem;
        }
        .subBtnAuthen.cssFlex {
            justify-content: space-between;
            font-size: 0.24rem;
            color: #666;
            font-weight: 400;
        }
        .subBtnAuthen>span{
            display: block;
            text-decoration: underline;
        }
        .sucessAuthen{
            position: absolute;
            display: none;
            width: 100%;
            height: 100%;
            left: 0;
            background: rgba(0,0,0,0.4);
            z-index: 11;
            top: 0;
        }
        .subSucessAuthen{
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 5.7rem;
            background: #ffffff;
            padding: 0.8rem 0;
        }
        .suc-title{
            line-height: 0.5rem;
            font-weight:500;
            color:rgba(51,51,51,1);
            font-size: 0.36rem;
            text-align: center;
        }
        .suc-btn{
            width:4.36rem;
            height:0.78rem;
            line-height: 0.78rem;
            text-align: center;
            color: #fff;
            margin: 0.5rem auto 0;
            background:rgba(99,139,255,1);
            border-radius:0.08rem;
        }
        .authenBox{
            padding: 0.26rem 0;
            border-bottom: 1px solid #ebebeb;
            height: 0.4rem;
            align-items: center;

        }
        .authenBox>span{
            display: block;
            font-weight:400;
            color:rgba(51,51,51,1);
            font-size:0.28rem;
        }
        #authenEmail{
            color: #666;
        }
    </style>

</head>
<body class="commonBg">

<div class="Box">
    <div class="boxSub">

        <div class="authen-title">企业邮箱认证</div>
        <div class="authen-yaz commonFont">们向您的邮箱 <i>test01@gotoip2.com</i> 中下发了四位数验证码，
            请查收并填入下方。</div>
        <div class="authenBox cssFlex">
            <span>验证码：</span>
            <input type="text" id="authenEmail" value="" placeholder="输入企业邮箱验证码">
        </div>

        <div class="postSubBtn" onclick="emailYz()">下一步</div>
        <div class="subBtnAuthen cssFlex">
            <span class="notInEmail">无法收到邮件？</span>
            <span class="repeatRz" onclick="nextPost()">重新认证</span>
        </div>
    </div>
</div>


<div class="sucessAuthen">
    <div class="subSucessAuthen">
        <div class="suc-title">恭喜您</div>
        <div class="suc-title">企业邮箱认证成功</div>
        <div class="suc-btn" onclick="uploadImg()">去上传营业执照</div>
    </div>
</div>
<!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>


<script>
    var content;
    apiready = function () {

        content = api.pageParam.email
        //console.log(content)
    };

// 重新认证
    function nextPost() {

        ajaxGetWithProgress(SendEmailOrgnizationProfile,{
            email: content
        },function (data,err) {
            if (data.date){
                toast("已发送至您的邮箱")
            } else {
                toast("发送失败")
            }
        })

    }

    function uploadImg() {
        openNewWindow("uploadLicense", "./uploadLicense.html")
    }

    // 认证
    function emailYz() {
        var emaiInput = document.getElementById("authenEmail").value;
        if (isBlack(emaiInput)){
            toast("验证码不能为空")
            return;
        }
        var obj = {
            email:content,
            code: emaiInput,
            c_id: localStorage.getItem("com_id")
        }
        //console.log(obj)
        ajaxGetWithProgress(CertifiedMailOrgnizationProfile,obj,function (data,err) {
            //console.log(data)
            if (data.return.status){
                document.querySelector(".sucessAuthen").style.display = "block"
            } else {
                toast("验证失败")
            }
        })
    }
    // 点击保存执行此方法
    function preservation () {

    }
</script>
</body>
</html>
