
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>公司详情</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />



</head>
<body>
<div id="topbar" class="cssFlex">
    <!--<div id="leftButton" tapmode="itemOn">
        <img class="leftImgTop" src="../../../icon/mine.png">
    </div>
    <div class="home-middle">
        <input type="text" class="searchInput" placeholder="搜索地点/公司/职位">
        <span class="searchClick">GO</span>
    </div>
    <div class="right" onclick="save()">
        <img class="rightImgTop" src="../../../icon/msg.png" alt="chat">
    </div>-->
    <div class="headerBox cssFlex">
        <div class="leftImgClose">
            <img src="../../../icon/mine.png" onclick="mineGo()" style="margin-top: 25px">
        </div>
        <div class="middleMain">
            <input type="text" class="searchInput" placeholder="搜索地点/公司/职位">
            <span class="searchClick">GO</span>
        </div>
        <div class="rightImgEdite">
            <img src="../../../icon/msg.png" class="OneImgRight" onclick="linkChat()" alt="chat" style="margin-top: 5px">
        </div>
    </div>
</div>

</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/template-native.js"></script>
<script>

    apiready = function () {
        initFrameInWin(api.pageParam);

    };
</script>
</html>
