<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>编辑个人信息</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWin.css"/>
    <link rel="stylesheet" href="../../../css/comMine.css"/>
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/mui.picker.all.css">
    <link rel="stylesheet" href="../../../css/mui.dtpicker.css">
    <style>
        img.uploadIn {
            display: block;
            width: 1.3rem;
            height: 1.3rem;
            margin: 0.34rem auto 0.18rem;
            border-radius: 50%;
        }
        .uploadText{
            margin-bottom: 0.5rem;
            text-align: center;
        }

    </style>
</head>
<body class="commonBg">

<div class="Box">
    <div class="boxSub">
        <!--上传头像-->
        <img src="http://duke-app.oss-cn-beijing.aliyuncs.com/trend/defult/a4edepda85w9xiyk.png" alt="upl" class="uploadIn">
        <div class="uploadText commonFont">上传头像</div>
        
        <div class="info-choose cssFlex" onclick="fillName()">
            <span class="info-choose-name">姓名</span>
            <div class="info-choose-main cssFlex">
                <span class="info-choose-main-name birth_option" id="fillName">请填写您的姓名</span>
                <!--<span class="info-choose-main-name birth_option" id="fillName">恒博恩</span>-->
                <img src="../../../icon/right.png" alt="right" class="info-img-right">
            </div>
        </div>
        <div class="info-choose cssFlex" onclick="fillSex()">
            <span class="info-choose-name">性别</span>
            <div class="info-choose-main cssFlex">
                <span class="info-choose-main-name birth_option" id="fillSex">请选择</span>
                <span id="sex" style="display: none"></span>
                <img src="../../../icon/right.png" alt="right" class="info-img-right">
            </div>
        </div>
        <div class="info-choose cssFlex">
            <span class="info-choose-name">我的公司</span>
            <div class="info-choose-main cssFlex">
                <span class="info-choose-main-name birth_option" id="fillComName">请填写公司名称</span>
                <span style="display: none;" id="fillId"></span>
                <img src="../../../icon/right.png" alt="right" class="info-img-right">
            </div>
        </div>
        <div class="info-choose cssFlex" onclick="fillPosition()">
            <span class="info-choose-name">我的职务</span>
            <div class="info-choose-main cssFlex">
                <span class="info-choose-main-name birth_option" id="fillPosition">请填写您的职务</span>
                <img src="../../../icon/right.png" alt="right" class="info-img-right">
            </div>
        </div>
        <div class="info-choose cssFlex" onclick="fillEmail()">
            <span class="info-choose-name">接收简历邮箱</span>
            <div class="info-choose-main cssFlex">
                <span class="info-choose-main-name birth_option" id="fillEmail">请填写您的邮箱</span>
                <img src="../../../icon/right.png" alt="right" class="info-img-right">
            </div>
        </div>
    </div>

</div>

<!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>

<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/mui.picker.all.js"></script>
<script type="text/javascript" src="../../../script/mui.dtpicker.js"></script>

<script>
    var urlED;
    apiready = function () {
        urlED = api.pageParam.url;
        var userObj = localStorage.getItem("user")
        var uid = userObj.user_id
        var obj = {
            person_id:uid
        }
        ajaxGetWithProgress(queryPersonByidnUserProfile,obj,function (data,ret) {
            //console.log("datadatadata",data)
            if (data){
                document.querySelector(".uploadIn").src = imgSrcFun(data.p_icon);
                document.getElementById("fillName").innerText = data.p_name;
                if (data.p_sex == 1){
                    document.getElementById("fillSex").innerText = "男";
                }else if (data.p_sex == 2){
                    document.getElementById("fillSex").innerText = "女";
                }
                document.getElementById("sex").innerText = data.p_sex;
                document.getElementById("fillComName").innerText = data.c_name;
                document.getElementById("fillPosition").innerText = data.z_user_job;
                document.getElementById("fillEmail").innerText = data.email;
                document.getElementById("fillId").innerText = data.c_id;
            }
        })

    };


    // 填写 编辑 姓名
    function fillName() {
        openNewWindow("resume_Name", "./resume_Name.html", {
            url: 'editfillInfo',
            content : document.getElementById("fillName").innerText,
        })
    }
    function edit_fillName(value) {
        //console.log(value)
        document.getElementById("fillName").innerText = value;
    }

    // 性别
    function fillSex() {
        var picker = new mui.PopPicker();
        picker.setData([{
            value: "1",
            text: "男"
        }, {
            value: "2",
            text: "女"
        }
        ])
        // picker.pickers[0].setSelectedIndex(4, 2000);
        picker.pickers[0].setSelectedValue('first', 2000);
        picker.show(function (SelectedItem) {
            document.getElementById('fillSex').innerText = SelectedItem[0].text;
            document.getElementById('sex').innerText = SelectedItem[0].value;
        })

    }

    // 填写 公司职务
    function fillPosition() {
        openNewWindow("resume_fillPos", "./resume_fillPos.html", {
            url: 'editfillInfo',
            content : document.getElementById("fillPosition").innerText,
        })
    }
    function edit_fillPosition(value) {
        document.getElementById("fillPosition").innerText = value;
    }

    // 填写邮箱
    function fillEmail() {
        openNewWindow("resume_Mailbox", "./resume_Mailbox.html", {
            url: 'editfillInfo',
            content : document.getElementById("fillEmail").innerText,
        })
    }
    function edit_email(value) {
        document.getElementById("fillEmail").innerText = value;
    }

    // 上传头像
    var file = document.querySelector('.uploadIn');
    file.onclick = function (){
        api.getPicture({
            sourceType: 'library',
            encodingType: 'jpg',
            mediaValue: 'pic',
            destinationType: 'url',
            allowEdit: true,
            quality: 50,
            targetWidth: 100,
            targetHeight: 100,
            saveToPhotoAlbum: false
        }, function(ret, err) {
            if (ret) {
                var obj = {
                    uid : localStorage.getItem("user")
                }
                //console.log("datadret",ret);
                //上传剪辑后的图像到服务器
                api.ajax({
                    url: 'http://59.110.231.40:25122/upload/UploadFlie',
                    //这里是我们约定好的后台上传图片的位置 ，你可以根据你的需求来改
                    method: 'post',
                    cache: 'false',
                    timeout: 30,
                    dataTpye: 'json',
                    data: {
                        files: {
                            file: ret.data
                        },
                        values:obj
                    }
                }, function (ret, err) {
                    //console.log(123,ret);
                    var pathImgImg = ret.imgUrl
                    if (pathImgImg == ''){
                        document.querySelector(".uploadIn").src = 'http://duke-app.oss-cn-beijing.aliyuncs.com/trend/defult/a4edepda85w9xiyk.png'
                    }else{
                        var pathImgData = pathImgImg.split(",")
                        //console.log(pathImgData)
                        document.querySelector(".uploadIn").src = pathImgData[0]
                    }

                    api.hideProgress();

                });
            } else {
                //console.log(JSON.stringify(err));
            }
        });
    }
    function preservation (){
        var uid = localStorage.getItem("person_id");
        var obj = {
            person_id : uid,
            p_name: document.getElementById("fillName").innerText,
            p_sex: document.getElementById("sex").innerText,
            email: document.getElementById("fillEmail").innerText,
            z_user_job: document.getElementById("fillPosition").innerText,
            p_icon: document.querySelector(".uploadIn").src,
            c_id:document.getElementById("fillId").innerText

        }
        //console.log(obj)

        ajaxGetWithProgress("http://192.168.1.24:8000/SE4M/addRecruiter", obj, function (data, err) {
            if (data.date = "1"){
                //console.log(data)
                var frameName = urlED + "_body";
                api.execScript({
                    name:urlED,
                    frameName: frameName,
                    script : 'reload()'
                })
                closeWin();
            }

        })

    }



</script>
</body>
</html>
