<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>填写信息</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWin.css"/>
    <link rel="stylesheet" href="../../../css/comMine.css"/>
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/mui.picker.all.css">
    <link rel="stylesheet" href="../../../css/mui.dtpicker.css">
    <style>


    </style>
</head>
<body class="commonBg">

<div class="Box">
    <div class="boxSub">
        <div class="comon-mine-title">介绍一下自己吧</div>
        <div class="info-choose fillIcon cssFlex" style="height: 1.5rem;">
            <span class="info-choose-name">头像</span>
            <div class="info-choose-main cssFlex">
                <img src="http://duke-app.oss-cn-beijing.aliyuncs.com/trend/defult/a4edepda85w9xiyk.png" alt="right" class="info-img-defalut">
            </div>
        </div>
        <div class="info-choose cssFlex" onclick="fillName()">
            <span class="info-choose-name"><i class="inFF9A26">*</i>姓名</span>
            <div class="info-choose-main cssFlex">
                <span class="info-choose-main-name birth_option" id="fillName">请填写您的姓名</span>
                <!--<span class="info-choose-main-name birth_option" id="fillName">恒博恩</span>-->
                <img src="../../../icon/right.png" alt="right" class="info-img-right">
            </div>
        </div>
        <div class="info-choose cssFlex" onclick="fillSex()">
            <span class="info-choose-name"><i class="inFF9A26">*</i>性别</span>
            <div class="info-choose-main cssFlex">
                <span class="info-choose-main-name birth_option" id="fillSex">请选择</span>
                <span id="sex" style="display: none"></span>
                <img src="../../../icon/right.png" alt="right" class="info-img-right">
            </div>
        </div>
        <div class="info-choose cssFlex" onclick="fillComName()">
            <span class="info-choose-name"><i class="inFF9A26">*</i>我的公司</span>
            <div class="info-choose-main cssFlex">
                <span class="info-choose-main-name birth_option" id="fillComName">请填写公司名称</span>
                <!--<span class="info-choose-main-name birth_option" id="fillComName">云闪信</span>-->
                <span style="display: none;" id="fillId"></span>
                <img src="../../../icon/right.png" alt="right" class="info-img-right">
            </div>
        </div>
        <div class="info-choose cssFlex" onclick="fillPosition()">
            <span class="info-choose-name"><i class="inFF9A26">*</i>我的职务</span>
            <div class="info-choose-main cssFlex">
                <span class="info-choose-main-name birth_option" id="fillPosition">请填写您的职务</span>
                <!--<span class="info-choose-main-name birth_option" id="fillPosition">前端</span>-->
                <img src="../../../icon/right.png" alt="right" class="info-img-right">
            </div>
        </div>
        <div class="resume_editResume_item top" onclick="fillEmail()">
            <div class="fillTitle link"><i class="inFF9A26">*</i>我的邮箱</div>
            <div class="info-choose minHeight cssFlex">
                <span class="info-choose-name" id="fillEmail">请填写您的邮箱</span>
                <div class="info-choose-main cssFlex">
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
        </div>
        <div class="addCards_btn" onclick="nextHandle()">下一步</div>
        
        <div class="changeJue" onclick="changeJueClick()">切换回千里马</div>
        
    </div>

</div>

<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>

<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/mui.picker.all.js"></script>
<script type="text/javascript" src="../../../script/mui.dtpicker.js"></script>

<script>

    apiready = function () {



    };
    function changeJueClick() {

        var uid = localStorage.getItem("person_id")
        var obj = {
            uid : uid
        }
        api.ajax({

            url:suIdentityLogin,
            method: 'get',
            cache: 'false',
            timeout: 30,
            dataTpye: 'json',
            data: {
                values:obj
            }
        }, function (data, err) {
            console.log("juese",data)
            if (data.role_type == 1){
                mui.confirm('切换回我是千里马', '切换角色',['确认','取消'], function (e) {
                    if (!e.index) {
                        openNewWindow("home", "../../user/home/home.html");
                        localStorage.setItem('person_id',data.user_uid);
                        localStorage.setItem('user',data.user_uid);
                    }
                })


            }
            api.hideProgress();

        });
    }

    // 填写 编辑 姓名
    function fillName() {
        openNewWindow("resume_Name", "./resume_Name.html", {
            url: 'fillInfo',
            content : "请填写您的姓名"
        })
    }
    function edit_fillName(value) {
        document.getElementById("fillName").innerText = value;
    }

    // 性别
    function fillSex() {
        var picker = new mui.PopPicker();
        picker.setData([{
            value: "1",
            text: "男"
        }, {
            value: "2",
            text: "女"
        }
        ])
        // picker.pickers[0].setSelectedIndex(4, 2000);
        picker.pickers[0].setSelectedValue('first', 2000);
        picker.show(function (SelectedItem) {
            document.getElementById('fillSex').innerText = SelectedItem[0].text;
            document.getElementById('sex').innerText = SelectedItem[0].value;
        })

    }

    // 填写 公司名称
    function fillComName() {
        openNewWindow("resume_fillComName", "./resume_fillComName.html", {
            url: 'fillInfo',
            content : "请填写公司名称"
        })
    }
    function edit_fillComName(value,c_id) {
        console.log(value)
        console.log(c_id)
        document.getElementById("fillComName").innerText = value;
        document.getElementById("fillId").innerText = c_id;
    }
    // 填写 公司职务
    function fillPosition() {
        openNewWindow("resume_fillPos", "./resume_fillPos.html", {
            url: 'fillInfo',
            content : "请填写您的职务"
        })
    }
    function edit_fillPosition(value) {
        document.getElementById("fillPosition").innerText = value;
    }

    // 填写邮箱
    function fillEmail() {
        openNewWindow("resume_Mailbox", "./resume_Mailbox.html", {
            url: 'fillInfo',
            content : "请填写您的邮箱"
        })
    }
    function edit_email(value) {
        document.getElementById("fillEmail").innerText = value;
    }

    // 上传头像
    var file = document.querySelector('.info-img-defalut');
    file.onclick = function (){
        api.getPicture({
            sourceType: 'library',
            encodingType: 'jpg',
            mediaValue: 'pic',
            destinationType: 'url',
            allowEdit: true,
            quality: 50,
            targetWidth: 100,
            targetHeight: 100,
            saveToPhotoAlbum: false
        }, function(ret, err) {
            if (ret) {
                var obj = {
                    uid : localStorage.getItem("person_id")
                }
                console.log(JSON.stringify(ret));
                //上传剪辑后的图像到服务器
                api.ajax({
                    // report : false,
                    // url: 'http://112.126.98.172:8088/upload/UploadFlie',
                    url: 'http://112.126.98.172:8088/upload/UploadFlie',
                    //这里是我们约定好的后台上传图片的位置 ，你可以根据你的需求来改
                    method: 'post',
                    cache: 'false',
                    timeout: 30,
                    dataTpye: 'json',
                    data: {
                        files: {
                            file: ret.data
                        },
                        values:obj
                    }
                }, function (ret, err) {
                    console.log(123,ret);
                    var pathImgImg = ret.imgUrl
                    if (pathImgImg == ''){
                        document.querySelector(".info-img-defalut").src = 'http://duke-app.oss-cn-beijing.aliyuncs.com/trend/defult/a4edepda85w9xiyk.png'
                    }else{
                        var pathImgData = pathImgImg.split(",")
                        document.querySelector(".info-img-defalut").src = pathImgData[0]
                    }


                    api.hideProgress();

                });

            } else {
                console.log(JSON.stringify(err));
            }
        });
    }
    function nextHandle (){
        var uid = localStorage.getItem("person_id");
        var obj = {
            person_id : uid,
            p_name: document.getElementById("fillName").innerText,
            p_sex: document.getElementById("sex").innerText,
            email: document.getElementById("fillEmail").innerText,
            z_user_job: document.getElementById("fillPosition").innerText,
            p_icon: document.querySelector(".info-img-defalut").src,
            nameall:document.getElementById("fillComName").innerText,
            c_id:document.getElementById("fillId").innerText || ''
        }





        console.log(obj)
        localStorage.setItem("username",document.getElementById("fillName").innerText)
        // ajaxGetWithProgress(addRecruiter,obj,function (data,err) {
        // ajaxGetWithProgress('http://112.126.98.172:8000/SE4M/addRecruiter', obj, function (data, err) {
        ajaxGetWithProgress('http://112.126.98.172:8000/SE4M/addRecruiter', obj, function (data, err) {
            if (data){
                if (data.date == 1){
                    openNewWindow("postsPublish", "./postsPublish.html",{
                        loginAuthen:3,
                        company_c_id : document.getElementById("fillId").innerText
                    })
                } else if (data.date == 0){
                    toast("请求出错")
                }
            }
        })

    }



</script>
</body>
</html>
