<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>认证中</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css" />
    <style>
        .authen-title{
            height:0.5rem;
            font-size:0.36rem;
            font-weight:500;
            color:rgba(51,51,51,1);
            line-height:0.5rem;
            margin-bottom: 0.12rem;
            margin-top: 0.7rem;
            text-align: center;
        }
        .authen-yaz{
            margin-bottom: 0.2rem;
            font-size: 0.24rem;
            height: auto;
            text-align: center;
        }

        .authenBox>span{
            display: block;
            font-weight:400;
            color:rgba(51,51,51,1);
            font-size:0.28rem;
        }

        .postSubBtn{
            margin-top: 0.4rem;
        }
    </style>
</head>
<body class="commonBg">

<div class="Box">
    <div class="boxSub">

        <div class="authen-title">认证处理中</div>
        <div class="authen-yaz commonFont">您的企业认证已提交，我们会在24小时内完成审核，请耐心等待！！</div>

        <div class="postSubBtn" onclick="confirmYes()">完成</div>

    </div>
</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script>

    apiready = function () {


    };
    function confirmYes() {
        openNewWindow("home", "./home.html")
    }

    // 点击保存执行此方法
    function preservation () {

    }
</script>
</body>
</html>
