<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>发布职位</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWin.css"/>
    <link rel="stylesheet" href="../../../css/comMine.css"/>
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/mui.picker.all.css">
    <link rel="stylesheet" href="../../../css/mui.dtpicker.css">
    <style>

        .commonColor{
            width: 6rem;
        }
    </style>
</head>
<body class="commonBg">

<div class="Box">

    <div class="post-title">要求学历为本科的，必须工作经验满三年</div>
    <div class="post-box cssFlex" onclick="postJobType()">
        <div class="post-box-left">
            <div class="commonFont post-box-name">工作类型</div>
            <div class="commonFont commonColor" id="postJobText">请选择</div>
            <div id="postJobType"style="display: none;"></div>
        </div>
        <img src="../../../icon/right.png" alt="right" class="info-img-right">
    </div>
    <div class="post-box cssFlex" onclick="postPositionName()">
        <div class="post-box-left">
            <div class="commonFont post-box-name">职位名称</div>
            <div class="commonFont commonColor" id="postPositionName">请填写职位名称</div>
        </div>
        <img src="../../../icon/right.png" alt="right" class="info-img-right">
    </div>
    <div class="post-box cssFlex" onclick="postPositiontype()">
        <div class="post-box-left">
            <div class="commonFont post-box-name">职位类型</div>
            <div class="commonFont commonColor" id="postPositiontype">选择职位名称对应的类型</div>
        </div>
        <img src="../../../icon/right.png" alt="right" class="info-img-right">
    </div>
    <div class="post-box cssFlex" onclick="postSkillLabel()">
        <div class="post-box-left">
            <div class="commonFont post-box-name">技能要求</div>
            <div class="commonFont commonColor" id="positionSkill_type">请选择技能要求</div>
        </div>
        <img src="../../../icon/right.png" alt="right" class="info-img-right">
    </div>
    <div class="post-box cssFlex" onclick="postJobTime()">
        <div class="post-box-left">
            <div class="commonFont post-box-name">工作经验</div>
            <div class="commonFont commonColor" id="postJobTimeText">请选择</div>
            <div id="postJobTime" style=" display: none;">请选择</div>
        </div>
        <img src="../../../icon/right.png" alt="right" class="info-img-right">
    </div>
    <div class="post-box cssFlex" onclick="postStudent()">
        <div class="post-box-left">
            <div class="commonFont post-box-name">学历要求</div>
            <div class="commonFont commonColor" id="postStudentText">请选择</div>
            <div style="display: none" id="postStudent">请选择</div>
        </div>
        <img src="../../../icon/right.png" alt="right" class="info-img-right">
    </div>
    <div class="post-box cssFlex" onclick="postPaySelect()">
        <div class="post-box-left">
            <div class="commonFont post-box-name">薪资范围</div>
            <div class="commonFont commonColor" id="postPaySelectText">请选择</div>
            <div style="display: none;" id="postPaySelect">请选择</div>
        </div>
        <img src="../../../icon/right.png" alt="right" class="info-img-right">
    </div>
    <div class="post-box cssFlex" onclick="postJobMiao()">
        <div class="post-box-left">
            <div class="commonFont post-box-name">职位描述</div>
            <div class="commonFont commonColor ellipsis" id="setpostJobMiao">请填写职位描述</div>
        </div>
        <img src="../../../icon/right.png" alt="right" class="info-img-right">
    </div>
    <div class="post-box cssFlex" onclick="companyAdress()">
        <div class="post-box-left">
            <div class="commonFont post-box-name">工作地点</div>
            <div class="commonFont commonColor ellipsis" id="companyAdressId">请选择工作地点</div>
            <div style="display: none" id="long"></div>
            <div style="display: none" id="lat"></div>
            <div style="display: none" id="adr_id"></div>

        </div>
        <img src="../../../icon/right.png" alt="right" class="info-img-right">
    </div>
    <div class="post-niming">
        <input type="radio" class="myOrderHaveCheck" id="mode0"  name="checkItem">
        <label for="mode0"></label>
        企业匿名发布
    </div>
    <div class="postSubBtn postSubFa" onclick="postJobSubmit()">发布</div>

</div>

<!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>

<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/mui.picker.all.js"></script>
<script type="text/javascript" src="../../../script/mui.dtpicker.js"></script>
<script>
    var job_id,url,statusD,loginAuthen,company_c_id;
    apiready = function () {
        job_id = api.pageParam.job_id;
        url = api.pageParam.url;
        statusD = api.pageParam.status;
        company_c_id = api.pageParam.company_c_id;
        loginAuthen = 3;
        var that = this
        var obj = {
            job_id : job_id
        }
        if (statusD == 2){
            ajaxGetWithProgress(queryJobSummaryJobProfile,obj,function (data,ret) {
                //console.log(data)
                if (data) {

                    document.getElementById("adr_id").innerText = data.adr_id
                    document.getElementById("companyAdressId").innerText = data.shortname
                    document.getElementById("postPositionName").innerText = data.job_name
                    document.getElementById("setpostJobMiao").innerText = data.description
                    document.getElementById("postPositiontype").innerText = data.job_type
                    document.getElementById("postPaySelect").innerText = data.ratio+'k'
                    document.getElementById("postPaySelectText").innerText = data.ratio
                    document.getElementById("postJobTime").innerText = data.work_ex
                    document.getElementById("postJobTimeText").innerText = data.work_ex
                    document.getElementById("postStudent").innerText = data.edu_ex
                    document.getElementById("postStudentText").innerText = data.edu_ex
                    document.getElementById("positionSkill_type").innerText = data.skills
                    document.getElementById("postJobType").innerText = data.nature
                    document.getElementById("postJobText").innerText = data.nature





                } else {
                    toast("请求失败")
                }
            })
        }

    };

    // guozuo 类型
    function postJobType() {
        var picker = new mui.PopPicker();
        picker.setData([{
            value: "1",
            text: "全职"
        }, {
            value: "2",
            text: "兼职"
        }
        ])
        // picker.pickers[0].setSelectedIndex(4, 2000);
        picker.pickers[0].setSelectedValue('first', 2000);
        picker.show(function (SelectedItem) {
            document.getElementById('postJobText').innerText = SelectedItem[0].text;
            document.getElementById('postJobType').innerText = SelectedItem[0].value;
        })

    }
    // 职位leixing
    function postPositiontype() {
        openNewWindow("resume_positionType", "./resume_positionType.html", {
            url: 'postsPublish',
            content : "选择职位名称对应的类型"
        })
    }
    function position_type(value) {
        document.getElementById("postPositiontype").innerText = value;
    }
    // 职位名称
    function postPositionName() {
        openNewWindow("positionName", "./positionName.html", {
            url: 'postsPublish',
            content : "请填写职位名称"
        })
    }
    function edit_positionName(value) {
        document.getElementById("postPositionName").innerText = value;
    }


    // 技能要求
    function postSkillLabel() {
        openNewWindow("resume_SkillLabel", "./resume_SkillLabel.html", {
            url: 'postsPublish'
        })
    }
    function set_resume_SkillLabel(value) {
        document.getElementById("positionSkill_type").innerText = value;
    }

    // 工作经验
    function postJobTime() {
        var picker = new mui.PopPicker();
        picker.setData([{
            value: "1",
            text: "3-5年"
        }, {
            value: "2",
            text: "5-10年"
        },{
            value: "3",
            text: "10-15年"
        },{
            value: "4",
            text: "15-20年"
        },{
            value: "5",
            text: "20-30年"
        }
        ])
        // picker.pickers[0].setSelectedIndex(4, 2000);
        picker.pickers[0].setSelectedValue('first', 2000);
        picker.show(function (SelectedItem) {
            document.getElementById('postJobTimeText').innerText = SelectedItem[0].text;
            document.getElementById('postJobTime').innerText = SelectedItem[0].value;
        })

    }

    // 学历选择
    function postStudent() {
        var picker = new mui.PopPicker();
        picker.setData([{
            value: "1",
            text: "博士"
        }, {
            value: "2",
            text: "研究生"
        }, {
            value: "3",
            text: "本科"
        }, {
            value: "4",
            text: "大专"
        }, {
            value: "5",
            text: "中专/高中及以下"
        }])
        // picker.pickers[0].setSelectedIndex(4, 2000);
        picker.pickers[0].setSelectedValue('fourth', 2000);
        picker.show(function (SelectedItem) {
            document.getElementById('postStudentText').innerText = SelectedItem[0].text;
            document.getElementById('postStudent').innerText = SelectedItem[0].value;
        })

    }

    // 薪资范围选择
    function postPaySelect() {
        var picker = new mui.PopPicker();
        picker.setData([{
            value: "1",
            text: "10-15k"
        }, {
            value: "2",
            text: "15-20k"
        }, {
            value: "3",
            text: "20-30k"
        }, {
            value: "4",
            text: "30-50k"
        }, {
            value: "5",
            text: "50-100k"
        }, {
            value: "6",
            text: "100k以上"
        },
        ])
        // picker.pickers[0].setSelectedIndex(4, 2000);
        picker.pickers[0].setSelectedValue('first', 2000);
        picker.show(function (SelectedItem) {
            //console.log(SelectedItem)
            document.getElementById('postPaySelectText').innerText = SelectedItem[0].text;
            document.getElementById('postPaySelect').innerText = SelectedItem[0].value;
        })
    }

    // 职位描述
    function postJobMiao() {
        openNewWindow("resume_Achievement", "./resume_Achievement.html", {
            url: 'postsPublish',
            type : 1
        })
    }
    function setpostJobMiao(value) {
        document.getElementById("setpostJobMiao").innerText = value;
    }


    // gongzuo didian
    function companyAdress() {
        openNewWindow("companyAdress", "./companyAdress.html", {
            url: 'postsPublish',
            content : "请选择工作地点"
        })
    }
    function companyAdressId(value,long,lat,adr_id) {
        document.getElementById("companyAdressId").innerText = value;
        document.getElementById("long").innerText = long;
        document.getElementById("lat").innerText = lat;
        document.getElementById("adr_id").innerText = adr_id;
    }

    //格式化现在得日期
    function getNowFormatDate() {
        var day = new Date();
        var Year = 0;
        var Month = 0;
        var Day = 0;
        var CurrentDate = "";
        //初始化时间
        //Year= day.getYear();//有火狐下2008年显示108的bug
        Year = day.getFullYear(); //ie火狐下都可以
        Month = day.getMonth() + 1;
        Day = day.getDate();
        //Hour = day.getHours();
        // Minute = day.getMinutes();
        // Second = day.getSeconds();
        CurrentDate += Year + "-";
        if (Month >= 10) {
            CurrentDate += Month + "-";
        } else {
            CurrentDate += "0" + Month + "-";
        }
        if (Day >= 10) {
            CurrentDate += Day;
        } else {
            CurrentDate += "0" + Day;
        }
        return CurrentDate;
    }



    function postJobSubmit() {
        //console.log(loginAuthen)
        var adr_id = document.getElementById("adr_id").innerText
        var companyAdressId = document.getElementById("companyAdressId").innerText
        var job_name = document.getElementById("postPositionName").innerText
        var description = document.getElementById("setpostJobMiao").innerText
        var job_type = document.getElementById("postPositiontype").innerText
        var radio = document.getElementById("postPaySelectText").innerText
        var work_ex = document.getElementById("postJobTimeText").innerText
        var edu_ex = document.getElementById("postStudentText").innerText
        var skills = document.getElementById("positionSkill_type").innerText
        var nature = document.getElementById("postJobText").innerText

        if (nature == "请选择") {
            api.toast({
                msg: '请选择工作类型'
            });
            return
        }else if (job_name == "请填写职位名称") {
            api.toast({
                msg: '请填写职位名称'
            });
            return
        } else if (description == "请填写职位描述") {
            api.toast({
                msg: '请填写职位描述'
            });
            return
        }else if (job_type == "选择职位名称对应的类型") {
            api.toast({
                msg: '选择职位名称对应的类型'
            });
            return
        }else if (radio == "请选择") {
            api.toast({
                msg: '请选择薪资范围'
            });
            return
        }else if (work_ex == "请选择") {
            api.toast({
                msg: '请选择工作经验'
            });
            return
        }else if (edu_ex == "请选择") {
            api.toast({
                msg: '请选择学历要求'
            });
            return
        }else if (skills == "请选择技能要求") {
            api.toast({
                msg: '请选择技能要求'
            });
            return
        }else if (companyAdressId == '请选择工作地点'){
            api.toast({
                msg: '请选择工作地点'
            });
            return
        }



        var uid = localStorage.getItem("person_id")



        if (statusD == 2){
            var obj = {
                uid:uid,
                adr_id : adr_id,
                job_name : job_name,
                description : description,
                open_time : getNowFormatDate(),
                job_type : job_type,
                ratio : radio,
                work_ex : work_ex,
                edu_ex : edu_ex,
                skills : skills,
                nature :nature,
                status : '1',
                job_id:job_id,
                icon:'http://duke-app.oss-cn-beijing.aliyuncs.com/trend/yun/fj4ibaymfva0d38i.png,',
                company_c_id : company_c_id
            }
            //console.log(obj)
            ajaxGetWithProgress(createJobProfile,obj,function (data,ret) {
                //console.log(data)
                if (data){
                    if (data.return_info.status){
                        toast("请求成功")
                        var frameName = url + "_body";
                        api.execScript({
                            name:url,
                            // frameName:url +"_body",
                            frameName: frameName,
                            script: 'loadCom()'
                        })
                        closeWin();
                    }

                }else{
                    toast("请求出错!")
                }

                api.hideProgress();
            })

        } else if (statusD == 1) {
            var obj = {
                uid:uid,
                adr_id : adr_id,
                job_name : job_name,
                description : description,
                open_time : getNowFormatDate(),
                job_type : job_type,
                ratio : radio,
                work_ex : work_ex,
                edu_ex : edu_ex,
                skills : skills,
                nature :nature,
                status : '2',
                icon:'http://duke-app.oss-cn-beijing.aliyuncs.com/trend/yun/fj4ibaymfva0d38i.png,',
                company_c_id : company_c_id
            }
            ajaxGetWithProgress(createJobProfile,obj,function (data,ret) {
                //console.log(data)
                if (data){
                    if (data.return_info.status){
                        toast("请求成功")
                        var frameName = url + "_body";
                        api.execScript({
                            name:url,
                            // frameName:url +"_body",
                            frameName: frameName,
                            script: 'loadCom()'
                        })
                        closeWin();
                    }

                }else{
                    toast("请求出错!")
                }
                api.hideProgress();
            })
        }else if (loginAuthen == 3) {
            var obj = {
                uid:uid,
                adr_id : adr_id,
                job_name : job_name,
                description : description,
                open_time : getNowFormatDate(),
                job_type : job_type,
                ratio : radio,
                work_ex : work_ex,
                edu_ex : edu_ex,
                skills : skills,
                nature :nature,
                status : '2',
                job_id:job_id,
                icon:'http://duke-app.oss-cn-beijing.aliyuncs.com/trend/yun/fj4ibaymfva0d38i.png,',
                company_c_id : company_c_id
            }
            ajaxGetWithProgress(createJobProfile,obj,function (data,ret) {
                //console.log(data)
                if (data){
                    // if (data.return_info.status){
                    //     toast("请求成功")
                    // }
                    mui.confirm('系统已存储请进行企业邮箱的认证', '认证',['确认','取消'], function (e) {
                        if (!e.index) {
                            var frameName = url + "_body";
                            api.execScript({
                                name:url,
                                frameName: frameName
                            })
                            closeWin();
                        }
                    })
                    if (!data.emailStatus){
                        openNewWindow("companyEmailAuthen", "./companyEmailAuthen.html")
                    }else{
                        openNewWindow("home", "./home.html")
                    }
                }else{
                    toast("请求出错!")
                }

                api.hideProgress();
            })
        }





    }



</script>
</body>
</html>
