<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>技能要求</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <style>
        .resume_level2_content {
            border: 0;
        }

        .resume_positionType_head {
            padding: 0.3rem 0.33rem 0.1rem;
            font-size: 0.36rem;
            color: #333333;
            font-weight: 500;
        }

        .resume_CompanyIndustry_content {
            padding: 0.1rem 0.13rem 0.33rem 0.33rem;
            flex-wrap: wrap;
        }

        .resume_CompanyIndustry_item {
            padding: 0.06rem 0.26rem;
            background: #EAEAEA;
            font-size: 0.28rem;
            color: #333333;
            border-radius: 0.26rem;
            margin: 0.2rem 0.2rem 0.2rem 0;
        }

        .resume_CompanyIndustry_item.active {
            color: #ffffff;
            background: #638BFF;
        }

        .resume_SkillLabel_main > p {
            padding: 0.2rem 0.33rem 0;
            font-size: 0.28rem;
            color: #999999;
        }
    </style>
</head>
<body class="commonBg">

<div class="Box">
    <!--&lt;!&ndash;头部&ndash;&gt;-->
    <!--<div class="header"></div>-->
    <!--主体-->

    <div class="resume_SkillLabel_main">
        <div class="resume_positionType_head">
            技能要求
        </div>

        <p>请选择3个最符合你最擅长的标签，标签会在简历 中直观的展示给招聘官。</p>

        <div class="resume_CompanyIndustry_content cssFlex">

            <!--<div class="resume_CompanyIndustry_item">
                Photoshop
            </div>
            <div class="resume_CompanyIndustry_item">
                Sketch
            </div>
            <div class="resume_CompanyIndustry_item active">
                Flash
            </div>
            <div class="resume_CompanyIndustry_item">
                Photoshop
            </div>
            <div class="resume_CompanyIndustry_item">
                Photoshop
            </div>
            <div class="resume_CompanyIndustry_item active">
                Flash
            </div>-->
        </div>
    </div>


</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>

<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
<script>

    var list = ['Photoshop', 'Sketch', 'Flash', 'HTML/CSS', 'Java', 'Node.js', 'java爬虫', 'Web前端', 'vue.js', 'Flash', 'BootStrap', 'Less', 'React', 'javascript', 'Less', 'AI软件'];
    var url, content;
    var array = [];
    var selectList = [];
    apiready = function () {
        url = api.pageParam.url;
        content = api.pageParam.content;
        // console.log(content);
        if (content) {
            var arr1 = content.split(',');
            console.log(arr1);
            for (var i = 0; i < arr1.length; i++) {
                if (list.indexOf(arr1[i]) != -1) {
                    array.push(list.indexOf(arr1[i]));
                    console.log(arr1[i])
                }
            }
            console.log(123, array);
        }

        var tagBox = document.querySelector('.resume_CompanyIndustry_content');
        var arr = [];

        for (var i = 0; i < list.length; i++) {

            // console.log(array.indexOf(i))
            if (array.indexOf(i) != '-1') {
                arr.push('<div class="resume_CompanyIndustry_item active">');
                selectList.push(list[i]);
            } else {
                arr.push('<div class="resume_CompanyIndustry_item">');
            }
            arr.push(list[i]);
            arr.push('</div>');
        }
        var str = arr.join('');
        tagBox.innerHTML = str;


        tagBox.addEventListener('click', function (e) {
            var node = e.target;
            if (node.tagName === 'DIV' && node.classList.contains('resume_CompanyIndustry_item')) {
                if (node.classList.contains('active')) {
                    node.className = 'resume_CompanyIndustry_item';
                    var index = selectList.indexOf(node.innerText);
                    selectList.splice(index, 1);
                    return;
                }
                if (selectList.length > 2) {
                    return;
                }
                selectList.push(node.innerText);
                node.classList.add('active');
            }
        })
    };





    // 点击保存执行此方法
    function preservation () {
        console.log(selectList);
        var list = selectList.join(',')
        var frameName = url + "_body";
        api.execScript({
            name: url,
            frameName: frameName,
            script: 'set_resume_SkillLabel('+JSON.stringify(list)+')'
        })
        closeWin();
    }

    // 此处手动调用了js
    // apiready()


</script>
</body>
</html>
