<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>我的</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <style>
        .comBoxPush{
            display: none;
            position: absolute;
            left: 0;
            top: 0.82rem;
            width: 100%;
            height: 4rem;
            background: #fff;
            z-index: 99;
            -webkit-border-radius: 0.06rem;
            -moz-border-radius: 0.06rem;
            border-radius: 0.06rem;
            padding: 0.2rem;
            overflow: auto;
            border: 1px solid #ebebeb;
        }
        .comBoxPush>li{
            height: 0.46rem;
            line-height: 0.46rem;
            color: #333;
            font-size: 0.28rem;
            font-weight: 400;
            border-bottom: 1px solid #ebebeb;
        }
    </style>
</head>
<body class="commonBg">

<div class="Box">
    <div class="resume_level2_main">
        <div class="resume_level2_head">
            您的公司名称
        </div>
        <div class="nowCompanyPany">当前就职的公司</div>
        <div class="resume_level2_content">
            <input class="text" id="text0" type="text" maxlength=30 placeholder="您的公司名称">
            <input type="hidden" id="c_id" value="this">
            <ul class="comBoxPush">
                <!--<li>云闪信</li>
                <li>云闪信</li>
                <li>云闪信</li>
                <li>云闪信</li>-->
            </ul>

        </div>
        <!--<p><span class="resume_level2_num">0</span><span class="resume_level2_total"></span>/30字符</p>-->
        <div class="carefulTitle">注意事项：</div>
        <div class="carefulMain">
            1.该输入您所属公司营业执照上的公司名称；<br />
            2.请注意区分总公司和分公司；<br />
            3.公司名称将用于后续的企业认证使用，请确保准确性。<br />
        </div>
        <div class="carefulImg">
            <img src="../../../image/ying.png" alt="ying" class="carefulImgYing">
        </div>
        <!--<div class="addCards_btn" onclick="nextHandle()">下一步</div>-->
    </div>


</div>
<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script>
    var text = document.getElementById('text0')
    var c_id = document.getElementById('c_id')
    // var num = document.querySelector('.resume_level2_num');
    var box = document.querySelector('.comBoxPush');
    // var total = document.querySelector('.resume_level2_total');
    var url,content;
    apiready = function () {
        content = api.pageParam.content;
        url = api.pageParam.url;

        if (content == '请填写公司名称'){
            text.value = ''
        }else{
            text.value = content
        }

        text.oninput = function (e) {
            // num.innerText = e.target.value.length;
            box.style.display = "block"
            var valuePill =  text.value
            ajaxGetWithProgress(orgnizationList, {
                c_name: valuePill
            }, function (data, err) {
                console.log("12345",data);
                if (data) {
                    var list = data.orgnizationList;
                    if (list){
                        var arr = [];
                        for (var i = 0; i < list.length; i++) {
                            var str = '<li id="list'+i+'" data-id="'+list[i].c_id+'" data-name="'+list[i].c_name+'" onclick="postComName(list'+ i +')">'+ list[i].c_name +'</li>';
                            arr.push(str);
                        }
                        box.innerHTML = arr.join(' ');
                    } else{
                        text.value = valuePill
                        api.hideProgress();
                        box.style.display = "none"
                    }

                }
            });
        }
    };
    function postComName(list) {
        console.log("ist.dataset.id",list.dataset.id)
        c_id.value = list.dataset.id;
        console.log("ist.dataset.",c_id.value)
        text.value = list.dataset.name;
        box.style.display = "none"
    }


    // 点击保存执行此方法
    function preservation () {
        var c_name = document.getElementById('text0').value;
        var c_id = document.getElementById('c_id').value;
        localStorage.setItem("com_id",c_id)
        if(isBlack(c_name)){
            toast("请输入公司名称");
            return;
        }

        ajaxGetWithProgress(JobProfileCreateCompany, {
            c_id: c_id || '',
            nameall:c_name
        }, function (data, err) {
            console.log(data);
            if (data){
                var frameName = url + "_body";
                api.execScript({
                    name:url,
                    frameName: frameName,
                    script: 'edit_fillComName('+JSON.stringify(c_name)+','+JSON.stringify(data.c_id)+')'
                })
                closeWin();
            }
        });



    }

    // 此处手动调用了js
    // apiready()

</script>
</body>
</html>
