<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>我的</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <style>
        .resume_level2_content {
            border: 0;
        }

        #text10 {
            margin: 0;
        }
        .Box{
            position: relative;
        }
        .postSubBtn {
            width: 6.3rem;
            height: 0.78rem;
            background: rgba(99,139,255,1);
            border-radius: 0.08rem;
            line-height: 0.78rem;
            color: #fff;
            font-size: 0.28rem;
            text-align: center;
            font-weight: 500;
            margin:0 auto;
            position: absolute;
            bottom: 0.68rem;
            left: 50%;
            -webkit-transform:translateX(-50%); /*为Chrome/Safari*/
            -moz-transform:translateX(-50%); /*为Firefox*/
            -ms-transform:translateX(-50%); /*为IE*/
            -o-transform:translateX(-50%); /*为Opera*/
            transform:translateX(-50%);
        }
        .subtitlepost{
            height:0.32rem;
            font-size:0.24rem;
            font-weight:400;
            color:rgba(153,153,153,1);
            line-height:0.32rem;
        }
    </style>
</head>
<body class="commonBg">

<div class="Box">
    <!--&lt;!&ndash;头部&ndash;&gt;-->
    <!--<div class="header"></div>-->
    <!--主体-->

    <div class="resume_level2_main">
        <div class="resume_level2_head">
            职位描述
        </div>
        <div class="subtitlepost">详细清晰的职位描述能获得更多大牛关注</div>
        <div class="resume_level2_content">
            <textarea name="" id="text10" cols="30" maxlength=1500 rows="10" placeholder="1.岗位职责
2.任职要求"></textarea>
        </div>
        <p><span class="resume_level2_num">0</span><span class="resume_level2_total"></span>/1500汉字</p>
    </div>

    <div class="postSubBtn" onclick="postSubBtn()">发布</div>
</div>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/template-native.js"></script>
<script>
    var text = document.getElementById('text10');
    var num = document.querySelector('.resume_level2_num');
    var total = document.querySelector('.resume_level2_total');
    var url, content;
    apiready = function () {
        url = api.pageParam.url;
        content = api.pageParam.content;
        text.oninput = function (e) {
            num.innerText = e.target.value.length;
        }
        type = api.pageParam.type;


        if (type == 1){
            text.value = '';
        } else{
            var newstr = content.replace(/<br\/>/g, "\r\n").replace(/<br\/>/g, "\n");
            text.value = newstr;
        }
        mode = api.pageParam.mode;
        if (mode == undefined){
            text.value = content || '';
        } else{
            text.value = '';
        }
    };
    // 点击保存执行此方法
    function postSubBtn () {
        var value = text.value;
        if(isBlack(value)){
            toast("请输入职位描述");
            return;
        }
        var des = value.replace(/\r\n/g, '<br/>').replace(/\n/g, '<br/>').replace(/\s/g, ' ');
        var frameName = url + "_body";
        api.execScript({
            name:url,
            // frameName:url +"_body",
            frameName: frameName,
            script: 'setpostJobMiao('+JSON.stringify(des)+')'
        })
        closeWin();
    }

    // 此处手动调用了js
    // apiready()


</script>
</body>
</html>
