<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>企业验证</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />
    <style>
        .authen-sub-title{
            color: #999999;
            margin: 0.9rem 0 0.6rem;
        }
        .authen-title{
            height:0.5rem;
            font-size:0.36rem;
            font-weight:500;
            color:rgba(51,51,51,1);
            line-height:0.5rem;
            margin-bottom: 0.12rem;
            margin-top: 0.7rem;
        }
        .authen-yaz{
            margin-bottom: 0.2rem;
            font-size: 0.24rem;
        }
        .authenBox{
            padding: 0.26rem 0;
            border-bottom: 1px solid #ebebeb;
            height: 0.4rem;
            align-items: center;

        }
        .authenBox>span{
            display: block;
            font-weight:400;
            color:rgba(51,51,51,1);
            font-size:0.28rem;
        }
        #authenEmail{
            color: #666;
        }
        .postSubBtn{
            margin-bottom: 0.3rem;
        }
        .sendEmailAuthen.cssFlex {
            justify-content: space-between;
            margin-top: 0.8rem;
        }
        .sendEmailAuthen>span{
            display: block;
            width:2.9rem;
            height:0.98rem;
            line-height: 0.98rem;
            border-radius:0.06rem;
            border:0.02rem solid rgba(99,139,255,1);
            font-size:0.36rem;
            font-weight:500;
            text-align: center;
        }
        .repeatEmail{
            color:rgba(99,139,255,1);
            background: #fff;
        }
        .sendEmailBtn{
            color:#fff;
            background: #638BFF;
        }
    </style>
</head>
<body class="commonBg">

<div class="Box">
    <div class="boxSub">

        <div class="authen-title">发送邮件</div>
        <div class="authen-yaz commonFont">请使用您的邮箱 <i>test01@gotoip2.com</i>   发送邮件内容包括pj0pet84g3的邮件至renzheng@duke.com</div>


        <div class="sendEmailAuthen cssFlex">
            <span class="repeatEmail">重新认证</span>
            <span class="sendEmailBtn">我已发送邮件</span>
        </div>
    </div>
</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>


<script>

    apiready = function () {


    };


    // 点击保存执行此方法
    function preservation () {

    }
</script>
</body>
</html>
