<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>上传营业执照</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />
    <style>
        .up-logo{
            width: 2.9rem;
            height: 4.1rem;
            margin: 0.5rem auto;
        }
        .up-logo-img{
            width: 100%;
            height: 100%;
        }
        .up-note{
            margin: 0 0 0.4rem;
        }
        .up-subnote{
            font-size: 0.28rem;
            font-weight: 400;
            color:rgba(153,153,153,1);
            line-height: 0.4rem;
        }
    </style>
</head>
<body class="commonBg">

<div class="Box">
    <div class="boxSub">

        <div class="up-logo">
            <img src="../../../image/company/upload.png" alt="upload" class="up-logo-img">
        </div>
        <div class="up-note commonFont">注意事项：</div>
        <div class="up-subnote">
            1.请上传最新的营业执照<br />
            2.保证清晰可辨认<br />
            3.请确保您上传的营业执照真实有效，否则可能会导致您的账号被锁定<br />
        </div>
        <div class="postSubBtn" onclick="submitImg()">提交</div>

    </div>
</div>
<!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script>

    apiready = function () {

    };
    var file = document.querySelector('.up-logo');
    file.onclick = function (){
        api.getPicture({
            sourceType: 'library',
            encodingType: 'jpg',
            mediaValue: 'pic',
            destinationType: 'url',
            allowEdit: true,
            quality: 50,
            targetWidth: 100,
            targetHeight: 100,
            saveToPhotoAlbum: false
        }, function(ret, err) {
            if (ret) {
                var obj = {
                    uid : localStorage.getItem("person_id")
                }
                //console.log(JSON.stringify(ret));
                //上传剪辑后的图像到服务器
                api.ajax({
                    // report : false,
                    // url: 'http://59.110.231.40:25122/upload/UploadFlie',
                    url: 'http://59.110.231.40:25122/upload/UploadFlie',
                    //这里是我们约定好的后台上传图片的位置 ，你可以根据你的需求来改
                    method: 'post',
                    cache: 'false',
                    timeout: 30,
                    dataTpye: 'json',
                    data: {
                        files: {
                            file: ret.data
                        },
                        values:obj
                    }
                }, function (ret, err) {
                    //console.log(123,ret);
                    var pathImgImg = ret.imgUrl

                    var pathImgData = pathImgImg.split(",")
                    //console.log(pathImgData)
                    document.querySelector(".up-logo-img").src = pathImgData[0]
                    api.hideProgress();

                });
            } else {
                //console.log(JSON.stringify(err));
            }
        });
    }
    
    function submitImg() {
        var obj = {
            business : document.querySelector('.up-logo-img').src,
            c_id : localStorage.getItem("com_id")
        }
        ajaxGetWithProgress(OrgnizationProfileUploadBusiness,obj,function (data,ret) {
            //console.log(data)
            if(data){
                openNewWindow("inAuthen", "./inAuthen.html")
            }
        })
    }
    
    // 点击保存执行此方法
    function preservation () {

    }
</script>
</body>
</html>
