<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>聊天</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/chatCommon.css">
</head>
<body class="commonBg">


<div class="Box" id="chat">

    <div id="message">


        <div id="messageList">

        </div>

        <!--<div class="reply">
            <div class="time">05/22 06:30</div>
            <div class="msg">
                <img src="../../../image/chat/touxiang.png" alt=""/>
                <span class="name">斜杠青年</span>
                <p>
                    <i class="msg_input"></i>
                    你好！
                </p>
            </div>
        </div>
        <div class="ask">
            <div class="time">05/22 06:30</div>
            <div class="msg">
                <img src="../../../image/chat/touxiangm.png" alt=""/>
                <p>
                    <i clas="msg_input"></i>
                    你好你好你好
                </p>
            </div>
        </div>-->
    </div>

    <div id="footer" class="cssFlex">
        <img src="../../../image/chat/hua.png" alt=""/>
        <img src="../../../image/chat/xiaolian.png" alt=""/>
        <input class="my-input" type="text" v-model="sendInput"/>
        <p class="send" @click="sendSingleMsg()">发送</p>

    </div>
</div>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script src="../../../script/jmessage-sdk-web.2.6.0.min.js"></script>
<script src="../../../script/vue.min.js"></script>
<script src="../../../script/vuex.min.js"></script>

<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>

<script>
    apiready = function () {

        new Vue({
            el: '#chat',
            data: {
                isDisplay: false,
                active: 'contacts',
                list: [],
                //客户端选项
                option: {

                },
                job_id: '',

                sendInput: '',
                result: '',
                type: '',

                job_name: '',
                ratio: '',
                c_name: '',
                financing: '',
                address: '',
                work_ex: '',
                edu_ex: '',
                p_name: '',
                p_icon: '',
                z_user_job: '',
                status:'',

                // 聊天
                JIM : '',
                pid_accept : '',         //接收消息者 username
                pid_name : '',             //接收消息者 name
                appkey : '',
                random_str : '',
                signature : '',
                timestamp : '',



            },
            created: function () {
                // this.token = api.pageParam.token;

                this.job_id = api.pageParam.job_id;
                this.pid_accept = api.pageParam.pid_accept;           //
                this.pid_name = api.pageParam.pid_name;
                this.queryJobTopicChatProFile();
                this.getSignatureJiGuang();

            },
            mounted: function () {

                this.isDisplay = true;
                var that = this;
                $('#footer').on('keyup', 'input', function() {
                    if ($(this).val().length > 0) {
                        $(this).next().css('background', '#638BFF').prop('disabled', true);
                        that.canSend = true;
                    } else {
                        $(this).next().css('background', '#ddd').prop('disabled', false);
                        that.canSend = false;
                    }
                })
                // $('#footer .send').click(that.send())
                $("#footer .my-input").keydown(function(e){
                    if(e.keyCode == 13){
                        return that.sendSingleMsg();
                    }
                });



            },
            methods: {
                queryJobTopicChatProFile : function() {
                    var that = this
                    var obj = {
                        job_id : that.job_id
                    }
                    ajaxGetWithProgress(queryJobTopicChatProFile,obj,function (data) {
                        console.log("cardChat",data)
                        if (data){
                            that.job_name = data.job_name
                            that.ratio = data.ratio
                            that.c_name = data.c_name
                            that.financing = data.financing
                            that.address = data.address
                            that.work_ex = data.work_ex
                            that.edu_ex = data.edu_ex
                            that.p_name = data.p_name
                            that.p_icon = imgSrcFun(data.p_icon)
                            that.z_user_job = data.z_user_job
                            that.status = data.status
                        }
                    })
                },
                // 聊天获取 appkey random_str signature timestamp   初始化  JIM
                getSignatureJiGuang : function () {
                    var that = this
                    ajaxGetWithProgress(getSignatureJiGuang, {}, function (data) {
                        console.log(data)
                        if (data){
                            that.appkey = data.appkey
                            that.random_str = data.random_str
                            that.signature = data.signature
                            that.timestamp = data.timestamp

                            that.JIM =  new JMessage({debug:true})
                            console.log("JIM",that.JIM)
                            that.init()

                        } else {
                            toast("连接失败")
                        }
                    })
                },

                init : function (){
                    var that = this
                    that.JIM.init({
                        "appkey":that.appkey,
                        "random_str":that.random_str,
                        "signature":  that.signature,
                        "timestamp":  that.timestamp,
                        "flag": 1

                    }).onSuccess(function(data) {
                        console.log('success:', data);

                        that.isConnect()
                        that.isInit()
                        that.login()
                        that.getConversation()
                        that.onMsgReceive()
                        // appendToDashboard('success' + JSON.stringify(data));
                    }).onFail(function(data) {
                        console.log('error2:' ,data)
                    });
                },
                // 获取连接状态
                isConnect : function (){
                    var that = this
                    console.log('isConnect:',that.JIM.isConnect());
                },
                // 获取初始化状态
                isInit : function (){
                    var that = this
                    console.log('isInit:',that.JIM.isInit());
                },
                // 登陆
                // 登陆
                login : function (){
                    var that = this
                    that.JIM.login({
                        'username' : localStorage.getItem("person_id") + 'j',
                        'password': localStorage.getItem("person_id") + 'j',
                    }).onSuccess(function(data) {
                        console.log('success:',data);
                        // appendToDashboard(JSON.stringify(data));


                        that.JIM.onEventNotification(function(data) {
                            console.log('event_receive: ' + JSON.stringify(data));
                            // appendToDashboard('event_receive: ' +JSON.stringify(data));
                        });

                        that.JIM.onSyncConversation(function(data) { //离线消息同步监听
                            console.log( data);
                           /* ajaxGetWithProgress(MessageListByUserName, {}, function (data) {
                                console.log("MessageListByUserName", data)
                                //消息  所有  列表
                                var newsList = data.messages
                                if (data) {
                                    var messageListHtml = ''
                                    for (var j = 0; j < newsList.length; j++) {

                                        // 如果formname  =  进来时候的  uid
                                        if (newsList[j].from_name == that.pid_accept + 'j'){
                                            messageListHtml += '<div class="reply">\n' +
                                                '                <div class="time">'+formatTime(newsList[j].create_time,'h:m:s')+'</div>\n' +
                                                '                <div class="msg">\n' +
                                                '                    <img src="../../../image/chat/touxiang.png" alt=""/>\n' +
                                                '                    <span class="name">' + newsList[j].target_name + '</span>\n' +
                                                '                    <p>\n' +
                                                '                        <i class="msg_input"></i>\n' +
                                                '                        ' + newsList[j].msg_body.text + '\n' +
                                                '                    </p>\n' +
                                                '                </div>\n' +
                                                '            </div>'
                                        }else {
                                            messageListHtml += '<div class="ask">\n' +
                                                '                <div class="time">'+formatTime(newsList[j].create_time,'h:m:s')+'</div>\n' +
                                                '                <div class="msg">\n' +
                                                '                    <img src="../../../image/chat/touxiangm.png" alt=""/>\n' +
                                                '                    <span class="name">' + newsList[j].target_name + '</span>\n' +
                                                '                    <p>\n' +
                                                '                        <i clas="msg_input"></i>\n' +
                                                '' + newsList[j].msg_body.text + '' +
                                                '\n' +
                                                '\n' +
                                                '                    </p>\n' +
                                                '                </div>\n' +
                                                '            </div>'
                                        }

                                        /!*if (newsList[j].target_id == that.pid_accept + 'j') {
                                            messageListHtml += '<div class="ask">\n' +
                                                '                <div class="time">05/22 06:30</div>\n' +
                                                '                <div class="msg">\n' +
                                                '                    <img src="../../../image/chat/touxiangm.png" alt=""/>\n' +
                                                '                    <span class="name">' + newsList[j].target_name + '</span>\n' +
                                                '                    <p>\n' +
                                                '                        <i clas="msg_input"></i>\n' +
                                                '' + newsList[j].msg_body.text + '' +
                                                '\n' +
                                                '\n' +
                                                '                    </p>\n' +
                                                '                </div>\n' +
                                                '            </div>'
                                        } else {
                                            messageListHtml += '<div class="reply">\n' +
                                                '                <div class="time">05/22 06:30</div>\n' +
                                                '                <div class="msg">\n' +
                                                '                    <img src="../../../image/chat/touxiang.png" alt=""/>\n' +
                                                '                    <span class="name">' + newsList[j].target_name + '</span>\n' +
                                                '                    <p>\n' +
                                                '                        <i class="msg_input"></i>\n' +
                                                '                        ' + newsList[j].msg_body.text + '\n' +
                                                '                    </p>\n' +
                                                '                </div>\n' +
                                                '            </div>'

                                        }*!/



                                    }
                                    document.getElementById("messageList").innerHTML = messageListHtml
                                }
                            })*/
                            // 消息所有列表
                            var allData = data
                            // 先提取出 当前的 聊天室  的   personid  的  json
                            var mapPersonid = {}
                            // 返回新的数组
                            var mapDest = []

                            for (var i = 0; i < allData.length; i++) {
                                var allData_i = allData[i]
                                if(!mapPersonid[allData_i.from_username]){
                                    mapDest.push({
                                        from_username: allData_i.from_username,
                                        item: allData_i.msgs
                                    });
                                    mapPersonid[mapDest.from_username] = allData_i;
                                }else{
                                    for(var j = 0; j < mapDest.length; j++){
                                        var mapDestj = mapDest[j];
                                        if(mapDestj.groupname== allData_i.from_username){
                                            mapDestj.item.push(allData_i);
                                            break;
                                        }
                                    }
                                }
                            }
                            console.log("mapDest",mapDest);

                            for (var i = 0; i < mapDest.length; i++){
                                if (mapDest[i].from_username == that.pid_accept + 'j'){
                                    var newsList = mapDest[i].item
                                    var messageListHtml = ''
                                    for (var j = 0; j < newsList.length; j++){
                                        if (newsList[j].content.target_id == that.pid_accept + 'j'){
                                            messageListHtml += '<div class="reply">\n' +
                                                '                <div class="time">05/22 06:30</div>\n' +
                                                '                <div class="msg">\n' +
                                                '                    <img src="../../../image/chat/touxiang.png" alt=""/>\n' +
                                                '                    <span class="name">'+newsList[j].content.target_name+'</span>\n' +
                                                '                    <p>\n' +
                                                '                        <i class="msg_input"></i>\n' +
                                                '                        '+newsList[j].content.msg_body.text+'\n' +
                                                '                    </p>\n' +
                                                '                </div>\n' +
                                                '            </div>'
                                        }else{
                                            messageListHtml += '<div class="ask">\n' +
                                                '                <div class="time">05/22 06:30</div>\n' +
                                                '                <div class="msg">\n' +
                                                '                    <img src="../../../image/chat/touxiangm.png" alt=""/>\n' +
                                                '                    <span class="name">'+newsList[j].content.target_name+'</span>\n' +
                                                '                    <p>\n' +
                                                '                        <i clas="msg_input"></i>\n' +
                                                ''+newsList[j].content.msg_body.text+''+
                                                '\n' +
                                                '\n' +
                                                '                    </p>\n' +
                                                '                </div>\n' +
                                                '            </div>'
                                        }
                                    }
                                    document.getElementById("messageList").innerHTML = messageListHtml
                                }
                            }





                        });

                        that.JIM.onUserInfUpdate(function(data) {
                            console.log('onUserInfUpdate : ' + JSON.stringify(data));
                            // appendToDashboard('onUserInfUpdate : ' +JSON.stringify(data));
                        });

                        that.JIM.onSyncEvent(function(data) {
                            console.log('onSyncEvent : ' + JSON.stringify(data));
                            // appendToDashboard('onSyncEvent : ' +JSON.stringify(data));
                        });

                        that.JIM.onMsgReceiptChange(function(data){
                            console.log('onMsgReceiptChange : ' + JSON.stringify(data));
                            // appendToDashboard('onMsgReceiptChange : ' +JSON.stringify(data));

                        });

                        that.JIM.onSyncMsgReceipt(function(data){
                            console.log('onSyncMsgReceipt : ' + JSON.stringify(data));
                            // appendToDashboard('onSyncMsgReceipt : ' +JSON.stringify(data));

                        });

                        that.JIM.onMutiUnreadMsgUpdate(function(data){
                            console.log('onConversationUpdate : ' + JSON.stringify(data));
                            // appendToDashboard('onConversationUpdate : ' +JSON.stringify(data));

                        });

                        that.JIM.onTransMsgRec(function(data){
                            console.log('onTransMsgRec : ' + JSON.stringify(data));
                            // appendToDashboard('onTransMsgRec : ' +JSON.stringify(data));
                        });

                        that.JIM.onRoomMsg (function(data){
                            console.log('onRoomMsg  : ' + JSON.stringify(data));
                            // appendToDashboard('onRoomMsg  : ' +JSON.stringify(data));
                        });





                    }).onFail(function(data) {

                        console.log('error:' + JSON.stringify(data));
                        // appendToDashboard('error: ' +JSON.stringify(data));
                    }).onTimeout(function(data) {
                        console.log('timeout:' + JSON.stringify(data));
                        // appendToDashboard('timeout: ' +JSON.stringify(data));
                    });
                },
                sendSingleMsg : function () {
                    var that = this

                    console.log("sendInput",that.sendInput)
                    that.JIM.sendSingleMsg({
                        // 'target_username' : that.pid_accept + 'j',     //接收消息者 username
                        'target_username' : localStorage.getItem("user") + 'j',     //接收消息者 username
                        'target_nickname' : that.pid_name,     //接收者的展示名
                        'appkey' :  that.appkey,
                        'content' : that.sendInput,
                        'no_offline' : false,       //消息离线控制标志，false，默认值，保存离线消息；true，不保存离线消息
                        'no_notification' : false,      //状态栏显示消息标志，false，默认值，状态栏显示消息；true，状态栏不显示消息
                        'custom_notification':{'enabled':true,'title':'title','alert':'alert'},
                        'need_receipt':true       //是否需要已读回执，需要:true 不需要:false
                    }).onSuccess(function(data,msg) {
                        console.log('success data:' ,data);
                        console.log('succes msg:' ,msg);
                        var html = '<div class="ask">\n' +
                            '                <div class="time">05/22 06:30</div>\n' +
                            '                <div class="msg">\n' +
                            '                    <img src="../../../image/chat/touxiangm.png" alt=""/>\n' +
                            '                    <span class="name">千里马</span>\n' +
                            '                    <p>\n' +
                            '                        <i clas="msg_input"></i>\n' +
                            that.sendInput +
                            '\n' +
                            '\n' +
                            '                    </p>\n' +
                            '                </div>\n' +
                            '            </div>'
                        var message = $('#messageList');
                        message.append(html);
                        $('html,body').animate({
                            scrollTop: message.outerHeight() - window.innerHeight
                        }, 200);
                        that.sendInput = ''

                    }).onFail(function(data) {
                        console.log('error:' ,data);
                        // appendToDashboard('error: ' +JSON.stringify(data));
                    });
                    that.onMsgReceive()



                },

                onMsgReceive: function () {
                    var that = this
                    that.JIM.onMsgReceive(function (data) {
                        var dataValue = data.messages[0].content
                        console.log('1msg_receive:', data);
                        /*var html = '<div class="ask">\n' +
                            '                <div class="time">05/22 06:30</div>\n' +
                            '                <div class="msg">\n' +
                            '                    <img src="../../../image/chat/touxiangm.png" alt=""/>\n' +
                            '                    <span class="name">'+dataValue.target_name+'</span>\n' +
                            '                    <p>\n' +
                            '                        <i clas="msg_input"></i>\n' +
                            ''+dataValue.msg_body.text+'' +
                            '\n' +
                            '\n' +
                            '                    </p>\n' +
                            '                </div>\n' +
                            '            </div>'
                        */

                        var html = '<div class="reply">\n' +
                            '                <div class="time">05/22 06:30</div>\n' +
                            '                <div class="msg">\n' +
                            '                    <img src="../../../image/chat/touxiang.png" alt=""/>\n' +
                            '                    <span class="name">' + dataValue.target_name + '</span>\n' +
                            '                    <p>\n' +
                            '                        <i class="msg_input"></i>\n' +
                            '                        ' + dataValue.msg_body.text + '\n' +
                            '                    </p>\n' +
                            '                </div>\n' +
                            '            </div>'


                        var message = $('#messageList');
                        message.append(html);
                        /*$('html,body').animate({
                            scrollTop: message.outerHeight() - window.innerHeight
                        }, 200);*/

                    });
                },

                getConversation: function (){
                    var that = this
                    that.JIM.getConversation().onSuccess(function (data) {
                        console.log('success:',data);
                    }).onFail(function (data) {
                        console.log('error:', data);
                    });
                },



                // 发送文字
                /*send : function () {
                    var that = this
                    toast("发送文字")
                    that.JIM.updateConversation({
                        'username': that.pid_accept,
                        'appkey': that.appkey,
                        'extras': {'key': 'val', 'is_top': true}
                    });
                },*/

            }
        })
    }

    // apiready();
</script>
</body>
</html>
