<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>聊天</title>

    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWin.css"/>
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/chatCommon.css">
    <link rel="stylesheet" href="../../../css/companyCommon.css">
    <style>
        .subBox {
            background: #ffffff;
        }

        .contacts_item_left img {
            width: 1.2rem;
            height: 1.2rem;
        }

        .interested_item_con div span {
            font-size: 0.48rem;
            font-family: PingFangSC-Medium;
            font-weight: 500;
            color: rgba(51,51,51,1);
            line-height: 0.67rem;
        }

        .interested_item_con .job_name {
            font-size: 0.28rem;
            font-family: PingFangSC-Medium;
            font-weight: 500;
            color: rgba(51,51,51,1);
            line-height: 0.40rem;
        }

    </style>
</head>
<body class="commonBg">
<div id="chatBox">
    <div id="topbar" class="display">
        <div class="headerBoxbg cssFlex">
            <div class="leftImgClose">
                <span @click="mineGo()">首页</span>
            </div>
            <div class="li" :class="active == 'contacts' ? 'active' : ''">
                <span @click="tabHandle('contacts')">消息</span>
            </div>
            <div class="li" :class="active == 'resume' ? 'active' : ''">
                <span @click="tabHandle('resume')">简历</span>
            </div>
            <div class="li" :class="active == 'interested' ? 'active' : ''">
                <span @click="tabHandle('interested')">谁看过我</span>
            </div>

        </div>
    </div>



    <div class="contentBox ">
        <div class="box isDisplay">
            <div id="chat">
                <keep-alive>
                    <component :is="active"></component>
                </keep-alive>

            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>

<script src="../../../script/jmessage-sdk-web.2.6.0.min.js"></script>
<script src="../../../script/vue.min.js"></script>
<script src="../../../script/vuex.min.js"></script>
<script src="./comment/contacts.js"></script>
<script src="./comment/interested.js"></script>
<script src="./comment/resume.js"></script>

<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>


<script>

    apiready = function () {
        var header = $api.dom('#topbar');
        $api.fixStatusBar(header);

        var contacts = contactsInit(Vue);
        var interested = interestedInit(Vue);
        var resume = resumeInit(Vue);

        Vue.component('contacts', contacts);
        Vue.component('interested', interested);
        Vue.component('resume', resume);


        new Vue({
            el: '#chatBox',
            data: {
                isDisplay: false,
                active: 'contacts',
                list: [],
                person_id: ''
            },
            created: function () {
                this.person_id = localStorage.getItem('person_id');
            },
            mounted: function () {
                document.querySelector('.box').classList.remove('isDisplay');
                this.isDisplay = true;
            },
            methods: {
                // tab切换
                tabHandle: function (name) {
                    this.active = name;
                },
                // 返回首页
                mineGo: function () {
                    openNewWindow("home", "../home/home.html")
                }
            }
        })
    }

    // apiready();


</script>


</body>
</html>
