<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>聊天</title>

    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWin.css"/>
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/mui.picker.all.css"/>
    <link rel="stylesheet" href="../../../css/mui.dtpicker.css"/>
    <link rel="stylesheet" href="../../../css/chatCommon.css">
    <link rel="stylesheet" href="../../../css/companyCommon.css">
    <style>
        .subBox {
            background: #ffffff;
        }

        #chat {
            padding-top: 0.2rem;
        }

        .header_title {
            flex: 1;
            text-align: center;
        }

        .chat_main {
            padding: 0 0.28rem;
        }

        .chat_main li {
            padding: 0 0.05rem 0 0.5rem;
            height: 1.09rem;
            line-height: 1.09rem;
            border-bottom: 1px solid #EBEBEB;
        }

        .chat_main li span:last-child {
            float: right;
        }

        .li1 {
            background: url("../../../image/company/year22x.png") no-repeat 0.05rem 0.35rem;
            background-size: 0.29rem 0.29rem;
            font-size: 0.28rem;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(51,51,51,1);
        }

        .li2 {
            background: url("../../../image/mine/shijian.png") no-repeat 0.05rem 0.36rem;
            background-size: 0.3rem 0.3rem;
            font-size: 0.28rem;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(51,51,51,1);
        }

        .li3 {
            background: url("../../../image/mine/userlist.png") no-repeat 0.05rem 0.35rem;
            background-size: 0.27rem 0.3rem;
            font-size: 0.28rem;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(51,51,51,1);
        }

        .li4 {
            background: url("../../../image/mine/editphone.png") no-repeat 0.05rem 0.36rem;
            background-size: 0.21rem 0.3rem;
            font-size: 0.28rem;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(51,51,51,1);
        }

        .chat_main .li5 {
            background: url("../../../image/mine/dizhi.png") no-repeat 0.05rem 0.36rem;
            background-size: 0.24rem 0.3rem;
            font-size: 0.28rem;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(51,51,51,1);
            border: 0;
        }

        #text {
            height: 3.51rem;
            margin: 0;
        }

        .chat_main_btn {
            height: 0.78rem;
            line-height: 0.78rem;
            text-align: center;
            background: rgba(99,139,255,1);
            border-radius: 0.08rem;
            margin-top: 0.41rem;
            font-size: 0.28rem;
            font-family: PingFangSC-Medium;
            font-weight: 500;
            color: rgba(255,255,255,1);
        }


    </style>
</head>
<body class="commonBg">
<div id="chatBox">
    <div id="topbar" class="display">
        <div class="headerBoxbg cssFlex">
            <div class="leftImgClose">
                <img style="width: 30px;height: 30px;" class="imgBack" onclick="closeWin()" src="../../../icon/back.png">
            </div>
            <div class="header_title">
                邀约{{name}}初试
            </div>

        </div>
    </div>

    <div class="contentBox ">
        <div class="box isDisplay">
            <div id="chat">
                <ul class="chat_main">
                    <li class="li1" @click="timeHandle()"><span>面试日期</span><span>{{time}}</span></li>
                    <!--<li class="li2" @click="hoursHandle()"><span>具体时间</span><span>{{mount}}</span></li>-->
                    <li class="li3" @click="userContact()"><span>联系人</span><span>{{userName}}</span></li>
                    <li class="li4" @click="userPhoneInput()"><span>联系电话</span><span>{{userPhone}}</span></li>
                    <li class="li4" @click="userAdrInput()"><span>面试地点</span><span>{{userAdr}}</span></li>
                    <li class="li5">
                        <span>详细地点</span><span></span>
                    </li>
                </ul>
                <div class="chat_main">
                    <textarea name="" id="text" cols="30" rows="10" v-model="jobAddress"></textarea>
                    <div class="chat_main_btn" @click="sendPrelim()">确定</div>
                </div>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/mui.picker.js"></script>
<script type="text/javascript" src="../../../script/mui.dtpicker.js"></script>
<script type="text/javascript" src="../../../script/city.data-3.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>

<script src="../../../script/vue.min.js"></script>
<script src="../../../script/vuex.min.js"></script>

<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
<script>

</script>

<script>

    apiready = function () {

        var header = $api.dom('#topbar');
        $api.fixStatusBar(header);


        new Vue({
            el: '#chatBox',
            data: {
                time: '',
                mount: '',
                app_id: '',
                content: '',
                name: '',
                userName: '',
                userPhone: '',
                jobAddress: '',
                userAdr: '',
            },
            created: function () {
                this.person_id = localStorage.getItem('person_id');
                this.app_id = api.pageParam.app_id;
                this.name = api.pageParam.name;
                this.content = api.pageParam.content;
                this.itme = new Date().format('yyyy-MM-DD');
                if (this.content == 'edit'){
                    this.queryApplicationStatusEvaluateProfile()
                }

            },
            mounted: function () {
                document.querySelector('.box').classList.remove('isDisplay');
                this.isDisplay = true;
            },
            methods: {
                // tab切换
                tabHandle: function (name) {
                    this.active = name;
                },

                queryApplicationStatusEvaluateProfile :function(){
                    var that = this;
                    ajaxGetWithProgress(queryApplicationStatusEvaluateProfile,{app_id:that.app_id},function (data) {
                        console.log("edit",data)
                        var adrArr = stringFun(data.address)
                        if (data){
                            that.time = data.status_time || ""
                            that.userName = data.ap_name
                            that.userPhone = data.phone
                            that.userAdr = adrArr[0]
                            that.jobAddress = adrArr[1]
                        }
                    })
                },

                // 选择时间
                timeHandle: function () {
                    var that = this
                    var year = new Date().getFullYear();
                    var mount = (new Date().getMonth()) + 2;
                    var day = new Date().getDay();
                    var dtpicker = new mui.DtPicker(
                        {
                            type: "datetime", //设置日历初始视图模式
                            beginDate: new Date(1950, 04, 25), //设置开始日期
                            endDate: new Date(year, mount, day) //设置开始日期
                        }
                    );
                    dtpicker.show(function (selectItems) {
                        console.log(selectItems.text)
                        that.time = selectItems.text
                    })
                },
                userAdrInput : function () {
                    var that = this
                    var picker = new mui.PopPicker({
                        layer: 3
                    });
                    picker.setData(cityData3)
                    picker.pickers[0].setSelectedIndex(0);
                    picker.show(function(SelectedItem) {
                        console.log(SelectedItem[0].text);
                        that.userAdr = SelectedItem[0].text +'-'+ SelectedItem[1].text +'-'+ SelectedItem[2].text;
                    })
                },
                userContact : function (){
                    var that = this
                    mui.prompt('', '请填写姓名', '请填写姓名', ['确定', '取消'], function (e) {
                        // console.log(e)
                        if (e.index === 0) {
                            that.userName = e.value;
                        }

                    }, 'div')
                },
                userPhoneInput : function (){
                    var that = this
                    mui.prompt('', '请填写手机号', '请填写手机号', ['确定', '取消'], function (e) {
                        // console.log(e)
                        if (e.index === 0) {
                            that.userPhone = e.value;
                        }

                    }, 'div')
                },
                sendPrelim : function () {
                    var that = this
                    var obj = {
                        name : that.userName,
                        phone : that.userPhone,
                        status : "2",      //  2 初试
                        status_time : that.time,
                        status2 : "未接受",
                        adr_id : that.userAdr +','+ that.jobAddress,
                        app_id : that.app_id,
                    }
                    console.log(obj)
                    if (that.content == "edit"){
                        ajaxGetWithProgress(UpdateInvitationEvaluateProfile,obj,function (data,ret) {

                            console.log(data)
                            if (data.return.status){
                                toast("修改成功")
                                // openNewWindow("resume", "./comment/resume.html")

                            } else {
                                toast("修改失败")
                            }
                        })
                    } else {
                        ajaxGetWithProgress(UpdateStatus,obj,function (data,ret) {

                            console.log(data)
                            if (data.return_info.status){
                                toast("邀约成功")
                                // openNewWindow("resume", "./comment/resume.html")

                            } else {
                                toast("邀约失败")
                            }
                        })
                    }

                }
            }
        })
    }

    // apiready();


</script>


</body>
</html>
