
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>巨划算</title>
    <link rel="stylesheet" href="../../../../css/api.css" />
    <link rel="stylesheet" href="../../../../css/commonWin.css" />
    <style>
        .headerBox {
            justify-content: space-between;
        }
        .oneImgRight,.rightImgEdite {
            width: 0.3rem;
            height: 0.3rem;
        }
        .rightImgEdite {
            width: 0.3rem;
            height: 0.3rem;
        }
        .leftImgClose{
            width: auto !important;
            text-align: left !important;
        }
        .middleMain{
            width: auto !important;
            text-align: center !important;
        }
    </style>
    <!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->
</head>
<body>
<div id="topbar" class="cssFlex" id="homeIndex">

    <div class="headerBox cssFlex" onclick="mineGo()">
        <div class="leftImgClose">
            巨划算
        </div>
        <div class="middleMain">
            旅游
        </div>
        <img src="../../../../image/mine/shou1.png" class="juConImg" @click="collectionHandleActive()" v-show="att" alt="">
        <img src="../../../../image/mine/juCon.png" class="juConImg"  @click="collectionHandle()" v-show="!att" alt="">
        <div class="rightImgEdite cssFlex">
            <img class="oneImgRight" src="../../../../image/mine/share.png" onclick="posiShareClick()"alt="" >
        </div>
    </div>
</div>


</body>
<script type="text/javascript" src="../../../../script/api.js"></script>
<script type="text/javascript" src="../../../../script/util.js"></script>
<script type="text/javascript" src="../../../../script/rem.js"></script>
<script type="text/javascript" src="../../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../../script/public.js"></script>
<script type="text/javascript" src="../../../../script/data.js"></script>
<script type="text/javascript" src="../../../../script/vue.min.js"></script>
<script>

    apiready = function () {
        initFrameInWin(api.pageParam);
        new Vue({
            el: '#homeIndex',
            data: {

                att: false,
                att_id: '',
                person_id: '',
                cid: '',
                data: '',
                tId: '',

            },
            created: function () {
                this.person_id = localStorage.getItem('person_id');
                this.cid = api.pageParam.cid;
                this.tId = api.pageParam.tId;
                this.showTravel();


            },
            mounted: function () {
                var that = this
                api.addEventListener({
                    name: 'jobAll'+that.tId,
                }, function(ret, err) {
                    //console.log("ret",ret);
                    that.cid = ret.value.key.cid
                    that.showTravel()

                });

            },
            methods: {
                // 获取数据
                showTravel: function () {
                    var that = this;
                    ajaxGetWithProgress(showTravel, {
                        cid: that.cid,
                        pid: that.person_id
                    }, function (data, err) {
                        //console.log(data);
                        if (data.commTravel) {
                            that.item = data.commodity;
                            that.att = data.att;
                            that.att_id = data.att_id;
                            that.total = data.total;
                            that.data = data;
                            if (that.item.intPic) {
                                that.picList = stringFun(that.item.intPic)

                            }
                            if (that.item.placard) {
                                that.imgs = stringFun(that.item.placard);
                            }
                        }
                    });
                },
                // 收藏
                collectionHandle: function () {
                    var uidUser = localStorage.getItem("user")
                    if (!uidUser){
                        openNewWindow("login", "../../../login/login.html");
                        return;
                    }
                    var that = this;
                    ajaxGet(collectComm, {
                        id: that.att_id,
                        ccStatus: 1,
                    }, function(data,err){
                        //console.log(data);
                        if (data.commcollect) {
                            toast("已收藏")

                            // window.location.reload()
                        }
                    });
                    that.att = !that.att;
                },
                // 收藏
                collectionHandleActive: function () {
                    var uidUser = localStorage.getItem("user")
                    if (!uidUser){
                        openNewWindow("login", "../../../login/login.html");
                        return;
                    }
                    var that = this;
                    var obj = {
                        id: that.att_id,
                        ccStatus: 0,
                    }
                    //console.log(obj)
                    ajaxGet(collectComm, obj, function(data,err){
                        //console.log(data);
                        if (data.commcollect) {
                            toast("已取消收藏")
                            // window.location.reload()
                        }
                    });
                    that.att = !that.att;
                },
            }
        })
    }

    function mineGo() {
        openNewWindow("index", "../index.html")
    }

</script>
</html>
