<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>添加银行卡</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/greatCommon.css">
</head>
<body class="commonBg">


    <div class="Box">
        <div id="great" class="isDisplay">
            <div class="addCards_hander">
                <img :src="imgsrc" alt="">
            </div>

            <div class="addCards_content">
                <div class="information_item cssFlex">
                    <span>持卡人</span>
                    <input type="text" v-model="text" placeholder="本人姓名">
                </div>

                <div class="information_item cssFlex" style="border-bottom: 0;">
                    <span>卡号</span>
                    <input type="number" v-model="number" @input="inputHandle()" maxlength="16" :placeholder="card">
                </div>

            </div>

            <div class="addCards_btn" @click="nextHandle()">下一步</div>
        </div>
    </div>



    <script type="text/javascript" src="../../../script/api.js"></script>
    <script type="text/javascript" src="../../../script/util.js"></script>
    <script type="text/javascript" src="../../../script/rem.js"></script>
    <script type="text/javascript" src="../../../script/apiCloud.js"></script>
    <script type="text/javascript" src="../../../script/public.js"></script>
    <script type="text/javascript" src="../../../script/rem.js"></script>
    <script type="text/javascript" src="../../../script/mui.min.js"></script>
    <script type="text/javascript" src="../../../script/data.js"></script>

    <script src="../../../script/vue.min.js"></script>
    <script src="../../../script/vuex.min.js"></script>


    <!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->
    <script>

    </script>

    <script>

        apiready = function () {


            new Vue({
                el: '#great',
                data: {
                    imgsrc: '../../../image/great/688070006056155799.png',
                    card: '请输入工商银行卡号',
                    bankname: '招商',
                    id: '',
                    text: '',
                    number: '',
                },
                created: function () {
                    this.person_id = localStorage.getItem('person_id');
                    this.bankname = api.pageParam.bank;
                    this.card = '请输入'+ this.bankname +'银行卡号';
                    if (this.bankname == '工商') {
                        this.imgsrc = '../../../image/great/688070006056155799.png';
                    } else if (this.bankname == '农业') {
                        this.imgsrc = '../../../image/great/nong.png';
                    }
                    // this.summary();
                },
                mounted: function () {

                    document.getElementById('great').classList.remove('isDisplay');
                },
                methods: {
                    // 获取数据
                    YhCard: function () {
                        var that = this;
                        ajaxGetWithProgress(YhCard, {
                            pname: that.text,
                            idcard: that.number,
                            bankname: that.bankname
                        }, function (data, err) {
                            //console.log(data);

                            if (data.status == '01') {
                                openNewWindow("codePhone", "./codePhone.html", {
                                    pname: data.name,
                                    idcard: data.accountNo,
                                    issureBy: data.bank,
                                    idType: data.cardType
                                });
                            }else if(data.status == false){
                                mui.toast("该卡号不属于"+ that.bankname +"!");
                            } else {
                                mui.toast(data.msg);
                            }
                        });
                    },
                    // 限制输入位数
                    inputHandle: function () {
                        if(this.number.length > 16) {
                            this.number = this.number.slice(0,16);
                        }
                    },
                    // 点击下一步
                    nextHandle: function () {
                        //console.log(this.text, this.number);
                        var that = this;
                        openNewWindow("codePhone", "./codePhone.html", {
                            pname: that.name,
                            idcard: that.accountNo,
                            issureBy: that.bank,
                            idType: that.cardType
                        });

                        if (!this.text) {
                            mui.toast('姓名不能为空');
                            return;
                        }

                        if (!(this.number.length === 16)) {
                            mui.toast('请填写正确的银行卡号');
                            return;
                        }

                        this.YhCard();

                    }
                }
            })
        }

    </script>
</body>
</html>
