
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>添加银行卡</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <style>
        .oneImgRight {
            width: 0.3rem;
            height: 0.3rem;
        }
    </style>
    <!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->
</head>
<body>
<div id="topbar" class="cssFlex">
    <!--<div id="leftButton" tapmode="itemOn">
        <img class="leftImgTop" src="../../../icon/back.png" onclick="closeWin()">
    </div>
    <div class="home-middle">
        <input type="text" class="searchInput" placeholder="通过姓名或公司搜索联系人">
        <span class="searchClick">GO</span>
    </div>-->
    <div class="headerBox cssFlex">
        <div class="leftImgClose" onclick="closeWin()">
            <img style="width: 30px;height: 30px;" class="imgBack" src="../../../icon/back.png">
        </div>
        <div class="middleMain">
            添加银行卡
        </div>
    </div>
</div>

<!--
<div id="topbar" class="cssFlex">
    <div class="home-left">
        <img class="leftImgTop" src="../../../icon/mine.png">
    </div>
    <div class="home-middle">
        <input type="text" class="searchInput" placeholder="搜索地点/公司/职位">
        &lt;!&ndash;<span class="searchClick">GO</span>&ndash;&gt;
    </div>
    <div class="home-right">
        <img class="rightImgTop" src="../../../icon/msg.png" alt="chat">
    </div>
</div>
-->

</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/template-native.js"></script>
<script>

    apiready = function () {
        initFrameInWin(api.pageParam);
    }

    function mineGo() {
        openNewWindow("home", "../home/home.html")
    }

</script>
</html>
