<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>确认订单</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWin.css"/>
    <link rel="stylesheet" href="../../../css/greatCommon.css"/>
    <link rel="stylesheet" href="../../../css/mui.min.css"/>
    <style>
        .con-title-text {
            -webkit-line-clamp: 3;
            -moz-line-clamp: 3;
            -o-line-clamp: 3;
            line-clamp: 3;
        }

        .Display {
            display: block !important;
        }
    </style>
</head>
<body class="commonBg">


<div class="Box isDisplay" id="app">
    <div class="boxSub" v-if="active == 'facial'">
        <div class="con-adr">
            <div class="con-adr-not cssFlex"
                 @click="adressHandle()"
                 v-show="isDefult == false">
                <div class="con-adr-not-left cssFlex">
                    <img src="../../../image/great/add.png" alt="add" class="adr-not-img">
                    <span>手动添加收货地址</span>
                </div>
                <img src="../../../icon/right.png" alt="right" class="info-img-right">
            </div>
            <div class="con-adr-yes"
                 @click="adressHandle()"
                 v-show="isDefult == true">
                <div class="adr-yes-info cssFlex">
                    <img src="../../../image/great/name.png" alt="" class="adr-yes-user">
                    <span class="adr-yes-name" id="name">{{order.adr.name}}</span>
                    <span class="adr-yes-phone" id="phone">{{order.adr.phone}}</span>
                </div>
                <div class="adr-yes-adr cssFlex">
                    <img src="../../../image/great/adr.png" alt="ADR" class="adr-yes-adr">
                    <span class="ellipsis" id="address">{{order.adr.address}}{{order.adr.addrDetails}}</span>
                </div>
                <img src="../../../icon/right.png" alt="right" class="info-adr-right">
            </div>
            <img src="../../../image/great/lan.png" alt="lan" class="lineBot">
        </div>
    </div>
    <div class="boxSub" v-if="active == 'farmProduce'">
        <div class="con-adr">
            <div class="con-adr-not cssFlex"
                 @click="adressHandle()"
                 v-show="isDefult == false">
                <div class="con-adr-not-left cssFlex">
                    <img src="../../../image/great/add.png" alt="add" class="adr-not-img">
                    <span>手动添加收货地址</span>
                </div>
                <img src="../../../icon/right.png" alt="right" class="info-img-right">
            </div>
            <div class="con-adr-yes"
                 @click="adressHandle()"
                 v-show="isDefult == true">
                <div class="adr-yes-info cssFlex">
                    <img src="../../../image/great/name.png" alt="" class="adr-yes-user">
                    <span class="adr-yes-name" id="name">{{order.adr.name}}</span>
                    <span class="adr-yes-phone" id="phone">{{order.adr.phone}}</span>
                </div>
                <div class="adr-yes-adr cssFlex">
                    <img src="../../../image/great/adr.png" alt="ADR" class="adr-yes-adr">
                    <span class="ellipsis" id="address">{{order.adr.address}}{{order.adr.addrDetails}}</span>
                </div>
                <img src="../../../icon/right.png" alt="right" class="info-adr-right">
            </div>
            <img src="../../../image/great/lan.png" alt="lan" class="lineBot">
        </div>
    </div>
    <div class="line20" v-if="active == 'tourism'">

    </div>
    <div class="boxSub">
        <div class="con-main">

            <!--面膜-->
            <div class="con-title cssFlex" v-if="active == 'facial'">
                <img :src="item.placard.split(',')[0]" alt="img" class="con-title-img">
                <div class="con-title-info">
                    <div class="con-title-text textOverflow">
                        {{item.summary}}
                    </div>
                    <div class="conmain-price">
                        ¥{{item.price}}/件
                    </div>
                </div>
            </div>
            <!--农产品-->
            <div class="con-title cssFlex" v-if="active == 'farmProduce'">
                <img src="../../../image/bigWeigh/confirmImg.png" alt="img" class="con-title-img">
                <div class="con-title-info">
                    <div class="con-title-text textOverflow">
                        {{item.summary}}
                    </div>
                    <div class="conmain-price">
                        ¥{{item.price}}/件
                    </div>
                </div>
            </div>
            <!--旅游-->
            <div class="con-title cssFlex" v-if="active == 'tourism'">
                <img :src="item.placard.split(',')[0]" alt="img" class="con-title-img">
                <div class="con-title-info">
                    <div class="con-title-text textOverflow">
                        {{item.comName}}
                    </div>
                    <div class="conmain-price">
                        ¥{{order.price}}
                    </div>
                </div>
            </div>
            <!--旅游-->

            <div class="con-title cssFlex" v-if="active == 'tourismouou'">
                <img :src="item.placard.split(',')[0]" alt="img" class="con-title-img">
                <div class="con-title-info">
                    <div class="con-title-text textOverflow">
                        {{item.comName}}
                    </div>
                    <div class="conmain-price">
                        ¥{{order.tripPriceDan}}x{{order.num}}
                    </div>
                </div>
            </div>

            <div class="conmain-subTitle" v-if="active == 'facial'">
                会员专享价：<i class="conmain-subtitle-price">{{item.priceh}}元</i>
            </div>
            <div class="conmain-num cssFlex" v-if="active == 'facial'">
                <span class="conmain-h">购买数量</span>
                <div class="mui-numbox">
                    <button class="mui-btn mui-numbox-btn-minus" type="button" @click="numboxlit()">-</button>
                    <input class="mui-numbox-input" type="number" v-model="num" readonly/>
                    <button class="mui-btn mui-numbox-btn-plus" type="button" @click="numboxAdd()">+</button>
                </div>
            </div>
            <div class="conmain-subTitle" v-if="active == 'farmProduce'">
                会员专享价：<i class="conmain-subtitle-price">{{item.priceh}}元</i>
            </div>
            <div class="conmain-num cssFlex" v-if="active == 'farmProduce'">
                <span class="conmain-h">购买数量</span>
                <div class="mui-numbox">
                    <button class="mui-btn mui-numbox-btn-minus" type="button" @click="numboxlit()">-</button>
                    <input class="mui-numbox-input" type="number" v-model="num" readonly/>
                    <button class="mui-btn mui-numbox-btn-plus" type="button" @click="numboxAdd()">+</button>
                </div>
            </div>

            <div class="con-pay">支付方式:</div>
            <div class="con-pay-box">
                <div class="con-pay-main cssFlex">
                    <div class="con-pay-main-left cssFlex">
                        <img src="../../../image/great/gong.png" alt="gong" class="pay-gong">
                        <div class="con-pay-main-left-content">
                            <div class="gong-name">工商银行信用卡（推荐）</div>
                            <div class="gong-hui">满300元减20元</div>
                        </div>
                    </div>
                    <div class="con-pay-main-right">
                        <input type="radio" value="工商" v-model="bank" class="myOrderHaveCheck" id="mode0"
                               name="checkItem">
                        <label for="mode0"></label>
                    </div>
                </div>
                <div class="con-pay-main cssFlex">
                    <div class="con-pay-main-left cssFlex">
                        <img src="../../../image/great/nong.png" alt="gong" class="pay-gong">
                        <div class="con-pay-main-left-content">
                            <div class="con-pay-bank-name">农业银行信用卡</div>
                        </div>
                    </div>
                    <div class="con-pay-main-right">
                        <input type="radio" value="农业" v-model="bank" class="myOrderHaveCheck" id="mode1"
                               name="checkItem">
                        <label for="mode1"></label>
                    </div>
                </div>
                <div class="con-pay-main cssFlex">
                    <div class="con-pay-main-left cssFlex">
                        <img src="../../../image/great/wxc.png" alt="gong" class="pay-gong">
                        <div class="con-pay-main-left-content">
                            <div class="con-pay-bank-name">微信支付</div>
                        </div>
                    </div>
                    <div class="con-pay-main-right">
                        <input type="radio" value="微信" v-model="bank" class="myOrderHaveCheck" id="mode2"
                               name="checkItem">
                        <label for="mode2"></label>
                    </div>
                </div>
                <div class="con-pay-main cssFlex">
                    <div class="con-pay-main-left  cssFlex">
                        <img src="../../../image/great/apy.png" alt="gong" class="pay-gong">
                        <div class="con-pay-main-left-content">
                            <div class="con-pay-bank-name">支付宝</div>
                        </div>
                    </div>
                    <div class="con-pay-main-right">
                        <input type="radio" value="支付宝" v-model="bank" class="myOrderHaveCheck" id="mode3"
                               name="checkItem">
                        <label for="mode3"></label>
                    </div>
                </div>
                <div class="con-pay-main cssFlex">
                    <div class="con-pay-main-left  cssFlex">
                        <img src="../../../image/great/yuns.png" alt="gong" class="pay-gong">
                        <div class="con-pay-main-left-content">
                            <div class="con-pay-bank-name">银联</div>
                        </div>
                    </div>
                    <div class="con-pay-main-right">
                        <input type="radio" value="银联" v-model="bank" class="myOrderHaveCheck" id="mode4"
                               name="checkItem">
                        <label for="mode4"></label>
                    </div>
                </div>
                <div class="con-pay-main cssFlex">
                    <div class="con-pay-main-left  cssFlex">
                        <img src="../../../image/great/yun.png" alt="gong" class="pay-gong">
                        <div class="con-pay-main-left-content">
                            <div class="con-pay-bank-name">云闪付</div>
                        </div>
                    </div>
                    <div class="con-pay-main-right">
                        <input type="radio" value="银联" v-model="bank" class="myOrderHaveCheck" id="mode5"
                               name="checkItem">
                        <label for="mode5"></label>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <div class="con-main-bottom cssFlex">
        <div class="con-flex-left cssFlex">
            <div class="con-margintop" v-if="active == 'facial'">¥{{item.priceh * num}}</div>
            <div class="con-margintop" v-if="active == 'tourism'">¥{{item.price_y * order.num}}</div>
            <div class="con-margintop" v-if="active == 'tourismouou'">¥{{ououPrice}}</div>
            <div class="con-margintop" v-if="active == 'farmProduce'">¥{{item.priceh * num}}</div>
            <div>实付款</div>
        </div>
        <div class="con-flex-right" @click="payment()">
            立即付款
        </div>
    </div>
</div>


<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script src="../../../script/vue.min.js"></script>

<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>

<script>

    function reload() {
        window.location.reload()
    }

    var orderInfo,


        apiready = function () {
            api.addEventListener({
                name: 'addressDefault',
            }, function (ret, err) {
                //console.log("ret", ret);
                app.isDefult = ret.value.key.addressDefault;
                app.isChange()
            });
            //console.log("123",api.pageParam.item);
            //console.log("order",api.pageParam.order);

            var app = new Vue({
                el: '#app',
                data: {
                    isDefult: '',
                    infoName: "",
                    infoPhone: "",
                    infoAdr: "",
                    mainPrice: "",
                    subMainPrice: "",
                    num: 1,
                    person_id: "",
                    item: {},
                    order: '',
                    bank: '',
                    OrderKey: '',
                    active: true,
                    tourismouou: '',
                    ououPrice: '',
                },
                created: function () {
                    this.person_id = localStorage.getItem('person_id');
                    this.item = api.pageParam.item;
                    this.order = api.pageParam.order;
                    this.active = api.pageParam.url;
                    this.tourismouou = api.pageParam.urlIs;
                    // this.OrderKey = api.pageParam.OrderKey
                    this.ououPrice = api.pageParam.ououPrice

                    // this.isDefult = api.pageParam.isDefult
                    // this.queryDefaultAdr()
                    if (api.pageParam.url) {
                        this.isDefult = api.pageParam.order.default
                    } else {

                    }


                },
                mounted: function () {
                    var that = this
                    document.getElementById('app').classList.remove('isDisplay');


                    // document.getElementById('ououPrice').innerText = this.ououPrice;
                },
                beforeUpdate: function () {

                },
                methods: {

                    isChange: function () {
                        var that = this
                        that.queryDefaultAdr()
                    },
                    queryDefaultAdr: function () {
                        var that = this
                        var str = {
                            pId: that.person_id,
                        }
                        ajaxGetWithProgress(queryDefaultAdr, str, function (data, err) {
                            //console.log("queryDefaultAdr",data);
                            that.isDefult = data.default
                            that.order = data
                        });
                    },
                    // 选择地址
                    adressHandle: function () {
                        openNewWindow("Adress", "./Adress.html", {
                            url: 'confirmOrder',
                            adrStatus: 1
                        });
                    },
                    // 增加商品
                    numboxAdd: function () {
                        var that = this
                        that.num++
                        if (that.num > 10) {
                            that.num = 10
                        }
                        var obj
                        if (that.active == 'facial' || that.active == 'farmProduce') {
                            obj = {
                                // oId : api.pageParam.OrderKey,
                                buyNum: that.num,
                                price: that.item.priceh * that.num,
                            }
                        }

                        //console.log("AndPriceObj", obj)
                        ajaxGetWithProgress(updateBuyNumAndPrice, obj, function (data) {
                            //console.log("updateBuyNumAndPrice", data)
                        })


                    },
                    // 减少商品
                    numboxlit: function () {
                        var that = this
                        that.num--
                        if (that.num < 1) {
                            that.num = 1
                        }

                        var obj = {
                            // oId : api.pageParam.OrderKey,
                            buyNum: that.num,
                            price: that.item.priceh * that.num,
                        }
                        //console.log("AndPriceJianObj", obj)
                        ajaxGetWithProgress(updateBuyNumAndPrice, obj, function (data) {
                            //console.log("updateBuyNumAndPrice", data)
                        })


                    },
                    // 付款
                    payment: function () {
                        localStorage.setItem("tripPhone", '')
                        var that = this;
                        // 商品类型
                        if (that.active == 'facial') {
                            var name = document.getElementById('name').innerText;
                            var phone = document.getElementById('phone').innerText;
                            var address = document.getElementById('address').innerText;
                            if (!address) {
                                mui.confirm('是否添加收获地址', '您还未添加收货地址', function (e) {
                                    if (e.index) {
                                        openNewWindow("addAdress", "./addAdress.html", {
                                            url: 'confirmOrder',
                                            adrStatus: 1
                                        });
                                    }
                                }, 'div');
                                return;
                            }

                            if (!that.bank) {
                                mui.toast('请选择支付方式');
                                return;
                            } else if (that.bank == '微信') {
                                
                                /*mui.alert('weixin', '提示', function (e) {
                                    //console.log(e)
                                    if (e.index == 0) {

                                    }
                                });*/
                                var obj = {}
                                api.ajax({
                                    url: 'http://112.126.98.172:8088/pay/unifiedorder',  //url+模块
                                    method: 'GET',
                                    dataType: 'json',
                                    timeout: 30,
                                    data: {
                                        values: obj
                                    }
                                }, function (ret, err) {
                                    //开发者通过 payOrder 方法来进行支付，自己处理订单信息以及签名过程
                                    console.log("自己处理订单信息以及签名过程请求:", ret);

                                    var wxPay = api.require('wxPay');
                                    wxPay.payOrder({
                                        apiKey: ret.appid,
                                        orderId:ret.prepayid,
                                        mchId: ret.partnerid,
                                        nonceStr: ret.noncestr,
                                        timeStamp: ret.timestamp,
                                        package:ret.package,
                                        sign:ret.sign,
                                    }, function(ret, err) {
                                        if (ret.status) {
                                            //支付成功
                                        } else {
                                            alert(err.code);
                                        }
                                    });
                                });
                                return;
                            } else if (that.bank == '支付宝') {

                                var obj = {
                                    cId: that.item.cId,
                                    pId: that.person_id,
                                    // oId: that.OrderKey,
                                    buyNum: that.num,
                                    price: that.item.priceh,
                                    comName: that.item.comName,
                                    summary: that.item.summary,
                                    payType: "支付宝",

                                    adrId: that.order.adr.name + ',' + that.order.adr.phone + ',' + that.order.adr.address + ',' + that.order.adr.addrDetails
                                    // adrId: name + ',' +phone + ',' + address
                                }
                                //console.log("",obj)
                                api.ajax({
                                    url: 'http://59.110.231.40:25122/pay/alipayUniform',  //url+模块
                                    method: 'GET',
                                    dataType: 'text',
                                    timeout: 30,
                                    data: {
                                        values: obj
                                    }

                                }, function (ret, err) {
                                    //开发者通过 payOrder 方法来进行支付，自己处理订单信息以及签名过程
                                    //console.log("自己处理订单信息以及签名过程请求:", ret);
                                    var aliPayPlus = api.require('aliPayPlus');
                                    aliPayPlus.payOrder({
                                        orderInfo: ret,
                                        // orderInfo: 'app_id=2019081266240052&biz_content=timeout_express30mproduct_codeQUICK_MSECURITY_PAYtotal_amount1subject1234455body34234324343out_trade_no281088602799079424&charset=utf-8&format=json&method=&sign_type=RSA2&timestamp=2016-08-25%2020%3A26%3A31&version=1.0&sign=',
                                        // sandbox: false
                                    }, function (ret, err) {
                                        //console.log(ret)
                                        var msg = ret.code

                                        if (msg == 9000) {
                                            mui.alert('支付成功', '提示', function (e) {
                                                if (e.index == 0) {
                                                    openNewWindow("myorder", "../../order/myorder.html");
                                                }
                                            });
                                        } else if (msg == 8000) {
                                            mui.alert('正在处理中', '提示', function (e) {
                                                if (e.index == 0) {

                                                }
                                            });
                                        } else if (msg == 4000) {
                                            mui.alert('订单支付失败', '提示', function (e) {
                                                if (e.index == 0) {

                                                }
                                            });
                                        } else if (msg == 5000) {
                                            mui.alert('重复请求', '提示', function (e) {
                                                if (e.index == 0) {

                                                }
                                            });
                                        } else if (msg == 6001) {
                                            mui.alert('用户中途取消支付操作', '提示', function (e) {
                                                if (e.index == 0) {

                                                }
                                            });
                                        } else if (msg == 6002) {
                                            mui.alert('网络连接出错', '提示', function (e) {
                                                if (e.index == 0) {

                                                }
                                            });
                                        } else if (msg == 6004) {
                                            mui.alert('请查询商户订单的支付状态', '提示', function (e) {
                                                if (e.index == 0) {

                                                }
                                            });
                                        }
                                    });
                                });
                                return;
                            } else if (that.bank == '银联') {
                                var unPay = api.require('unionPay');
                                var obj = {
                                    cId: that.item.cId,
                                    pId: that.person_id,
                                    // oId: that.OrderKey,
                                    buyNum: that.num,
                                    price: that.item.price,
                                    comName: that.item.comName,
                                    summary: that.item.summary,
                                    payType: "银联",

                                    adrId: that.order.adr.name + ',' + that.order.adr.phone + ',' + that.order.adr.address + ',' + that.order.adr.addrDetails
                                    // adrId: name + ',' +phone + ',' + address

                                }
                                api.ajax({
                                    url: 'http://59.110.231.40:25122/pay/unionpayOrder',//从银联测试服务器上获取tn号
                                    method: 'post',
                                    dataType: 'text',
                                    returnAll: false,
                                    timeout: 30,
                                    data: {
                                        values: obj
                                    }
                                }, function (ret, err) {
                                    //console.log("yinlian", ret)
                                    if (ret) {
                                        unPay.pay({
                                            tn: ret,
                                            devMode: true
                                        }, function (ret, err) {
                                            //console.log("pay", ret)
                                            if (ret.result == "success") {
                                                mui.alert('支付成功', '提示', function (e) {
                                                    if (e.index == 0) {
                                                        openNewWindow("myorder", "../../order/myorder.html");
                                                    }
                                                });
                                            } else if (ret.result == "fail") {
                                                mui.alert('支付失败', '提示', function (e) {
                                                    if (e.index == 0) {

                                                    }
                                                });
                                            } else if (ret.result == "cancel") {
                                                mui.alert('用户取消支付', '提示', function (e) {
                                                    if (e.index == 0) {

                                                    }
                                                });
                                            }
                                            // api.alert({msg:JSON.stringify(ret)});
                                        });
                                    }
                                });

                                return;
                            }

                            ajaxGetWithProgress(PayOrder, {
                                pId: that.person_id,
                                bank: that.bank
                            }, function (data, err) {
                                //console.log(data);
                                if (!data.date) {
                                    mui.confirm('是否添加' + that.bank + '银行卡', '您还未添加' + that.bank + '银行卡', function (e) {
                                        if (e.index) {
                                            openNewWindow("addCards", "./addCards.html", {
                                                url: 'confirmOrder',
                                                bank: that.bank
                                            });
                                        }
                                    }, 'div');
                                    return;
                                }


                            });

                            return;
                        }


                        // 农产品类型

                        if (that.active == 'farmProduce') {


                            var name = document.getElementById('name').innerText;
                            var phone = document.getElementById('phone').innerText;
                            var address = document.getElementById('address').innerText;
                            if (!address) {
                                mui.confirm('是否添加收获地址', '您还未添加收货地址', function (e) {
                                    if (e.index) {
                                        openNewWindow("addAdress", "./addAdress.html", {
                                            url: 'confirmOrder',
                                            adrStatus: 1
                                        });
                                    }
                                }, 'div');
                                return;
                            }

                            if (!that.bank) {
                                mui.toast('请选择支付方式');
                                return;
                            } else if (that.bank == '微信') {

                                mui.alert('weixin', '提示', function (e) {
                                    //console.log(e)
                                    if (e.index == 0) {

                                    }
                                });

                                return;
                            } else if (that.bank == '支付宝') {
                                var obj = {
                                    cId: that.item.cId,
                                    pId: that.person_id,
                                    // oId: that.OrderKey,
                                    buyNum: that.num,
                                    price: that.item.priceh,
                                    comName: that.item.comName,
                                    summary: that.item.summary,
                                    payType: "支付宝",

                                    adrId: that.order.adr.name + ',' + that.order.adr.phone + ',' + that.order.adr.address + ',' + that.order.adr.addrDetails

                                }
                                //console.log("123345",obj)
                                api.ajax({
                                    url: 'http://59.110.231.40:25122/pay/alipayUniform',  //url+模块
                                    // url: 'http://59.110.231.40:25122/pay/GoPayOrder',  //url+模块
                                    method: 'GET',
                                    dataType: 'text',
                                    timeout: 30,
                                    data: {
                                        values: obj
                                    }
                                }, function (ret, err) {
                                    //开发者通过 payOrder 方法来进行支付，自己处理订单信息以及签名过程
                                    //console.log("自己处理订单信息以及签名过程请求:", ret);
                                    var aliPayPlus = api.require('aliPayPlus');
                                    aliPayPlus.payOrder({
                                        orderInfo: ret,
                                        // orderInfo: 'alipay_sdk=alipay-sdk-java-3.7.89.ALL&app_id=2019081266240052&biz_content={"body":"2332323",out_trade_no":"281085431578099714","product_code":"QUICK_MSECURITY_PAY","subject":"454545","timeout_express":"30m","total_amount":"1"}&charset=utf-8&format=JSON&method=alipay.trade.app.pay&notify_url=http://112.126.98.172:8081/alipayChannel/pay/notice&return_url=https://m.alipay.com/Gk8NF23&sign=WcysA5e7KPGJf%2F35tNop8rXqxC5UEU8MhyaDNG8BLDZvX4HO07qYoVH5e7Gvao3EzIYmkRfULWcC1a4I%2BgOeAU3uccAar7qHGsnnTVB3fEgvPgO7rhypNEFpOU9P9csfIZdG6rRRJB64cV%2FChZtF7rmCg7NKs5FFLgZK2jdjKH2oEjRNh8apv%2BKUcHaXz9SGKcp3O99kWxGQ2sq3Zf8CMsFWnJeoekzxs%2BBmzB8wkwJZLWrRA%2FnsxfKw0Z5%2BhKCDE23Q3OPayK3hRWwTKLYlpiWNWFvO7tyJkYe52yw73MfJzRaOwjeE8IqR7nRGI7mvCp44ZRpolS8evAjZCS1hjA%3D%3D&sign_type=RSA2&timestamp=2019-08-12 23:33:09&version=1.0',
                                        // sandbox: true


                                    }, function (ret, err) {
                                        //console.log(ret)
                                        var msg = ret.code

                                        if (msg == 9000) {
                                            mui.alert('支付成功', '提示', function (e) {
                                                if (e.index == 0) {
                                                    openNewWindow("myorder", "../../order/myorder.html");
                                                }
                                            });
                                        } else if (msg == 8000) {
                                            mui.alert('正在处理中', '提示', function (e) {
                                                if (e.index == 0) {

                                                }
                                            });
                                        } else if (msg == 4000) {
                                            mui.alert('订单支付失败', '提示', function (e) {
                                                if (e.index == 0) {

                                                }
                                            });
                                        } else if (msg == 5000) {
                                            mui.alert('重复请求', '提示', function (e) {
                                                if (e.index == 0) {

                                                }
                                            });
                                        } else if (msg == 6001) {
                                            mui.alert('用户中途取消支付操作', '提示', function (e) {
                                                if (e.index == 0) {

                                                }
                                            });
                                        } else if (msg == 6002) {
                                            mui.alert('网络连接出错', '提示', function (e) {
                                                if (e.index == 0) {

                                                }
                                            });
                                        } else if (msg == 6004) {
                                            mui.alert('请查询商户订单的支付状态', '提示', function (e) {
                                                if (e.index == 0) {

                                                }
                                            });
                                        }
                                    });
                                });

                                return;
                            } else if (that.bank == '银联') {
                                var unPay = api.require('unionPay');
                                var obj = {
                                    cId: that.item.cId,
                                    pId: that.person_id,
                                    // oId: that.OrderKey,
                                    buyNum: that.num,
                                    price: that.item.price,
                                    comName: that.item.comName,
                                    summary: that.item.summary,
                                    payType: "银联",

                                    adrId: that.order.adr.name + ',' + that.order.adr.phone + ',' + that.order.adr.address + ',' + that.order.adr.addrDetails
                                    // adrId: name + ',' +phone + ',' + address
                                }

                                api.ajax({
                                    url: 'http://59.110.231.40:25122/pay/unionpayOrder',//从银联测试服务器上获取tn号
                                    method: 'post',
                                    dataType: 'text',
                                    returnAll: false,
                                    timeout: 30,
                                    data: {
                                        values: obj
                                    }
                                }, function (ret, err) {
                                    //console.log("yinlian", ret)
                                    if (ret) {
                                        unPay.pay({
                                            tn: ret,
                                            devMode: true
                                        }, function (ret, err) {
                                            //console.log("pay", ret)
                                            if (ret.result == "success") {
                                                mui.alert('支付成功', '提示', function (e) {
                                                    if (e.index == 0) {
                                                        openNewWindow("myorder", "../../order/myorder.html");
                                                    }
                                                });
                                            } else if (ret.result == "fail") {
                                                mui.alert('支付失败', '提示', function (e) {
                                                    if (e.index == 0) {

                                                    }
                                                });
                                            } else if (ret.result == "cancel") {
                                                mui.alert('用户取消支付', '提示', function (e) {
                                                    if (e.index == 0) {

                                                    }
                                                });
                                            }
                                            // api.alert({msg:JSON.stringify(ret)});
                                        });
                                    }
                                });

                                return;
                            }

                            ajaxGetWithProgress(PayOrder, {
                                pId: that.person_id,
                                bank: that.bank
                            }, function (data, err) {
                                //console.log(data);
                                if (!data.date) {
                                    mui.confirm('是否添加' + that.bank + '银行卡', '您还未添加' + that.bank + '银行卡', function (e) {
                                        if (e.index) {
                                            openNewWindow("addCards", "./addCards.html", {
                                                url: 'confirmOrder',
                                                bank: that.bank
                                            });
                                        }
                                    }, 'div');
                                    return;
                                }


                            });

                            return;
                        }
                        // 旅游类型
                        if (that.active == 'tourism') {

                            //console.log(that.bank)
                            if (!that.bank) {
                                mui.toast('请选择支付方式');
                                return;
                            } else if (that.bank == '微信') {

                                mui.alert('weixin', '提示', function (e) {
                                    //console.log(e)
                                    if (e.index == 0) {

                                    }
                                });

                                return;
                            } else if (that.bank == '支付宝') {

                                var obj = {
                                    cId: that.item.cId,
                                    pId: that.person_id,
                                    // oId: that.OrderKey,
                                    buyNum: that.num,
                                    price: that.item.price,
                                    comName: that.item.comName,
                                    summary: that.item.summary,
                                    payType: "支付宝",
                                    // adrId: that.order.adr.name + ',' + that.order.adr.phone + ',' + that.order.adr.address + ',' + that.order.adr.addrDetails
                                }
                                //console.log("zhifubao",obj)
                                api.ajax({
                                    url: 'http://59.110.231.40:25122/pay/alipayUniform',  //url+模块
                                    method: 'GET',
                                    dataType: 'text',
                                    timeout: 30,
                                    data: {
                                        values: obj
                                    }
                                }, function (ret, err) {
                                    //开发者通过 payOrder 方法来进行支付，自己处理订单信息以及签名过程
                                    //console.log("自己处理订单信息以及签名过程请求:", ret);
                                    var aliPayPlus = api.require('aliPayPlus');
                                    aliPayPlus.payOrder({
                                        orderInfo: ret,
                                        // orderInfo: 'alipay_sdk=alipay-sdk-java-3.7.89.ALL&app_id=2019081266240052&biz_content={"body":"2332323",out_trade_no":"281085431578099714","product_code":"QUICK_MSECURITY_PAY","subject":"454545","timeout_express":"30m","total_amount":"1"}&charset=utf-8&format=JSON&method=alipay.trade.app.pay&notify_url=http://112.126.98.172:8081/alipayChannel/pay/notice&return_url=https://m.alipay.com/Gk8NF23&sign=WcysA5e7KPGJf%2F35tNop8rXqxC5UEU8MhyaDNG8BLDZvX4HO07qYoVH5e7Gvao3EzIYmkRfULWcC1a4I%2BgOeAU3uccAar7qHGsnnTVB3fEgvPgO7rhypNEFpOU9P9csfIZdG6rRRJB64cV%2FChZtF7rmCg7NKs5FFLgZK2jdjKH2oEjRNh8apv%2BKUcHaXz9SGKcp3O99kWxGQ2sq3Zf8CMsFWnJeoekzxs%2BBmzB8wkwJZLWrRA%2FnsxfKw0Z5%2BhKCDE23Q3OPayK3hRWwTKLYlpiWNWFvO7tyJkYe52yw73MfJzRaOwjeE8IqR7nRGI7mvCp44ZRpolS8evAjZCS1hjA%3D%3D&sign_type=RSA2&timestamp=2019-08-12 23:33:09&version=1.0',
                                        // sandbox: true


                                    }, function (ret, err) {
                                        //console.log(ret)
                                        var msg = ret.code

                                        if (msg == 9000) {
                                            mui.alert('支付成功', '提示', function (e) {
                                                if (e.index == 0) {
                                                    openNewWindow("myorder", "../../order/myorder.html");
                                                }
                                            });
                                        } else if (msg == 8000) {
                                            mui.alert('正在处理中', '提示', function (e) {
                                                if (e.index == 0) {

                                                }
                                            });
                                        } else if (msg == 4000) {
                                            mui.alert('订单支付失败', '提示', function (e) {
                                                if (e.index == 0) {

                                                }
                                            });
                                        } else if (msg == 5000) {
                                            mui.alert('重复请求', '提示', function (e) {
                                                if (e.index == 0) {

                                                }
                                            });
                                        } else if (msg == 6001) {
                                            mui.alert('用户中途取消支付操作', '提示', function (e) {
                                                if (e.index == 0) {

                                                }
                                            });
                                        } else if (msg == 6002) {
                                            mui.alert('网络连接出错', '提示', function (e) {
                                                if (e.index == 0) {

                                                }
                                            });
                                        } else if (msg == 6004) {
                                            mui.alert('请查询商户订单的支付状态', '提示', function (e) {
                                                if (e.index == 0) {

                                                }
                                            });
                                        }
                                    });
                                });

                                return;
                            } else if (that.bank == '银联') {
                                var unPay = api.require('unionPay');
                                var obj = {
                                    cId: that.item.cId,
                                    pId: that.person_id,
                                    // oId: that.OrderKey,
                                    buyNum: that.num,
                                    price: that.item.price,
                                    comName: that.item.comName,
                                    summary: that.item.summary,
                                    payType: "银联",
                                    adrId: that.order.adr.name + ',' + that.order.adr.phone + ',' + that.order.adr.address + ',' + that.order.adr.addrDetails
                                }

                                //console.log(obj)


                                api.ajax({
                                    url: 'http://59.110.231.40:25122/pay/unionpayOrder',//从银联测试服务器上获取tn号
                                    method: 'post',
                                    dataType: 'text',
                                    returnAll: false,
                                    timeout: 30,
                                    data: {
                                        values: obj
                                    }
                                }, function (ret, err) {
                                    //console.log("yinlian", ret)
                                    if (ret) {
                                        unPay.pay({
                                            tn: ret,
                                            devMode: true
                                        }, function (ret, err) {
                                            //console.log("pay", ret)
                                            if (ret.result == "success") {
                                                mui.alert('支付成功', '提示', function (e) {
                                                    if (e.index == 0) {
                                                        openNewWindow("myorder", "../../order/myorder.html");
                                                    }
                                                });
                                            } else if (ret.result == "fail") {
                                                mui.alert('支付失败', '提示', function (e) {
                                                    if (e.index == 0) {

                                                    }
                                                });
                                            } else if (ret.result == "cancel") {
                                                mui.alert('用户取消支付', '提示', function (e) {
                                                    if (e.index == 0) {

                                                    }
                                                });
                                            }
                                            // api.alert({msg:JSON.stringify(ret)});
                                        });
                                    }
                                });

                                return;
                            }

                            ajaxGetWithProgress(PayOrder, {
                                pId: that.person_id,
                                bank: that.bank
                            }, function (data, err) {
                                //console.log(data);
                                if (!data.date) {
                                    mui.confirm('是否添加' + that.bank + '银行卡', '您还未添加' + that.bank + '银行卡', function (e) {
                                        if (e.index) {
                                            openNewWindow("addCards", "./addCards.html", {
                                                url: 'confirmOrder',
                                                bank: that.bank
                                            });
                                        }
                                    }, 'div');
                                    return;
                                }


                            });

                            return;

                        }

                        // 旅游  欧来欧去
                        if (that.active == 'tourismouou') {

                            //console.log(that.bank)
                            if (!that.bank) {
                                mui.toast('请选择支付方式');
                                return;
                            } else if (that.bank == '微信') {

                                mui.alert('weixin', '提示', function (e) {
                                    //console.log(e)
                                    if (e.index == 0) {

                                    }
                                });

                                return;
                            } else if (that.bank == '支付宝') {

                                var obj = {
                                    cId: that.item.cId,
                                    pId: that.person_id,
                                    tdId: that.order.tdId,
                                    buyNum: that.order.num,

                                    price: that.order.tripPriceDan,
                                    comName: that.item.comName,
                                    summary: that.item.summary,
                                    name: that.order.username,
                                    phone: that.order.userphone,
                                    payType: "支付宝",
                                }
                                //console.log("objobjobj",obj)
                                api.ajax({
                                    url: 'http://59.110.231.40:25122/pay/alipayUniform',  //url+模块
                                    method: 'GET',
                                    dataType: 'text',
                                    timeout: 30,
                                    data: {
                                        values: obj
                                    }
                                }, function (ret, err) {
                                    //开发者通过 payOrder 方法来进行支付，自己处理订单信息以及签名过程
                                    //console.log("自己处理订单信息以及签名过程请求:", ret);
                                    var aliPayPlus = api.require('aliPayPlus');
                                    aliPayPlus.payOrder({
                                        orderInfo: ret,
                                        // orderInfo: 'alipay_sdk=alipay-sdk-java-3.7.89.ALL&app_id=2019081266240052&biz_content={"body":"2332323",out_trade_no":"281085431578099714","product_code":"QUICK_MSECURITY_PAY","subject":"454545","timeout_express":"30m","total_amount":"1"}&charset=utf-8&format=JSON&method=alipay.trade.app.pay&notify_url=http://112.126.98.172:8081/alipayChannel/pay/notice&return_url=https://m.alipay.com/Gk8NF23&sign=WcysA5e7KPGJf%2F35tNop8rXqxC5UEU8MhyaDNG8BLDZvX4HO07qYoVH5e7Gvao3EzIYmkRfULWcC1a4I%2BgOeAU3uccAar7qHGsnnTVB3fEgvPgO7rhypNEFpOU9P9csfIZdG6rRRJB64cV%2FChZtF7rmCg7NKs5FFLgZK2jdjKH2oEjRNh8apv%2BKUcHaXz9SGKcp3O99kWxGQ2sq3Zf8CMsFWnJeoekzxs%2BBmzB8wkwJZLWrRA%2FnsxfKw0Z5%2BhKCDE23Q3OPayK3hRWwTKLYlpiWNWFvO7tyJkYe52yw73MfJzRaOwjeE8IqR7nRGI7mvCp44ZRpolS8evAjZCS1hjA%3D%3D&sign_type=RSA2&timestamp=2019-08-12 23:33:09&version=1.0',
                                        // sandbox: true


                                    }, function (ret, err) {
                                        //console.log(ret)
                                        var msg = ret.code

                                        if (msg == 9000) {
                                            mui.alert('支付成功', '提示', function (e) {
                                                if (e.index == 0) {
                                                    openNewWindow("myorder", "../../order/myorder.html");
                                                }

                                            });
                                        } else if (msg == 8000) {
                                            mui.alert('正在处理中', '提示', function (e) {
                                                if (e.index == 0) {

                                                }
                                            });
                                        } else if (msg == 4000) {
                                            mui.alert('订单支付失败', '提示', function (e) {
                                                if (e.index == 0) {

                                                }
                                            });
                                        } else if (msg == 5000) {
                                            mui.alert('重复请求', '提示', function (e) {
                                                if (e.index == 0) {

                                                }
                                            });
                                        } else if (msg == 6001) {
                                            mui.alert('用户中途取消支付操作', '提示', function (e) {
                                                if (e.index == 0) {

                                                }
                                            });
                                        } else if (msg == 6002) {
                                            mui.alert('网络连接出错', '提示', function (e) {
                                                if (e.index == 0) {

                                                }
                                            });
                                        } else if (msg == 6004) {
                                            mui.alert('请查询商户订单的支付状态', '提示', function (e) {
                                                if (e.index == 0) {

                                                }
                                            });
                                        }
                                    });
                                });
                                return;
                            } else if (that.bank == '银联') {
                                var unPay = api.require('unionPay');

                                var obj = {
                                    cId: that.item.cId,
                                    pId: that.person_id,
                                    tdId: that.order.tdId,
                                    buyNum: that.order.num,
                                    price: that.ououPrice,
                                    comName: that.item.comName,
                                    summary: that.item.summary,
                                    name: that.order.username,
                                    phone: that.order.userphone,
                                    payType: "银联",
                                }
                                //console.log(obj)


                                api.ajax({
                                    url: 'http://59.110.231.40:25122/pay/unionpayOrder',//从银联测试服务器上获取tn号
                                    method: 'post',
                                    dataType: 'text',
                                    returnAll: false,
                                    timeout: 30,
                                    data: {
                                        values: obj
                                    }
                                }, function (ret, err) {
                                    //console.log("yinlian", ret)
                                    if (ret) {
                                        unPay.pay({
                                            tn: ret,
                                            devMode: true
                                        }, function (ret, err) {
                                            //console.log("pay", ret)
                                            if (ret.result == "success") {
                                                mui.alert('支付成功', '提示', function (e) {
                                                    if (e.index == 0) {
                                                        openNewWindow("myorder", "../../order/myorder.html");
                                                    }
                                                });
                                            } else if (ret.result == "fail") {
                                                mui.alert('支付失败', '提示', function (e) {
                                                    if (e.index == 0) {

                                                    }
                                                });
                                            } else if (ret.result == "cancel") {
                                                mui.alert('用户取消支付', '提示', function (e) {
                                                    if (e.index == 0) {

                                                    }
                                                });
                                            }
                                            // api.alert({msg:JSON.stringify(ret)});
                                        });
                                    }
                                });

                                return;
                            }

                            ajaxGetWithProgress(PayOrder, {
                                pId: that.person_id,
                                bank: that.bank
                            }, function (data, err) {
                                //console.log(data);
                                if (!data.date) {
                                    mui.confirm('是否添加' + that.bank + '银行卡', '您还未添加' + that.bank + '银行卡', function (e) {
                                        if (e.index) {
                                            openNewWindow("addCards", "./addCards.html", {
                                                url: 'confirmOrder',
                                                bank: that.bank
                                            });
                                        }
                                    }, 'div');
                                    return;
                                }


                            });

                            return;

                        }
                    }
                }
            })
        }

    function address(name, phone, addrDetails, adrId) {

        //console.log(name)
        //console.log(phone)
        //console.log(addrDetails)

        document.querySelector(".con-adr-not").classList.add("isDisplay")
        document.querySelector(".con-adr-yes").classList.remove("isDisplay")

        document.getElementById('name').innerText = name
        document.getElementById('phone').innerText = phone
        document.getElementById('address').innerText = addrDetails

        var str = {
            adrId: adrId,
            // oId : api.pageParam.OrderKey
        }
        //console.log(str)
        ajaxGetWithProgress(updateDeliveryAddress, str, function (res, err) {

        })

    }
</script>