<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>我的订单</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWin.css"/>
    <link rel="stylesheet" href="../../../css/myOrderCommon.css"/>
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <style>

        .Box{
            margin: 0.1rem 0.24rem 0.28rem 0.24rem !important;
        }



    </style>
</head>
<body class="commonBg">

<div class="Box" id="app1">

    <!--全部订单-->
    <div class="new">
        <!--<div :class="listall.length == 0 ? 'queDiv' : 'isDisplay'">暂无数据</div>-->
        <div id='historyTabs' class="tabs cssFlex">
          <div @click = changeTabs('commodityItem') :class="[tabItem == 'commodityItem' ? 'historyTabsActive' : '','tab']">商品</div>
          <div @click = changeTabs('circleItem') :class="[tabItem == 'circleItem' ? 'historyTabsActive' : '','tab'] ">圈子</div>
        </div>

        <div  :class="listall.length == 0 ? '' : 'isDisplay'">
            <div class="notImg">
                <img src="../../../image/myfa.png" alt="du" class="notImgMy">
            </div>
            <div class="notMyConText">您没有相关浏览足迹！</div>
        </div>
        <div class="comBox" v-for="(item,index) in listall" :key="index">
            <!-- <div class="comtile">
                <span class="commonFont comtileText">{{item.time}}</span>
            </div> -->
            <!--面膜类型-->
            <div class="comMain cssFlex" @click="goodInfoClick(item.cid,item.tId)" v-show="item.tId == 1 && tabItem == 'commodityItem'" >
                <img :src="item.placard.split(',')[0]" alt="orderImg"class="comLeftImg">
                <div class="comContent">
                    <div class="comProTet textOverflow commonFont">
                        {{item.comName}}
                    </div>
                    <div class="comProTet textOverflow commonSub24">
                        {{item.summary}}
                    </div>
                    <div class="comPrice commonTitle">
                        <i class="priceColorWei">¥{{item.price}}/件</i>
                    </div>
                </div>
            </div>

            <!--农产品类型-->
            <div class="comMain cssFlex" @click="goodInfoClick(item.cid,item.tId)" v-show="item.tId == 5 && tabItem == 'commodityItem'">
                <img :src="item.placard.split(',')[0]" alt="orderImg"class="comLeftImg">
                <div class="comContent">
                    <div class="comProTet textOverflow commonFont">
                        {{item.comName}}
                    </div>
                    <div class="comProTet textOverflow commonSub24">
                        {{item.summary}}
                    </div>
                    <div class="comPrice commonTitle">
                        <i class="priceColorWei">¥{{item.price}}/件</i>
                    </div>
                </div>
            </div>
            <!-- 圈子 -->
            <div class="cirBox isDisplay" v-show="tabItem == 'circleItem'">
                <div class="cirSubBox" @click="activeDetail(item.circle_id,item.MyCreate)" v-for="(item,index) in circleList" :key="index">
                    <div class="cirSubBoxSub cssFlex">
                        <img :src="item.poster" alt="circle" class="circleImg">
                        <div class="cirMain">
                            <div class="cirMainTitle commonFont textOverflow">{{item.title}}</div>
                            <div class="cirMainTitleUser commonSub24 cssFlex">
                                发起人:
                                <img :src="item.p_icon.split(',')[0]" alt="userInfoImg" class="userInfoImg">
                                {{item.cir_name}}
                            </div>
                            <div class="cirMainTitleTime commonSub24 cssFlex">
                                活动时间：{{item.c_from.slice(5,7)}}-{{item.c_from.slice(8,10)}}~{{item.c_to.slice(5,7)}}-{{item.c_to.slice(8,10)}}
                            </div>
                            <div class="cirMainTitleAddr commonSub24 cssFlex">
                                活动地点：{{item.address.split('-')[1]}}-{{item.address.split('-')[2]}}
                            </div>
                            <div class="cirMainTitleNote cssFlex" v-if="item.suggest !== ''">
                                <span :class="`spanNote${index1}`" v-for="(item1,index1) in item.suggest.split(',')" :key="index1">{{item1}}</span>
                            </div>
                            <div class="cirMainTitleNote cssFlex" v-else>

                            </div>
                        </div>
                    </div>
                    <div class="cirSignUser cssFlex">
                        <div class="cirSignUserLeft">
                            <div class="userImgAll cssFlex" :class="item.count == 0 ? 'isDisplay' : ''">
                                <img class="allImgCom" :class="`allImg${index2}`" v-for="(item2,index2) in item.CircleSummer" :key="index2" :src="item2.p_icon.split(',')[0]" alt="">
                                <!--<img class="allImgCom allImg1" src="../../../image/circle/allSeeIcon.png" alt="">
                                <img class="allImgCom allImg2" src="../../../image/circle/saoYzIcon.png" alt="">
                                <img class="allImgCom allImg3" src="../../../image/circle/perManIcon.png" alt="">-->
                            </div>
                            <div class="cirSignUserNum commonSub24">
                                {{item.count}}人已报名
                            </div>
                        </div>
                        <div class="signUserBtnCom signUserBtn" v-show="item.MyCreate == false">立即报名</div>
                    </div>
                </div>
            </div>
            <!--旅游   类型-->
            <div class="comMain cssFlex" @click="goodInfoClick(item.cid,item.tId)"  v-show="item.tId == 2 && tabItem == 'commodityItem'">
                <img :src="item.placard.split(',')[0]" alt="orderImg"class="comLeftImg">
                <div class="comContent">
                    <div class="comProTet textOverflow commonFont">
                        {{item.comName}}
                    </div>

                    <div class="comPrice commonTitle">
                        <i class="priceColorWei">¥{{item.price}}</i>元
                    </div>
                </div>
            </div>
            <!--房产  类型-->
            <div class="comMain cssFlex" @click="goodInfoClick(item.cid,item.tId)"  v-show="item.tId == 3 && tabItem == 'commodityItem'">
                <img :src="item.placard.split(',')[0]" alt="orderImg"class="comLeftImg">
                <div class="comContent">
                    <div class="comProTet textOverflow commonFont">
                        {{item.comName}}
                    </div>

                    <div class="comPrice commonTitle">
                        <i class="priceColorWei">¥{{item.price}}</i>元
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>




<!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/vue.min.js"></script>


<script>
    var uid,Htmlname;
    apiready = function () {
        Htmlname = api.pageParam.activeName
        uid = localStorage.getItem("person_id");
        ////console.log("uid",uid)
        new Vue({
            el: '#app1',
            data: {
                person_id:'',
                listall: [],
                listpay: [],
                listnotpay: [],
                listwait: [],
                liststar: [],
                htmlname :Htmlname,
                active: '',
                status: 1,
                orderImg: "../../image/chat/touxiangm.png",
                payStatus:1,    //支付状态
                goodsStatus:1,  //商品状态
                fareStatus:1,    //  是否 有  运费状态
                gootBtnStatus:1,    //  商品 按钮

                //tabs
                tabItem:'commodityItem',//circle
                isDisplay: false,
                circleList:[],

            },

            created: function () {
                this.person_id = uid
                this.QueryAttCommodity();
                this.queryCircleList();
            },
            mounted : function (){

            },
            methods: {
              activeDetail:function (circle_id,MyCreate) {
                  var that = this
                  openNewWindow("activeDetail", "../circle/activeDetail.html",{
                      circle_id : circle_id,
                      url : "index"
                  });
              },
              queryCircleList : function () {
                  var that = this
                  var obj = {

                  }
                  ajaxGetWithProgress(queryAttentionCircle,obj,function (data) {
                      //console.log("queryCircleList",data)

                      if (data){
                          document.querySelector(".cirBox").classList.remove("isDisplay")
                          that.circleList = data.Circlelist
                      } else {
                          toast("请求出错")
                      }
                  })
              },
              changeTabs:function(tabItem){
                // if(tabItem == 'circleItem'){
                //   this.queryCircleList();
                // }
                this.tabItem = tabItem;
              },
                QueryAttCommodity : function (name,index) {
                    var that = this
                    that.active = name
                    var obj = {
                        pid : that.person_id
                    }
                    ajaxGetWithProgress(QueryAttCommodity,obj,function (data) {
                        //console.log("QueryAttCommodity",data);
                        if(data && data.AttCommodity){
                          that.listall = data.AttCommodity;
                        }
                    })
                },

                //  商品详情
                goodInfoClick : function (cid,tId) {
                    if (tId == 1){
                        openNewWindow("index", "./facial/index.html",{
                            cid : cid,
                            tId : tId,
                        })
                    } else if (tId == 2){
                        openNewWindow("index", "./ouou/index.html",{
                            ouId : cid,
                            tId : tId,
                        });
                    }else if (tId == 3){
                        openNewWindow("index", "./hourse/index.html",{
                            hourseId : cid,
                            tId : tId,
                        });
                    }else if (tId == 5){
                        openNewWindow("index", "./farmProduce/index.html",{
                            cid : cid,
                            tId : tId,
                        });
                    }

                },

            }
        })
    };

</script>
</body>
</html>
