<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>聊天</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWin.css"/>
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/swiper.min.css">
    <link rel="stylesheet" href="../../../css/greatCommon.css">
    <link rel="stylesheet" href="../../../css/mofang.css">
    <style>
        .searchClick {
            right: 0.1rem;
        }
        .personJu{
            position: absolute;
            top: 6.4rem;
            right: 0.2rem;
            width: 1.1rem;
            height: 1.1rem;
        }
    </style>
</head>
<body class="commonBg">


<div class="Box" id="home">


    <div class="bgBlack" @click="hideBg()"></div>

    <div class="great_header_banner swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" v-for="(imgSrc, index) in imgs" :key="index">
                <img :src="imgSrc.imgSrc"/>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <div class="listBox">
        <img src="../../../image/duke-2.png" class="personJu" alt="person" @click="togle()">
        <div class="positionComCast positionRate" @click="juClick(2)">
            <div class="xuanboxCast posiCast0" v-bind:style="styles" :class="(winWidth > winHeight / 2) ? 'posiCast00': 'posiCast0'">
                <div class="daoboxCast">
                    <img src="../../../image/bigWeigh/lvyouW.png" class="iconImgCast" alt="person">
                    <div class="CastText commonFont">旅游</div>
                </div>
            </div>
        </div>

        <div class="positionComCast positionRate" @click="juClick(1)">
            <div class="xuanboxCast posiCast1">
                <div class="daoboxCast">
                    <img src="../../../image/bigWeigh/huazhuangA.png" class="iconImgCast" alt="person">
                    <div class="CastText commonFont">化妆品</div>
                </div>
            </div>
        </div>
        <div class="positionComCast positionRate" @click="juClick(3)">
            <div class="xuanboxCast posiCast2">
                <div class="daoboxCast">
                    <img src="../../../image/bigWeigh/fangW.png" class="iconImgCast" alt="person">
                    <div class="CastText commonFont">希腊房产</div>
                </div>
            </div>
        </div>

        <div class="positionComCast positionRate" @click="juClick(6)">
            <div class="xuanboxCast posiCast3">
                <div class="daoboxCast">
                    <img src="../../../image/bigWeigh/baoxianW.png" class="iconImgCast" alt="person">
                    <div class="CastText commonFont">保险</div>
                </div>
            </div>
        </div>
        <div class="positionComCast positionRate" @click="juClick(8)">
            <div class="xuanboxCast posiCast4">
                <div class="daoboxCast">
                    <img src="../../../image/bigWeigh/zucheW.png" class="iconImgCast cariconImgCast" alt="person">
                    <div class="CastText commonFont">租车</div>
                </div>
            </div>
        </div>
        <div class="positionComCast positionRate" @click="juClick(5)">
            <div class="xuanboxCast posiCast5">
                <div class="daoboxCast">
                    <img src="../../../image/bigWeigh/nongW.png" class="iconImgCast" alt="person">
                    <div class="CastText commonFont">农产品</div>
                </div>
            </div>
        </div>
        <div class="positionComCast positionRate" @click="juClick(7)">
            <div class="xuanboxCast posiCast6">
                <div class="daoboxCast">
                    <img src="../../../image/bigWeigh/meirongW.png" class="iconImgCast" alt="person">
                    <div class="CastText commonFont">美容</div>
                </div>
            </div>
        </div>
        <div class="positionComCast positionRate" @click="juClick()">
            <div class="xuanboxCast posiCast7 posiCast7FCC">
                <div class="daoboxCast">
                    <img src="../../../image/bigWeigh/xicheW.png" class="iconImgCast" alt="person">
                    <div class="CastText commonFont">洗车券</div>
                </div>
            </div>
        </div>

    </div>


</div>


<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script src="../../../script/swiper.min.js"></script>
<script src="../../../script/vue.min.js"></script>
<script src="../../../script/vuex.min.js"></script>
<script src="common/castIndex.js"></script>


<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>

<script>
    var m_d,right,top,winWidth
    apiready = function () {
        winWidth = api.winWidth;
        winHeight = api.winHeight;

        if (winWidth > winHeight / 2){
            m_d = "1.5"
        }else {
            m_d = "1.8"
        }



        new Vue({
            el: '#home',
            data: {
                isDisplay: false,
                person_id: '',
                active: '',
                activeAni:true,
                styles: {
                    //存放的是 动态修改的样式
                    width: m_d + "rem",// 内容标题总样式
                    height: m_d + "rem",
                },
                stylesMove: {
                    //存放的是 动态修改的样式
                    right: m_d + "rem",// 内容标题总样式
                    top: m_d + "rem",
                    width: m_d + "rem",// 内容标题总样式
                    height: m_d + "rem",
                },
                imgs: [
                    {
                        imgSrc: '../../../image/bigWeigh/mianBan2.png'
                    },
                    {
                        imgSrc: '../../../image/bigWeigh/fangBan3.png'
                    },
                    {
                        imgSrc: '../../../image/bigWeigh/nongBan1.png'
                    },
                    {
                        imgSrc: '../../../image/bigWeigh/lvyouBan3.png'
                    },
                ]
            },
            created: function () {

            },
            mounted: function () {

            },
            methods: {
                togle: function () {
                    var that = this
                    that.activeAni = true
                    setTimeout(function () {
                        that.activeAni = false;
                    }, 1500)
                },
                juClick : function (tid) {

                    ajaxGetWithProgress(commodityList,{tid : tid },function (data) {
                        console.log("commodityList",data)
                        if (tid == 1) {
                            openNewWindow("index", "facial/index.html", {
                                cid: data.cid,
                                tId: tid,
                            })
                        } else if (tid == 2) {
                            openNewWindow("index", "ouou/index.html", {
                                ouId: data.cid,
                                tId: tid,
                            })
                        } else if (tid == 3) {
                            openNewWindow("index", "hourse/index.html", {
                                hourseId: data.cid,
                                tId: tid,
                            })
                        } else if (tid == 4) {
                            openNewWindow("index", "ouou/index.html", {
                                cid: data.cid,
                                tId: tid,
                            })
                        }else if (tid == 5) {
                            openNewWindow("index", "farmProduce/index.html", {
                                cid: data.cid,
                                tId: tid,
                            })
                        }
                    })


                }

            }
        })


    }


    // apiready();


</script>
</body>
</html>
