
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>巨划算首页</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <style>
        .searchClick{
            right: 0.1rem;
        }
    </style>
    <script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
</head>
<body>
<div id="topbar" class="cssFlex">
    <!--<div id="leftButton" tapmode="itemOn">
        <img class="leftImgTop" src="../../../icon/back.png" onclick="closeWin()">
    </div>
    <div class="home-middle">
        <input type="text" class="searchInput" placeholder="通过姓名或公司搜索联系人">
        <span class="searchClick">GO</span>
    </div>-->
    <div class="headerBox cssFlex">
        <div class="leftImgClose" onclick="mineGo()" style="margin-top: 0.1rem">

            首页
        </div>
        <div class="middleMain">
            <input type="text" class="searchInput" placeholder="通过姓名或公司搜索联系人">
            <span class="searchClick">GO</span>
        </div>

    </div>
</div>

<!--
<div id="topbar" class="cssFlex">
    <div class="home-left">
        <img class="leftImgTop" src="../../../icon/mine.png">
    </div>
    <div class="home-middle">
        <input type="text" class="searchInput" placeholder="搜索地点/公司/职位">
        &lt;!&ndash;<span class="searchClick">GO</span>&ndash;&gt;
    </div>
    <div class="home-right">
        <img class="rightImgTop" src="../../../icon/msg.png" alt="chat">
    </div>
</div>
-->

</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script>

    apiready = function () {
        initFrameInWin(api.pageParam);
    }
    function mineGo() {

        openNewWindow("home", "../home/home.html")
    }

</script>
</html>
