
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>巨划算</title>
    <link rel="stylesheet" href="../../../../css/api.css" />
    <link rel="stylesheet" href="../../../../css/commonWin.css" />
    <style>
        .headerBox {
            justify-content: space-between;
        }
        .oneImgRight,.rightImgEdite {
            width: 0.34rem;
            height: 0.38rem;
            margin-top: -0.6rem;
        }

        .rightImgEdite {
            width: 0.3rem;
            height: 0.3rem;
        }
        .leftImgClose{
            width: auto !important;
            text-align: left !important;
        }
        .middleMain{
            width: auto !important;
            text-align: center !important;
        }
    </style>
    <script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
</head>
<body>
<div id="topbar" class="cssFlex">
    <!--<div id="leftButton" tapmode="itemOn">
        <img class="leftImgTop" src="../../../icon/back.png" onclick="closeWin()">
    </div>
    <div class="home-middle">
        <input type="text" class="searchInput" placeholder="通过姓名或公司搜索联系人">
        <span class="searchClick">GO</span>
    </div>-->

    <div class="headerBox cssFlex" id="homeIndex">
        <div class="leftImgClose" onclick="mineGo()">
            巨划算
        </div>
        <div class="middleMain">
            <!--Aquarius Villa－Glifada-->
            化妆品
        </div>
        <img src="../../../../image/mine/shou1.png" class="juConImg" @click="collectionHandleActive()" v-show="att" alt="">
        <img src="../../../../image/mine/juCon.png" class="juConImg"  @click="collectionHandle()" v-show="!att" alt="">
        <div class="rightImgEdite">
            <img class="oneImgRight" src="../../../../image/mine/share.png" alt="" >

        </div>
    </div>
</div>

<!--
<div id="topbar" class="cssFlex">
    <div class="home-left">
        <img class="leftImgTop" src="../../../icon/mine.png">
    </div>
    <div class="home-middle">
        <input type="text" class="searchInput" placeholder="搜索地点/公司/职位">
        &lt;!&ndash;<span class="searchClick">GO</span>&ndash;&gt;
    </div>
    <div class="home-right">
        <img class="rightImgTop" src="../../../icon/msg.png" alt="chat">
    </div>
</div>
-->

</body>
<script type="text/javascript" src="../../../../script/api.js"></script>
<script type="text/javascript" src="../../../../script/rem.js"></script>
<script type="text/javascript" src="../../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../../script/public.js"></script>
<script type="text/javascript" src="../../../../script/data.js"></script>
<script type="text/javascript" src="../../../../script/vue.min.js"></script>
<script>

    apiready = function () {
        initFrameInWin(api.pageParam);
        new Vue({
            el: '#homeIndex',
            data: {
                activeComment: 1,
                item: {},
                list: [],
                len: 1,
                total: 0,
                evalist: [],
                evalist1: [],
                evalist2: [],
                evalist3: [],
                imgs: [],
                imgurl: '',
                att: false,
                att_id: '',
                comName: '',
                person_id: '',
                cid: '',
                tId: '',
                active:'magicAll',
            },
            created: function () {
                this.person_id = localStorage.getItem('person_id');
                this.tId = api.pageParam.tId;
                this.cid = api.pageParam.cid;
                this.summary();
                // this.commodityList();
            },
            mounted: function () {
                var that = this

                api.addEventListener({
                    name: 'jobAll'+that.tId,
                }, function(ret, err) {
                    console.log("ret",ret);

                    // positionDe(ret.value.key.job_id,'1','1',ret.value.key.job_name)
                    that.cid = ret.value.key.cid
                    that.summary()

                });


            },
            methods: {



                // 获取数据
                summary: function () {
                    var that = this;
                    ajaxGetWithProgress(summary, {
                        cid: that.cid,
                        pid: that.person_id
                    }, function (data, err) {
                        console.log(data);
                        if (data.Commodity) {
                            that.item = data.Commodity;
                            that.imgurl = that.item.placard.split(',')[0];
                            // that.imgs = data.intpic;
                            that.imgs = data.Commodity.intPic.split(',');
                            that.total = data.total;
                            that.att = data.att;
                            that.att_id = data.att_id;
                            that.comName = data.comName;
                            document.getElementById('great').classList.remove('isDisplay');
                        }

                        if (data.commEvaluateAndPic) {
                            var list = data.commEvaluateAndPic;
                            that.list = list;
                            for (var i = 0; i < list.length; i++) {
                                var num = list[i].grade1 + list[i].grade2 + list[i].grade3;
                                if (num > 10) {
                                    that.evalist1.push(list[i]);
                                } else if (num > 5) {
                                    that.evalist2.push(list[i]);
                                } else if (num < 5) {
                                    that.evalist3.push(list[i]);
                                }
                            }
                            that.evalist = that.evalist1;
                        }
                    });
                },

                // 收藏
                collectionHandle: function () {
                    var uidUser = localStorage.getItem("user")
                    if (!uidUser){
                        openNewWindow("login", "../../../login/login.html");
                        return;
                    }
                    var that = this;
                    ajaxGet(collectComm, {
                        id: that.att_id,
                        ccStatus: 1,
                    }, function(data,err){
                        console.log(data);
                        if (data.commcollect) {
                            toast("已收藏")

                            // window.location.reload()
                        }
                    });
                    that.att = !that.att;
                },
                // 收藏
                collectionHandleActive: function () {
                    var uidUser = localStorage.getItem("user")
                    if (!uidUser){
                        openNewWindow("login", "../../../login/login.html");
                        return;
                    }
                    var that = this;
                    var obj = {
                        id: that.att_id,
                        ccStatus: 0,
                    }
                    console.log(obj)
                    ajaxGet(collectComm, obj, function(data,err){
                        console.log(data);
                        if (data.commcollect) {
                            toast("已取消收藏")
                        }
                    });
                    that.att = !that.att;
                },


            }
        })
    }


    function mineGo() {
        openNewWindow("index", "../index.html")
    }

</script>
</html>
