<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>圈子</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/circleCommon.css">
</head>

<body>
    <div id="topbar">
        <div class="headerBox cssFlex">
            <div class="leftImgClose" onclick="closeWin()">
                <img style="width: 30px;height: 30px;" class="imgBack" src="../../../icon/back.png">
            </div>
            <div class="middleMain">
                详情编辑
            </div>
            <div class="pubbtn" onclick="publishClick()">保存</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script>
    apiready = function() {
        initFrameInWin(api.pageParam);
    };

    function publishClick() {
        api.execScript({
            frameName: "editActivityDetail_body",
            script: 'preservation()'
        })
    }
</script>

</html>
