
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>圈子</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <style>
        .headerBox {
            justify-content: space-between;
        }
        .oneImgRight,.rightImgEdite {
            width: 0.4rem;
            height: 0.34rem;
            margin-top: -0.8rem;
        }
        .rightImgEdite {
            width: 0.3rem;
            height: 0.3rem;
        }

    </style>
</head>
<body>
<div id="topbar" >

    <div class="headerBox cssFlex">
        <div class="leftImgClose" onclick="closeWin()">
            <img style="width: 30px;height: 30px;" class="imgBack" src="../../../icon/back.png">
        </div>
        <div class="middle_center">
          预览
        </div>
        <div class="pubs">
          发布
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script>

    apiready = function () {
        initFrameInWin(api.pageParam);
        document.querySelector('.pubs').onclick = function(){
          // alert(111)
          api.execScript({
              frameName: 'preview_body',
              script: 'sendPub();'
          });

        }
    };

</script>
</html>
