<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>圈子</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/mui.picker.all.css" />
    <link rel="stylesheet" href="../../../css/mui.dtpicker.css" />
    <link rel="stylesheet" href="../../../css/circleCommon.css">
</head>

<body>
    <div id="informationInit" v-cloak>

        <div class="information_head" @click="upImg()">

            <div class="information_head_add" v-if="!img"></div>
            <img :src="img" v-if="img" alt="">
        </div>
        <div class="information_content">
            <div class="information_item cssFlex">
                <label>活动名称：</label>
                <input type="text" v-model="title" maxlength=80 placeholder="请输入活动名称">
            </div>
            <div class="information_item cssFlex">
                <label>主办人：</label>
                <input type="text" v-model="name" maxlength=80 placeholder="请填写个人昵称或单位名称">
            </div>
            <div class="information_item cssFlex">
                <label>联系电话：</label>
                <input type="number" v-model="phone" maxlength=80 placeholder="请填写手机号码">
            </div>
            <div class="information_item cssFlex">
                <label>活动标签：</label>
                <input type="text" v-model="tag" maxlength=80 placeholder="如：免费,社交,美食">
            </div>
            <div class="information_item cssFlex">
                <label>人数限制：</label>
                <input type="number" v-model="num" placeholder="请填写数字，默认为无限">
            </div>
            <div class="information_item cssFlex" @click="startTime">
                <label>活动开始时间：</label>
                <input type="text" v-model="time_from" maxlength=80 placeholder="" readonly>
                <span class="choice">请选择 ></span>
            </div>
            <div class="information_item  cssFlex" @click="endTime">
                <label>活动结束时间：</label>
                <input type="text" v-model="time_to" maxlength=80 placeholder="" readonly>
                <span class="choice">请选择 ></span>
            </div>
            <div class="information_item  cssFlex" @click="lastTime">
                <label>报名截止时间：</label>
                <input type="text" v-model="last_time" maxlength=80 placeholder="" readonly>
                <span class="choice">请选择 ></span>
            </div>
            <div id='address' class="information_item location_item">
                <div class="pca"><label>活动地址：</label> <span>{{selectAddress}}</span> </div>
                <div><input type="text" class="addressInput" maxlength=80 v-model='detailAddress' placeholder="请填写详细地址"></div>
                <span id='address_select' class="choice" @click="address">请选择 ></span>
            </div>
            <div class="information_item cssFlex" @click="toActiveDetail(editDetails,editCost)">
                <label>活动详情页和图片：</label>
                <span class="choice">请选择 ></span>
            </div>
            <div class='btns'>
                <div v-if='!isEdit' class="pubBtn">
                    <button @click='toPreview'>预览活动</button>
                </div>
                <div v-if='isEdit' class="editBtn cssFlex">

                    <button @click='toPreview'>预览活动</button>
                    <button @click='changeStatus(status)'>{{status == 1 ? '重新发布' : '暂停活动'}}</button>
                    <!-- <button @click='changeStatus(status)' v-if='status == 0'>暂停活动</button> -->

                </div>

            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>
        eruda.init();
    </script>
    <script type="text/javascript" src="../../../script/api.js"></script>
    <script type="text/javascript" src="../../../script/apiCloud.js"></script>
    <script type="text/javascript" src="../../../script/public.js"></script>
    <script type="text/javascript" src="../../../script/rem.js"></script>
    <script type="text/javascript" src="../../../script/mui.min.js"></script>
    <script type="text/javascript" src="../../../script/mui.picker.js"></script>
    <script type="text/javascript" src="../../../script/mui.dtpicker.js"></script>
    <script type="text/javascript" src="../../../script/city.data-3.js"></script>
    <script type="text/javascript" src="../../../script/data.js"></script>
    <script src="../../../script/vue.min.js"></script>
    <script src="../../../script/vuex.min.js"></script>

    <script type="text/javascript" src="../../../script/city.data-3.js"></script>
    <script>
        var app;
        var detailData = {};
        var circle_id;
        apiready = function() {
            circle_id = api.pageParam.circleId ? api.pageParam.circleId : '';
            app = new Vue({
                el: '#informationInit',
                data: {

                    isEdit: false,

                    person_id: '',
                    img: '',
                    poster: '', //海报
                    title: '', //活动名称
                    name: '', //主办人
                    phone: '', //联系电话
                    tag: '', //标签
                    num: '', //人数
                    time_from: '', //开始时间
                    time_to: '', //结束时间
                    last_time: '', //报名截止时间
                    selectAddress: '', //选择地址
                    detailAddress: '', //详细地址

                    editDetails: '', //编辑时的详情
                    editCost: '', //编辑时的编辑图片

                    status: '', //活动状态暂停

                },
                created: function() {
                    this.person_id = localStorage.getItem('person_id');

                    var param = api.pageParam; //编辑逻辑
                    if (param.circleId) {
                        this.isEdit = true;
                        this.circleId = param.circleId;
                        console.log(param.circleId, '124')
                    }
                },
                mounted: function() {
                    this.getEditData();
                },
                methods: {
                    getEditData: function() {
                        var that = this;
                        this.person_id = localStorage.getItem('person_id');

                        var param = api.pageParam; //编辑逻辑
                        if (param.circleId) {
                            this.isEdit = true;
                            ajaxGetWithProgress(CircleProfileAllinOne, {
                                circle_id: param.circleId
                            }, function(data) {
                                if (data && data.circleSummary) {
                                    console.log(data.circleSummary, 'aaa')
                                    var editJson = data.circleSummary;
                                    that.img = editJson.poster;
                                    that.poster = editJson.poster;
                                    that.title = editJson.title;
                                    that.name = editJson.cir_name;
                                    that.phone = editJson.phone;
                                    that.tag = editJson.suggest;
                                    that.num = editJson.number;
                                    that.time_from = editJson.c_from;
                                    that.time_to = editJson.c_to;
                                    that.last_time = editJson.endtime;
                                    that.selectAddress = editJson.address;
                                    that.detailAddress = editJson.adrdetail;
                                    that.editDetails = editJson.details;
                                    that.editCost = editJson.cost;
                                    that.status = editJson.cir_status;
                                    // 1已暂停
                                    // 0发布中
                                }
                            })
                        }
                    },
                    upImg: function() {
                        var that = this
                        var UIAlbumBrowser = api.require('UIAlbumBrowser');
                        UIAlbumBrowser.open({
                            max: 1,
                            styles: {
                                bg: '#fff',
                                mark: {
                                    icon: '',
                                    position: 'bottom_left',
                                    size: 30
                                },
                                nav: {
                                    bg: 'rgba(0,0,0,0.6)',
                                    titleColor: '#fff',
                                    titleSize: 18,
                                    cancelColor: '#fff',
                                    cancelSize: 16,
                                    finishColor: '#fff',
                                    finishSize: 16
                                }
                            },
                            rotation: true
                        }, function(ret) {
                            if (ret) {
                                console.log("ret==", ret)
                                that.img = ret.list[0].thumbPath
                                var obj = {
                                    uid: localStorage.getItem("user").user_id
                                }
                                api.showProgress();
                                api.ajax({
                                    // report : false,
                                    url: 'http://112.126.98.172:8088/upload/UploadFlieTest',
                                    //这里是我们约定好的后台上传图片的位置 ，你可以根据你的需求来改
                                    method: 'post',
                                    cache: 'false',
                                    timeout: 30,
                                    dataTpye: 'json',
                                    data: {

                                        files: {
                                            file: that.img
                                        },
                                        values: obj

                                    }
                                }, function(data, err) {
                                    console.log("data", data);
                                    api.hideProgress();
                                    if (data.code == 0) {
                                        that.poster = data.date.src.split(',')[0];
                                    }
                                });
                            }
                        });
                    },

                    startTime: function() {
                        var that = this
                        var year = new Date().getFullYear();
                        var mount = (new Date().getMonth()) + 2;
                        var day = new Date().getDay();
                        var dtpicker = new mui.DtPicker({
                            type: "datetime", //设置日历初始视图模式
                            beginDate: new Date(1950, 04, 25), //设置开始日期
                            endDate: new Date(year, mount, day) //设置开始日期
                        });
                        dtpicker.show(function(selectItems) {
                            console.log(selectItems.text)
                            that.time_from = selectItems.text
                        })

                    },
                    endTime: function() {
                        var that = this
                        var year = new Date().getFullYear();
                        var mount = (new Date().getMonth()) + 2;
                        var day = new Date().getDay();
                        var dtpicker = new mui.DtPicker({
                            type: "datetime", //设置日历初始视图模式
                            beginDate: new Date(1950, 04, 25), //设置开始日期
                            endDate: new Date(year, mount, day) //设置开始日期
                        });
                        dtpicker.show(function(selectItems) {
                            console.log(selectItems.text)
                            that.time_to = selectItems.text
                        })
                    },
                    lastTime: function() {
                        var that = this
                        var year = new Date().getFullYear();
                        var mount = (new Date().getMonth()) + 2;
                        var day = new Date().getDay();
                        var dtpicker = new mui.DtPicker({
                            type: "date", //设置日历初始视图模式
                            beginDate: new Date(1950, 04, 25), //设置开始日期
                            endDate: new Date(year, mount, day) //设置开始日期
                        });
                        dtpicker.show(function(selectItems) {
                            console.log(selectItems.text)
                            that.last_time = selectItems.text
                        })
                    },
                    address: function() {
                        var that = this;
                        var picker = new mui.PopPicker({
                            layer: 3
                        });
                        picker.setData(cityData3)
                        picker.pickers[0].setSelectedIndex(0);
                        picker.show(function(SelectedItem) {
                            that.selectAddress = SelectedItem[0].text +'-'+ SelectedItem[1].text +'-'+ SelectedItem[2].text;
                        })
                    },
                    toActiveDetail: function(details, cost) {
                        openNewWindow("editActivityDetail", "./editActivityDetail.html", {
                            url: "publishActivity",
                            details:details,
                            cost:cost
                        })
                    },
                    toPreview: function() {
                        sendMsg(1);
                    },
                    changeStatus(status) {
                        var aimStatus;
                        if (status == 0) {
                            aimStatus = 1;
                        } else {
                            aimStatus = 0;
                        }
                        var that = this;
                        ajaxGetWithProgress(updateCircle, {
                            circle_id: api.pageParam.circleId,
                            cir_status: aimStatus
                        }, function(data) {
                            if (data.status) {
                                if (status == 0) {
                                    mui.alert('暂停活动成功');
                                } else {
                                    mui.alert('开始售票成功');
                                }
                                that.status = aimStatus;
                            }

                        })
                    },
                }
            })
        }

        function tripValue(data) {
            detailData = data;
        }

        function sendMsg(flag) {
            //调接口发送数据
            var json = {
                person_id: app.person_id, //发布人id
                poster: app.poster, //海报
                title: app.title, //活动标题
                cir_name: app.name, //主办人姓名
                phone: app.phone, //发布人电话
                suggest: app.tag, //活动标签
                number: app.num, //人员限制
                c_from: app.time_from, //活动开始时间
                c_to: app.time_to, //活动结束时间
                endtime: app.last_time, //报名截至时间
                address: app.selectAddress, //活动地址
                adrdetail: app.detailAddress, //活动详情地址
                details: detailData.intro ? detailData.intro : '', //活动详情
                cost: detailData.imgs ? detailData.imgs : '', //活动图片

            }

            if(app.isEdit){ //编辑
                json.details = app.editDetails;
                json.cost = app.editCost
            }

            var valadateJson = {
                poster: '封面',
                title: "活动标题",
                cir_name: "主办人",
                phone: '联系电话',
                suggest: '活动标签',
                number: '人数限制',
                c_from: '活动开始时间',
                c_to: '活动结束时间',
                endtime: '报名截止时间',
                address: '活动地址',
                adrdetail: '活动详细地址',
                details: '活动介绍',
                cost: '活动图片'
            }

            //验证：
            //验证为空时处理
            for (key in json) {
                if (!json[key]) {
                    mui.toast('请填写' + valadateJson[key]);
                    return 0;
                }
            }
            //手机号验证
            if (!checkMobileNum(json.phone)) {
                mui.toast('请填写正确格式的手机号');
                return 0;
            }

            //时间线验证
            //1.活动开始时间 json.c_from
            //2.活动结束时间 json.c_to
            //3.报名截止时间 json.endtime
            if (new Date(json.c_from).getTime() > new Date(json.c_to).getTime()) {
                mui.toast('请保持活动开始时间于活动结束时间之前');
                return 0;
            }

            if (new Date(json.endtime).getTime() > new Date(json.c_to).getTime()) {
                mui.toast('请保持报名截止时间于活动结束时间之前');
                return 0;
            }

            if (flag) { //flag存在表示预览 否则表示发布
                //预览逻辑
                // mui.toast('预览');
                openNewWindow('preview','./preview.html',{
                  json,
                  circle_id:circle_id,
                })
                // console.log(json, '预览')
            } else {
                if (app.isEdit) {
                  //编辑更新提交
                  json.circle_id = app.circleId;
                  ajaxGetWithProgress(updateCircleSummary,json,function(data){
                    if(data.status == true){
                      // mui.alert('');
                        mui.alert('活动编辑成功', '提示', function (e) {
                            if (e.index == 0) {
                                closeWin();
                            }
                        });
                    }else{
                      mui.alert('活动编辑失败，请稍后重试');
                    }
                  })
                } else {
                  //完成验证发布活动
                    console.log(json,'432');
                  ajaxGetWithProgress(createCircle, json, function(data, err) {
                      if (data.return_info.status) {
                          mui.alert('活动发布成功,请等待审核', '提示', function (e) {
                              if (e.index == 0) {
                                  openNewWindow("index", "./index.html");
                              }
                          });
                          //成功逻辑...
                      } else {
                          mui.alert('活动发布失败，请稍后重试');
                          //失败逻辑
                      }
                  });
                }
            }
        }
    </script>
</body>

</html>
