<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>扫一扫</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWin.css"/>
    <link rel="stylesheet" href="../../../css/circleCommon.css"/>
    <link rel="stylesheet" href="../../../css/mui.min.css"/>
    <style>

    </style>
    <!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->
</head>
<body>
<div id="circle" v-cloak>
    <div class="saoBox">
        <div class="phoneYZ cssFlex">
            <input type="number" v-model="phone" class="phoneYZInput" placeholder="手机号码验证">
            <div class="signBtn" @click="signBtnClick()">签到</div>
        </div>

        <img src="../../../image/circle/saoBg.png" alt="sao" class="saoBgImg"/>




    </div>
    <div class="saoBtnBox cssFlex" @click="saosaoClick()">
        <img src="../../../image/circle/sao.png" alt="sao">
        扫码验票
    </div>
</div>


<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/vue.min.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script>

    function reload() {
        window.location.reload()
    }

    apiready = function () {
        new Vue({
            el: '#circle',
            data: {
                phone: '',
                circle_id: '',
            },
            created: function () {
                this.circle_id = api.pageParam.circle_id
                ////console.log("this.circle_id", this.circle_id)
            },
            mounted: function () {


            },
            methods: {
                signBtnClick: function () {
                    var that = this
                    if (!that.phone) {
                        mui.toast('请填写手机号码');
                        return;
                    } else if (!checkMobileNum(that.phone)) {
                        toast("手机号码不正确");
                        return;
                    }
                    var obj = {
                        phone: that.phone,
                        circle_id: that.circle_id
                    }
                    ajaxGetWithProgress(PhoneStatus, obj, function (data) {
                        //console.log("PhoneStatus", data)
                        if (data.status) {
                            mui.alert('扫码成功', '提示', function (e) {
                                if (e.index == 0) {
                                    openNewWindow("manPerson", "./manPerson.html", {
                                        circleId: that.circle_id
                                    });
                                }
                            });
                        } else {
                            mui.alert(data.msg, '提示', function (e) {
                                if (e.index == 0) {

                                }
                            });
                        }

                    })
                },
                saosaoClick: function () {
                    var that = this
                    var FNScanner = api.require('FNScanner');
                    FNScanner.open({
                        autorotation: true
                    }, function (ret, err) {
                        //console.log("FNScanner", ret)
                        if (ret.eventType == 'success') {
                            var obj = {
                                invoice: ret.content,
                                circle_id: that.circle_id
                            }
                            ajaxGetWithProgress(invoiceStatus, obj, function (data) {
                                //console.log("invoiceStatus", data)
                                if (data.status) {
                                    mui.alert('扫码成功', '提示', function (e) {
                                        if (e.index == 0) {
                                            openNewWindow("manPerson", "./manPerson.html", {
                                                circleId: that.circle_id
                                            });
                                        }
                                    });
                                } else {
                                    mui.alert(data.msg, '提示', function (e) {
                                        if (e.index == 0) {

                                        }
                                    });
                                }
                            })
                        } else if (ret.eventType == 'cancel') {
                            toast("取消扫码")
                        } else if (ret.eventType == 'cameraError') {
                            toast("访问摄像头失败")
                        } else if (ret.eventType == 'albumError') {
                            toast("访问相册失败")
                        } else if (ret.eventType == 'fail') {
                            toast("扫码失败")
                        }
                    });
                },
            }
        })

    };

</script>
</body>
</html>
