<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>电子票</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWin.css"/>
    <link rel="stylesheet" href="../../../css/circleCommon.css"/>
    <style>
        #circle{
            background: url("../../../image/circle/erImgBg.png") no-repeat;
            background-size: 100% 100%;
            min-height: calc(100vh - 0.58rem);
            padding: 0.5rem 0.5rem 0 0.5rem;
            width: 6.5rem;
            margin-top: -0.1rem;
        }
    </style>
    <script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
</head>
<body>
<div id="circle" v-cloak>
    <div class="ticketBox">
        <div class="ticketBoxPad">
            <div class="ticketTitle commonTitle" v-show="statusTicket == 0">
                出票成功
            </div>
            <div class="ticketTitle commonTitle" v-show="statusTicket == 1">
                已签到
            </div>
            <div id="erWeima" class="erWeima">

            </div>
            <div class="ticketSign commonFont">
                签到时出示给主办方
            </div>
            <div class="ticketInfo commonFont">
                <span>手机号：{{userPhone}}</span>
                <span>姓名：{{userName}}</span>
            </div>
        </div>
        <div class="detailtBtn" @click="detailClick()">活动详情</div>
    </div>

</div>



<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/vue.min.js"></script>
<script type="text/javascript" src="../../../script/qrcode.min.js"></script>
<script>

    function reload() {
        window.location.reload()
    }

    apiready = function () {
        api.addEventListener({
            name: 'saosao',
        }, function(ret, err) {
            alert(1)
            console.log("ret",ret);
            app.statusTicket = ret.value.key.statusTicket;
            console.log("that.statusTicket",that.statusTicket)

        });

        var app = new Vue({
            el: '#circle',
            data: {
                writeText : '',
                userName : '',
                userPhone : '',
                circle_id : '',
                statusTicket : '0',
            },
            created: function () {
                this.circle_id = api.pageParam.circle_id;
                this.queryInvoice()

            },
            mounted: function () {


            },
            methods: {
                detailClick : function () {
                    var that = this
                    openNewWindow("activeDetail", "./activeDetail.html",{
                        circle_id : that.circle_id
                    });
                },
                queryInvoice : function () {
                    var that = this;
                    var obj = {
                        circle_id : that.circle_id,
                    }
                    ajaxGetWithProgress(queryInvoice,obj,function (data) {
                        console.log("queryInvoice",data)
                        if (data){
                            var qrcode = new QRCode(document.getElementById("erWeima"), {
                                width : 120,
                                height : 120
                            });
                            qrcode.makeCode(data.invoice);

                            that.userName = data.u_name;
                            that.userPhone = data.phone;
                            that.statusTicket = data.status;

                        } else {
                            toast("生成失败")
                        }
                    })
                },

            }
        })

    };

</script>
</body>
</html>
