<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>附件简历</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />

    <link rel="stylesheet" href="../../../css/mui.min.css" />

</head>
<body class="commonBg">
<div class="Box posiBox" id="app1">
    <div id="filsBox" class="isDisplay filsBox">

        <div class="moreWork cssFlex">
            <span>最多上传3份附件简历</span>
            <img src="../../../image/mine/workClose.png" alt="close" class="workClose" @click="workCloseClick()">
        </div>
        <div class="jianliList">
            <div class="jianliListLi cssFlex" v-for="(item,index) in fileList" :key="index">
                <div class="liLeft">
                    <div class="cssFlex">
                        <img src="../../../image/mine/pdf.png" alt="pdf" class="pdfImg" v-if="item.status == 'pdf'">
                        <img src="../../../image/mine/docx.png" alt="pdf" class="pdfImg" v-if="item.status == 'doc'">
                        <img src="../../../image/mine/docx.png" alt="pdf" class="pdfImg" v-if="item.status == 'docx'">
                        <img src="../../../image/mine/exl.png" alt="pdf" class="pdfImg" v-if="item.status == 'xls'">
                        <img src="../../../image/mine/exl.png" alt="pdf" class="pdfImg" v-if="item.status == 'xlsx'">
                        <div class="resumeInfo">
                            <p class="resumeInfoName">{{item.res_name}}</p>
                            <p class="resumeInfoSub">
                                <span  class="resumeInfoSize" >{{item.size}}</span>
                                <span class="resumeInfoDate">{{item.time}}上传</span>
                            </p>
                        </div>
                    </div>
                </div>
                <img src="../../../image/mine/threedian.png" alt="edit" class="editJian" @click="editJianClick(item.id,item.res_name，item.size,item.time,item.docu)">
            </div>
        </div>
        <div class="updateRemoBtn" @click="upFils()">
            手机上传附件简历
        </div>
    </div>

    <div class="notFiles isDisplay" id="notFiles">
        <div class="addCards_btn">立即上传</div>
    </div>

</div>
<!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>-->
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/vue.min.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script>

    function loadCom (){
        window.location.reload()
    }
    var fileLength,
        apiready = function () {
            new Vue({
                el: '#app1',
                data: {
                    fileList:[],
                    fileUp:'',
                    fileLen : fileLength || 0
                },
                created: function () {
                    this.QueryResumeUserProfile()
                    console.log(this.fileLen)
                    if (this.fileLen = 0){

                        document.querySelector(".notFiles").classList.remove("isDisplay")
                    } else {
                        document.querySelector(".filsBox").classList.remove("isDisplay")
                    }
                },
                mounted : function (){

                },
                methods: {
                    QueryResumeUserProfile : function (){
                        var that = this
                        var uids = localStorage.getItem("person_id")
                        console.log(uids)
                        var obj = {
                            uid : uids
                        }
                        ajaxGetWithProgress(QueryResumeUserProfile,obj,function (data,ret) {
                            console.log("files",data)
                            if (data){
                                api.hideProgress();
                                if (data == ''){
                                    that.fileLen = 0;

                                    // document.querySelector("#notFiles").classList.remove("isDisplay")
                                } else{
                                    that.fileList = data.QueryResume
                                    fileLength = data.QueryResume.length;
                                    that.fileLen = fileLength;
                                    console.log(that.fileList)
                                    // document.querySelector("#filsBox").classList.remove("isDisplay")
                                }
                            } else{
                                toast("请求失败")
                                api.hideProgress();
                            }
                        })
                    },

                    upFils : function () {
                        var that = this
                        if (that.fileLen > 3){
                            toast("最多上传3份附件简历")
                        } else {
                            var fileBrowser = api.require('fileBrowser');
                            fileBrowser.open(function(ret) {
                                console.log(ret)
                                if (ret) {
                                    var uid = localStorage.getItem("person_id")
                                    var obj = {
                                        uid : uid,
                                        resName : ret.name,
                                        size : conver(ret.size),
                                        status : getCaption(ret.name)
                                    }
                                    that.fileUp = ret.url
                                    api.ajax({
                                        // report : false,
                                        url: uploadUploadResume,
                                        //这里是我们约定好的后台上传图片的位置 ，你可以根据你的需求来改
                                        method: 'post',
                                        cache: 'false',
                                        timeout: 30,
                                        dataTpye: 'json',
                                        data: {

                                            files: {
                                                file: that.fileUp
                                            },
                                            values: obj
                                        }
                                    }, function (data, err) {
                                        console.log("updateFile=",data);
                                        if (data.success) {
                                            toast("上传成功")
                                            loadCom()
                                        }else {
                                            toast("上传失败")
                                            api.hideProgress();
                                        }
                                    });
                                }else {
                                    toast("未选择文件！")
                                }


                            });
                            // 选取文件的皮肤  0 黑色  1 白色  2  灰色
                            fileBrowser.skin({
                                skin:1,
                            });
                        }

                    },

                    editJianClick : function (filesId,filesName,filesSize,filesTime,filesDocu) {
                        api.actionSheet({
                            // title: '底部弹出框测试',
                            buttons: ['重命名', '发送至邮箱'],
                            cancelTitle: '取消',
                            destructiveTitle: '删除',

                        }, function(ret, err) {
                            var buttonIndex = ret.buttonIndex;
                            if (buttonIndex == 1){
                                mui.confirm('确认要删除该附件简历吗?', function (e) {
                                    if (e.index == 1) {
                                        var obj = {
                                            id : filesId
                                        }
                                        ajaxGetWithProgress(deleteResumeNameUserProfile,obj,function (data,ret) {
                                            console.log(data)
                                            if (data.return.status){
                                                toast("删除成功")
                                                loadCom()
                                            }else {
                                                toast("删除失败")
                                            }

                                        })
                                    }else {

                                    }
                                })
                            }
                            if (buttonIndex == 2){

                                var name =getFirst(filesName)
                                var nameLast =getCaption(filesName)
                                openNewWindow("WorkReshName", "./WorkReshName.html", {
                                    name: name,
                                    url : "workUp",
                                    nameLast :nameLast,
                                    filesId :filesId,
                                })
                            }
                            if (buttonIndex == 3){

                                openNewWindow("sendEmail", "./sendEmail.html", {
                                    filesName: filesName,
                                    url : "workUp",
                                    filesSize :filesSize,
                                    filesTime :filesTime,
                                    filesDocu :filesDocu,
                                })
                            }
                        });
                    },
                }
            })

        };


</script>
</body>
</html>