<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>添加教育经历</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/mui.picker.all.css" />
    <link rel="stylesheet" href="../../../css/mui.dtpicker.css" />
    <style>
        .info-choose-name{
            font-weight: bold;
        }.resume_content {
             margin-top:0;
         }
    </style>
    <script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
</head>
<body class="commonBg">

<div class="Box">
    <div class="boxSub">
        <div class="comon-mine-title">添加教育经历</div>
        <div class="resume_content">
            <div class="info-choose cssFlex" onclick="resume_School()">
                <span class="info-choose-name">学校名称</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="School">请输入</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="resume_Major()">
                <span class="info-choose-name">专业名称</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="major">请输入</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="showUserPicker()">
                <span class="info-choose-name">学历</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name education">请选择</span>
                    <span class="info-choose-main-name education_id" style="display: none">1</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="entry_date()">
                <span class="info-choose-name">入学年份</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name entry_date">请选择</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="quit_date()">
                <span class="info-choose-name">毕业年份</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name quit_date">请选择</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>

        </div>
    </div>


</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<!--<script type="text/javascript" src="../../../script/util.js"></script>-->
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/mui.picker.js"></script>
<script type="text/javascript" src="../../../script/mui.dtpicker.js"></script>
<script>
    apiready = function () {

    };

    // 输入学校名称
    function resume_School() {
        openNewWindow("resume_School", "./resume_School.html", {
            url: 'addEdution'
        });
    }

    //修改学校名称
    function editresume_School(wxName) {
        weChat = wxName;
        document.getElementById("School").innerHTML = wxName;
    }

    // 输入专业名称
    function resume_Major() {
        openNewWindow("resume_Major", "./resume_Major.html", {
            url: 'addEdution'
        });

    }
    //修改专业名称
    function editresume_Major(wxName) {
        weChat = wxName;
        document.getElementById("major").innerHTML = wxName;
    }

    // 入学开始
    function entry_date() {
        var dtpicker = new mui.DtPicker(
            {
                type: "date", //设置日历初始视图模式
                beginDate: new Date(1950, 04, 25), //设置开始日期
                endDate: new Date() //设置开始日期
            }
        );
        dtpicker.show(function (selectItems) {
            console.log(selectItems)
            // $(".birth_option").val(selectItems.text)
            document.querySelector('.entry_date').innerText = selectItems.text;
        })

    }
    // 入学结束
    function quit_date() {
        var dtpicker = new mui.DtPicker(
            {
                type: "date", //设置日历初始视图模式
                beginDate: new Date(1950, 04, 25), //设置开始日期
                endDate: new Date() //设置开始日期
            }
        );
        dtpicker.show(function (selectItems) {
            console.log(selectItems)
            // $(".birth_option").val(selectItems.text)
            document.querySelector('.quit_date').innerText = selectItems.text;
        })

    }

    // 学历选择
    function showUserPicker() {
        var picker = new mui.PopPicker();
        picker.setData([{
            value: "1",
            text: "博士"
        }, {
            value: "2",
            text: "研究生"
        }, {
            value: "3",
            text: "本科"
        }, {
            value: "4",
            text: "大专"
        }, {
            value: "5",
            text: "中专/高中及以下"
        }])
        // picker.pickers[0].setSelectedIndex(4, 2000);
        picker.pickers[0].setSelectedValue('fourth', 2000);
        picker.show(function (SelectedItem) {
            console.log(SelectedItem)
            document.querySelector('.education').innerText = SelectedItem[0].text;
            document.querySelector('.education_id').innerText = SelectedItem[0].value;
        })

    }

    // 点击保存调用的方法
    function preservation() {



        var School = document.getElementById("School").innerText;
        var major = document.getElementById("major").innerText;
        var education = document.querySelector('.education').innerText;
        var entry_date = document.querySelector('.entry_date').innerText;
        var quit_date = document.querySelector('.quit_date').innerText;
        var uid = localStorage.getItem("person_id");
        var person_id = uid;

        // alert(person_id)
        // console.log(School,major,education,entry_date,quit_date);

        var params = {
            u_id: person_id,
            univ_name: School,
            major: major,
            degree: education,
            e_from: entry_date,
            e_to: quit_date
        }
        if (School == "请输入") {
            api.toast({
                msg: '请填写您的学校名称'
            });
            return
        } else if (major == "请输入") {
            api.toast({
                msg: '请填写您的专业名称'
            });
            return
        }else if (education == "请选择") {
            api.toast({
                msg: '请填写您的学历'
            });
            return
        }else if (entry_date == "请选择") {
            api.toast({
                msg: '请填写您的入学年份'
            });
            return
        }else if (quit_date == "请选择") {
            api.toast({
                msg: '请填写您的毕业年份'
            });
            return
        }

        ajaxGetWithProgress(AddEducation, params, function (ret, err) {
            console.log(ret)
            if (ret.return_info && ret.return_info.status ) {
                openNewWindow("addProduct", "./addProduct.html")
            } else if(ret.return && !ret.return.status){
                var msg = ret.msg || "服务器错误！";
                toast(msg);
            }
        });
    }




</script>
</body>
</html>
