<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>编辑工作经历</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWindow.css"/>
    <link rel="stylesheet" href="../../../css/mineCommon.css"/>
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/mui.picker.all.css"/>
    <link rel="stylesheet" href="../../../css/mui.dtpicker.css"/>
    <style>
        body {
            padding-bottom: 0.28rem;
        }
        .info-choose-name {
            font-weight: bold;
            color: rgba(102, 102, 102, 1);
            font-size: 0.28rem;
        }

        .resume_content {
            margin-top: 0;
        }

        .st-submit-btn {
            margin-top: 0.32rem;
            margin-bottom: 1.3rem;
        }

        .info-edit-skill {
            margin-top: 0.2rem;
        }
    </style>
</head>
<body class="commonBg">

<div class="Box">
    <div class="boxSub">
        <div class="resume_content">
            <div class="info-choose cssFlex" onclick="resume_Company()">
                <span class="info-choose-name">公司名称</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="com_name">请输入</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="resume_CompanyIndustry()">
                <span class="info-choose-name">公司行业</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="com_type">请输入</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="w_from()">
                <span class="info-choose-name">入职时间</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="w_from">请选择</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="w_to()">
                <span class="info-choose-name">离职时间</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="w_to">请选择</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="resume_positionType()">
                <span class="info-choose-name">职位类型</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="position_type">请输入</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="resume_Position()">
                <span class="info-choose-name">职位名称</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="role">请输入</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="resume_Department()">
                <span class="info-choose-name">所属部门</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="position">选填</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose-name" style="margin-top: 0.3rem">工作内容</div>

            <div class="info-choose cssFlex" onclick="resume_Work()">
                <span class="edit-topbot-content ellipsis" id="c_note">1.负责当当网B端、C端的运营策划运营策划…</span>
                <img src="../../../icon/right.png" alt="right" class="info-img-right">
            </div>

            <div onclick="resume_SkillLabel()">
                <div class="info-choose-name" style="margin-top: 0.3rem">技能标签</div>
                <ul class="info-edit-skill cssFlex">
                    <!--<li>运营策划</li>-->
                    <!--<li>运营策划</li>-->
                    <!--<li>运营策划</li>-->
                    <!--<li>运营策划</li>-->
                    <!--<li>运营策划</li>-->
                    <!--<li>运营策划</li>-->
                    <!--<li>运营策划</li>-->
                    <!--<li>运营策划</li>-->
                    <!--<li>运营策划</li>-->
                </ul>
            </div>

            <div data-type="0" class="pingbi cssFlex">
                <span class="info-choose-name">屏蔽该公司</span>
                <div id="btn" class="mui-switch mui-switch-blue mui-switch-mini mui-active">
                    <div class="mui-switch-handle"></div>
                </div>
            </div>

            <div class="st-submit-btn" onclick="deleteWork()">
                删除此段工作经历
            </div>
        </div>
    </div>


</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/mui.picker.js"></script>
<script type="text/javascript" src="../../../script/mui.dtpicker.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>

<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
<script>
    var person_id = localStorage.getItem('person_id');
    var sn, w_id;
    apiready = function () {
        sn = api.pageParam.sn;
        w_id = api.pageParam.w_id;

        // console.log(w_id);

        var obj = {
            person_id: person_id
        }
        ajaxGetWithProgress(GetWork, obj, function (res, err) {
            // api.alert({mas: JSON.stringify(res)});
            console.log(res);
            if (res && res.working_his) {
                var msg = res.working_his[--sn];
                // console.log(msg)
                document.getElementById("com_name").innerText = msg.com_name || '请输入';
                document.getElementById("com_type").innerText = msg.com_type || '请输入';
                document.getElementById("w_from").innerText = msg.w_from || '请输入';
                document.getElementById("w_to").innerText = msg.w_to || '请输入';
                document.getElementById("position").innerText = msg.position || '请输入';
                document.getElementById("role").innerText = msg.role || '请输入';
                document.getElementById("position_type").innerText = msg.position_type || '请输入';
                document.getElementById("c_note").innerText = msg.c_note || '请输入';

                var tag = document.querySelector('.info-edit-skill');
                var tags = [];
                if ( msg.title){
                    var title = msg.title.split(',');
                    console.log(title);
                    title.forEach(function (value) {
                        var str = '<li>'+ value +'</li>';
                        tags.push(str);
                    })
                    var dom = tags.join('');
                    tag.innerHTML = dom;
                }


                if (msg.is_open == 'true') {
                    // alert(456)
                    document.getElementById('btn').classList.remove('mui-active');
                } else {
                    // alert(123)
                    document.getElementById('btn').classList.add('mui-active');
                }

            }
        })

    };

    // 编辑公司名称
    function resume_Company() {
        openNewWindow("resume_Company", "./resume_Company.html", {
            url: 'addEditWork',
            content: document.getElementById("com_name").innerText
        })
    }
    function com_name(value) {
        document.getElementById("com_name").innerText = value;
    }
    // 编辑公司行业
    function resume_CompanyIndustry() {
        openNewWindow("resume_CompanyIndustry", "./resume_CompanyIndustry.html", {
            url: 'addEditWork',
            content: document.getElementById("com_type").innerText
        })
    }
    function com_type(value) {
        document.getElementById("com_type").innerText = value;
    }
    // 编辑职位类型
    function resume_positionType() {
        openNewWindow("resume_positionType", "./resume_positionType.html", {
            url: 'addEditWork',
            content: document.getElementById("position_type").innerText
        })
    }
    function position_type(value) {
        document.getElementById("position_type").innerText = value;
    }
    // 编辑职位名称
    function resume_Position() {
        openNewWindow("resume_Position", "./resume_Position.html", {
            url: 'addEditWork',
            content: document.getElementById("role").innerText
        })
    }
    function role(value) {
        document.getElementById("role").innerText = value;
    }
    // 编辑所属部门
    function resume_Department() {
        openNewWindow("resume_Department", "./resume_Department.html", {
            url: 'addEditWork',
            content: document.getElementById("position").innerText
        })
    }
    function position(value) {
        document.getElementById("position").innerText = value;
    }
    // 编辑工作内容
    function resume_Work() {
        openNewWindow("resume_Work", "./resume_Work.html", {
            url: 'addEditWork',
            content: document.getElementById("c_note").innerText
        })
    }
    function c_note(value) {
        document.getElementById("c_note").innerText = value;
    }
    // 编辑技能标签
    function resume_SkillLabel() {
        var list = document.querySelectorAll('.info-edit-skill > li');
        // console.log(list);
        var list2 = [];
        for (var i = 0; i < list.length; i++) {
            list2.push(list[i].innerText);
        }
        // console.log(list2);
        var title = list2.join(',');

        openNewWindow("resume_SkillLabel", "./resume_SkillLabel.html", {
            url: 'addEditWork',
            content: title
        })
    }
    function set_resume_SkillLabel(value) {
        console.log(value);
        var tag = document.querySelector('.info-edit-skill');
        var tags = [];
        var title = value.split(',');
        console.log(title);
        title.forEach(function (value) {
            var str = '<li>'+ value +'</li>';
            tags.push(str);
        })
        var dom = tags.join('');
        tag.innerHTML = dom;
        // document.getElementById("info-edit-skill").innerText = value;
    }
    // 开始时间
    function w_from() {
        var dtpicker = new mui.DtPicker(
            {
                type: "date", //设置日历初始视图模式
                beginDate: new Date(1950, 04, 25), //设置开始日期
                endDate: new Date() //设置开始日期
            }
        );
        dtpicker.show(function (selectItems) {
            document.getElementById("w_from").innerText = selectItems.text
        })
    }
    // 结束时间
    function w_to() {
        var dtpicker = new mui.DtPicker(
            {
                type: "date", //设置日历初始视图模式
                beginDate: new Date(1950, 04, 25), //设置开始日期
                endDate: new Date() //设置开始日期
            }
        );
        dtpicker.show(function (selectItems) {
            document.getElementById("w_to").innerText = selectItems.text
        })
    }

    // 删除工作经历
    function deleteWork() {
        mui.confirm('是否删除此工作经历?', function (e) {
            console.log(e)
            if (e.index === 1) {
                var obj = {
                    w_id: w_id
                }
                ajaxGetWithProgress(DeleteWork,obj,function(res,err) {
                    // api.alert({mas: JSON.stringify(res)});
                    console.log(res);
                    if (res && res.return.status) {
                        api.toast({
                            msg: '删除工作经历成功'
                        });
                        api.execScript({
                            name: 'resume_editResume',
                            frameName: "resume_editResume_body",
                            script: 'reload()'
                        })
                        closeWin();
                    }
                })
            }
        })
    }

    // 点击保存
    function preservation() {
        // console.log(w_id);
        var com_name = document.getElementById("com_name").innerText;
        var com_type = document.getElementById("com_type").innerText;
        var w_from = document.getElementById("w_from").innerText;
        var w_to = document.getElementById("w_to").innerText ;
        var position_type = document.getElementById("position_type").innerText;
        var role = document.getElementById("role").innerText;
        var position = document.getElementById("position").innerText;
        var c_note = document.getElementById("c_note").innerText;

        var person_id = localStorage.getItem('person_id');

        var list = document.querySelectorAll('.info-edit-skill > li');
        // console.log(list);
        var list2 = [];
        for (var i = 0; i < list.length; i++) {
            list2.push(list[i].innerText);
        }
        // console.log(list2);
        var title = list2.join(',');

        var is_open;

        if (document.getElementById('btn').classList.contains('mui-active')) {
            is_open = 0;
        } else {
            is_open = 1;
        }

        var params = {
            com_name: com_name,
            com_type: com_type,
            w_from: w_from,
            w_to: w_to,
            position_type: position_type,
            role: role,
            title: title,
            position: position,
            c_note: c_note,
            is_open: is_open,
            w_id: w_id
        }

        console.log(params);


        ajaxGetWithProgress(SetWork, params, function (data, err) {
            // alert(JSON.stringify(data));
            console.log(data);
            if (data.return.status) {
                api.toast({
                    msg: '编辑工作经历成功'
                });
                api.execScript({
                    name: 'resume_editResume',
                    frameName: "resume_editResume_body",
                    script: 'reload()'
                })
                closeWin();
            }

        });
    }

    // 此处手动调用了js
    // apiready()


</script>
</body>
</html>
