<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>添加项目经历</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/mui.picker.all.css" />
    <link rel="stylesheet" href="../../../css/mui.dtpicker.css" />
    <style>
        .info-choose-name{
            font-weight: bold;
        }.resume_content {
             margin-top:0;
         }
        .info-choose-add{
            color: #638BFF;
        }

        .info-choose-main-name{
            width: 4.4rem;
        }
    </style>
    <!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->
</head>
<body class="commonBg">

<div class="Box">
    <div class="boxSub">
        <div class="comon-mine-title">添加项目经历</div>
        <div class="resume_content">
            <div class="info-choose cssFlex" onclick="resume_Project()">
                <span class="info-choose-name">项目名称</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="pro_name">请输入</span>
                    <!--<span class="info-choose-main-name birth_option" id="pro_name">mingcheg</span>-->
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="resume_CompanyLi()">
                <span class="info-choose-name">是否关联工作经历</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="c_name">请输入</span>
                    <span id="c_id" style="display: none"></span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="resume_ProjectDescription()">
                <span class="info-choose-name">项目描述</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option"id="pro_note">请输入</span>
                    <!--<span class="info-choose-main-name birth_option" id="pro_note">miaoshu</span>-->
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="resume_Achievement()">
                <span class="info-choose-name">你的成就</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="pro_cheng">请选择</span>
                    <!--<span class="info-choose-main-name birth_option" id="pro_cheng">chengjiu</span>-->
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="proStart()">
                <span class="info-choose-name">项目起始时间</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="pro_begin">请输入</span>
                    <!--<span class="info-choose-main-name birth_option" id="pro_begin">2018-09-08</span>-->
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="proEnd()">
                <span class="info-choose-name">项目结束时间</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option"id="pro_up">请输入</span>
                    <!--<span class="info-choose-main-name birth_option"id="pro_up">2016-08-07</span>-->
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="resume_ProjectLinks()">
                <span class="info-choose-name">项目链接</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="pro_link">选填</span>
                    <!--<span class="info-choose-main-name birth_option" id="pro_link">www.baidu.com</span>-->
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="resume_SocialHomepage()" style="border-bottom: none">
                <span class="info-choose-name">社交主页</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name info-choose-add">添加</span>
                </div>
            </div>

           <div class="HomepageBox">
               <!--<div class="info-choose cssFlex" onclick="resume_SocialHomepage()">
                   <span class="info-choose-name" id="pro_page">当当网B端后台和APP端</span>
                   <div class="info-choose-main cssFlex">
                       <img src="../../../icon/right.png" alt="right" class="info-img-right">
                   </div>
               </div>-->
           </div>

            <div class="info-choose cssFlex">
                <span class="info-choose-name">图片作品</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name info-choose-add">已添加14张</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
        </div>

    </div>


</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/mui.picker.js"></script>
<script type="text/javascript" src="../../../script/mui.dtpicker.js"></script>
<script>
    function setTime(){
        setInterval(apiready(),1000);
    }
    apiready = function () {
        var proPageHtml = ''
        var  params = {}
        var uid = localStorage.getItem("person_id");
        params.person_id = uid
        ajaxGetWithProgress(queryHomePage, params, function (data, err) {
            // console.log(data)
            var proPageArr = data.queryHomePage
            if (data) {
                for (var i=0;i<proPageArr.length;i++){
                    proPageHtml += '<div class="info-choose cssFlex" id="homePage'+i+'" data-page="'+proPageArr[i].home_page+'" data-id="'+proPageArr[i].id+'" onclick="resume_SocialEditHomepage(homePage'+i+')">\n' +
                        '                   <span class="info-choose-name" id="pro_page">'+proPageArr[i].home_page+'</span>\n' +
                        '                   <div class="info-choose-main cssFlex">\n' +
                        '                       <img src="../../../icon/right.png" alt="right" class="info-img-right">\n' +
                        '                   </div>\n' +
                        '               </div>'
                }
                document.querySelector(".HomepageBox").innerHTML = proPageHtml
            }else{
                api.toast({
                    msg: '请求失败'
                });
            }
        });
    };
    // 添加项目名称
    function resume_Project() {
        openNewWindow("resume_Project", "./resume_Project.html", {
            url: 'addProduct',
            content: document.getElementById("pro_name").innerText,
            mode:"1"
        })
    }
    function pro_name(value) {
        document.getElementById("pro_name").innerText = value;
    }

    // 添加是否关联工作经历
    function resume_CompanyLi() {
        openNewWindow("resume_CompanyLi", "./resume_CompanyLi.html", {
            url: 'addProduct',
            content: document.getElementById("c_id").innerText
        })
    }
    function c_id(value,c_id) {
        document.getElementById("c_name").innerText = value;
        document.getElementById("c_id").innerText = c_id;
    }
    // 您的项目描述
    function resume_ProjectDescription() {
        openNewWindow("resume_ProjectDescription", "./resume_ProjectDescription.html", {
            url: 'addProduct',
            content: document.getElementById("pro_note").innerText,
            mode:"1"
        })
    }
    function pro_note(value) {
        document.getElementById("pro_note").innerText = value;
    }
    // 您的成就
    function resume_Achievement() {
        openNewWindow("resume_Achievement", "./resume_Achievement.html", {
            url: 'addProduct',
            content: document.getElementById("pro_cheng").innerText,
            mode:"1"
        })
    }
    function pro_cheng(value) {
        document.getElementById("pro_cheng").innerText = value;
    }

    // 您的项目地址
    function resume_ProjectLinks() {
        openNewWindow("resume_ProjectLinks", "./resume_ProjectLinks.html", {
            url: 'addProduct',
            content: document.getElementById("pro_link").innerText,
            mode:"1"
        })
    }
    function pro_link(value) {
        document.getElementById("pro_link").innerText = value;
    }

    // 社交主页
    function resume_SocialHomepage() {
        openNewWindow("resume_SocialHomepage", "./resume_SocialHomepage.html", {
            url: 'addProduct',
            content: document.getElementById("pro_page").innerText,
            mode:"1"
        })
    }
    // 社交  编辑 主页
    function resume_SocialEditHomepage(home) {

        var home_id = home.dataset.id
        var home_page = home.dataset.page
        openNewWindow("resume_SocialEditHomepage", "./resume_SocialEditHomepage.html", {
            url: 'addProduct',
            // content: document.getElementById("pro_page").innerText,
            mode:"1",
            home_id:home_id,
            home_page:home_page
        })
    }

    // 项目开始日期
    function proStart() {
        var dtpicker = new mui.DtPicker(
            {
                type: "date", //设置日历初始视图模式
                beginDate: new Date(1950, 04, 25), //设置开始日期
                endDate: new Date() //设置开始日期
            }
        );
        dtpicker.show(function (selectItems) {
            // $(".birth_option").val(selectItems.text)
            $api.byId("pro_begin").innerText = selectItems.text;
        })

    }
    // 项目结束日期
    function proEnd() {
        var dtpicker = new mui.DtPicker(
            {
                type: "date", //设置日历初始视图模式
                beginDate: new Date(1950, 04, 25), //设置开始日期
                endDate: new Date() //设置开始日期
            }
        );
        dtpicker.show(function (selectItems) {
            // $(".birth_option").val(selectItems.text)
            $api.byId("pro_up").innerText = selectItems.text;
        })

    }

    // 下一步
    function preservation() {

        var project_name = document.getElementById("pro_name").innerText;
        var p_note = document.getElementById("pro_note").innerText;
        var summary = document.getElementById("pro_cheng").innerText;
        var p_from = document.getElementById("pro_begin").innerText ;
        var p_to = document.getElementById("pro_up").innerText;
        var p_url = document.getElementById("pro_link").innerText;
        var c_id = document.getElementById("c_id").innerText;

        if (project_name == "请输入"){
            api.toast({
                msg: '请填写项目名称'
            });
            return
        }else if(p_note == "请输入"){
            api.toast({
                msg: '请填写项目描述'
            });
            return
        }else if(summary == "请输入"){
            api.toast({
                msg: '请填写你的成就'
            });
            return
        }else if(p_from == "请输入"){
            api.toast({
                msg: '请填写你的项目起始时间'
            });
            return
        }else if(pro_up == "请输入"){
            api.toast({
                msg: '请填写你的项目结束时间'
            });
            return
        }else if(p_url == "请输入"){
            api.toast({
                msg: '请填写你的项目链接'
            });
            return
        }
        var person_id = localStorage.getItem('person_id');
        var params = {
            project_name: project_name,
            p_note: p_note,
            summary: summary,
            p_from: p_from,
            p_to: p_to,
            p_url: p_url,
            c_id: c_id,
            p_id: person_id,
            pro_id:''
        }
        // console.log(params)

        ajaxGetWithProgress(createProjectExperience, params, function (data, err) {
            // alert(JSON.stringify(data));
            // console.log(data)
            if (data.return_info.status == true) {
                openNewWindow("home", "../home/home.html")
            }else{
                api.toast({
                    msg: '请求失败'
                });
            }
        });

    }
</script>
</body>
</html>
