<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>添加工作经历</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWindow.css"/>
    <link rel="stylesheet" href="../../../css/mineCommon.css"/>
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/mui.picker.all.css"/>
    <link rel="stylesheet" href="../../../css/mui.dtpicker.css"/>
    <style>
        .info-choose-name {
            font-weight: bold;
        }

        .resume_content {
            margin-top: 0;
        }
    </style>
    <script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
</head>
<body class="commonBg">

<div class="Box">
    <div class="boxSub">
        <div class="comon-mine-title">添加工作经历</div>
        <div class="resume_content">
            <div class="info-choose cssFlex" onclick="resume_Company()">
                <span class="info-choose-name">公司名称</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="com_name">请输入</span>
                    <!--<span class="info-choose-main-name birth_option" id="com_name">qnaksd</span>-->
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="resume_CompanyIndustry()">
                <span class="info-choose-name">公司行业</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="com_type">请输入</span>
                    <!--<span class="info-choose-main-name birth_option" id="com_type">af </span>-->
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="entry_date()">
                <span class="info-choose-name">入职时间</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name entry_date" id="w_from">请选择</span>
                    <!--<span class="info-choose-main-name entry_date" id="w_from">2019-09-08</span>-->
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="quit_date()">
                <span class="info-choose-name">离职时间</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name quit_date"id="w_to">请选择</span>
                    <!--<span class="info-choose-main-name quit_date" id="w_to">2019-09-08</span>-->
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="resume_positionType()">
                <span class="info-choose-name">职位类型</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="position_type">请输入</span>
                    <!--<span class="info-choose-main-name birth_option" id="position_type">qwada </span>-->
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="resume_Position()">
                <span class="info-choose-name">职位名称</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="role">请输入</span>
                    <!--<span class="info-choose-main-name birth_option" id="role">24242512</span>-->
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="resume_Department()">
                <span class="info-choose-name">所属部门</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="position">选填</span>
                    <!--<span class="info-choose-main-name birth_option" id="position">24242515</span>-->
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="resume_Work()">
                <span class="info-choose-name">工作内容</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" style="width: 4.4rem;" id="c_note">请输入</span>
                    <!--<span class="info-choose-main-name birth_option" id="c_note">131311</span>-->
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
        </div>
    </div>


</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/mui.picker.js"></script>
<script type="text/javascript" src="../../../script/mui.dtpicker.js"></script>
<script>
    apiready = function () {

    };

    // 公司名称
    function resume_Company() {
        openNewWindow("resume_Company", "./resume_Company.html", {
            url: 'addWork',
            content: document.getElementById("com_name").innerText,

            mode:"1"
        })
    }
    function com_name(value) {
        document.getElementById("com_name").innerText = value;

    }

    // 公司行业
    function resume_CompanyIndustry() {
        openNewWindow("resume_CompanyIndustry", "./resume_CompanyIndustry.html", {
            url: 'addWork',
            content: document.getElementById("com_type").innerText
        })
    }




    function com_type(value) {
        document.getElementById("com_type").innerText = value;
    }

    // 职位类型
    function resume_positionType() {
        openNewWindow("resume_positionType", "./resume_positionType.html", {
            url: 'addWork',
            content: document.getElementById("position_type").innerText
        })
    }

    function position_type(value) {
        document.getElementById("position_type").innerText = value;
    }

    // 职位名称
    function resume_Position() {
        openNewWindow("resume_Position", "./resume_Position.html", {
            url: 'addWork',
            content: document.getElementById("role").innerText,

            mode:"1"
        })
    }
    function role(value) {
        document.getElementById("role").innerText = value;
    }

    function role(value) {
        document.getElementById("role").innerText = value;
    }

    // 所属部门
    function resume_Department() {
        openNewWindow("resume_Department", "./resume_Department.html", {
            url: 'addWork',
            content: document.getElementById("position").innerText,
            mode:"1"
        })
    }
    function position(value) {
        document.getElementById("position").innerText = value;

    }

    // 工作内容
    function resume_Work() {
        openNewWindow("resume_Work", "./resume_Work.html", {
            url: 'addWork',
            content: document.getElementById("c_note").innerText,

            mode:"1"
        })
    }


    function c_note(value) {
        document.getElementById("c_note").innerText = value;
    }

    // 时间日期选择
    function entry_date() {
        var dtpicker = new mui.DtPicker(
            {
                type: "date", //设置日历初始视图模式
                beginDate: new Date(1950, 04, 25), //设置开始日期
                endDate: new Date() //设置开始日期
            }
        );
        dtpicker.show(function (selectItems) {
            // $(".birth_option").val(selectItems.text)
            $api.byId("w_from").innerText = selectItems.text;
        })

    }

    function quit_date() {
        var dtpicker = new mui.DtPicker(
            {
                type: "date", //设置日历初始视图模式
                beginDate: new Date(1950, 04, 25), //设置开始日期
                endDate: new Date() //设置开始日期
            }
        );
        dtpicker.show(function (selectItems) {
            // $(".birth_option").val(selectItems.text)
            $api.byId("w_to").innerText = selectItems.text;
        })

    }

    // 下一步
    function preservation() {
        var com_name = document.getElementById("com_name").innerText;
        var com_type = document.getElementById("com_type").innerText;
        var w_from = document.getElementById("w_from").innerText;
        var w_to = document.getElementById("w_to").innerText;
        var position_type = document.getElementById("position_type").innerText;
        var role = document.getElementById("role").innerText;
        var position = document.getElementById("position").innerText;
        var c_note = document.getElementById("c_note").innerText;
        var uid = localStorage.getItem("person_id");
        var person_id = uid;

        if (com_name == "请输入") {
            api.toast({
                msg: '请填写公司名称'
            });
            return
        } else if (com_type == "请选择") {
            api.toast({
                msg: '请选择公司行业'
            });
            return
        } else if (w_from == "请选择") {
            api.toast({
                msg: '请选择入职时间'
            });
            return
        } else if (w_to == "请选择") {
            api.toast({
                msg: '请选择离职时间'
            });
            return
        } else if (position_type == "请选择") {
            api.toast({
                msg: '请选择职位类型'
            });
            return
        } else if (role == "请输入") {
            api.toast({
                msg: '请输入职位名称'
            });
            return
        }

        if (position == "选填") {
            position = ''
        }

        var title,is_open

        var params = {
            com_name: com_name,
            com_type: com_type,
            w_from: w_from,
            w_to: w_to,
            position_type: position_type,
            role: role,
            title: title || '',
            position: position,
            c_note: c_note,
            is_open: is_open || '1',
            u_id: person_id
        }
        ajaxGetWithProgress(addWorkingExperience, params, function (ret, err) {
            console.log(ret)
            if (ret.return_info && ret.return_info.status ) {
                openNewWindow("addEdution", "./addEdution.html")
            } else if(ret.return && !ret.return.status){
                var msg = ret.msg || "服务器错误！";
                toast(msg);
            }
        })


    }



</script>
</body>
</html>
