<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>金卡VIP认证</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />

</head>
<body class="commonBg">
    <div class="Box">
        <div class="boxSub">
            <div class="au-title">实名认证</div>
            <div class="au-name-input cssFlex">
                <span>姓名</span>
                <input type="text"placeholder="王女士" class="au-name">
                <img src="../../../image/mine/icon_xie.png" alt="icon" class="au-icon-xie icon-name">
            </div>
            <div class="au-name-input-id cssFlex">
                <span>身份证号</span>
                <input type="text"placeholder="请输入18位身份证号" class="au-ID">
                <img src="../../../image/mine/icon_xie.png" alt="icon" class="au-icon-xie icon-ID">
            </div>
        </div>
        <div class="au-ID-info">
            请确保您的姓名和身份证号真实有效，上传虚假信息将导致无法通过认证。
        </div>
        <div class="boxSub">
            <div class="au-title-sub">银行卡认证</div>
            <div class="au-band-info">请添加银行卡一张（工商银行或农业银行）</div>
            <div class="au-name-input cssFlex" style="border-bottom: none">
                <span>卡号</span>
                <input type="text"placeholder="请输入银行卡号" class="au-band">
                <img src="../../../image/mine/camera.png" alt="icon" class="au-icon-camera icon-band">
            </div>

        </div>
        <div class="au-ID-info">
            请确保您的姓名和身份证号真实有效，上传虚假信息将导致无法通过认证。
        </div>
        <div class="boxSub">
            <div class="au-title-sub">信用卡认证</div>
            <div class="au-band-info">请添加常用银行卡一张</div>
            <div class="au-name-input cssFlex">
                <span>卡号</span>
                <input type="text"placeholder="请输入银行卡号" class="au-band">
                <img src="../../../image/mine/camera.png" alt="icon" class="au-icon-camera icon-band">
            </div>
            <div class="au-apply-card">暂无信用卡，申请办理信用卡</div>
            <div class="au-admin-btn">提交</div>
            <div class="duku-creed">渡客将保护您的隐私</div>
        </div>
    </div>

    <script type="text/javascript" src="../../../script/api.js"></script>
    <script type="text/javascript" src="../../../script/rem.js"></script>
    <script type="text/javascript" src="../../../script/util.js"></script>
    <script type="text/javascript" src="../../../script/rem.js"></script>
    <script type="text/javascript" src="../../../script/apiCloud.js"></script>
    <script type="text/javascript" src="../../../script/public.js"></script>
    <script type="text/javascript" src="../../../script/template-native.js"></script>
    <script>
        apiready = function () {

        };
    </script>
</body>
</html>