<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>我的</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/mui.picker.all.css"/>
    <link rel="stylesheet" href="../../../css/mui.dtpicker.css"/>
    <style>
        .info-choose-name{
            font-weight: bold;
        }
        .resume_head{
            position: relative;
        }
        .info-img-defalut{
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 99999;
        }
    </style>
    <script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
</head>
<body class="commonBg">

<div class="Box">
    <div class="boxSub">
        <div class="resume_main">
            <div class="resume_head">
                <img src="" alt="" class="info-img-defalut">
            </div>
            <p>上传头像</p>

        </div>
        <div class="resume_content">
            <div class="info-choose cssFlex" onclick="editName()">
                <span class="info-choose-name">名字</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="editName">请填写您的姓名</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="ageChoose()">
                <span class="info-choose-name">生日</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="birth">请填写您的生日</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="sexChoose()">
                <span class="info-choose-name">性别</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="sex">请选择</span>
                    <span  id="birthId" style="display: none;"></span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="phoneChoose()">
                <span class="info-choose-name">手机号码</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="editPhone">请填写您的手机号码</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="emailChoose()">
                <span class="info-choose-name">联系邮箱</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="editEmail">请填写您的邮箱号码</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="cityChoose()">
                <span class="info-choose-name">所在城市</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="int_city">请选择</span>
                    <span id="adr_id" style="display: none"></span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="jobChoose()">
                <span class="info-choose-name">参加工作时间</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="job">请选择</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
        </div>
    </div>


</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<!--<script type="text/javascript" src="../../../script/util.js"></script>-->
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/mui.picker.js"></script>
<script type="text/javascript" src="../../../script/mui.dtpicker.js"></script>
<script type="text/javascript" src="../../../script/city.data-3.js"></script>
<script>
    apiready = function () {
        // 上传头像
        var file = document.querySelector('.resume_head');
        file.onclick = function () {
            api.getPicture({
                sourceType: 'library',
                encodingType: 'jpg',
                mediaValue: 'pic',
                destinationType: 'url',
                allowEdit: true,
                quality: 50,
                targetWidth: 100,
                targetHeight: 100,
                saveToPhotoAlbum: false
            }, function(ret, err) {
                if (ret) {
                    var obj = {
                        uid : localStorage.getItem("person_id")
                    }
                    console.log(JSON.stringify(ret));
                    //上传剪辑后的图像到服务器
                    api.ajax({
                        // report : false,
                        // url: 'http://112.126.98.172:8088/upload/UploadFlie',
                        url: 'http://112.126.98.172:8088/upload/UploadFlie',
                        //这里是我们约定好的后台上传图片的位置 ，你可以根据你的需求来改
                        method: 'post',
                        cache: 'false',
                        timeout: 30,
                        dataTpye: 'json',
                        data: {
                            files: {
                                file: ret.data
                            },
                            values:obj
                        }
                    }, function (ret, err) {
                        console.log(123,ret);
                        var pathImgImg = ret.imgUrl

                        var pathImgData = pathImgImg.split(",")
                        console.log(pathImgData)
                        document.querySelector(".info-img-defalut").src = pathImgData
                        api.hideProgress();

                    });
                } else {
                    console.log(JSON.stringify(err));
                }
            });




        }


    };
    // 填写 编辑 姓名
    function editName() {
        openNewWindow("resume_Name", "./resume_Name.html", {
            url: 'create_resume'
        })
    }
    function edit_name(value) {
        document.getElementById("editName").innerText = value;
    }
    // 生日
    function ageChoose() {
        var dtpicker = new mui.DtPicker(
            {
                type: "date", //设置日历初始视图模式
                beginDate: new Date(1950, 04, 25), //设置开始日期
                endDate: new Date() //设置开始日期
            }
        );
        dtpicker.show(function (selectItems) {
            // $(".birth_option").val(selectItems.text)
            $api.byId("birth").innerText = selectItems.text;

        })

    }



    // 性别
    function sexChoose() {
        var picker = new mui.PopPicker();
        picker.setData([{
            value: "1",
            text: "男"
        }, {
            value: "2",
            text: "女"
        }
        ])
        // picker.pickers[0].setSelectedIndex(4, 2000);
        picker.pickers[0].setSelectedValue('first', 2000);
        picker.show(function (SelectedItem) {
            document.getElementById('sex').innerText = SelectedItem[0].text;
            document.getElementById('birthId').innerText = SelectedItem[0].value;
        })

    }



    // 填写手机号
    function phoneChoose() {
        openNewWindow("createPhone", "./createPhone.html", {
            url: 'create_resume'
        })
    }
    function edit_phone(value) {
        document.getElementById("editPhone").innerText = value;
    }
    // 填写邮箱
    function emailChoose() {
        openNewWindow("resume_Mailbox", "./resume_Mailbox.html", {
            url: 'create_resume'
        })
    }
    function edit_email(value) {
        document.getElementById("editEmail").innerText = value;
    }

    //   参加工作shijian
    function jobChoose() {
        var dtpicker = new mui.DtPicker(
            {
                type: "date", //设置日历初始视图模式
                beginDate: new Date(1950, 04, 25), //设置开始日期
                endDate: new Date() //设置开始日期
            }
        );
        dtpicker.show(function (selectItems) {
            // $(".birth_option").val(selectItems.text)
            $api.byId("job").innerText = selectItems.text;
        })
    }
    // 选择城市
    function cityChoose() {
        openNewWindow("gaomap", "../map/gaomap.html", {
            url: 'create_resume',
            // content: document.getElementById("int_city").innerText
        })
    }
    function int_city(value,province, city, street, address) {
        console.log(province);
        console.log(city);
        console.log(street);
        document.getElementById("int_city").innerText = province;
        document.getElementById("adr_id").innerText = value;
        if (city) {
            document.getElementById('int_city').innerText = province + '-' + city + '-' + street;
        } else {
            document.getElementById('int_city').innerText = province + '-' + street + '-' + address;
        }
    }

    // 下一步
    function preservation() {
        var params = {}
        var editName = document.getElementById("editName").innerText
        var birthId = document.getElementById("birthId").innerText
        var birth = document.getElementById("birth").innerText
        var editPhone = document.getElementById("editPhone").innerText
        var editEmail = document.getElementById("editEmail").innerText
        var job = document.getElementById("job").innerText
        var adr_id = document.getElementById("adr_id").innerText
        var p_icon = document.querySelector(".info-img-defalut").src

        var uid = localStorage.getItem("person_id");
        params.p_icon = p_icon
        params.person_id = uid
        params.p_name = editName
        params.p_sex = birthId
        params.p_birthday = birth
        params.phone_m = editPhone
        params.email = editEmail
        params.job_from_time = job
        params.adr_id = adr_id

        if (editName == "请填写您的姓名") {
            api.toast({
                msg: '请填写您的姓名'
            });
            return
        } else if (birth == "请填写您的生日") {
            api.toast({
                msg: '请填写您的生日'
            });
            return
        }else if (sex == "请选择") {
            api.toast({
                msg: '请选择您的性别'
            });
            return
        }else if (editPhone == "请填写您的手机号码") {
            api.toast({
                msg: '请填写您的手机号码'
            });
            return
        }else if (editEmail == "请填写您的邮箱号码") {
            api.toast({
                msg: '请填写您的邮箱号码'
            });
            return
        }else if (int_city == "请选择") {
            api.toast({
                msg: '请选择您的所在城市'
            });
            return
        }else if (job == "请选择") {
            api.toast({
                msg: '请选择您的工作时间'
            });
            return
        }


        ajaxGetWithProgress(CreatePerson, params, function (ret, err) {
            console.log(ret)
            if (ret.updatePerson.return && ret.updatePerson.return.status ) {
                openNewWindow("addWork", "./addWork.html")
            } else{
                var msg = ret.msg || "服务器错误！";
                toast(msg);

            }
        })

    }
    // 此处手动调用了js
    // apiready()


</script>
</body>
</html>
