
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>订阅的职位</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <style>

        .middleMain{
            width: 5.2rem;
        }
    </style>
</head>
<body>
<div id="topbar" >
    <!--<div id="leftButton" tapmode="itemOn" onclick="closeWin()">
        <img style="width: 30px;height: 30px;" src="../../../icon/back.png">
    </div>
    <div>创建简历(http://112.126.98.172)</div>
    <div class="right" onclick="save()">
        下一步
    </div>-->
    <div class="headerBox cssFlex">
        <div class="leftImgClose" onclick="closeWin()">
            <img style="width: 30px;height: 30px;" class="imgBack" src="../../../icon/back.png">
        </div>
        <div class="middleMain">
            创建简历（1/4）
        </div>
        <div class="rightImgEdite"onclick="save()">
            下一步
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script>

    apiready = function () {
        initFrameInWin(api.pageParam);
    };
    //点击保存
    function save(){
        api.execScript({
            frameName: "create_resume_body",
            script: 'preservation()'
        })
    }
</script>
</html>
