<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>我的</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />

</head>
<body class="commonBg">

<div class="Box">
    <!--头部-->
    <div class="header"></div>
    <!--主体-->
    <div class="main">
        <div class="apply_top">
            <div class="apply_top_circular active">1</div>
            <div class="apply_top_line"></div>
            <div class="apply_top_circular">2</div>
            <div class="apply_top_line"></div>
            <div class="apply_top_circular">3</div>
        </div>
        <div class="apply_center">
            <ul>
                <li>
                    <label>姓名 </label>
                    <input type="text" placeholder="您的中文姓名">
                </li>
                <li>
                    <label>身份证 </label>
                    <input type="text" placeholder="您的身份证号码">
                </li>
                <li>
                    <label>手机号 </label>
                    <input type="text" placeholder="您的手机号码">
                </li>
                <li>
                    <label>验证码 </label>
                    <input type="text" placeholder="请输入验证码">
                    <bottom>获取验证码</bottom>
                </li>
            </ul>
        </div>
        <div class="apply_bottom"></div>
    </div>

</div>

    <script type="text/javascript" src="../../../script/api.js"></script>
    <script type="text/javascript" src="../../../script/rem.js"></script>
    <script type="text/javascript" src="../../../script/util.js"></script>
    <script type="text/javascript" src="../../../script/rem.js"></script>
    <script type="text/javascript" src="../../../script/apiCloud.js"></script>
    <script type="text/javascript" src="../../../script/public.js"></script>
    <script type="text/javascript" src="../../../script/template-native.js"></script>
    <script>
        apiready = function () {
            var details_bottom_top = document.querySelector('.details_bottom_top');
            var details_bottom_bottom = document.querySelector('.details_bottom_bottom');
            var nodeList = details_bottom_top.children;

            details_bottom_top.onclick = function (e) {
                var node = e.target;
                if (node.tagName === 'SPAN') {
                    // console.log(node.parentNode.parentNode.children);
                    var list = node.parentNode.parentNode.children;
                    for (var i = 0; i < list.length; i++) {
                        list[i].children[0].className = "";
                    }
                    node.className = "active";
                }
            }
        };

        // 此处手动调用了js
        // apiready()


    </script>
</body>
</html>
