<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>编辑信息</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWindow.css"/>
    <link rel="stylesheet" href="../../../css/mineCommon.css"/>
    <link rel="stylesheet" href="../../../css/mui.min.css"/>
    <link rel="stylesheet" href="../../../css/mui.picker.all.css"/>
    <link rel="stylesheet" href="../../../css/mui.dtpicker.css"/>
    <style>
        .my-dynamic-textarea {
            width: 6.3rem !important;
        }

        a {
            display: block;
        }

        textarea {
            border: 0;
            height: 2rem;
        }

        .popover {
            width: 5rem;
            min-height: 3rem;
            padding: 0.2rem;
        }

        .title {
            text-align: center;
            font-size: 0.30rem;
            margin: 0.2rem;
        }

        .btn {
            display: flex;
            justify-content: space-between;
        }

        .btn span {
            display: block;
            color: #638BFF;
        }


    </style>
</head>
<body class="commonBg">
<div class="Box isDisplay">
    <div class="box-tob">
        <p>头像</p>
        <img src="../../../image/tx.png" alt="img">
    </div>
    <div class="firm cssFlex">
        <div class="xing">*</div>
        <span>名字</span>
        <input type="text" name="" class="firmInput" id="user_p_name" placeholder="单行输入">
    </div>
    <div class="firm cssFlex" onclick="int_city()">
        <div class="xing">*</div>
        <span>所在位置</span>
        <input type="text" name="" class="firmInput" readonly id="address" placeholder="单行输入">
    </div>
    <div class="bun">
        认证我的身份
    </div>
    <p class="qy">500多位企业家认证</p>
    <div class="heign1"></div>

    <div class="firm cssFlex">
        <span>所在公司</span>
        <input type="text" name="" class="firmInput" id="company_name" placeholder="单行输入">
    </div>
    <div class="firm cssFlex">
        <span>担任职务</span>
        <input type="text" name="" class="firmInput" id="job_name" placeholder="单行输入">
    </div>
    <div class="heign1"></div>
    <div class="firm cssFlex">
        <span>毕业院校</span>
        <input type="text" name="" class="firmInput" id="edu_name" placeholder="单行输入">
    </div>
    <div class="firm cssFlex" onclick="eduClick()">
        <span>学历</span>
        <input type="text" name="" class="firmInput" readonly id="edu_level" placeholder="单行输入">
    </div>
    <div class="firm cssFlex">
        <span>所学专业</span>
        <input type="text" name="" class="firmInput" id="edu_type" placeholder="单行输入">
    </div>
    <div class="firm cssFlex" onclick="eduStarTimeClick()">
        <span>在校开始时间</span>
        <input type="text" name="" class="firmInput" readonly id="edu_Stime" placeholder="单行输入">
    </div>
    <div class="firm cssFlex" onclick="eduEndTimeClick()">
        <span>在校结束时间</span>
        <input type="text" name="" class="firmInput" readonly id="edu_Etime" placeholder="单行输入">
    </div>
    <div class="heign1"></div>
    <div class="firm cssFlex">
        <span>个人标签</span>
        <input type="text" name="" class="firmInput" id="p_title" placeholder="用几个字来形容下自己">
    </div>
</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/mui.picker.js"></script>
<script type="text/javascript" src="../../../script/mui.dtpicker.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/city.data-3.js"></script>

<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>
<script>

    var item, url;


    apiready = function () {
        url = api.pageParam.url
        item = api.pageParam.item
        var uid = localStorage.getItem("person_id");
        // console.log(uid);
        document.querySelector('.Box').classList.remove('isDisplay');
        document.getElementById('user_p_name').value = item.p_name || '未填写';

        // document.getElementById('user_age').innerText = item.p_birthday || '';

        // document.getElementById('user_sex').innerText = data.p_sex || '未选择';

        document.getElementById('company_name').value = item.company_name || '';
        document.getElementById('job_name').value = item.job_name || '';

        document.getElementById('edu_name').value = item.edu_name || '';
        document.getElementById('edu_name').value = item.edu_name || '';
        document.getElementById('edu_level').value = item.edu_level || '';
        document.getElementById('edu_type').value = item.edu_type || '';
        document.getElementById('edu_time').value = item.edu_time || '';
        document.getElementById('p_title').value = item.p_title || '';


    };


    // 选择出生时间
    function ageChoose() {
        var dtpicker = new mui.DtPicker(
            {
                type: "date", //设置日历初始视图模式
                beginDate: new Date(1950, 04, 25), //设置开始日期
                endDate: new Date() //设置开始日期
            }
        );
        dtpicker.show(function (selectItems) {
            // $(".birth_option").val(selectItems.text)
            document.querySelector(".birth_option").value = selectItems.text
        })
    }

    // 开始工作的时间
    function eduStarTimeClick() {
        var dtpicker = new mui.DtPicker(
            {
                type: "date", //设置日历初始视图模式
                beginDate: new Date(1950, 04, 25), //设置开始日期
                endDate: new Date() //设置开始日期
            }
        );
        dtpicker.show(function (selectItems) {
            // $(".birth_option").val(selectItems.text)
            document.getElementById("edu_Stime").value = selectItems.text

        })
    }
    // jeishu 工作的时间
    function eduEndTimeClick() {
        var dtpicker = new mui.DtPicker(
            {
                type: "date", //设置日历初始视图模式
                beginDate: new Date(1950, 04, 25), //设置开始日期
                endDate: new Date() //设置开始日期
            }
        );
        dtpicker.show(function (selectItems) {
            // $(".birth_option").val(selectItems.text)
            document.getElementById("edu_Etime").value = selectItems.text

        })
    }

    // 居住地选择
    function int_city() {
        var picker = new mui.PopPicker({
            layer: 2
        });
        picker.setData(cityData3)
        picker.pickers[0].setSelectedIndex(0);
        picker.show(function (SelectedItem) {

            document.getElementById("address").value = SelectedItem[0].text + '-' +SelectedItem[1].text

        })
    }


    //年龄
    function user_age() {
        var dtpicker = new mui.DtPicker(
            {
                type: "date", //设置日历初始视图模式
                beginDate: new Date(1950, 04, 25), //设置开始日期
                endDate: new Date() //设置开始日期
            }
        );
        dtpicker.show(function (selectItems) {
            console.log(selectItems)
            // $(".birth_option").val(selectItems.text)
            document.getElementById('user_age').value = selectItems.text;
        })
    }

    // x性别
    function eduClick() {
        var picker = new mui.PopPicker();
        picker.setData([{
            value: "first",
            text: "海外留学"
        }, {
            value: "second",
            text: "博士"
        }, {
            value: "third",
            text: "硕士"
        }, {
            value: "fourth",
            text: "本科"
        }, {
            value: "fifth",
            text: "本科以下"
        }])
        // picker.pickers[0].setSelectedIndex(4, 2000);
        picker.pickers[0].setSelectedValue('fourth', 2000);
        picker.show(function (SelectedItem) {
            document.getElementById('edu_level').value = SelectedItem[0].text;
        })
    }


    // 点击保存执行方法
    function preservation() {
        var person_id = localStorage.getItem('person_id');
        var p_birthday = document.getElementById('user_age').innerText;
        var p_sex = document.getElementById('user_sex').innerText;
        var emotion = document.getElementById('emotion').innerText;
        var p_title = document.getElementById('text1').value;
        var p_hobby = document.getElementById('text2').value;
        var job_from_time = document.getElementById('user_jobTime').innerText;
        var adr_id = document.getElementById('adr_id').innerText;
        var p_name = document.getElementById('user_p_name').innerText;

        if (p_birthday == "") {
            toast("请选择年龄")
            return
        }


        if (job_from_time == "") {
            toast("请选择开始工作时间")
            return
        }

        if (adr_id == "未选择") {
            toast("请选择居住地")
            return
        }

        var obj = {
            person_id: person_id,
            p_birthday: p_birthday,
            p_sex: p_sex,
            emotion: emotion,
            p_title: p_title,
            p_hobby: p_hobby,
            job_from_time: job_from_time,
            adr_id: adr_id,
            p_name: p_name
        }

        console.log(obj);
        ajaxGetWithProgress(CreatePersonUserProfile, obj, function (data, err) {

            // alert(JSON.stringify(data));
            console.log(12344, data);
            if (data.Person_address.return_info.status) {
                // toast('修改个人信息成功');
                api.execScript({
                    name: 'userCenter',
                    frameName: url + "_body",
                    script: 'loadCom()'
                })
                closeWin();
            }

        });
    }


</script>
</body>
</html>
