<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>设置密码</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <style>
        .login-unit {
            margin-top: 10px;
        }
        .login-unit{
            background: #fff;
        }
        .login-unit input{
            padding-left: 10px;
            width: 100%;
        }
        input::-webkit-input-placeholder {
            color: #B8B8B8;
        }

        input::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #B8B8B8;
        }

        input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #B8B8B8;
        }

        input:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #B8B8B8;
        }

        .input-phone {
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            color: #FFFFFF;
            box-sizing: border-box;
            border-bottom: 1px solid #D4D4D4;
            /*margin-bottom: 20px;*/
        }
        .input-password{
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            color: #FFFFFF;
            box-sizing: border-box;
            border-bottom: 1px solid #D4D4D4;
            margin-bottom: 0.8rem
        }
        .configEdit {
            width: 100%;
            height: 0.72rem;
            background: rgba(99,139,255,1);
            border-radius: 0.08rem;
            line-height: 0.72rem;
            text-align: center;
            color: #fff;
            font-size: 0.32rem;
        }
    </style>
    <!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->
</head>
<body class="commonBg">
    <div class="Box">
        <div class="boxSub">
            <div class="login-unit">

                <div class="login-input">
                    <div class="input-phone cssFlex">
                        <input id="password" type="password" placeholder="请使用6-16位的数字以及字母组合">
                    </div>
                    <div class="input-password cssFlex">
                        <input id="againPass" type="password" placeholder="确认密码">
                    </div>
                </div>
            </div>
            <div class="configEdit" onclick="editPassBtn()">确认修改</div>
        </div>

    </div>

    <script type="text/javascript" src="../../../script/api.js"></script>
    <script type="text/javascript" src="../../../script/rem.js"></script>
    <script type="text/javascript" src="../../../script/apiCloud.js"></script>
    <script type="text/javascript" src="../../../script/public.js"></script>
    <script type="text/javascript" src="../../../script/data.js"></script>
    <script type="text/javascript" src="../../../script/user.js"></script>
    <script>
        apiready = function () {
           
        };
        function editPassBtn() {
            var params = {};
            params.newPwd = $api.byId("againPass").value;
            params.oldPwd = '';
            var user = localStorage.getItem("user")
            var userP = JSON.parse(user)

            params.token = userP.token;

            if (isBlack(params.newPwd)) {
                toast('请输入密码');
                api.hideProgress();
                return;
            }
            ajaxGetWithProgress(updatePwd, params, function (ret, err) {
                // console.log(ret)

                if (ret.return && ret.return.status ) {
                    localStorage.setItem("passStatus","pass")
                    openNewWindow("setting", "./setting.html")
                } else if(ret.return && !ret.return.status){
                    if(ret){
                        var msg = ret.msg || "服务器错误！";
                        toast(msg);
                    }
                }
            })
        }
    </script>
</body>
</html>
