<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>意见反馈</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWindow.css"/>
    <link rel="stylesheet" href="../../../css/mineCommon.css"/>

    <script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
    <style>
        .Box{
            margin: 0.1rem 0.24rem 0.28rem 0.24rem !important;
        }
        .boxSub {
            padding-top: 0.2rem;
        }
        .resume_level2_content{
            margin-top: 0 !important;

        }
        .ques-num{
            justify-content: flex-end;
        }
        .resume_imgWorks_main {
            /*padding: 0.38rem 0.30rem 0.38rem 0.31rem;*/
            padding: 0.3rem 0rem 0.3rem 0.18rem;
        }

        .resume_imgWorks_main ul {
            /*justify-content: space-between;*/
            flex-wrap: wrap;
        }

        .resume_imgWorks_main li {
            display: inline-block;
            width: 1.6rem;
            height: 1.6rem;
            background: pink;
            /*margin-right: 0.19rem;*/
            margin: 0 0.10rem;
            margin-bottom: 0.1rem;
            border-radius: 6px;
            overflow: hidden;
            position: relative;
        }

        /*.resume_imgWorks_main li:nth-child(3n),*/
        /*.resume_imgWorks_main li:nth-child(3n) {*/
        /*margin-right: 0;*/
        /*}*/

        .resume_imgWorks_main li img {
            width: 100%;
            height: 100%;
        }

        .resume_imgWorks_main li.action {
            width: 2rem;
            height: 2rem;
            position: relative;
            box-sizing: border-box;
            background: #F6F6F6;
        }

        .resume_imgWorks_main li.action:before {
            content: '';
            display: block;
            width: 0.1rem;
            height: 0.88rem;
            background: #D8D8D8;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .resume_imgWorks_main li.action:after {
            content: '';
            display: block;
            width: 0.88rem;
            height: 0.1rem;
            background: #D8D8D8;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .resume_imgWorks_main li.active > span {
            width: 0.28rem;
            height: 0.28rem;
            border-radius: 50%;
            border: 0.02rem solid #ffffff;
            background: #564B42;
            position: absolute;
            top: 5%;
            right: 5%;
        }

        .resume_imgWorks_main li > span.active > i {
            display: block;
            width: 0.15rem;
            height: 0.08rem;
            border-left: 0.02rem solid #ffffff;
            border-bottom: 0.02rem solid #ffffff;
            background: #564B42;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -60%) rotate(-45deg);
            -moz-transform: translate(-50%, -60%) rotate(-45deg);
            -ms-transform: translate(-50%, -60%) rotate(-45deg);
            -o-transform: translate(-50%, -60%) rotate(-45deg);
            transform: translate(-50%, -60%) rotate(-45deg);
        }
        .action{
            display: block;
            width: 1.3rem;
            height: 1.3rem;
            margin: 0 auto 0.2rem;
        }
    </style>

</head>
<body class="commonBg">

<div class="Box">
    <div class="boxSub">
        <div class="describeQues">
            <div class="ques-title"><i class="ques-star">*</i>请描述您遇到的问题</div>
            <div class="ques-list cssFlex">
                <!--<span class="ques-list-main ques-active">系统闪退</span>
                <span class="ques-list-main">系统bug</span>
                <span class="ques-list-main">举报企业</span>
                <span class="ques-list-main">发布信息</span>
                <span class="ques-list-main">兑换服务</span>
                <span class="ques-list-main">支付问题</span>-->
            </div>
            <div class="resume_level2_content">
                <input class="text ques-textarea" id="text0" type="text" maxlength=200 placeholder="描述您的问题">
            </div>
            <p class="ques-num cssFlex"><span class="resume_level2_num">0</span><span class="resume_level2_total"></span>/200字符</p>

        </div>
        <div class="update-box">
            <div class="update-box-title">上传凭证（不超过3张）</div>
            <div class="resume_imgWorks_main">
                <!--<div class="action"></div>-->
                <img src="../../../image/company/uploadIn.png" alt="action" class="action">
                <ul id="ul_box">

                    <!--<li><img src="../../../image/login/weibo.png" alt=""><span><i></i></span></li>-->
                    <!--<li><img src="../../../image/login/weibo.png" alt=""><span><i></i></span></li>-->
                    <!--<li><img src="../../../image/login/weibo.png" alt=""><span><i></i></span></li>-->
                    <!--<li><img src="../../../image/login/weibo.png" alt=""><span><i></i></span></li>-->
                </ul>
            </div>
        </div>

        <div class="ques-contact">
            <p class="ques-contact-info">
                <i class="ques-star">*</i>
                <span class="ques-contact-fang">联系人</span>
                <span class="ques-contact-name">张咪</span>
            </p>
            <p class="ques-contact-info">
                <i class="ques-star">*</i>
                <span class="ques-contact-fang">联系方式</span>
                <span class="ques-contact-phone">18610101010</span>
            </p>
        </div>
        <div class="ques-submit" onclick="quesSubmit()">提交申请</div>
    </div>
    <div class="picPath" style="display: none;"></div>
    <div class="titleText" style="display: none;"></div>

</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>

<script>
    var picture,url
    apiready = function () {
        url = api.pageParam.url
    };
    var list = ["系统闪退","系统bug","支付问题","举报企业","发布信息","兑换服务"]

    var title,titleHtml
    selectList = [];
    var tagBox = document.querySelector('.ques-list');
    var arr = [];
    for (var i = 0; i < list.length; i++) {
        arr.push('<span class="ques-list-main">');
        arr.push(list[i]);
        arr.push('</span>');
    }
    console.log(arr)
    var str = arr.join('');
    tagBox.innerHTML = str;

    tagBox.addEventListener('click', function (e) {
        var node = e.target;
        if (node.tagName === 'SPAN' && node.classList.contains('ques-list-main')) {

            if (node.classList.contains('ques-active')) {
                // node.className = 'resume_CompanyIndustry_item';
                node.classList.remove('ques-active');
                var index = selectList.indexOf(node.innerText);
                selectList.splice(index, 1);
                title = selectList.toString()
                return
            }
            selectList.push(node.innerText);
            node.classList.add('ques-active');
        }
        title = selectList.toString()
        // document.querySelector(".titleText").innerText = title


    })




    function genID(length){
        return Number(Math.random().toString().substr(3,length) + Date.now()).toString(36);
    }

    // var titleHtml = document.querySelector(".titleText").innerText;
    console.log(titleHtml)
    var action = document.querySelector('.action');
    var ulBox = document.getElementById('ul_box');
    action.onclick = function () {

        var UIAlbumBrowser = api.require('UIAlbumBrowser');
        UIAlbumBrowser.open({
            max: 3,
            styles: {
                bg: '#fff',
                mark: {
                    icon: '',
                    position: 'bottom_left',
                    size: 30
                },
                nav: {
                    bg: 'rgba(0,0,0,0.6)',
                    titleColor: '#fff',
                    titleSize: 18,
                    cancelColor: '#fff',
                    cancelSize: 16,
                    finishColor: '#fff',
                    finishSize: 16
                }
            },
            rotation: true
        }, function(ret) {
            if (ret) {

                console.log("fanhuid",ret)
                var imgListArr = {}
                var imgList = ret.list
                for (var i=0;i<imgList.length;i++){
                    imgListArr["file"+(i+1)] = imgList[i].thumbPath
                }
                console.log(imgListArr)

                api.ajax({
                    // report : false,
                    url:'http://112.126.98.172:8088/upload/UploadFlie',
                    //这里是我们约定好的后台上传图片的位置 ，你可以根据你的需求来改
                    method: 'post',
                    cache: 'false',
                    timeout: 30,
                    dataTpye: 'json',
                    data: {

                        files: imgListArr,
                        // values: ret.list

                    }
                }, function (data, err) {

                    console.log(data)
                    picture = data.imgUrl
                    var retImg = stringFun(data.imgUrl)
                    console.log(retImg)
                    var ulBox = document.getElementById('ul_box');
                    var ulBoxLi = ''
                    // ulBoxLi +='<li class="action"></li>'
                    for (var i=0;i<retImg.length-1;i++){
                        ulBoxLi += '<li><img src="'+retImg[i]+'" alt=""></li>'
                    }
                    ulBox.innerHTML = ulBoxLi

                    console.log(ulBox)

                });



            }
        });
    }

    getId = genID(32)
    function quesSubmit() {
        console.log(getId)
        api.showProgress();
        var question = document.querySelector(".ques-textarea").value;
        var contact = document.querySelector(".ques-contact-name").innerText;
        var phone = document.querySelector(".ques-contact-phone").innerText;
        var obj = {
            question :question,
            contact:contact,
            phone:phone,
            title:title,
            id:getId,
            pic: picture
        }
        console.log(obj)
        api.ajax({
            // report : false,
            url:addFeedback,
            //这里是我们约定好的后台上传图片的位置 ，你可以根据你的需求来改
            method: 'get',
            cache: 'false',
            timeout: 30,
            dataTpye: 'json',
            data: {
                values: obj

            }
        }, function (ret, err) {
            api.hideProgress();
            console.log(ret)
            if (ret.return_info.status){
                var frameName = url + "_body";
                api.execScript({
                    name:url,
                    frameName: frameName
                })
                closeWin();
            } else {
                toast("反馈失败")
            }
        });
    }

</script>
</body>
</html>
