<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>面试评价</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWin.css"/>
    <link rel="stylesheet" href="../../../css/mineCommon.css"/>
    <link rel="stylesheet" href="../../../css/mui.min.css"/>
    <style>

        /*ul{padding: 10px 0px;}*/
        li {
            display: -webkit-box;
            width: 100%;
            margin-bottom: 0.26rem;
            height: 0.4rem;
            line-height: 0.4rem;
        }

        li a {
            -webkit-box-flex: 1;
            display: block;
            font-size: 0.28rem;
            color: #333;
        }

        li div {
            -webkit-box-flex: 2;
            text-align: right;
        }

        .resume_level2_num {
            text-align: right;
        }

        #text9 {
            width: 6.3rem;
            border: 1px solid rgba(235, 235, 235, 1);
        }

        /*#info{padding: 20px 10px;}*/
    </style>
    <!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->
</head>
<body class="commonBg">
<div class="Box">
    <div class="boxSub inde-sub">
        <div class="st-box cssFlex">
            <img src="../../../image/mine/defalut.png" alt="de" class="st-logo">
            <div class="st-main">
                <p class="st-main-name">赵东东</p>
                <p class="st-main-zhi">百度在线网络技术有限公司-人力资源部经理</p>
            </div>
        </div>
        <div class="st-com">匿名评价公司</div>
        <!--星级评价-->
        <ul class="mui-table-view">
            <li class="star-li">
                <a>公司工作环境</a>
                <div class="icons grade1">
                    <i data-index="1" class="mui-icon mui-icon-star"></i>
                    <i data-index="2" class="mui-icon mui-icon-star"></i>
                    <i data-index="3" class="mui-icon mui-icon-star"></i>
                    <i data-index="4" class="mui-icon mui-icon-star"></i>
                    <i data-index="5" class="mui-icon mui-icon-star"></i>
                </div>
            </li>
            <li class="star-li">
                <a>HR服务态度</a>
                <div class="icons grade2">

                    <i data-index="1" class="mui-icon mui-icon-star"></i>
                    <i data-index="2" class="mui-icon mui-icon-star"></i>
                    <i data-index="3" class="mui-icon mui-icon-star"></i>
                    <i data-index="4" class="mui-icon mui-icon-star"></i>
                    <i data-index="5" class="mui-icon mui-icon-star"></i>
                </div>
            </li>
            <li class="star-li">
                <a>面试官专业</a>
                <div class="icons grade3">
                    <i data-index="1" class="mui-icon mui-icon-star"></i>
                    <i data-index="2" class="mui-icon mui-icon-star"></i>
                    <i data-index="3" class="mui-icon mui-icon-star"></i>
                    <i data-index="4" class="mui-icon mui-icon-star"></i>
                    <i data-index="5" class="mui-icon mui-icon-star"></i>
                </div>
            </li>
            <li class="star-li">
                <a>面试反馈率</a>
                <div class="icons grade4">
                    <i data-index="1" class="mui-icon mui-icon-star"></i>
                    <i data-index="2" class="mui-icon mui-icon-star"></i>
                    <i data-index="3" class="mui-icon mui-icon-star"></i>
                    <i data-index="4" class="mui-icon mui-icon-star"></i>
                    <i data-index="5" class="mui-icon mui-icon-star"></i>
                </div>
            </li>
        </ul>


        <div class="textarea-block">
            <!--<textarea name="" id="text9" cols="30" rows="10" placeholder=""></textarea>-->
            <textarea class="textarea-star" id="text9" placeholder="（其他意见和建议的内容匿名，可放心填写）" maxlength="500"></textarea>
        </div>
        <p><span class="resume_level2_num">0</span><span class="resume_level2_total"></span>/1500汉字</p>

        <div class="st-submit-btn" onclick="submitStar()">提交评价</div>
        <!--<div class="st-thanks">感谢您的评价</div>-->

    </div>
</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script>
    var num = document.querySelector('.resume_level2_num');
    var total = document.querySelector('.resume_level2_total');
    var text = document.getElementById('text9');
    var url, content,grade1,grade2,grade3,grade4,_keyWordsFiltering,user_id;
    apiready = function () {
        url = api.pageParam.url;
        user_id = api.pageParam.user_id;
        content = api.pageParam.content;
        text.oninput = function (e) {
            num.innerText = e.target.value.length;
        }

        var obj = {
            user_id: user_id
        }
        ajaxGetWithProgress(queryEvaluateRecruiter,obj,function (data) {
            // console.log(data)
            if (data){
                document.querySelector(".st-logo").src= imgSrcFun(data.p_icon)
                document.querySelector(".st-main-name").innerText= data.p_name
                document.querySelector(".st-main-zhi").innerText= data.c_name + '-' + data.z_user_job

            }else {
                toast("请求失败")
            }
        })
    };


    // 星级评价
    mui.init();
    mui('.grade1').on('click','i',function(){
        var index = parseInt(this.getAttribute("data-index"));//获取当前元素的索引值
        var parent = this.parentNode;//获取当前元素的父节点
        var children = parent.children;//获取父节点下所有子元素
        if(this.classList.contains("mui-icon-star")){//判断当前节点列表中是否含有.mui-icon-star元素
            for(var i=0;i<index;i++){//亮星
                children[i].classList.remove('mui-icon-star');
                children[i].classList.add('mui-icon-star-filled');
            }
        }else{//重置已经亮星的元素
            for (var i = index; i < 5; i++) {
                children[i].classList.add('mui-icon-star')
                children[i].classList.remove('mui-icon-star-filled')
            }
        }
        grade1 = index
        // document.getElementById("info").innerHTML = parent.previousElementSibling.innerText + "："+index+"星好评";
    })
    mui('.grade2').on('click','i',function(){
        var index = parseInt(this.getAttribute("data-index"));//获取当前元素的索引值
        var parent = this.parentNode;//获取当前元素的父节点
        var children = parent.children;//获取父节点下所有子元素
        if(this.classList.contains("mui-icon-star")){//判断当前节点列表中是否含有.mui-icon-star元素
            for(var i=0;i<index;i++){//亮星
                children[i].classList.remove('mui-icon-star');
                children[i].classList.add('mui-icon-star-filled');
            }
        }else{//重置已经亮星的元素
            for (var i = index; i < 5; i++) {
                children[i].classList.add('mui-icon-star')
                children[i].classList.remove('mui-icon-star-filled')
            }
        }
        grade2 = index
    })
    mui('.grade3').on('click','i',function(){
        var index = parseInt(this.getAttribute("data-index"));//获取当前元素的索引值
        var parent = this.parentNode;//获取当前元素的父节点
        var children = parent.children;//获取父节点下所有子元素
        if(this.classList.contains("mui-icon-star")){//判断当前节点列表中是否含有.mui-icon-star元素
            for(var i=0;i<index;i++){//亮星
                children[i].classList.remove('mui-icon-star');
                children[i].classList.add('mui-icon-star-filled');
            }
        }else{//重置已经亮星的元素
            for (var i = index; i < 5; i++) {
                children[i].classList.add('mui-icon-star')
                children[i].classList.remove('mui-icon-star-filled')
            }
        }
        grade3 =index
    })
    mui('.grade4').on('click','i',function(){
        var index = parseInt(this.getAttribute("data-index"));//获取当前元素的索引值
        var parent = this.parentNode;//获取当前元素的父节点
        var children = parent.children;//获取父节点下所有子元素
        if(this.classList.contains("mui-icon-star")){//判断当前节点列表中是否含有.mui-icon-star元素
            for(var i=0;i<index;i++){//亮星
                children[i].classList.remove('mui-icon-star');
                children[i].classList.add('mui-icon-star-filled');
            }
        }else{//重置已经亮星的元素
            for (var i = index; i < 5; i++) {
                children[i].classList.add('mui-icon-star')
                children[i].classList.remove('mui-icon-star-filled')
            }
        }
        grade4 = index
    })

    function submitStar() {

        _keyWordsFiltering = document.getElementById("text9").value;
        var keyWordsList = [
            "美女",
            "卧槽",
            "垃圾",
            "我操",
            "我操",
        ]
        for(var i=0;i<keyWordsList.length;i++){
            _keyWordsFiltering = _keyWordsFiltering.replace(keyWordsList[i],"***")
        }

        var uid = localStorage.getItem("person_id")
        var obj = {
            uid : uid,
            user_id: user_id,
            grade1 : grade1,
            grade2 : grade2,
            grade3 : grade3,
            grade4 : grade4,
            suggest : _keyWordsFiltering,
        }
        ajaxGetWithProgress(createEvaluate,obj,function (data) {
            // console.log(data)
            if (data){
                mui.confirm('非常感谢您的评价', '',['确认','取消'], function (e) {
                    if (!e.index) {
                        toast("评价")
                        /*var frameName = url + "_body";
                        api.execScript({
                            name:url,
                            frameName: frameName
                        })
                        closeWin();*/
                    }
                })
            } else {
                toast("请求失败")
            }

        })



    }



</script>
</body>
</html>