<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>面试日程</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWin.css"/>
    <link rel="stylesheet" href="../../../css/mineCommon.css"/>
    <style>
        .notInterview{
            color: #999999;
            font-size: 0.24rem;
        }
    </style>
</head>
<body class="commonBg">
<div class="Box">
    <div class="clear">今日暂无面试</div>
    <div class="boxSub inter-sub isDisplay">
        <div class="inter-title">未完成</div>
        <div id="complete">
            <!--<div class="inter-box inter-box-no">
                <div class="inter-status cssFlex">
                    <span>
                        面试时间：
                        <i>2019年05月29日  10:00</i>
                    </span>
                    <div class="inter-state inter-state-no">待初试</div>
                </div>
                <div class="inter-com cssFlex">
                    <div class="cssFlex">
                        <img src="../../../image/comLogo.png" alt="com" class="inter-logo">
                        <div class="inter-com-name">
                            <p class="inter-com-nameN">百度科技有限公司</p>
                            <p class="inter-com-money">运营经理 20-30k</p>
                        </div>
                    </div>
                    <div class="inter-recall">已撤回</div>
                </div>
            </div>
            <div class="inter-box inter-box-no">
                <div class="inter-status cssFlex">
                <span>
                    面试时间：
                    <i>2019年05月29日  10:00</i>
                </span>
                    <div class="inter-state inter-state-no">待初试</div>
                </div>
                <div class="inter-com cssFlex">
                    <div class="cssFlex">
                        <img src="../../../image/comLogo.png" alt="com" class="inter-logo">
                        <div class="inter-com-name">
                            <p class="inter-com-nameN">百度科技有限公司</p>
                            <p class="inter-com-money">运营经理 20-30k</p>
                        </div>
                    </div>
                    <div class="inter-recall">已撤回</div>
                </div>
            </div>-->
        </div>

        <div class="inter-title">已完成</div>
        <div id="not_complete">
            <!--<div class="inter-box inter-box-yes">
                <div class="inter-status cssFlex">
                <span>
                    面试时间：
                    <i>2019年05月29日  10:00</i>
                </span>
                    <div class="inter-state inter-state-yes">已初试</div>
                </div>
                <div class="inter-com cssFlex">
                    <div class="cssFlex">
                        <img src="../../../image/comLogo.png" alt="com" class="inter-logo">
                        <div class="inter-com-name">
                            <p class="inter-com-nameN">百度科技有限公司</p>
                            <p class="inter-com-money">运营经理 20-30k</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="inter-box inter-box-yes">
                <div class="inter-status cssFlex">
                <span>
                    面试时间：
                    <i>2019年05月29日  10:00</i>
                </span>
                    <div class="inter-state inter-state-yes">已初试</div>
                </div>
                <div class="inter-com cssFlex">
                    <div class="cssFlex">
                        <img src="../../../image/comLogo.png" alt="com" class="inter-logo">
                        <div class="inter-com-name">
                            <p class="inter-com-nameN">百度科技有限公司</p>
                            <p class="inter-com-money">运营经理 20-30k</p>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>

    </div>
</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<!--<script type="text/javascript" src="../../../script/util.js"></script>-->
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>

<!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->
<script>
    apiready = function () {
        var now = (new Date()).getTime();//获取当前时间
        // console.log(now);

        var person_id = localStorage.getItem('person_id');
        var obj = {
            uid: person_id
        }
        ajaxGetWithProgress(queryInvitationList, obj, function (data, err) {
            // alert(JSON.stringify(data));
            // console.log("mianshilist",data);
            if (data.List) {
                document.querySelector('.boxSub').classList.remove('isDisplay');
                document.querySelector('.clear').classList.add('isDisplay');
                // console.log(data.queryApplicationStatusList);
                var list = data.List;
                var list1 = [];
                var list2 = [];
                var list3 = [];
                var list4 = [];

                for (var i = 0; i < list.length; i++) {
                    var time = (new Date(list[i].status_time)).getTime();
                    if (now > time) {
                        list1.push(list[i]);
                    } else {
                        list2.push(list[i]);
                    }
                }
                // console.log(123, list1);
                // console.log(456, list2);

                var complete = document.getElementById('complete');
                var not_complete = document.getElementById('not_complete');
                var str = ''
                var str2 = ''
                if (list1 == '') {
                    complete.innerHTML = '<div class="notInterview">暂无面试</div>';
                } else {
                    list1.forEach(function (value) {
                        str += '<div class="inter-box inter-box-no" onclick="company_details(' + value.app_id + ')">\n' +
                            '                    <div class="inter-status cssFlex">\n' +
                            '                    <span>\n' +
                            '                       面试时间：\n' +
                            '                       <i>' + value.status_time + '</i>\n' +
                            '                     </span>\n'
                            if (value.status == 2){
                                str +='                     <div class="inter-state inter-state-no">待初试</div>\n'
                            }else if (value.status == 3){
                                str +='                     <div class="inter-state inter-state-no">待复试</div>\n'
                            }


                            str +='                    </div>\n' +
                            '                    <div class="inter-com cssFlex">\n' +
                            '                        <div class="cssFlex">\n' +
                            '                            <img src="'+ imgSrcFun(value.logo_icon) +'" alt="com" class="inter-logo">\n' +
                            '                            <div class="inter-com-name">\n' +
                            '                                <p class="inter-com-nameN">' + value.c_name + '</p>\n' +
                            '                                <p class="inter-com-money"><span>' + value.job_name + '</span> <span>' + value.ratio + '</span>k</p>\n' +
                            '                            </div>\n' +
                            '                        </div>\n'
                        if (value.status2 == "撤销"){
                            str +='                        <div class="inter-recall">撤销</div>\n'
                        }else if (value.status2 == "接受"){
                            str +='                        <div class="inter-recall">接受</div>\n'
                        }else if (value.status2 == "未接受"){
                            str +='                        <div class="inter-recall">未接受</div>\n'
                        }else if (value.status2 == "拒绝"){
                            str +='                        <div class="inter-recall">已拒绝</div>\n'
                        }
                        str +='                    </div>\n' +
                            '                </div>';
                        // list3.push(str);
                        complete.innerHTML = str;
                    });
                }
                if (list2 == '') {
                    not_complete.innerHTML = '暂无面试';
                } else {
                    list2.forEach(function (value) {
                        str2 += '<div class="inter-box inter-box-yes" onclick="company_details(' + value.app_id + ')">\n' +
                            '                    <div class="inter-status cssFlex">\n' +
                            '                <span>\n' +
                            '                    面试时间：\n' +
                            '                    <i>' + value.status_time + '</i>\n' +
                            '                </span>\n'

                        var start = new Date(value.status_time).getTime();
                        var ent = new Date().getTime();
                        // console.log(start);
                        // console.log(ent);
                        if (start > ent) {

                            str2 +='                        <div class="inter-state inter-state-no">待初试 </div>\n'
                        } else {

                            str2 +='                        <div class="inter-state inter-state-yes">已完成 </div>\n'
                        }




                        str2 += '                    </div>\n' +
                            '                    <div class="inter-com cssFlex">\n' +
                            '                        <div class="cssFlex">\n' +
                            '                            <img src="' + imgSrcFun(value.logo_icon) + '" alt="com" class="inter-logo">\n' +
                            '                            <div class="inter-com-name">\n' +
                            '                                <p class="inter-com-nameN">' + value.c_name + '</p>\n' +
                            '                                <p class="inter-com-money"><span>' + value.job_name + '</span> <span>' + value.ratio + '</span>k</p>\n' +
                            '                            </div>\n' +
                            '                        </div>\n' +

                            '                    </div>\n' +
                            '                </div>';
                        not_complete.innerHTML = str2;
                    })
                }




            }
        });

    };

    function company_details(cid) {
        // console.log(cid);
        openNewWindow("InterviewDetail", "./InterviewDetail.html", {
            app_id: cid
        });
    }
</script>
</body>
</html>
