<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>面试日程详情</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />

</head>
<body class="commonBg">
    <div class="Box" id="app1">
        <div class="boxSub inde-sub">
            <div class="inter-box inter-box-no">

                <div class="inter-com cssFlex">
                    <div class="cssFlex">
                        <img :src="c_logo" alt="com" class="inter-logo">
                        <div class="inter-com-name">
                            <p class="inter-com-nameN">{{job_name}}</p>
                            <p class="inter-com-money">{{c_name}} <i class="inter-com-moneyCo">{{ratio}}</i></p>
                        </div>
                    </div>
                    <div class="inter-recall" v-show="status2 == '撤销'">已撤回</div>
                    <div class="inter-recall" v-show="status2 == '接受'">已接受</div>
                    <div class="inter-recall" v-show="status2 == '未接受'">未接受</div>
                    <div class="inter-recall" v-show="status2 == '拒绝'">已拒绝</div>
                </div>
            </div>
            <!--职位  导航  聊天 -->
            <ul class="inde-btn cssFlex">
                <li @click="position_type()">
                    <img src="../../../image/mine/zhiwei.png" alt="zhiwei" class="inde-img">
                    <p>职位</p>
                </li>
                <li @click="cityHandle(address)">
                    <img src="../../../image/mine/daohang.png" alt="zhiwei" class="inde-img">
                    <p>导航</p>
                </li>
                <li>
                    <img src="../../../image/mine/vchat.png" alt="zhiwei" class="inde-img">
                    <p>聊天</p>
                </li>
            </ul>
            <div class="inde-info">
                <p>
                    <img src="../../../image/mine/shijian.png" alt="shijian"class="inde-info-img">
                    <span>
                        面试时间：
                        <i>{{status_time}}</i>
                    </span>
                </p>
                <p>
                    <img src="../../../image/mine/userlist.png" alt="shijian"class="inde-info-img">
                    <span>
                        联系人：
                        <i>{{ap_name}} · {{z_user_job}}</i>
                    </span>
                </p>
                <p>
                    <img src="../../../image/mine/phone.png" alt="shijian"class="inde-info-img">
                    <span>
                        电话：
                        <i>{{phone}}</i>
                    </span>
                </p>
                <p>
                    <img src="../../../image/mine/adress.png" alt="shijian"class="inde-info-img">
                    <span>
                       {{address}}
                    </span>
                </p>
            </div>
            <!--<div class="inter-ping" @click="interStar()">面试评价</div>-->
        </div>
    </div>

    <script type="text/javascript" src="../../../script/api.js"></script>
    <script type="text/javascript" src="../../../script/rem.js"></script>
    <script type="text/javascript" src="../../../script/apiCloud.js"></script>
    <script type="text/javascript" src="../../../script/public.js"></script>
    <script type="text/javascript" src="../../../script/data.js"></script>
    <script type="text/javascript" src="../../../script/vue.min.js"></script>

    <!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->
    <script>
        var app_id
        apiready = function () {
            app_id = api.pageParam.app_id
            new Vue({
                el: '#app1',
                data: {
                    person_id: '',
                    app_id : '',
                    job_id : '',
                    c_logo : '',
                    job_name : '',
                    c_name : '',
                    ratio : '',
                    status2: "",
                    status_time: "",
                    ap_name: "",
                    z_user_job: "",
                    phone: "",
                    address: "",
                    user_id: "",
                },

                created: function () {
                    this.person_id = localStorage.getItem("person_id");
                    this.app_id = app_id;
                    this.queryInvitationSummary()
                },
                mounted: function () {

                },
                methods: {
                    queryInvitationSummary: function () {
                        var that = this
                        var obj = {
                            uid : that.person_id,
                            app_id : that.app_id
                        }
                        ajaxGetWithProgress(queryInvitationSummary, obj, function (data) {
                            // console.log("orderdetail", data)
                            if(data){
                                that.c_logo = imgSrcFun(data.logo_icon)
                                that.job_name = data.job_name
                                that.c_name = data.c_name
                                that.ratio = data.ratio
                                that.status2 = data.status2
                                that.status_time = data.status_time
                                that.ap_name = data.ap_name
                                that.z_user_job = data.z_user_job
                                that.phone = data.phone
                                that.address = data.address
                                that.user_id = data.user_id
                                that.job_id = data.job_id
                            }else {
                                toast("请求失败")
                            }
                        })
                    },
                    interStar : function () {
                        var that = this
                        openNewWindow("InterviewStar", "./InterviewStar.html",{
                            user_id:that.user_id
                        });
                    },
                    // 点击打开地图
                    // cityHandle: function (lat, lon, address) {
                    cityHandle: function (address) {

                        this.baiduditu(address);
                    },
                    // 唤起地图导航

                    baiduditu: function (address) {
                        var systemType = api.systemType;
                        var buttons = new Array();
                        var amap_installed = false;
                        var bmap_installed = false;
                        if (systemType == 'ios') {
                            var installed = api.appInstalled({
                                sync: true,
                                appBundle: 'iosamap://'
                            });
                            if (installed) {
                                amap_installed = true;
                                buttons.push('高德地图');
                            }
                            var installed = api.appInstalled({
                                sync: true,
                                appBundle: 'baidumap://'
                            });
                            if (installed) {
                                bmap_installed = true;
                                buttons.push('百度地图');
                            }
                        } else {
                            var installed = api.appInstalled({
                                sync: true,
                                appBundle: 'com.autonavi.minimap'
                            });
                            if (installed) {
                                amap_installed = true;
                                buttons.push('高德地图');
                            }
                            var installed = api.appInstalled({
                                sync: true,
                                appBundle: 'com.baidu.BaiduMap'
                            });
                            if (installed) {
                                bmap_installed = true;
                                buttons.push('百度地图');
                            }
                        }
                        if (bmap_installed == false && amap_installed == false) {
                            api.toast({
                                msg: '您没有安装任何地图软件'
                            });
                            return false;
                        }

                        var address = address;
                        /*var latbaidu = lat;
                        var lngbaidu = lon;
                        var latgaode = lat;
                        var lnggaode = lon;*/
                        api.actionSheet({
                            cancelTitle: '取消',
                            buttons: buttons
                        }, function (ret, err) {
                            var index = ret.buttonIndex;

                            switch (index) {
                                case 1:
                                    if (amap_installed && bmap_installed) {
                                        if (systemType == 'ios') {
                                            api.openApp({
                                                iosUrl: 'iosamap://path?sourceApplication=applicationName&sid=BGVIS1&did=BGVIS2&dname=' + address + '&dev=0&t=3'
                                            }, function (ret, err) {

                                            });
                                        } else {
                                            api.openApp({
                                                androidPkg: 'android.intent.action.VIEW',
                                                uri: 'amapuri://route/plan/?dname=' + address + '&dev=0&t=3'
                                            }, function (ret, err) {

                                            });
                                        }
                                    } else {
                                        if (amap_installed) {
                                            if (systemType == 'ios') {
                                                api.openApp({
                                                    iosUrl: 'iosamap://path?sourceApplication=applicationName&sid=BGVIS1&did=BGVIS2&dname=' + address + '&dev=0&t=3'
                                                }, function (ret, err) {

                                                });
                                            } else {
                                                api.openApp({
                                                    androidPkg: 'android.intent.action.VIEW',
                                                    uri: 'amapuri://route/plan/?&dname=' + address + '&dev=0&t=3'
                                                }, function (ret, err) {

                                                });
                                            }

                                        }
                                        if (bmap_installed) {
                                            if (systemType == 'ios') {
                                                api.openApp({
                                                    iosUrl: 'baidumap://map/direction?destination=|name:' + address + '&mode=riding'
                                                }, function (ret, err) {
                                                    if (err) {

                                                        //alert(JSON.stringify(err));
                                                    }
                                                });
                                            } else {
                                                api.openApp({
                                                    androidPkg: 'android.intent.action.VIEW',
                                                    uri: 'baidumap://map/direction?destination=|name:' + address + '&mode=riding'
                                                }, function (ret, err) {

                                                });
                                            }
                                        }
                                        break;
                                    }

                                case 2:
                                    if (systemType == 'ios') {
                                        api.openApp({
                                            iosUrl: 'baidumap://map/direction?destination=|name:' + address + '&mode=riding'
                                        }, function (ret, err) {
                                            if (err) {
                                                //alert(JSON.stringify(err));

                                            }
                                        });
                                    } else {
                                        api.openApp({
                                            androidPkg: 'android.intent.action.VIEW',
                                            uri: 'baidumap://map/direction?destination=|name:' + address + '&mode=riding'
                                        }, function (ret, err) {
                                            if (err) {
                                                //alert(JSON.stringify(err));
                                            }
                                        });
                                    }
                                    break;
                            }
                        })
                    },
                    position_type : function() {
                        var that = this
                        openNewWindow("position", "../home/position.html", {
                            job_id: that.job_id
                        });
                    },
                }
            })
        };

    </script>
</body>
</html>
