<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>我的</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />
    <style>

    </style>
    <script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
</head>
<body class="commonBg">
    <div class="Box">
        <div class="boxSub">
            <!--我的信息-->
            <div class="mineInfo cssFlex">
                <div class="mineInfoleft">
                    <h3 class="m-name" style="font-weight: 500" onclick="resume_editResume()">未登录</h3>
                    <!--<p class="m-conpony-name ellipsis" id="com_name">北京达达世界网络技术有限公司</p>-->
                    <p class="m-conpony-name ellipsis" id="com_name">未填写</p>
                    <p class="timeInfo cssFlex">
                        <img src="../../../image/mine/adress.png" alt="time" class="m-adressimg">
                        <!--<span class="m-adress" id="province">北京</span>-->
                        <span class="m-adress" id="province">未定位</span>
                        <img src="../../../image/mine/work.png" alt="date" class="m-zhiweiimg">
                        <!--<span class="m-zhiwei" id="position_type">运营经理</span>-->
                        <span class="m-zhiwei" id="position_type">未填写</span>
                        <img src="../../../image/mine/vipicon.png" alt="date" class="m-vipimg">
                        <span class="m-vip">金卡会员</span>
                    </p>
                    <p class="m-home" onclick="userCenter()">我的个人主页 <span class="m-home-after"></span></p>
                </div>
                <div class="mineInforight">
                    <div class="m-right-id">我是千里马</div>
                    <img id="p_icon" src="../../../image/mine/defalut.png" alt="" class="m-img-logo" onclick="resume_editResume()">
                </div>
            </div>

            <!--我的沟通记录-->
            <div class="m-chat cssFlex">
                <div class="m-chat-text" onclick="chatUser()">
                    <p class="tong-num" id="communicate">0</p>
                    <p class="tong-text">沟通过</p>
                </div>
                <div class="m-chat-text" onclick="Interview()">
                    <p class="tong-num" id="interview">0</p>
                    <p class="tong-text">面试</p>
                </div>
                <div class="m-chat-text" onclick="myDelivery()">
                    <p class="tong-num" id="statusNum">0</p>
                    <p class="tong-text">已投递</p>
                </div>
                <div class="m-chat-text" onclick="myOffer()">
                    <p class="tong-num" id="myOfferTotal">0</p>
                    <p class="tong-text">录用</p>
                </div>
                <div class="m-chat-text">
                    <p class="tong-num">0</p>
                    <p class="tong-text">积分</p>
                </div>
            </div>
        </div>
        <div class="F9Line"></div>
        <div class="boxSub mine-order">
            <h2 class="viewZhu">我的订单</h2>
            <ul class="m-person-list  cssFlex">
                <li onclick="personOrder()">
                    <img src="../../../image/mine/dingdan-22x.png" alt="jianli" class="img-one">
                    <p>全部订单</p>
                </li>
                <li onclick="notpayOrder()">
                    <img src="../../../image/mine/notPay.png" alt="jianli" class="img-two">
                    <p>待付款</p>
                </li>
                <li onclick="payOrder()">
                    <img src="../../../image/mine/Delivery2x.png" alt="jianli" class="img-two">
                    <p>已支付</p>
                </li>
                <li onclick="waitOrder()">
                    <img src="../../../image/mine/Harvesting2x.png" alt="jianli" class="img-three">
                    <p>待收货</p>
                </li>
                <li onclick="starOrder()">
                    <img src="../../../image/mine/evaluate2x.png" alt="jianli" class="img-four">
                    <p>待评价</p>
                </li>
                <li onclick="historySee()">
                    <img src="../../../image/mine/historySee.png" alt="jianli" class="img-four">
                    <p>我的足迹</p>
                </li>

            </ul>
        </div>
        <div class="F9Line"></div>
        <div class="boxSub">
            <!--游客助手-->
            <h2 class="viewZhu">游客助手</h2>
            <ul class="m-person-list cssFlex">
               <li onclick="workUp()">
                   <img src="../../../image/mine/arrach.png" alt="jianli" class="img-one">
                   <p>附件简历</p>
               </li>
                <li onclick="vipCard()">
                    <img src="../../../image/mine/cardvip.png" alt="jianli" class="img-two">
                    <p>金卡VIP</p>
                </li>
                <li onclick="subscribed_positions()">
                    <img src="../../../image/mine/dingyue.png" alt="jianli" class="img-three">
                    <p>职位订阅</p>
                </li>
                <li onclick="my_Concern()">
                    <img src="../../../image/mine/guanzhu.png" alt="jianli" class="img-four">
                    <p>我的关注</p>
                </li>
                <li onclick="setting()">
                    <img src="../../../image/mine/yinsi.png" alt="jianli" class="img-five">
                    <p>隐私设置</p>
                </li>
                <li onclick="my_circle()">
                    <img src="../../../image/mine/circle.png" alt="jianli" class="img-four">
                    <p>我的活动</p>
                </li>
                <li onclick="my_conJu()">
                    <img src="../../../image/mine/JuCom.png" alt="jianli" class="img-com">
                    <p>我的收藏</p>
                </li>
            </ul>

        </div>
    </div>

    <script type="text/javascript" src="../../../script/api.js"></script>
    <script type="text/javascript" src="../../../script/rem.js"></script>
    <script type="text/javascript" src="../../../script/util.js"></script>
    <script type="text/javascript" src="../../../script/rem.js"></script>
    <script type="text/javascript" src="../../../script/apiCloud.js"></script>
    <script type="text/javascript" src="../../../script/public.js"></script>
    <script type="text/javascript" src="../../../script/data.js"></script>
    <script>

        function reload (){
            window.location.reload()
        }
        apiready = function () {
            var user = localStorage.getItem("user");
            if (!user) {
                api.hideProgress();
                localStorage.clear();
                openNewWindow('login', "../../login/login.html");
                return;
            }
            // 获取用户信息
            var uid = user;
            // console.log(uid);
            ajaxGetWithProgress(QuerySummary, {
                uid: uid
            }, function (data, err) {
                // alert(JSON.stringify(data));
                console.log(123, data);
                document.querySelector('.m-name').innerText = data.p_name || '未登录';
                document.getElementById('com_name').innerText = data.com_name || '未填写';
                document.getElementById('province').innerText = data.province || '未定位';
                document.getElementById('position_type').innerText = data.position_type || '未填写';
                document.getElementById('p_icon').src = data.p_icon.split(',')[0];

                console.log(document.getElementById('p_icon'))

                // localStorage.setItem('person_id', uid);
            });


            var person_id = localStorage.getItem('person_id');

            var obj = {person_id: person_id};

            // 查询沟通数量
            ajaxGetWithProgress(GetCommunicate, obj, function (data, err) {
                console.log(data);
                if (data.count) {
                    document.getElementById('communicate').innerText = data.count || 0;
                }
            });

            // 获取面试机会
            ajaxGetWithProgress(GetInterview, obj, function (data, err) {
                console.log(data);
                if (data.count) {
                    document.getElementById('interview').innerText = data.count || 0;
                }
            });

            // 查询投递简历的个数
            ajaxGetWithProgress(GetStatusNum, obj, function (data, err) {
                console.log(data);
                if (data.count) {
                    document.getElementById('statusNum').innerText = data.count || 0;
                }
            });

            // 录用个数
            ajaxGetWithProgress(QueryApplicationStatus4List, {
                person_id: person_id
            }, function (data, err) {
                // alert(JSON.stringify(data));
                console.log(data);
                if (data.queryApplicationStatus4List) {
                    document.getElementById('myOfferTotal').innerText = data.queryApplicationStatus4List.length;
                }
            });

        };
        // 我的个人主页
        function userCenter() {
            openNewWindow("userCenter", "userCenter.html",{
                url:'mine'
            })
        }
        // 沟通过
        function chatUser() {
            openNewWindow("index", "../chat/index.html")
        }
        // 我的面试
        function Interview() {
            openNewWindow("Interview", "Interview.html")
        }
        // 已投递
        function myDelivery() {
            openNewWindow("myDelivery", "myDelivery.html")
        }// 录用
        function myOffer() {
            openNewWindow("myOffer", "myOffer.html")
        }
        // 附件简历
        function workUp() {
            openNewWindow("workUp", "workUp.html")
        }
        // 金卡VIP
        function vipCard() {
            openNewWindow("vipCard", "vipCard.html")
        }
        // 职位订阅
        function subscribed_positions() {
            openNewWindow("subscribed_positions", "subscribed_positions.html")
        }
         // 我的关注
        function my_Concern() {
            openNewWindow("my_Concern", "my_Concern.html")
        }
        // 我的活动
        function my_circle() {
            openNewWindow("myActives", "../circle/myActives.html")
        }
        // 我的活动
        function my_conJu() {
            openNewWindow("historyCom", "../great/historyCom.html")
        }

        // 隐私设置
        function setting() {
            openNewWindow("shielding", "shielding.html")
        }
        // 我的在线简历
        function resume_editResume() {
            openNewWindow("resume_editResume", "resume_editResume.html",{
                url : "resume_editResume"
            })
        }
        // 全部订单
        function personOrder() {
            openNewWindow("myorder", "../../order/myorder.html",{
                activeName: 'all'
            });
            api.sendEvent({
                name: 'myorder',
                extra: {
                    key: 'all',
                }
            });
        }
        function notpayOrder() {
            openNewWindow("myorder", "../../order/myorder.html",{
                activeName: 'notpay'
            });
            api.sendEvent({
                name: 'myordernotpay',
                extra: {
                    key: 'notpay',
                }
            });
        }
        function payOrder() {
            openNewWindow("myorder", "../../order/myorder.html",{
                activeName: 'pay'
            });
        }
        function waitOrder() {
            openNewWindow("myorder", "../../order/myorder.html",{
                activeName: 'wait'
            });
        }
        function starOrder() {
            openNewWindow("myorder", "../../order/myorder.html",{
                activeName: 'star'
            });
        }
        function historySee() {
            openNewWindow("historyOrder", "../../order/historyOrder.html",{
                activeName: 'historyOrder'
            });
        }

    </script>
</body>
</html>
