
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>我的</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <style>
        .headerBox{
            justify-content: space-between;

        }
        .middleMain{
            width:5rem;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="topbar">
    <!--<div id="leftButton" tapmode="itemOn" onclick="homeGo()">
        首页
    </div>
    <div>我的</div>
    <div class="right" onclick="settingGo()">设置</div>-->
    <div class="headerBox cssFlex">
        <div class="leftImgClose" onclick="homeGo()">
            <span>首页</span>
        </div>
        <div class="middleMain">
            我的
        </div>

        <div class="rightImgEdite"onclick="settingGo()">
            设置
        </div>
    </div>

</div>
</body>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script>

    apiready = function () {
        initFrameInWin(api.pageParam);
    };
    function settingGo() {
        openNewWindow("setting", "setting.html")
    }
    function homeGo() {
        openNewWindow("home", "../home/home.html")
    }
</script>
</html>
