<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>我的投递</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">

    <style>
        .subscribed_main {
            min-height: calc(100vh - 0.48rem);
            background: #F9F9F9;
            padding: 0;
        }

        .subscribed_main_con {
            padding: 0.36rem 0.28rem 0;
            margin-bottom: 0.2rem;
            background: #ffffff;
        }

        .subscribed_main_item {
            padding: 0 0.1rem 0.3rem;
        }

        .subscribed_con_tip {
            line-height: 0.61rem;
            font-size: 0.24rem;
            color: #666666;
            padding: 0 0.1rem;
        }
    </style>
    <script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
</head>
<body class="commonBg">

<div class="Box">
    <!--&lt;!&ndash;头部&ndash;&gt;-->
    <!--<div class="header"></div>-->
    <!--主体-->
    <div class="subscribed_main">
        <!--<div class="subscribed_main_con">
            <div class="subscribed_main_item">
                <div class="subscribed_item_left">
                    <div class="subscribed_item_position">运营经理</div>
                    <div class="subscribed_item_company">
                        <div>
                            <span>北京天九共享控股集团 </span>
                            <span>不需要融资</span>
                        </div>

                        <div>
                            <span>北京-朝阳区-望京 </span>
                            <span>10年 </span>
                            <span>本科</span>
                        </div>
                    </div>
                    <div class="subscribed_item_user">
                        <div class="subscribed_item_user_img">
                            <img src="../../../image/pro.png" alt="">
                        </div>
                        <div class="subscribed_item_user_name">
                            赵东东·人力资源经理
                        </div>
                    </div>
                </div>
                <div class="subscribed_item_right">
                    <div class="subscribed_item_range">
                        20k-30k
                    </div>
                    <div class="subscribed_item_date">4月17日</div>
                </div>
            </div>
            <div class="subscribed_con_tip">
                <span>2019年 4月27日 15:34</span>投递了简历
            </div>
        </div>


        <div class="subscribed_main_con">
            <div class="subscribed_main_item">
                <div class="subscribed_item_left">
                    <div class="subscribed_item_position">运营经理</div>
                    <div class="subscribed_item_company">
                        <div>
                            <span>北京天九共享控股集团 </span>
                            <span>不需要融资</span>
                        </div>

                        <div>
                            <span>北京-朝阳区-望京 </span>
                            <span>10年 </span>
                            <span>本科</span>
                        </div>
                    </div>
                    <div class="subscribed_item_user">
                        <div class="subscribed_item_user_img">
                            <img src="../../../image/pro.png" alt="">
                        </div>
                        <div class="subscribed_item_user_name">
                            赵东东·人力资源经理
                        </div>
                    </div>
                </div>
                <div class="subscribed_item_right">
                    <div class="subscribed_item_range">
                        20k-30k
                    </div>
                    <div class="subscribed_item_date">4月17日</div>
                </div>
            </div>
            <div class="subscribed_con_tip">
                <span>2019年 4月27日 15:34</span>投递了简历
            </div>
        </div>

        <div class="subscribed_main_con">
            <div class="subscribed_main_item">
                <div class="subscribed_item_left">
                    <div class="subscribed_item_position">运营经理</div>
                    <div class="subscribed_item_company">
                        <div>
                            <span>北京天九共享控股集团 </span>
                            <span>不需要融资</span>
                        </div>

                        <div>
                            <span>北京-朝阳区-望京 </span>
                            <span>10年 </span>
                            <span>本科</span>
                        </div>
                    </div>
                    <div class="subscribed_item_user">
                        <div class="subscribed_item_user_img">
                            <img src="../../../image/pro.png" alt="">
                        </div>
                        <div class="subscribed_item_user_name">
                            赵东东·人力资源经理
                        </div>
                    </div>
                </div>
                <div class="subscribed_item_right">
                    <div class="subscribed_item_range">
                        20k-30k
                    </div>
                    <div class="subscribed_item_date">4月17日</div>
                </div>
            </div>
            <div class="subscribed_con_tip">
                <span>2019年 4月27日 15:34</span>投递了简历
            </div>
        </div>-->
    </div>

</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/template-native.js"></script>
<script>
    apiready = function () {

        var params = {}
        var uid = localStorage.getItem("person_id");
        params.person_id = uid
        ajaxGetWithProgress(QueryjobsList,params,function(res,err) {
            console.log(res);
            var jobHtml = ''
            var data = res.jobs
            if (res) {
                for (var i=0;i<data.length;i++){
                    jobHtml += '<div class="subscribed_main_con" onclick="jobPosi('+data[i].job_id+')">\n' +
                        '            <div class="subscribed_main_item">\n' +
                        '                <div class="subscribed_item_left">\n' +
                        '                    <div class="subscribed_item_position ellipsis">'+data[i].job_name+'</div>\n' +
                        '                    <div class="subscribed_item_company">\n' +
                        '                        <div>\n' +
                        '                            <span>'+data[i].c_name+' </span>\n' +
                        '                            <span>'+data[i].financing+'</span>\n' +
                        '                        </div>\n' +
                        '\n' +
                        '                        <div>\n' +
                        '                            <span>'+data[i].addr+'</span>\n' +
                        '                            <span>'+data[i].work_ex+' </span>\n' +
                        '                            <span>'+data[i].edu_ex+'</span>\n' +
                        '                        </div>\n' +
                        '                    </div>\n' +
                        '                    <div class="subscribed_item_user">\n' +
                        '                        <div class="subscribed_item_user_img">\n' +
                        '                            <img src="../../../image/pro.png" alt="">\n' +
                        '                        </div>\n' +
                        '                        <div class="subscribed_item_user_name">\n' +
                        '                            '+data[i].p_name+'·'+data[i].z_user_job+'\n' +
                        '                        </div>\n' +
                        '                    </div>\n' +
                        '                </div>\n' +
                        '                <div class="subscribed_item_right">\n' +
                        '                    <div class="subscribed_item_range">\n' +
                        '                        '+data[i].ratio+'\n' +
                        '                    </div>\n' +
                        '                    <div class="subscribed_item_date">'+data[i].open_time+'</div>\n' +
                        '                </div>\n' +
                        '            </div>\n' +
                        '            <div class="subscribed_con_tip">\n' +
                        '                <span>'+data[i].status_time+'</span>投递了简历\n' +
                        '            </div>\n' +
                        '        </div>';
                }
                document.querySelector(".subscribed_main").innerHTML = jobHtml
            }else {
                api.toast({
                    msg: '请求失败'
                });

            }
            api.hideProgress();
        })
    };
    function jobPosi(job_id) {
        console.log(job_id)
        openNewWindow("position", "../home/position.html", {
            url: 'myDelivery',
            job_id:job_id
        })
    }


</script>
</body>
</html>
