<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>我的录用</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWindow.css"/>
    <link rel="stylesheet" href="../../../css/mineCommon.css"/>
    <style>
        body {
            padding-bottom: 0.28rem;
        }

        .inter-recall {
            background: #638BFF;
        }

        .inde-info > p {
            display: flex;
            align-items: center;
        }

    </style>
</head>
<body class="commonBg">
<div class="Box" id='list'>
    <div class="clear">暂无offer</div>
    <div class="boxSub inde-sub isDisplay">
        <div class="inter-box inter-box-no">

            <div class="inter-com cssFlex">
                <div class="cssFlex">
                    <img src="../../../image/comLogo.png" alt="com" class="inter-logo">
                    <div class="inter-com-name">
                        <p class="inter-com-nameN">百度科技有限公司</p>
                        <p class="inter-com-money">运营经理 <i class="inter-com-moneyCo">20-30k</i></p>
                    </div>
                </div>
                <div class="inter-recall">已录用</div>
            </div>
        </div>
        <!--职位  导航  聊天 -->
        <ul class="inde-btn cssFlex">
            <li>
                <img src="../../../image/mine/zhiwei.png" alt="zhiwei" class="inde-img">
                <p>职位</p>
            </li>
            <li>
                <img src="../../../image/mine/daohang.png" alt="zhiwei" class="inde-img">
                <p>导航</p>
            </li>
            <li>
                <img src="../../../image/mine/vchat.png" alt="zhiwei" class="inde-img">
                <p>聊天</p>
            </li>
        </ul>
        <div class="inde-info">
            <p>
                <img src="../../../image/mine/shijian.png" alt="shijian" class="inde-info-img">
                <span>
                        面试时间：
                        <i>2019-05-29 10:00</i>
                    </span>
            </p>
            <p>
                <img src="../../../image/mine/userlist.png" alt="shijian" class="inde-info-img">
                <span>
                        联系人：
                        <i>赵东东 · 人力资源部经理</i>
                    </span>
            </p>
            <p>
                <img src="../../../image/mine/phone.png" alt="shijian" class="inde-info-img">
                <span>
                        电话：
                        <i>13310101010</i>
                    </span>
            </p>
            <p>
                <img src="../../../image/mine/adress.png" alt="shijian" class="inde-info-img">
                <span>
                       北京朝阳区美立方1号楼2-4-1008
                    </span>
            </p>
        </div>
        <!--<div class="inter-ping">面试评价</div>-->
    </div>
</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>

<!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->
<script>
    apiready = function () {
        var person_id = localStorage.getItem('person_id');
        var obj = {
            person_id: person_id
        }
        ajaxGetWithProgress(QueryApplicationStatus4List, obj, function (data, err) {
            // alert(JSON.stringify(data));
            // console.log(data);
            if (data.queryApplicationStatus4List) {
                document.querySelector('.boxSub').classList.remove('isDisplay');
                document.querySelector('.clear').classList.add('isDisplay');
                var list = data.queryApplicationStatus4List;
                var myOffer = document.getElementById('list');
                var arr = [];
                for (var i = 0; i < list.length; i++) {
                    var city = list[i].province + list[i].city + list[i].street + list[i].shortname;
                    // console.log(city);
                    var str = '<div class="boxSub inde-sub">\n' +
                        '            <div class="inter-box inter-box-no">\n' +
                        '\n' +
                        '                <div class="inter-com cssFlex">\n' +
                        '                    <div class="cssFlex">\n' +
                        '                        <img src="' + imgSrcFun(list[i].logo_icon) + '" alt="com" class="inter-logo">\n' +
                        '                        <div class="inter-com-name">\n' +
                        '                            <p class="inter-com-nameN">' + list[i].c_name + '</p>\n' +
                        '                            <p class="inter-com-money">' + list[i].job_name + ' <i class="inter-com-moneyCo">' + list[i].ratio + 'k</i></p>\n' +
                        '                        </div>\n' +
                        '                    </div>\n' +
                        '                    <div class="inter-recall">录用</div>\n' +
                        // '                    <div class="inter-recall">' + list[i].status2 + '</div>\n' +
                        '                </div>\n' +
                        '            </div>\n' +
                        '            <!--职位  导航  聊天 -->\n' +
                        '            <ul class="inde-btn cssFlex">\n' +
                        '                <li onclick="position_type(' + list[i].job_id + ')">\n' +
                        '                    <img src="../../../image/mine/zhiwei.png" alt="zhiwei" class="inde-img">\n' +
                        '                    <p>职位</p>\n' +
                        '                </li>\n' +
                        '                <li id="city' + i + '" data-lat="'+ list[i].latitude +'" data-lon="'+ list[i].longitude +'" data-city="' + city + '" onclick="navigation(city' + i + ')">\n' +
                        '                    <img src="../../../image/mine/daohang.png" alt="zhiwei" class="inde-img">\n' +
                        '                    <p>导航</p>\n' +
                        '                </li>\n' +
                        '                <li onclick="chatRecord(' + list[i].uid + ')">\n' +
                        '                    <img src="../../../image/mine/vchat.png" alt="zhiwei" class="inde-img">\n' +
                        '                    <p>聊天</p>\n' +
                        '                </li>\n' +
                        '            </ul>\n' +
                        '            <div class="inde-info">\n' +
                        '                <p>\n' +
                        '                    <img src="../../../image/mine/shijian.png" alt="shijian"class="inde-info-img">\n' +
                        '                    <span>\n' +
                        '                        入职时间：\n' +
                        '                        <i>' + list[i].status_time + '</i>\n' +
                        '                    </span>\n' +
                        '                </p>\n' +
                        '                <p>\n' +
                        '                    <img src="../../../image/mine/userlist.png" alt="shijian"class="inde-info-img">\n' +
                        '                    <span>\n' +
                        '                        联系人：\n' +
                        '                        <i><span>' + list[i].ap_name + '</span> · <span>' + list[i].z_user_job + '</span></i>\n' +
                        '                    </span>\n' +
                        '                </p>\n' +
                        '                <p>\n' +
                        '                    <img src="../../../image/mine/phone.png" alt="shijian"class="inde-info-img">\n' +
                        '                    <span>\n' +
                        '                        电话：\n' +
                        '                        <i>' + list[i].phone + '</i>\n' +
                        '                    </span>\n' +
                        '                </p>\n' +
                        '                <p>\n' +
                        '                    <img src="../../../image/mine/adress.png" alt="shijian"class="inde-info-img">\n' +
                        '                    <span>' + stringFun(address)[0]+stringFun(address)[1] + '</span>\n' +
                        '                </p>\n' +
                        '            </div>\n' +
                        '            <!--<div class="inter-ping">面试评价</div>-->\n' +
                        '        </div>';
                    arr.push(str);
                }
                myOffer.innerHTML = arr.join('');
            }

        });
    };

    // 录用的职位类型 --- 详情
    function position_type(job_id) {
        // console.log(job_id);
        openNewWindow("position", "../home/position.html", {
            job_id: job_id
        });
    }

    // 导航
    function navigation(e) {
        // console.log(e.dataset.city);
        // console.log(e.dataset.lat);
        // console.log(e.dataset.lon);
        // openmap(e.dataset.city,0);
        baiduditu(e.dataset.lat, e.dataset.lon, e.dataset.city);
    }

    // 聊天
    function chatRecord(id) {
        // console.log(id);
    }

    // 唤起高德导航
    function openmap(lat, lon) {
        // var location = $api.getStorage('location');
        // if (location) {
        //     var mylon = location.lon;
        //     var mylat = location.lat;
        // }
        // else {
        //     $.alert('请允许程序获取当前位置');
        //     return false;
        // }
        lat = 27.0012499999999;
        lon = 110.5635816666665;
        var uri = "";
        uri += 'androidamap://navi?';
        uri += 'sourceApplication=' + api.appName;
        uri += '&poiname=渡客';
        uri += '&lat=' + lat + '&lon=' + lon;
        uri += '&dev=1';
        uri += '&style=2';
        // console.log(uri);
        api.openApp({
            // androidPkg: 'com.autonavi.minimap',
            androidPkg: 'android.intent.action.VIEW',
            appParam: {
                lat: lat,
                lon: lon,
                dev: '0',
                style: '2',
                sourceApplication: api.appName
            },
            iosUrl: 'iosamap://navi',
            uri: uri
        }, function (ret, err) {
            if (ret) {

            } else {
                // console.log(JSON.stringify(err));
                $.toast('未安装高德地图');
            }
        });
    }

    function baiduditu(lat, lon, address){
        var systemType = api.systemType;
        var buttons = new Array();
        var amap_installed = false;
        var bmap_installed = false;
        if(systemType=='ios'){
            var installed = api.appInstalled({
                sync: true,
                appBundle:'iosamap://'
            });
            if (installed) {
                amap_installed = true;
                buttons.push('高德地图');
            }
            var installed = api.appInstalled({
                sync: true,
                appBundle:'baidumap://'
            });
            if (installed) {
                bmap_installed = true;
                buttons.push('百度地图');
            }
        }else{
            var installed = api.appInstalled({
                sync: true,
                appBundle: 'com.autonavi.minimap'
            });
            if (installed) {
                amap_installed = true;
                buttons.push('高德地图');
            }
            var installed = api.appInstalled({
                sync: true,
                appBundle: 'com.baidu.BaiduMap'
            });
            if (installed) {
                bmap_installed = true;
                buttons.push('百度地图');
            }
        }
        if(bmap_installed==false && amap_installed==false){
            api.toast({
                msg:'您没有安装任何地图软件'
            });
            return false;
        }

        var address = address;
        var latbaidu = lat;
        var lngbaidu = lon;
        var latgaode = lat;
        var lnggaode = lon;
        api.actionSheet({
            cancelTitle: '取消',
            buttons: buttons
        }, function(ret, err) {
            var index = ret.buttonIndex;

            switch (index) {
                case 1:
                    if(amap_installed && bmap_installed){
                        if(systemType=='ios'){
                            api.openApp({
                                iosUrl: 'iosamap://path?sourceApplication=applicationName&sid=BGVIS1&did=BGVIS2&dlat='+latgaode+'&dlon='+lnggaode+'&dname='+address+'&dev=0&t=3',
                            }, function(ret, err) {

                            });
                        }else{
                            api.openApp({
                                androidPkg: 'android.intent.action.VIEW',
                                uri: 'amapuri://route/plan/?dlat='+latgaode+'&dlon='+lnggaode+'&dname='+address+'&dev=0&t=3'
                            }, function(ret, err) {

                            });
                        }
                    }else{
                        if(amap_installed){
                            if(systemType=='ios'){
                                api.openApp({
                                    iosUrl: 'iosamap://path?sourceApplication=applicationName&sid=BGVIS1&did=BGVIS2&dlat='+latgaode+'&dlon='+lnggaode+'&dname='+address+'&dev=0&t=3',
                                }, function(ret, err) {

                                });
                            }else{
                                api.openApp({
                                    androidPkg: 'android.intent.action.VIEW',
                                    uri: 'amapuri://route/plan/?dlat='+latgaode+'&dlon='+lnggaode+'&dname='+address+'&dev=0&t=3'
                                }, function(ret, err) {

                                });
                            }

                        }
                        if(bmap_installed){
                            if(systemType=='ios'){
                                api.openApp({
                                    iosUrl: 'baidumap://map/direction?destination=latlng:'+latbaidu+','+lngbaidu+'|name:'+address+'&mode=riding',
                                }, function(ret, err) {
                                    if (err) {

                                        //alert(JSON.stringify(err));
                                    }
                                });
                            }else{
                                api.openApp({
                                    androidPkg: 'android.intent.action.VIEW',
                                    uri: 'baidumap://map/direction?destination=latlng:'+latbaidu+','+lngbaidu+'|name:'+address+'&mode=riding'
                                }, function(ret, err) {

                                });
                            }
                        }
                        break;
                    }

                case 2:
                    if(systemType=='ios'){
                        api.openApp({
                            iosUrl: 'baidumap://map/direction?destination=latlng:'+latbaidu+','+lngbaidu+'|name:'+address+'&mode=riding',
                        }, function(ret, err) {
                            if (err) {
                                //alert(JSON.stringify(err));

                            }
                        });
                    }else{
                        api.openApp({
                            androidPkg: 'android.intent.action.VIEW',
                            uri: 'baidumap://map/direction?destination=latlng:'+latbaidu+','+lngbaidu+'|name:'+address+'&mode=riding'
                        }, function(ret, err) {
                            if (err) {
                                //alert(JSON.stringify(err));
                            }
                        });
                    }
                    break;
            }
        });
    }
</script>
</body>
</html>
