<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>职位下线</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />

</head>
<body class="commonBg">
    <div class="Box">
        <div class="boxSub inter-sub">
            <div class="off-title cssFlex">
                <span class="off-name">运营经理</span>
                <span  class="off-btn">停止招聘</span>
            </div>
            <div class="off-job cssFlex">
                <img src="../../../icon/adress.png" alt="a" class="off-adre">
                <span class="adressInfo">北京-朝阳-望京</span>
                <img src="../../../icon/year.png" alt="a" class="off-year">
                <span class="job-year"><i>10</i>年</span>
                <img src="../../../icon/xueli.png" alt="vv" class="off-xue">
                <span>本科</span>
            </div>
            <div class="off-com-info cssFlex">
                <div class="off-com-sub cssFlex">
                    <img src="../../../image/mine/defalut.png" alt="de" class="off-com-img">
                    <div class="st-main">
                        <p class="st-main-name">赵东东</p>
                        <p class="st-main-zhi">百度在线网络技术有限公司-人力资源部经理</p>
                    </div>
                </div>
                <img src="../../../icon/right.png" alt="right" class="info-img-right">
            </div>
            <div class="off-line">该职位已下线</div>
        </div>

    </div>

    <script type="text/javascript" src="../../../script/api.js"></script>
    <script type="text/javascript" src="../../../script/rem.js"></script>
    <script type="text/javascript" src="../../../script/util.js"></script>
    <script type="text/javascript" src="../../../script/rem.js"></script>
    <script type="text/javascript" src="../../../script/apiCloud.js"></script>
    <script type="text/javascript" src="../../../script/public.js"></script>
    <script type="text/javascript" src="../../../script/template-native.js"></script>
    <script>
        apiready = function () {

        };
    </script>
</body>
</html>