<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>编辑工作经历</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <style>
        .info-choose-name{
            font-weight: bold;
            color:rgba(102,102,102,1);
            font-size:0.28rem;
        }.resume_content {
             margin-top:0;
         }
        .st-submit-btn{
            margin-top: 0.32rem;
            margin-bottom: 1.3rem;
        }
    </style>
</head>
<body class="commonBg">

<div class="Box">
    <div class="boxSub">
        <div class="resume_content">
            <div class="info-choose cssFlex" onclick="ageChoose()">
                <span class="info-choose-name">公司名称</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option">请输入</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="ageChoose()">
                <span class="info-choose-name">公司行业</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option">请输入</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="ageChoose()">
                <span class="info-choose-name">入职时间</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option">请选择</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="ageChoose()">
                <span class="info-choose-name">离职时间</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option">请选择</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="ageChoose()">
                <span class="info-choose-name">职位类型</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option">请输入</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="ageChoose()">
                <span class="info-choose-name">职位名称</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option">请输入</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="ageChoose()">
                <span class="info-choose-name">所属部门</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option">选填</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose-name" style="margin-top: 0.3rem">工作内容</div>

            <div class="info-choose cssFlex">
                <span class="edit-topbot-content ellipsis">1.负责当当网B端、C端的运营策划运营策划…</span>
                <img src="../../../icon/right.png" alt="right" class="info-img-right">
            </div>

            <div class="info-choose-name" style="margin-top: 0.3rem">技能标签</div>
            <ul  class="info-edit-skill cssFlex">
                <li>运营策划</li>
                <li>运营策划</li>
                <li>运营策划</li>
                <li>运营策划</li>
                <li>运营策划</li>
                <li>运营策划</li>
                <li>运营策划</li>
                <li>运营策划</li>
                <li>运营策划</li>
            </ul>
            <div data-type="0" class="pingbi cssFlex">
                <span class="info-choose-name">屏蔽该公司</span>
                <div class="mui-switch mui-switch-blue mui-switch-mini mui-active">
                    <div class="mui-switch-handle"></div>
                </div>
            </div>
            <div class="st-submit-btn">
                删除此段工作经历
            </div>
        </div>
    </div>


</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/template-native.js"></script>
<script>
    apiready = function () {

    };

    function ageChoose() {
        var dtpicker = new mui.DtPicker(
            {
                type: "date", //设置日历初始视图模式
                beginDate: new Date(1950, 04, 25), //设置开始日期
                endDate: new Date() //设置开始日期
            }
        );
        dtpicker.show(function (selectItems) {
            $(".birth_option").val(selectItems.text)
        })


    }

    // 此处手动调用了js
    // apiready()


</script>
</body>
</html>
