<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>编辑教育经历</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/mui.picker.all.css" />
    <link rel="stylesheet" href="../../../css/mui.dtpicker.css" />
    <style>

        .boxSub {
            padding-top: 0.2rem;
        }

        div.info-choose {
            height: 1.1rem;
        }
        .info-choose-name{
            font-weight: bold;
        }.resume_content {
             margin-top:0;
         }
    </style>
</head>
<body class="commonBg">

<div class="Box">
    <div class="boxSub">
        <!--<div class="comon-mine-title">编辑教育经历</div>-->
        <div class="resume_content">
            <div class="info-choose cssFlex" onclick="resume_School()">
                <span class="info-choose-name">学校名称</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="School">请输入</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="resume_Major()">
                <span class="info-choose-name">专业名称</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="major">请输入</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="showUserPicker()">
                <span class="info-choose-name">学历</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name education">请选择</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="entry_date()">
                <span class="info-choose-name">入学年份</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name entry_date">请选择</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="quit_date()">
                <span class="info-choose-name">毕业年份</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name quit_date">请选择</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>

            <div class="st-submit-btn" onclick="deleteEdution()">
                删除此段教育经历
            </div>
        </div>
    </div>


</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<!--<script type="text/javascript" src="../../../script/util.js"></script>-->
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/mui.picker.js"></script>
<script type="text/javascript" src="../../../script/mui.dtpicker.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>

<!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->
<script>
    var person_id = localStorage.getItem('person_id');
    var sn, univ_id;
    apiready = function () {

        sn = api.pageParam.sn;
        univ_id = api.pageParam.univ_id;
        var obj = {
            person_id: person_id
        }
        // 获取教育信息
        ajaxGetWithProgress(GetEducation,obj,function(res,err) {
            // api.alert({mas: JSON.stringify(res.education_his)});
            if (res && res.education_his) {
                var msg = res.education_his[--sn];

                document.getElementById("School").innerText = msg.univ_name || '请输入';
                document.getElementById("major").innerText = msg.major || '请输入';
                document.querySelector('.education').innerText = msg.degree || '请选择';
                document.querySelector('.entry_date').innerText = msg.e_from || '请选择';
                document.querySelector('.quit_date').innerText = msg.e_to || '请选择';
            }
        })

    };


    // set学校名称
    function resume_School() {
        openNewWindow("resume_School", "./resume_School.html", {
            url: 'resume_editEdution',
            content: document.getElementById("School").innerText
        });
    }

    //修改学校名称
    function editresume_School(wxName) {
        weChat = wxName;
        document.getElementById("School").innerHTML = wxName;
    }

    // set专业名称
    function resume_Major() {
        openNewWindow("resume_Major", "./resume_Major.html", {
            url: 'resume_editEdution',
            content: document.getElementById("major").innerText
        });

    }
    //修改专业名称
    function editresume_Major(wxName) {
        weChat = wxName;
        document.getElementById("major").innerHTML = wxName;
    }

    // 入学开始
    function entry_date() {
        var dtpicker = new mui.DtPicker(
            {
                type: "date", //设置日历初始视图模式
                beginDate: new Date(1950, 04, 25), //设置开始日期
                endDate: new Date() //设置开始日期
            }
        );
        dtpicker.show(function (selectItems) {
            // console.log(selectItems)
            // $(".birth_option").val(selectItems.text)
            document.querySelector('.entry_date').innerText = selectItems.text;
        })

    }
    // 入学结束
    function quit_date() {
        var dtpicker = new mui.DtPicker(
            {
                type: "date", //设置日历初始视图模式
                beginDate: new Date(1950, 04, 25), //设置开始日期
                endDate: new Date() //设置开始日期
            }
        );
        dtpicker.show(function (selectItems) {
            // console.log(selectItems)
            // $(".birth_option").val(selectItems.text)
            document.querySelector('.quit_date').innerText = selectItems.text;
        })

    }

    // 学历选择
    function showUserPicker() {
        var picker = new mui.PopPicker();
        picker.setData([{
            value: "first",
            text: "海外留学"
        }, {
            value: "second",
            text: "博士"
        }, {
            value: "third",
            text: "硕士"
        }, {
            value: "fourth",
            text: "本科"
        }, {
            value: "fifth",
            text: "本科以下"
        }])
        // picker.pickers[0].setSelectedIndex(4, 2000);
        picker.pickers[0].setSelectedValue('fourth', 2000);
        picker.show(function (SelectedItem) {
            // console.log(SelectedItem)
            document.querySelector('.education').innerText = SelectedItem[0].text;
        })

    }

    // 删除此段教育经历
    function deleteEdution() {
        mui.confirm('是否删除此教育经历?', function (e) {
            // console.log(e)
            if (e.index === 1) {
                var obj = {
                    univ_id: univ_id
                }
                ajaxGetWithProgress(DeleteEducation,obj,function(res,err) {
                    // api.alert({mas: JSON.stringify(res)});
                    // console.log(res);
                    if (res && res.return.status) {
                        api.toast({
                            msg: '删除教育经历成功'
                        });
                        api.execScript({
                            name: 'resume_editResume',
                            frameName: "resume_editResume_body",
                            script: 'reload()'
                        })
                        closeWin();
                    }
                })
            }
        })

    }

    // 点击保存调用的方法
    function preservation() {
        var School = document.getElementById("School").innerText;
        var major = document.getElementById("major").innerText;
        var education = document.querySelector('.education').innerText;
        var entry_date = document.querySelector('.entry_date').innerText;
        var quit_date = document.querySelector('.quit_date').innerText;

        var person_id = localStorage.getItem('person_id');
        // alert(person_id)
        // console.log(School,major,education,entry_date,quit_date);

        var params = {
            univ_id: univ_id,
            u_id: person_id,
            univ_name: School,
            major: major,
            degree: education,
            e_from: entry_date,
            e_to: quit_date
        }


        ajaxGetWithProgress(AddEducation, params, function (data, err) {
            // alert(JSON.stringify(data));
            if (data.return_info.status) {
                api.toast({
                    msg: '编辑教育经历成功'
                });
                api.execScript({
                    name: 'resume_editResume',
                    frameName: "resume_editResume_body",
                    script: 'reload()'
                })
                closeWin();
            }

        });
    }

    // 此处手动调用了js
    // apiready()


</script>
</body>
</html>
