<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>编辑在线简历</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWin.css"/>
    <link rel="stylesheet" href="../../../css/mineCommon.css"/>
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/mui.picker.all.css"/>
    <link rel="stylesheet" href="../../../css/mui.dtpicker.css"/>
    <style>
        body {
            padding-bottom: 0.28rem;
        }

        .resume_editResume_head {
            padding: 0.5rem 0.28rem;
            justify-content: space-between;
            align-items: center;
        }

        .editResume_name {
            font-size: 0.48rem;
            color: #333333;
            font-weight: 500;
            line-height: 1rem;
        }

        .editResume_information {
            font-size: 0.24rem;
            color: #638BFF;
            padding: 0 0.3rem;
            background: url("../../../icon/mine/edit.png") no-repeat left center;
            background-size: 0.2rem;
        }

        .resume_editResume_head_right {
            width: 1.44rem;
            height: 1.44rem;
            border-radius: 50%;
            /*overflow: hidden;*/
        }

        .p_iconImg {
            display: block;
            width: 1.44rem;
            height: 1.44rem;
            border-radius: 50%;
        }

        .resume_editResume_head_right img {
            width: 100%;
        }

        .resume_editResume_item {
            border-bottom: 1px solid #EBEBEB;
            padding-bottom: 0.1rem;
        }

        .resume_editResume_content {
            padding: 0 0.28rem;
        }

        .info-choose {
            border: 0;
            /*height: 1rem;*/
        }

        .info-choose-main-name {
            color: #999999;
            font-size: 0.24rem;
        }

        .info-choose-name {
            font-size: 0.24rem;
            color: #333333;
        }

        span.weight {
            font-weight: 500;
            font-size: 0.28rem;
            color: #333333;
        }

        span.blue {
            color: #638BFF;
        }

        div.heightAuto {
            height: auto;
        }

        div.border0 {
            border: 0;
        }

        p {
            margin: 0.1rem 0;
        }

        .resume_editResume_btn {
            padding: 0.27rem 0.27rem 1rem;
        }

        .resume_editResume_btn > span {
            display: block;
            height: .78rem;
            line-height: .78rem;
            text-align: center;
            font-size: 0.3rem;
            color: #ffffff;
            background: #638BFF;
            border-radius: 8px;
        }

        .commonBg {
            padding-bottom: 0.2rem;
        }

        div.isDisplay {
            display: none;
        }


    </style>

    <!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->
</head>
<body class="commonBg">

<div class="Box">
    <!--&lt;!&ndash;头部&ndash;&gt;-->
    <!--<div class="header"></div>-->
    <!--主体-->

    <div class="resume_editResume_main isDisplay">
        <div class="resume_editResume_head cssFlex">
            <div class="resume_editResume_head_left">
                <div class="editResume_name"></div>
                <!-- <div class="editResume_information" onclick="editInfo()">编辑基本信息</div> -->
            </div>
            <div class="resume_editResume_head_right">
                <img id="p_icon" src="../../../image/pro.png" alt="pro" class="p_iconImg">
            </div>
        </div>

        <div class="resume_editResume_content">
            <div class="resume_editResume_item">
                <div class="info-choose cssFlex" onclick="introduce()">
                    <span class="info-choose-name weight">自我描述</span>
                    <div class="info-choose-main cssFlex">
                        <span class="info-choose-main-name birth_option" id="p_tags">已填写</span>
                        <img src="../../../icon/right.png" alt="right" class="info-img-right">
                    </div>
                </div>

                <div class="info-choose cssFlex" onclick="resume_Comprehensive()">
                    <span class="info-choose-name weight">综合能力</span>
                    <div class="info-choose-main cssFlex">
                        <span class="info-choose-main-name birth_option" id="p_title">已填写</span>
                        <img src="../../../icon/right.png" alt="right" class="info-img-right">
                    </div>
                </div>
            </div>

            <div class="resume_editResume_item">
                <div class="info-choose cssFlex" onclick="jobHuntingStatus()">
                    <span class="info-choose-name weight">求职状态</span>
                    <div class="info-choose-main cssFlex">
                        <span class="info-choose-main-name birth_option" id="jobHuntingStatus">离职-随时到岗</span>
                        <img src="../../../icon/right.png" alt="right" class="info-img-right">
                    </div>
                </div>

                <div class="info-choose heightAuto cssFlex" onclick="resume_editExpectations()">
                    <div >
                        <span class="info-choose-name weight">求职期望</span>

                        <div class=" work_MAin isDisplay">
                            <p class="info-choose-name">

                                <span class="work_name">运营经理</span>
                                <span class="pay">25k-150k</span>
                            </p>
                            <span class="info-choose-name int_city">北京</span>
                            <span class="isDisplay idwork"></span>
                        </div>

                    </div>

                    <div class="info-choose-main cssFlex">
                        <span class="work_Choose isDisplay info-choose-main-name birth_option">未填写</span>
                        <img src="../../../icon/right.png" alt="right" class="info-img-right">
                    </div>
                </div>
            </div>

            <div class="resume_editResume_item">
                <div class="info-choose cssFlex" onclick="resume_addWork()">
                    <span class="info-choose-name weight">工作经历</span>
                    <div class="info-choose-main cssFlex">
                        <span class="info-choose-main-name blue">添加</span>
                    </div>
                </div>

                <div class="workExperience" id="workings">
                    <!--<div class="info-choose cssFlex" onclick="addEditWork()">-->
                    <!--<span class="info-choose-name">北京A公司信息技术有限公司</span>-->
                    <!--<div class="info-choose-main cssFlex">-->
                    <!--<img src="../../../icon/right.png" alt="right" class="info-img-right">-->
                    <!--</div>-->
                    <!--</div>-->

                    <!--<div class="info-choose cssFlex" onclick="addEditWork()">-->
                    <!--<span class="info-choose-name">北京A公司信息技术有限公司</span>-->
                    <!--<div class="info-choose-main cssFlex">-->
                    <!--<img src="../../../icon/right.png" alt="right" class="info-img-right">-->
                    <!--</div>-->
                    <!--</div>-->
                </div>

            </div>

            <div class="resume_editResume_item">
                <div class="info-choose cssFlex" onclick="resume_addEdution()">
                    <span class="info-choose-name weight">教育经历</span>
                    <div class="info-choose-main cssFlex">
                        <span class="info-choose-main-name blue">添加</span>
                    </div>
                </div>

                <div class="workExperience" id="educations">
                    <!--<div class="info-choose cssFlex">
                        <span class="info-choose-name">北京理工大学</span>
                        <div class="info-choose-main cssFlex">
                            <img src="../../../icon/right.png" alt="right" class="info-img-right">
                        </div>
                    </div>-->
                </div>
            </div>

            <div class="resume_editResume_item">
                <div class="info-choose cssFlex" onclick="resume_addProject()">
                    <span class="info-choose-name weight">项目经历</span>
                    <div class="info-choose-main cssFlex">
                        <span class="info-choose-main-name blue">添加</span>
                    </div>
                </div>

                <div class="workExperience" id="project">
                    <!--<div class="info-choose cssFlex" onclick="resume_editProject()">
                        <span class="info-choose-name">当当网B端后台和APP端</span>
                        <div class="info-choose-main cssFlex">
                            <img src="../../../icon/right.png" alt="right" class="info-img-right">
                        </div>
                    </div>-->
                </div>
            </div>

            <div class="resume_editResume_item">
                <div class="info-choose cssFlex" onclick="resume_SocialHomepage()">
                    <span class="info-choose-name weight">社交主页</span>
                    <div class="info-choose-main cssFlex">
                        <img src="../../../icon/right.png" alt="right" class="info-img-right">
                    </div>
                </div>
                <div class="workExperience" id="home_page">
                    <div class="info-choose cssFlex" onclick="resume_editProject()">
                        <span class="info-choose-name">个人主页</span>
                        <div class="info-choose-main cssFlex">
                            <img src="../../../icon/right.png" alt="right" class="info-img-right">
                        </div>
                    </div>
                </div>

            </div>

            <!--<div class="resume_editResume_item border0">
                <div class="info-choose cssFlex" onclick="resume_imgWorks()">
                    <span class="info-choose-name weight">图片作品</span>
                    <div class="info-choose-main cssFlex">
                        <img src="../../../icon/right.png" alt="right" class="info-img-right">
                    </div>
                </div>
            </div>-->

            <div class="resume_editResume_btn" onclick="seeResume()">
                <span>预览简历</span>
            </div>

        </div>
    </div>


</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<!--<script type="text/javascript" src="../../../script/util.js"></script>-->
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/mui.picker.js"></script>
<script type="text/javascript" src="../../../script/mui.dtpicker.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script>
    function loadCom (){
        window.location.reload()
    }
    var p_tags, p_title, home_page, url;
    apiready = function () {
        url = api.pageParam.url
        // console.log(url)
        // 获取用户简历全部信息
        ajaxGetWithProgress(GetResumeInformation, {}, function (data, err) {
            // alert(JSON.stringify(data));

            // console.log("userInfo=",data);

            if (data) {
                // if (url = "home"){
                //     alert(1)
                // }else if (url = "resume_editResume"){
                document.querySelector('.resume_editResume_main').classList.remove('isDisplay');
                var person_summary = data.person_summary;
                var projects = data.projects;
                var education_his = data.education_his;
                var working_his = data.working_his;
                var Intention = data.Intention;
                var HomePage = data.HomePage;

                // console.log(person_summary)
                // console.log(person_summary.p_name)
                // 姓名
                if (person_summary.p_name || person_summary.p_name != 'undefined') {

                    document.querySelector('.editResume_name').innerText = person_summary.p_name || '未登录';
                }

                // 图片
                if (person_summary.p_icon) {
                    document.getElementById('p_icon').src = imgSrcFun(person_summary.p_icon);
                }

                // 自我介绍
                if (person_summary.p_tags) {
                    document.getElementById('p_tags').innerText = "已填写";
                    p_tags = person_summary.p_tags;
                } else {
                    document.getElementById('p_tags').innerText = "未填写";
                    p_tags = '';
                }
                // 综合能力
                if (person_summary.p_title) {
                    document.getElementById('p_title').innerText = "已填写";
                    p_title = person_summary.p_title;
                } else {
                    document.getElementById('p_title').innerText = "未填写";
                    p_title = '';
                }
                // 求职状态
                if (person_summary.i_status) {
                    var statusObj = {
                        '1': '离职-随时到岗',
                        '2': '在职-月内到岗',
                        '3': '在职-考虑机会',
                        '4': '在职-暂不考虑',
                    }
                    document.getElementById('jobHuntingStatus').innerText = statusObj[person_summary.i_status];
                    document.getElementById('jobHuntingStatus').dataset['status'] = person_summary.i_status;
                }else {
                    document.getElementById('jobHuntingStatus').innerText = "未选择"
                }
                // 求职期望
                if (Intention) {
                    var Intention = data.Intention
                   /* var work_MAinHtml = ''
                    for (var i=0;i<Intention.length;i++){
                        work_MAinHtml += '<p class="info-choose-name" style="width: 4rem;" onclick="intenType('+Intention[i].id+')">\n' +
                            '\n' +
                            '                                <span class="work_name">'+Intention[i].work_name+'</span>\n' +
                            '                                <span class="pay">'+Intention[i].pay+'k</span>\n' +
                            '                            </p>\n' +
                            '                            <span class="info-choose-name int_city">'+Intention[i].int_city+'</span>'
                    }
                    document.querySelector(".work_MAin").innerHTML = work_MAinHtml
*/

                    document.querySelector('.work_name').innerText = Intention[0].work_name;
                    document.querySelector('.pay').innerText = Intention[0].pay;
                    document.querySelector('.int_city').innerText = Intention[0].int_city;
                    document.querySelector('.idwork').innerText = Intention[0].id;
                    /*var pays = Intention[0].pay.split('.');
                    var pays2 = []
                    pays.forEach(function (value) {
                        pays2.push(value + 'k')
                    })*/
                    // console.log(pays2);
                    // document.querySelector('.pay').innerText = pays2.join('-');
                    document.querySelector(".work_MAin").classList.remove("isDisplay")
                }else {
                    document.querySelector(".work_Choose").classList.remove("isDisplay")
                }
                // 工作经历
                if (working_his) {
                    var workings = document.getElementById('workings');
                    var arr = [];
                    for (var i = 0; i < working_his.length; i++) {
                        var str = '<div class="info-choose cssFlex" onclick="addEditWork(' + working_his[i].sn + ',' + working_his[i].w_id + ')">\n' +
                            '                        <span class="info-choose-name">' + working_his[i].com_name + '</span>\n' +
                            '                        <div class="info-choose-main cssFlex">\n' +
                            '                            <img src="../../../icon/right.png" alt="right" class="info-img-right">\n' +
                            '                        </div>\n' +
                            '                    </div>';
                        arr.push(str);
                    }

                    var dom = arr.join('');
                    // console.log(dom);
                    // console.log(workings)
                    workings.innerHTML = dom;
                }
                // 教育经历
                if (education_his) {
                    var educations = document.getElementById('educations');
                    var arr = [];
                    for (var i = 0; i < education_his.length; i++) {
                        var str = '<div class="info-choose cssFlex" onclick="editEducation(' + education_his[i].sn + ',' + education_his[i].univ_id + ')">\n' +
                            '                        <span class="info-choose-name">' + education_his[i].univ_name + '</span>\n' +
                            '                        <div class="info-choose-main cssFlex">\n' +
                            '                            <img src="../../../icon/right.png" alt="right" class="info-img-right">\n' +
                            '                        </div>\n' +
                            '                    </div>';
                        arr.push(str);
                    }

                    var dom = arr.join('');
                    // console.log(dom);
                    // console.log(educations)
                    educations.innerHTML = dom;
                }


                if (projects != null) {

                    var project = document.getElementById('project');
                    var arr = [];
                    for (var i = 0; i < projects.length; i++) {
                        var str = '<div class="info-choose cssFlex" onclick="resume_editProject(' + projects[i].sn + ',' + projects[i].pro_id + ')">\n' +
                            '                        <span class="info-choose-name">' + projects[i].project_name + '</span>\n' +
                            '                        <div class="info-choose-main cssFlex">\n' +
                            '                            <img src="../../../icon/right.png" alt="right" class="info-img-right">\n' +
                            '                        </div>\n' +
                            '                    </div>';
                        arr.push(str);
                    }

                    var dom = arr.join('');
                    // console.log(dom);
                    // console.log(project)
                    project.innerHTML = dom;
                }

                if (HomePage) {
                    home_page = HomePage;
                    var arr = [];
                    for (var i = 0; i < HomePage.length; i++) {
                        var str = '<div class="info-choose cssFlex" id="home' + i + '" data-id="' + HomePage[i].id + '" data-home="' + HomePage[i].home_page + '" onclick="resume_SocialEditHomepage(home' + i + ')">\n' +
                            '                        <span class="info-choose-name">' + HomePage[i].home_page + '</span>\n' +
                            '                        <div class="info-choose-main cssFlex">\n' +
                            '                            <img src="../../../icon/right.png" alt="right" class="info-img-right">\n' +
                            '                        </div>\n' +
                            '                    </div>';
                        arr.push(str);
                    }
                    document.getElementById('home_page').innerHTML = arr.join('');
                } else {
                    document.getElementById('home_page').innerHTML = '';
                }
                // }

            }


        });

    };

    // 自我描述
    function introduce() {
        // console.log(p_tags, p_title, home_page);
        openNewWindow("resume_Introduce", "./resume_Introduce.html", {
            url: 'resume_editResume',
            content: p_tags
        });
    }


    // 上传头像
    var file = document.querySelector('.p_iconImg');
    file.onclick = function (){
        api.getPicture({
            sourceType: 'library',
            encodingType: 'jpg',
            mediaValue: 'pic',
            destinationType: 'url',
            allowEdit: true,
            quality: 50,
            targetWidth: 100,
            targetHeight: 100,
            saveToPhotoAlbum: false
        }, function(ret, err) {
            if (ret) {
                var obj = {
                    uid : localStorage.getItem("user")
                }
                // console.log("datadret",ret);
                //上传剪辑后的图像到服务器
                api.ajax({
                    url: 'http://59.110.231.40:25122/upload/UploadFlie',
                    //这里是我们约定好的后台上传图片的位置 ，你可以根据你的需求来改
                    method: 'post',
                    cache: 'false',
                    timeout: 30,
                    dataTpye: 'json',
                    data: {
                        files: {
                            file: ret.data
                        },
                        values:obj
                    }
                }, function (ret, err) {
                    // console.log(123,ret);
                    var pathImgImg = ret.imgUrl
                    if (pathImgImg == ''){
                        document.querySelector(".p_iconImg").src = 'http://duke-app.oss-cn-beijing.aliyuncs.com/trend/defult/a4edepda85w9xiyk.png'
                    }else{
                        var pathImgData = pathImgImg.split(",")
                        // console.log(pathImgData)
                        document.querySelector(".p_iconImg").src = pathImgData[0]

                        ajaxGetWithProgress(updatePIcon,{p_icon:pathImgData[0]+','},function (data) {
                            if (data.return.status){
                                toast("修改成功")
                            } else {
                                toast("修改失败")
                            }
                        })


                    }

                    api.hideProgress();

                });
            } else {
                // console.log(JSON.stringify(err));
            }
        });
    }

    function setIntroduce(value) {
        if (value) {
            p_tags = value
            document.getElementById('p_tags').innerText = "已填写";
        }
    }

    // 综合能力
    function resume_Comprehensive() {
        openNewWindow("resume_Comprehensive", "./resume_Comprehensive.html", {
            url: 'resume_editResume',
            content: p_title
        });
    }

    function set_resume_SkillLabel(value) {
        // console.log(value);

        document.getElementById("p_title").innerText = value;
    }

    // 编辑  求职期望
    function resume_editExpectations() {
        var index = document.querySelector(".idwork").innerText
        openNewWindow("resume_editExpectations", "./resume_editExpectations.html", {
            content : '未填写',
            id : index
        });
    }


    // 求职状态
    function jobHuntingStatus() {
        var picker = new mui.PopPicker();
        picker.setData([{
            value: "1",
            text: "离职-随时到岗"
        }, {
            value: "2",
            text: "在职-月内到岗"
        }, {
            value: "3",
            text: "在职-考虑机会"
        }, {
            value: "4",
            text: "在职-暂不考虑"
        }])
        // picker.pickers[0].setSelectedIndex(4, 2000);
        picker.pickers[0].setSelectedValue('first', 2000);
        picker.show(function (SelectedItem) {
            // console.log(SelectedItem)
            document.getElementById('jobHuntingStatus').innerText = SelectedItem[0].text;
            document.getElementById('jobHuntingStatus').dataset['status'] = SelectedItem[0].value;
            var uid = localStorage.getItem("person_id")
            // console.log(uid)
            ajaxGetWithProgress(EditStatus, {
                status: SelectedItem[0].value,
                i_id: uid
            }, function (data, err) {

                // console.log("求职状态是",data)
                if (data.return.status){
                    loadCom()
                }
            });
        })
    }

    // 工作经历
    function resume_addWork() {
        openNewWindow("resume_addWork", "./resume_addWork.html");
    }

    // 教育
    function resume_addEdution() {
        openNewWindow("resume_addEdution", "./resume_addEdution.html");
    }

    //编辑教育
    function editEducation(sn, univ_id) {
        // console.log(sn, univ_id);
        openNewWindow("resume_editEdution", "./resume_editEdution.html", {
            sn: sn,
            univ_id: univ_id
        });
    }

    // 薪资范围
    function salaryRange() {
        var picker = new mui.PopPicker();
        picker.setData([{
            value: "first",
            text: "10-15k"
        }, {
            value: "second",
            text: "25-150k"
        }])
        //picker.pickers[0].setSelectedIndex(4, 2000);
        picker.pickers[0].setSelectedValue('fourth', 2000);
        picker.show(function (SelectedItem) {
            // console.log(SelectedItem);
        })
    }

    // 编辑个人基本信息
    function editInfo() {
        openNewWindow("editInfo", "editInfo.html",{
            url:'resume_editResume'
        })
    }

    //  预览  在线简历
    function seeResume() {
        openNewWindow("seeResume", "seeResume.html")
    }

    // 社交主页
    function resume_SocialHomepage(e) {
        openNewWindow("resume_SocialHomepage", "resume_SocialHomepage.html", {
            url: 'resume_editResume',
        })
    }

    function resume_SocialEditHomepage(e) {
        // console.log(e);
        // console.log(e.dataset.home);
        // console.log(e.dataset.id);
        openNewWindow("resume_SocialEditHomepage", "resume_SocialEditHomepage.html", {
            url: 'resume_editResume',
            home_page: e.dataset.home,
            home_id: e.dataset.id,
            mode: 1
        })
    }

    // 刷新
    function setTime() {
        reload();
    }


    // 图片作品
    /*function resume_imgWorks() {
        openNewWindow("resume_imgWorks", "resume_imgWorks.html")
    }*/

    // // 编辑项目经验
    // function resume_editProject() {
    //     openNewWindow("resume_editProject", "resume_editProject.html")
    // }

    // 添加项目经历
    function resume_addProject() {
        openNewWindow("resume_addProject", "resume_addProject.html")
    }

    // 编辑工作经历
    function addEditWork(sn, w_id) {
        // console.log(sn, w_id)
        openNewWindow("addEditWork", "addEditWork.html", {
            sn: sn,
            w_id: w_id
        })
    }

    // 编辑项目经历
    function resume_editProject(sn, pro_id) {
        // console.log(sn, pro_id)
        openNewWindow("resume_editProject", "resume_editProject.html", {
            sn: sn,
            pro_id: pro_id
        })
    }

    //刷新页面
    function reload() {

        ajaxGetWithProgress(GetResumeInformation, {}, function (data, err) {
            // alert(JSON.stringify(data));
            // console.log(data);
            if (data) {
                document.querySelector('.resume_editResume_main').classList.remove('isDisplay');
                var person_summary = data.person_summary;
                var projects = data.projects;
                var education_his = data.education_his;
                var working_his = data.working_his;
                var Intention = data.Intention;
                var HomePage = data.HomePage;

                // 姓名
                if (person_summary.p_name || person_summary.p_name != 'undefined') {
                    document.querySelector('.editResume_name').innerText = person_summary.p_name || '未登录';
                }

                // 自我介绍
                if (person_summary.p_tags) {
                    document.getElementById('p_tags').innerText = "已填写";
                    p_tags = person_summary.p_tags;
                } else {
                    document.getElementById('p_tags').innerText = "未填写";
                    p_tags = '';
                }
                // 综合能力
                if (person_summary.p_title) {
                    document.getElementById('p_title').innerText = "已填写";
                    p_title = person_summary.p_title;
                } else {
                    document.getElementById('p_title').innerText = "未填写";
                    p_title = '';
                }
                // 求职状态
                if (Intention) {
                    var statusObj = {
                        '1': '离职-随时到岗',
                        '2': '在职-月内到岗',
                        '3': '在职-考虑机会',
                        '4': '在职-暂不考虑',
                    }
                    document.getElementById('jobHuntingStatus').innerText = statusObj[Intention[0].status];
                    document.getElementById('jobHuntingStatus').dataset['status'] = Intention[0].status;
                }
                // 求职期望
                if (Intention) {
                    document.querySelector('.work_name').innerText = Intention[0].work_name;
                    document.querySelector('.work_name').dataset['i_id'] = Intention[0].i_id;
                    document.querySelector('.int_city').innerText = Intention[0].int_city;
                    var pays = Intention[0].pay.split('.');
                    var pays2 = []
                    pays.forEach(function (value) {
                        pays2.push(value + 'k')
                    })
                    // console.log(pays2);
                    document.querySelector('.pay').innerText = pays2.join('-');
                }
                // 工作经历
                if (working_his) {
                    var workings = document.getElementById('workings');
                    var arr = [];
                    for (var i = 0; i < working_his.length; i++) {

                        var str = '<div class="info-choose cssFlex" onclick="addEditWork(' + working_his[i].sn + ',' + working_his[i].w_id + ')">\n' +
                            '                        <span class="info-choose-name">' + working_his[i].com_name + '</span>\n' +
                            '                        <div class="info-choose-main cssFlex">\n' +
                            '                            <img src="../../../icon/right.png" alt="right" class="info-img-right">\n' +
                            '                        </div>\n' +
                            '                    </div>';
                        arr.push(str);
                    }

                    var dom = arr.join('');
                    // console.log(dom);
                    // console.log(workings)
                    workings.innerHTML = dom;
                }
                // 教育经历
                if (education_his) {
                    var educations = document.getElementById('educations');
                    var arr = [];
                    for (var i = 0; i < education_his.length; i++) {
                        var str = '<div class="info-choose cssFlex" onclick="editEducation(' + education_his[i].sn + ',' + education_his[i].univ_id + ')">\n' +
                            '                        <span class="info-choose-name">' + education_his[i].univ_name + '</span>\n' +
                            '                        <div class="info-choose-main cssFlex">\n' +
                            '                            <img src="../../../icon/right.png" alt="right" class="info-img-right">\n' +
                            '                        </div>\n' +
                            '                    </div>';
                        arr.push(str);
                    }

                    var dom = arr.join('');
                    // console.log(dom);
                    // console.log(educations)
                    educations.innerHTML = dom;
                }


                if (projects != null) {

                    var project = document.getElementById('project');
                    var arr = [];
                    for (var i = 0; i < projects.length; i++) {
                        var str = '<div class="info-choose cssFlex" onclick="resume_editProject(' + projects[i].sn + ',' + projects[i].pro_id + ')">\n' +
                            '                        <span class="info-choose-name">' + projects[i].project_name + '</span>\n' +
                            '                        <div class="info-choose-main cssFlex">\n' +
                            '                            <img src="../../../icon/right.png" alt="right" class="info-img-right">\n' +
                            '                        </div>\n' +
                            '                    </div>';
                        arr.push(str);
                    }

                    var dom = arr.join('');
                    // console.log(dom);
                    // console.log(project)
                    project.innerHTML = dom;
                }

                if (HomePage) {
                    home_page = HomePage;
                    var arr = [];
                    for (var i = 0; i < HomePage.length; i++) {
                        var str = '<div class="info-choose cssFlex" id="home' + i + '" data-id="' + HomePage[i].id + '" data-home="' + HomePage[i].home_page + '" onclick="resume_SocialEditHomepage(home' + i + ')">\n' +
                            '                        <span class="info-choose-name">' + HomePage[i].home_page + '</span>\n' +
                            '                        <div class="info-choose-main cssFlex">\n' +
                            '                            <img src="../../../icon/right.png" alt="right" class="info-img-right">\n' +
                            '                        </div>\n' +
                            '                    </div>';
                        arr.push(str);
                    }
                    document.getElementById('home_page').innerHTML = arr.join('');
                } else {
                    document.getElementById('home_page').innerHTML = '';
                }


            }

        });
    };

    // 此处手动调用了js
    // apiready()


</script>
</body>
</html>
