<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>我的</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
</head>
<body class="commonBg">

<div class="Box">
    <!--&lt;!&ndash;头部&ndash;&gt;-->
    <!--<div class="header"></div>-->
    <!--主体-->

    <div class="resume_level2_main">
        <div class="resume_level2_head">
            您的所属部门
        </div>

        <div class="resume_level2_content">
            <input class="text" id="text3" type="text" maxlength=30 placeholder="部门">
        </div>
        <p><span class="resume_level2_num">0</span><span class="resume_level2_total"></span>/30字符</p>
    </div>


</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/template-native.js"></script>
<script>
    var text = document.getElementById('text3');
    var num = document.querySelector('.resume_level2_num');
    var total = document.querySelector('.resume_level2_total');
    var url, content;
    apiready = function () {
        url = api.pageParam.url;
        content = api.pageParam.content;

        type = api.pageParam.type;
        if (type == 1){
            text.value = '';
        } else{
            text.value = content;
        }
        mode = api.pageParam.mode;
        if (mode == undefined){
            text.value = content || '';
        } else{
            text.value = '';
        }
        text.oninput = function (e) {
            num.innerText = e.target.value.length;
        }
    };

    // 点击保存执行此方法
    function preservation () {
        var value = text.value;
        // alert(value);
        if(isBlack(value)){
            toast("请输入部门名称");
            return;
        }

        var frameName = url + "_body";
        api.execScript({
            name:url,

            // frameName:url +"_body",
            frameName: frameName,
            script: 'position('+JSON.stringify(value)+')'
        })
        closeWin();
    }

    // 此处手动调用了js
    // apiready()


</script>
</body>
</html>
