<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>我的</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <style>
        .resume_level2_content {
            border: 0;
        }

        #text10 {
            border: 0;
            font-size: 0.24rem;
            height: 1.5rem;
            padding: 0.1rem;
            margin: 0;
            border-bottom: 1px solid #EBEBEB;

        }
    </style>
</head>
<body class="commonBg">

<div class="Box">
    <!--&lt;!&ndash;头部&ndash;&gt;-->
    <!--<div class="header"></div>-->
    <!--主体-->

    <div class="resume_level2_main">
        <div class="resume_level2_head">
            自我描述
        </div>

        <div class="resume_level2_content">
            <textarea name="" id="text10" cols="30" maxlength=150 rows="10" placeholder="本人有6年工作经验，意向电商或高并发，责任心非常强，耐力持久，热爱技术，皮实，性格内敛、灵活、执着。热衷于技术，崇尚科技改变世界。"></textarea>
        </div>
        <p><span class="resume_level2_num">0</span><span class="resume_level2_total"></span>/150汉字</p>
    </div>


</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>

<!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->

<script>
    var text = document.getElementById('text10')
    var num = document.querySelector('.resume_level2_num');
    var url, content;
    apiready = function () {
        url = api.pageParam.url;
        content = api.pageParam.content;

        if (content) {
            var newstr = content.replace(/<br\/>/g, "\r\n").replace(/<br\/>/g, "\n");
            text.value = newstr;
            num.innerText = content.length || 0;
        }
        text.oninput = function (e) {
            num.innerText = e.target.value.length;
        }

    };

    // 点击保存执行此方法
    function preservation () {
        var value = text.value;
        if(isBlack(value)){
            toast("自我描述不能为空");
            return;
        }
        var des = value.replace(/\r\n/g, '<br/>').replace(/\n/g, '<br/>').replace(/\s/g, ' ');
        var frameName = url + "_body";
        var person_id = localStorage.getItem('person_id');
        ajaxGetWithProgress(updateTags, {
            person_id: person_id,
            p_tags: des
        }, function (res, err) {
            // api.alert({mas: JSON.stringify(res)});
            // console.log(res);
            if (res.return.status) {
                api.execScript({
                    name:url,
                    // frameName:url +"_body",
                    frameName: frameName,
                    script: 'setIntroduce('+JSON.stringify(des)+')'
                })
                closeWin();
            }
        })
    }

    // 此处手动调用了js
    // apiready()


</script>
</body>
</html>
