<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>我的</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <style>
        .resume_level2_content {
            border: 0;
        }

        #text10 {
            margin: 0;
        }
    </style>
</head>
<body class="commonBg">

<div class="Box">
    <!--&lt;!&ndash;头部&ndash;&gt;-->
    <!--<div class="header"></div>-->
    <!--主体-->

    <div class="resume_level2_main">
        <div class="resume_level2_head">
            您的成就
        </div>

        <div class="resume_level2_content">
            <textarea name="" id="text10" cols="30" maxlength=1500 rows="10" placeholder=""></textarea>
        </div>
        <p><span class="resume_level2_num">0</span><span class="resume_level2_total"></span>/1500汉字</p>
    </div>


</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/template-native.js"></script>
<script>
    var text = document.getElementById('text10');
    var url, content;
    apiready = function () {
        url = api.pageParam.url;
        content = api.pageParam.content;

        type = api.pageParam.type;
        if (type == 1){
            text.value = '';
        } else{
            var newstr = content.replace(/<br\/>/g, "\r\n").replace(/<br\/>/g, "\n");
            text.value = newstr;
        }
        mode = api.pageParam.mode;
        if (mode == undefined){
            text.value = content || '';
        } else{
            text.value = '';
        }
    };
    // 点击保存执行此方法
    function preservation () {
        var value = text.value;
        if(isBlack(value)){
            toast("请输入你的成就");
            return;
        }
        var des = value.replace(/\r\n/g, '<br/>').replace(/\n/g, '<br/>').replace(/\s/g, ' ');
        var frameName = url + "_body";
        api.execScript({
            name:url,
            // frameName:url +"_body",
            frameName: frameName,
            script: 'pro_cheng('+JSON.stringify(des)+')'
        })
        closeWin();
    }

    // 此处手动调用了js
    // apiready()


</script>
</body>
</html>
