<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>我的</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
</head>
<body class="commonBg">

<div class="Box">
    <!--&lt;!&ndash;头部&ndash;&gt;-->
    <!--<div class="header"></div>-->
    <!--主体-->

    <div class="resume_level2_main">
        <div class="resume_level2_head">
            您的社交主页
        </div>

        <div class="resume_level2_content cssFlex">
            <input class="text" id="text12" type="text" maxlength=30 placeholder="请在这里输入">
            <!--<span class="textAdd" onclick="preservation()">添加</span>-->
        </div>
        <p>添加突出个人实力展示的主页</p>
    </div>

</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/template-native.js"></script>
<script>
    var text = document.getElementById('text12');
    var url, content;
    apiready = function () {
        url = api.pageParam.url;
        content = api.pageParam.content;

        mode = api.pageParam.mode;
        if (mode == undefined){
            text.value = content || '';
        } else{
            text.value = '';
        }

    };

    // 点击保存执行此方法
    function preservation () {
        var value = text.value;
        if(isBlack(value)){
            toast("请输入社交主页");
            return;
        }else if (checkUrl(value)){
            toast("请输入正确的社交主页");
            return;
        }

        var  params = {}
        var uid = localStorage.getItem("person_id");
        params.person_id = uid
        params.home_page = value
        ajaxGetWithProgress(addHomePage, params, function (data, err) {
            console.log(data)
            if (data) {
                var frameName = url + "_body";
                api.execScript({
                    name:url,
                    // frameName:url +"_body",
                    frameName: frameName,
                    script: 'setTime()'
                })
                closeWin();
            } else {
                api.toast({
                    msg: '请求失败'
                });
            }

        })
    }

    // 此处手动调用了js
    // apiready()


</script>
</body>
</html>
