<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>我的</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/mui.picker.all.css" />
    <link rel="stylesheet" href="../../../css/mui.dtpicker.css" />
    <style>

        .resume_editResume_main {
            padding: 0.28rem 0.28rem 0;
        }

        .resume_editResume_item .title {
            font-size: 0.28rem;
            color: #999999;
        }

        .resume_editResume_item .link {
            color: #333333;
        }

        .info-choose-name {
            color: #999999;
        }

        .info-choose-main-name {
            color: #333333;
        }

        .describe {
            border-bottom: 1px solid #EBEBEB;
            padding: 0.3rem 0;
        }

        .describe .info-choose {
            border: 0;
            height: auto;
        }

        .describe p {
            color: #333333;
            margin: 0;
        }

        span.name {
            font-size: 0.28rem;
            color: #333333;
        }

        div.top {
            padding-top: 0.4rem;
        }

        div.minHeight {
            height: auto;
            padding-bottom: 0.4rem;
        }

        div.maxHeight {
            height: 1.05rem;
        }

        .resume_editResume_btn {
            padding: 0.27rem 0.27rem 1rem;
            margin-top: 0.92rem;
        }

        .resume_editResume_btn > span {
            display: block;
            height: .78rem;
            line-height: .78rem;
            text-align: center;
            font-size: 0.3rem;
            color: #ffffff;
            background: #638BFF;
            border-radius: 8px;
        }
    </style>
    <script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
</head>
<body class="commonBg">

<div class="Box">
    <!--&lt;!&ndash;头部&ndash;&gt;-->
    <!--<div class="header"></div>-->
    <!--主体-->

    <div class="resume_editResume_main">
        <div class="resume_editResume_item top" onclick="resume_Project()">
            <div class="title">项目名称</div>
            <div class="info-choose minHeight cssFlex">
                <span class="info-choose-name name" id="pro_name">当当网B端后台和APP端</span>
                <div class="info-choose-main cssFlex">
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
        </div>

        <div class="resume_editResume_item">
            <div class="info-choose maxHeight cssFlex" onclick="resume_CompanyLi()">
                <span class="info-choose-name">是否关联工作经历</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="c_name">不关联任何公司</span>
                    <span id="c_id" style="display: none"></span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
        </div>

        <div class="resume_editResume_item describe" onclick="resume_ProjectDescription()">
            <div class="info-choose cssFlex">
                <span class="info-choose-name">项目描述</span>
                <div class="info-choose-main cssFlex">
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>

            <p id="pro_note">项目首页活动策划，商城活动策划</p>
        </div>

        <div class="resume_editResume_item">
            <div class="info-choose maxHeight cssFlex" onclick="resume_Achievement()">
                <span class="info-choose-name">你的成就</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="pro_cheng">运营经理</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
        </div>

        <div class="resume_editResume_item">
            <div class="info-choose maxHeight cssFlex" onclick="proStart()">
                <span class="info-choose-name">项目起始时间</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="pro_begin"></span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
        </div>

        <div class="resume_editResume_item" onclick="proEnd()">
            <div class="info-choose maxHeight cssFlex">
                <span class="info-choose-name">项目结束时间</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="pro_up"></span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
        </div>

        <div class="resume_editResume_item top" onclick="resume_ProjectLinks()">
            <div class="title link">项目链接</div>
            <div class="info-choose minHeight cssFlex">
                <span class="info-choose-name" id="pro_link">请输入</span>
                <div class="info-choose-main cssFlex">
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
        </div>
        <div id="proid" style="display:none;"></div>
        <div class="resume_editResume_btn" onclick="deleteWork()">
            <span>删除此段项目经历</span>
        </div>
    </div>


</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<!--<script type="text/javascript" src="../../../script/util.js"></script>-->
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/mui.picker.js"></script>
<script type="text/javascript" src="../../../script/mui.dtpicker.js"></script>
<script>
    var person_id = localStorage.getItem('person_id');
    var sn, pro_id;
    apiready = function () {
        var sn = api.pageParam.sn;
        var pro_id = api.pageParam.pro_id;
        document.getElementById("proid").innerText = pro_id
        var obj = {
            pro_id: pro_id
        }
        ajaxGetWithProgress(GetProjec, obj, function (res, err) {
            // api.alert({mas: JSON.stringify(res)});
            // console.log(sn)
            // console.log(res)
            // if (res && res.projectlist) {

                var msg = res;
                console.log(msg)
                document.getElementById("pro_name").innerText = msg.project_name || '请输入';
                document.getElementById("c_name").innerText = msg.com_name || '不关联任何公司';
                document.getElementById("c_id").innerText = msg.c_id;
                document.getElementById("pro_note").innerText = msg.p_note || '请输入';
                document.getElementById("pro_cheng").innerText = msg.summary || '请输入';
                document.getElementById("pro_begin").innerText = msg.p_from || '请输入';
                document.getElementById("pro_up").innerText = msg.p_to || '请输入';
                document.getElementById("pro_link").innerText = msg.p_url || '请输入';

            // }
        })
    };


    // 编辑您的项目名称
    function resume_Project() {
        openNewWindow("resume_Project", "./resume_Project.html", {
            url: 'resume_editProject',
            content: document.getElementById("pro_name").innerText
        })
    }
    function pro_name(value) {
        document.getElementById("pro_name").innerText = value;
    }


    // 编辑是否关联工作经历
    function resume_CompanyLi() {
        openNewWindow("resume_CompanyLi", "./resume_CompanyLi.html", {
            url: 'resume_editProject',
            content: document.getElementById("c_id").innerText
        })
    }
    function c_id(value,c_id) {
        document.getElementById("c_name").innerText = value;
        document.getElementById("c_id").innerText = c_id;
    }

    // 编辑您的成就
    function resume_Achievement() {
        openNewWindow("resume_Achievement", "./resume_Achievement.html", {
            url: 'resume_editProject',
            content: document.getElementById("pro_cheng").innerText
        })
    }
    function pro_cheng(value) {
        document.getElementById("pro_cheng").innerText = value;
    }
// 编辑您的项目描述
    function resume_ProjectDescription() {
        openNewWindow("resume_ProjectDescription", "./resume_ProjectDescription.html", {
            url: 'resume_editProject',
            content: document.getElementById("pro_note").innerText
        })
    }
    function pro_note(value) {
        document.getElementById("pro_note").innerText = value;
    }

    // 编辑您的项目地址
    function resume_ProjectLinks() {
        openNewWindow("resume_ProjectLinks", "./resume_ProjectLinks.html", {
            url: 'resume_editProject',
            content: document.getElementById("pro_link").innerText
        })
    }
    function pro_link(value) {
        document.getElementById("pro_link").innerText = value;
    }
    // 项目开始日期
    function proStart() {
        var dtpicker = new mui.DtPicker(
            {
                type: "date", //设置日历初始视图模式
                beginDate: new Date(1950, 04, 25), //设置开始日期
                endDate: new Date() //设置开始日期
            }
        );
        dtpicker.show(function (selectItems) {
            // $(".birth_option").val(selectItems.text)
            $api.byId("pro_begin").innerText = selectItems.text;
        })

    }
    // 项目结束日期
    function proEnd() {
        var dtpicker = new mui.DtPicker(
            {
                type: "date", //设置日历初始视图模式
                beginDate: new Date(1950, 04, 25), //设置开始日期
                endDate: new Date() //设置开始日期
            }
        );
        dtpicker.show(function (selectItems) {
            // $(".birth_option").val(selectItems.text)
            $api.byId("pro_up").innerText = selectItems.text;
        })

    }

    // 删除项目经历
    function deleteWork() {
        mui.confirm('是否删除此工作经历?', function (e) {
            console.log(e)
            var pro_id = document.getElementById("proid").innerText
            var obj = {
                pro_id: pro_id
            }
            ajaxGetWithProgress(DeleteProjec,obj,function(res,err) {
                // api.alert({mas: JSON.stringify(res)});
                console.log(res);
                if (res && res.return.status) {
                    api.execScript({
                        name: 'resume_editResume',
                        frameName: "resume_editResume_body",
                        script: 'reload()'
                    })
                    closeWin();
                }
            })

        })
    }
    // 点击保存
    function preservation() {
        var project_name = document.getElementById("pro_name").innerText;
        var p_note = document.getElementById("pro_note").innerText;
        var summary = document.getElementById("pro_cheng").innerText;
        var p_from = document.getElementById("pro_begin").innerText ;
        var p_to = document.getElementById("pro_up").innerText;
        var p_url = document.getElementById("pro_link").innerText;
        var c_id = document.getElementById("c_id").innerText;
        var pro_id = document.getElementById("proid").innerText;
        alert(pro_id)
        var person_id = localStorage.getItem('person_id');
        var params = {
            project_name: project_name,
            p_note: p_note,
            summary: summary,
            p_from: p_from,
            p_to: p_to,
            p_url: p_url,
            c_id: c_id,
            p_id: person_id,
            pro_id:pro_id

        }
        console.log(params)

        ajaxGetWithProgress(createProjectExperience, params, function (data, err) {
            // alert(JSON.stringify(data));
            console.log(data)
            if (data.return_info.status) {
                // api.toast({
                //     msg: '编辑项目经历成功'
                // });
                api.execScript({
                    name: 'resume_editResume',
                    frameName: "resume_editResume_body",
                    script: 'reload()'
                })
                closeWin();
            }else{
                api.toast({
                    msg: '编辑失败'
                });
            }

        });
    }
</script>
</body>
</html>
