<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>我的</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/mui.picker.all.css"/>
    <link rel="stylesheet" href="../../../css/mui.dtpicker.css"/>
    <style>
        .resume_level2_content {
            border: 0;
        }

        .resume_expectations_content {
            padding: 0.2rem 0 0.4rem;
        }

        .resume_expectations_item {
            padding: 0rem .28rem;
        }

        .info-choose {
            height: 1.05rem;
        }

        .resume_expectations_item .info-choose-name {
            font-size: 0.28rem;
            color: #999999;
        }

        .resume_editExpectations_btn {
            padding: 0.27rem;
        }

        .resume_editExpectations_btn > span {
            display: block;
            height: .78rem;
            line-height: .78rem;
            text-align: center;
            font-size: 0.3rem;
            color: #ffffff;
            background: #638BFF;
            border-radius: 8px;
        }
    </style>
</head>
<body class="commonBg">

<div class="Box">
    <!--&lt;!&ndash;头部&ndash;&gt;-->
    <!--<div class="header"></div>-->
    <!--主体-->

    <div class="resume_expectations_main">

        <div class="resume_expectations_content">
            <div class="resume_expectations_item">
                <div class="info-choose cssFlex" onclick="resume_positionType()">
                    <span class="info-choose-name">期望职位</span>
                    <div class="info-choose-main cssFlex">
                        <span class="info-choose-main-name birth_option" id="work_name">请选择</span>
                        <img src="../../../icon/right.png" alt="right" class="info-img-right">
                    </div>
                </div>
            </div>

            <div class="resume_expectations_item">
                <div class="info-choose cssFlex" onclick="resume_CompanyIndustry()">
                    <span class="info-choose-name">期望行业</span>
                    <div class="info-choose-main cssFlex">
                        <span class="info-choose-main-name birth_option" id="work">不限</span>
                        <img src="../../../icon/right.png" alt="right" class="info-img-right">
                    </div>
                </div>
            </div>

            <div class="resume_expectations_item">
                <div class="info-choose cssFlex" onclick="int_city()">
                    <span class="info-choose-name">工作城市</span>
                    <div class="info-choose-main cssFlex">
                        <span class="info-choose-main-name birth_option" id="int_city">请选择</span>
                        <img src="../../../icon/right.png" alt="right" class="info-img-right">
                    </div>
                </div>
            </div>

            <div class="resume_expectations_item">
                <div class="info-choose cssFlex" onclick="paySelect()">
                    <span class="info-choose-name">薪资要求</span>
                    <div class="info-choose-main cssFlex">
                        <span class="info-choose-main-name birth_option" id="pay">请选择</span>
                        <img src="../../../icon/right.png" alt="right" class="info-img-right">
                    </div>
                </div>
            </div>
            <div class="resume_expectations_item">
                <div class="info-choose cssFlex" onclick="postJobType()">
                    <span class="info-choose-name">求职类型</span>
                    <div class="info-choose-main cssFlex">
                        <span class="info-choose-main-name birth_option" id="postJobText">请选择</span>
                        <img src="../../../icon/right.png" alt="right" class="info-img-right">
                    </div>
                </div>
            </div>
        </div>

        <div class="resume_editExpectations_btn" onclick="setStatus()">
            <span>完成</span>
        </div>
    </div>


</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<!--<script type="text/javascript" src="../../../script/util.js"></script>-->
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/mui.picker.js"></script>
<script type="text/javascript" src="../../../script/mui.dtpicker.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/city.data-3.js"></script>

<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
<script>

    var content,id;
    apiready = function () {
        content = api.pageParam.content;
        id = api.pageParam.id;

        var obj = {
            id: id
        }
        if (content == "未填写"){

        }else {
            ajaxGetWithProgress(GetStatus,obj,function(res,err) {
                // api.alert({mas: JSON.stringify(res.education_his)});
                console.log("求职期望详情=",res);
                if (res) {
                    var msg = res;
                    document.getElementById("work_name").innerText = msg.work_name || '请输入';
                    document.getElementById("work").innerText = msg.work || '请输入';
                    document.getElementById("int_city").innerText = msg.int_city || '请选择';
                    document.getElementById("pay").innerText = msg.pay + 'k' || '请选择';
                    document.getElementById("postJobText").innerText = msg.status1 || '请选择';
                }else {
                    toast("请求失败")
                }
            })
        }

    };

    // 期望职位类型
    function resume_positionType() {
        openNewWindow("resume_positionType", "./resume_positionType.html", {
            url: 'resume_editExpectations',
            content: document.getElementById("work_name").innerText
        })
    }
    function position_type(value) {
        document.getElementById("work_name").innerText = value;
    }
    // 期望公司行业
    function resume_CompanyIndustry() {
        openNewWindow("resume_CompanyIndustry", "./resume_CompanyIndustry.html", {
            url: 'resume_editExpectations',
            content: document.getElementById("work").innerText
        })
    }
    function com_type(value) {
        document.getElementById("work").innerText = value;
    }

    // 选择城市
    function int_city() {
        var picker = new mui.PopPicker({
            layer: 1
        });
        picker.setData(cityData3)
        picker.pickers[0].setSelectedIndex(1);
        picker.show(function(SelectedItem) {
            console.log(SelectedItem[0].text);
            document.getElementById("int_city").innerText = SelectedItem[0].text;
        })
    }


    // 薪资范围选择
    function paySelect() {
        var picker = new mui.PopPicker();
        picker.setData([{
            value: "1",
            text: "10-15k"
        }, {
            value: "2",
            text: "15-20k"
        }, {
            value: "3",
            text: "20-30k"
        }, {
            value: "4",
            text: "30-50k"
        }, {
            value: "5",
            text: "50-100k"
        }, {
            value: "6",
            text: "100k以上"
        },
        ])
        // picker.pickers[0].setSelectedIndex(4, 2000);
        picker.pickers[0].setSelectedValue('first', 2000);
        picker.show(function (SelectedItem) {
            console.log(SelectedItem)
            document.getElementById('pay').innerText = SelectedItem[0].text;
        })
    }
    // guozuo 类型
    function postJobType() {
        var picker = new mui.PopPicker();
        picker.setData([{
            value: "1",
            text: "全职"
        }, {
            value: "2",
            text: "兼职"
        }
        ])
        // picker.pickers[0].setSelectedIndex(4, 2000);
        picker.pickers[0].setSelectedValue('first', 2000);
        picker.show(function (SelectedItem) {
            document.getElementById('postJobText').innerText = SelectedItem[0].text;
        })

    }
    // 点击保存执行此方法
    function setStatus () {
        var work_name = document.getElementById("work_name").innerText;
        var work = document.getElementById("work").innerText;
        var int_city = document.getElementById("int_city").innerText;
        var pay = document.getElementById("pay").innerText;
        var postJobText = document.getElementById("postJobText").innerText;
        pay = pay.slice(0, pay.length-1);

        var person_id = localStorage.getItem('person_id');
        if (content == "未填写"){
            var obj = {
                i_id: person_id,
                id: id,
                work_name: work_name,
                work: work,
                int_city: int_city,
                pay: pay,
                status1: postJobText
            }
        } else {
            var obj = {
                i_id: person_id,
                id: id,
                work_name: work_name,
                work: work,
                int_city: int_city,
                pay: pay,
                status1: postJobText
            }
        }

        console.log("求职期望传：",obj)
        ajaxGetWithProgress(SetStatus,obj,function(res,err) {
            console.log("求职期望返回：",res)
            if (res.return_info.status) {

                api.execScript({
                    name: 'resume_editResume',
                    frameName: "resume_editResume_body",
                    script: 'loadCom()'
                })
                closeWin();
            }
        })
    }

    // 此处手动调用了js
    // apiready()


</script>
</body>
</html>
