<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>我的</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <style>
        .resume_level2_content {
            border: 0;
        }
    </style>
</head>
<body class="commonBg">

<div class="Box">
    <!--&lt;!&ndash;头部&ndash;&gt;-->
    <!--<div class="header"></div>-->
    <!--主体-->

    <div class="resume_expectations_main">
        <div class="resume_expectations_head">
            工作经验满3年才可投递简历！
        </div>

        <div class="resume_expectations_content">
            <div class="resume_expectations_item">
                <p>期望职位</p>
                <div class="info-choose cssFlex">
                    <span class="info-choose-name">输入职位名称</span>
                    <div class="info-choose-main cssFlex">
                        <img src="../../../icon/right.png" alt="right" class="info-img-right">
                    </div>
                </div>
            </div>

            <div class="resume_expectations_item">
                <p>期望行业</p>
                <div class="info-choose cssFlex">
                    <span class="info-choose-name">不限</span>
                    <div class="info-choose-main cssFlex">
                        <img src="../../../icon/right.png" alt="right" class="info-img-right">
                    </div>
                </div>
            </div>

            <div class="resume_expectations_item">
                <p>工作城市</p>
                <div class="info-choose cssFlex">
                    <span class="info-choose-name">北京</span>
                    <div class="info-choose-main cssFlex">
                        <img src="../../../icon/right.png" alt="right" class="info-img-right">
                    </div>
                </div>
            </div>

            <div class="resume_expectations_item">
                <p>薪资要求</p>
                <div class="info-choose cssFlex">
                    <span class="info-choose-name">25k-150k</span>
                    <div class="info-choose-main cssFlex">
                        <img src="../../../icon/right.png" alt="right" class="info-img-right">
                    </div>
                </div>
            </div>

        </div>
    </div>


</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/template-native.js"></script>
<script>

    apiready = function () {


    };

    // 点击保存执行此方法
    function preservation () {

    }

    // 此处手动调用了js
    // apiready()


</script>
</body>
</html>
