
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>申请信用卡</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <style>
        .isDisplay {
            display: none;
        }
    </style>
</head>
<body>
<div id="topbar" >
    <!--<div id="leftButton" tapmode="itemOn" onclick="closeWin()">
        <img style="width: 30px;height: 30px;" src="../../../icon/back.png">
    </div>
    <div>图片作品（<span id="imgNum">0</span>/50）</div>
    <div class="right">
        <span id='delete1' onclick="save()">删除</span>
        <span id='delete2' class="isDisplay" onclick="save2()">确认删除</span>
    </div>-->
    <div class="headerBox cssFlex"><div class="leftImgClose" onclick="closeWin()">
            <img style="width: 30px;height: 30px;" class="imgBack" src="../../../icon/back.png">
        </div>
        <div class="middleMain">
            图片作品（<span id="imgNum">0</span>/50）
        </div>
        <div class="rightImgEdite"onclick="save()">
            <span id='delete1' onclick="save()">删除</span>
            <!--<span id='delete2' class="isDisplay" onclick="save2()">确认删除</span>-->
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/template-native.js"></script>
<script>

    apiready = function () {
        initFrameInWin(api.pageParam);
    };

    // 获取上传图片的数量
    function totalImg(num) {
        alert(num);
        document.getElementById('imgNum').innerText = num || 0;
    }

    //点击编辑
    /*function save(){
        document.getElementById('delete1').classList.add('isDisplay');
        document.getElementById('delete2').classList.remove('isDisplay');
        api.execScript({
            frameName: "resume_imgWorks_body",
            script: 'deleteImg1()'
        })
    }*/

    /*// 确认删除
    function save2() {
        document.getElementById('delete2').classList.add('isDisplay');
        document.getElementById('delete1').classList.remove('isDisplay');
        api.execScript({
            frameName: "resume_imgWorks_body",
            script: 'deleteImg2()'
        })
    }*/
</script>
</html>
