<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>我的</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWindow.css"/>
    <link rel="stylesheet" href="../../../css/mineCommon.css"/>
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <style>
        .resume_imgWorks_main {
            /*padding: 0.38rem 0.30rem 0.38rem 0.31rem;*/
            padding: 0.38rem 0rem 0.38rem 0.18rem;
        }

        .resume_imgWorks_main ul {
            /*justify-content: space-between;*/
            /*flex-wrap: wrap;*/
        }

        .resume_imgWorks_main li {
            display: inline-block;
            width: 2rem;
            height: 2rem;
            background: pink;
            /*margin-right: 0.19rem;*/
            margin: 0 0.10rem;
            margin-bottom: 0.1rem;
            border-radius: 6px;
            overflow: hidden;
            position: relative;
        }

        /*.resume_imgWorks_main li:nth-child(3n),*/
        /*.resume_imgWorks_main li:nth-child(3n) {*/
        /*margin-right: 0;*/
        /*}*/

        .resume_imgWorks_main li img {
            width: 100%;
        }

        .resume_imgWorks_main li.action {
            width: 2rem;
            height: 2rem;
            position: relative;
            box-sizing: border-box;
            background: #F6F6F6;
        }

        .resume_imgWorks_main li.action:before {
            content: '';
            display: block;
            width: 0.1rem;
            height: 0.88rem;
            background: #D8D8D8;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .resume_imgWorks_main li.action:after {
            content: '';
            display: block;
            width: 0.88rem;
            height: 0.1rem;
            background: #D8D8D8;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .resume_imgWorks_main li.active > span {
            width: 0.28rem;
            height: 0.28rem;
            border-radius: 50%;
            border: 0.02rem solid #ffffff;
            background: #564B42;
            position: absolute;
            top: 5%;
            right: 5%;
        }

        .resume_imgWorks_main li > span.active > i {
            display: block;
            width: 0.15rem;
            height: 0.08rem;
            border-left: 0.02rem solid #ffffff;
            border-bottom: 0.02rem solid #ffffff;
            background: #564B42;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -60%) rotate(-45deg);
            -moz-transform: translate(-50%, -60%) rotate(-45deg);
            -ms-transform: translate(-50%, -60%) rotate(-45deg);
            -o-transform: translate(-50%, -60%) rotate(-45deg);
            transform: translate(-50%, -60%) rotate(-45deg);
        }

        .Box {
            position: relative;
        }

        .maskImg {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            position: absolute;
            top: 0;
            left: 0;
        }

        .isDisplay {
            display: none;
        }

        li.isDisplay {
            display: none;
        }
    </style>
</head>
<body class="commonBg">

<div class="Box">
    <div class="resume_imgWorks_main">
        <ul id="ul_box">
            <li class="action"></li>
            <!--<li><img src="../../../image/login/weibo.png" alt=""><span><i></i></span></li>-->
            <!--<li><img src="../../../image/login/weibo.png" alt=""><span><i></i></span></li>-->
            <!--<li><img src="../../../image/login/weibo.png" alt=""><span><i></i></span></li>-->
            <!--<li><img src="../../../image/login/weibo.png" alt=""><span><i></i></span></li>-->
        </ul>
    </div>

    <div class="maskImg isDisplay">

    </div>

</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>

<!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->
<script>

    var list = [
        '../../../image/login/weibo.png',
        '../../../image/login/weibo.png',
        '../../../image/login/weibo.png',
    ];

    var ulBox = document.getElementById('ul_box');
    apiready = function () {
        var person_id = localStorage.getItem('person_id');

        // 测试用
        // ajaxGetWithProgress('http://192.168.1.24:8000/SE4M/ShowAvatar', {
        //     person_id: person_id
        // }, function (data, err) {
        //     alert(123, data);
        //     console.log(data);
        // });


        var arr = ['<li class="action"></li>'];
        for (var i = 0; i < list.length; i++) {
            var str = '<li><img src="' + list[i] + '" alt=""><span><i></i></span></li>';
            arr.push(str);
        }
        ulBox.innerHTML = arr.join('');
        // console.log(ulBox)
        api.execScript({
            name: "resume_imgWorks",
            frameName: "resume_imgWorks",
            script: 'totalImg(' + JSON.stringify(list.length) + ')'
        })

        var action = document.querySelector('.action');

        action.onclick = function () {
            api.getPicture({
                sourceType: 'library',
                encodingType: 'jpg',
                mediaValue: 'pic',
                destinationType: 'url',
                allowEdit: true,
                quality: 50,
                targetWidth: 100,
                targetHeight: 100,
                saveToPhotoAlbum: false
            }, function (ret, err) {
                if (ret) {
                    // console.log(ret.data);
                    list.push(ret.data);

                    var arr = ['<li class="action"></li>'];
                    for (var i = 0; i < list.length; i++) {
                        var str = '<li><img src="' + list[i] + '" alt=""><span><i></i></span></li>';
                        arr.push(str);
                    }
                    ulBox.innerHTML = arr.join('');

                    // //将图片转换为Base64
                    // function getImgToBase64(url, callback) {
                    //     var canvas = document.createElement('canvas'),
                    //         ctx = canvas.getContext('2d'),
                    //         img = new Image;
                    //     img.crossOrigin = 'Anonymous';
                    //     img.onload = function () {
                    //         canvas.height = img.height;
                    //         canvas.width = img.width;
                    //         ctx.drawImage(img, 0, 0);
                    //         var dataURL = canvas.toDataURL('image/png');
                    //         callback(dataURL);
                    //         canvas = null;
                    //     };
                    //     img.src = url;
                    // }
                    //
                    // //将base64转换为文件对象
                    // function dataURLtoFile(dataurl, filename) {
                    //     var arr = dataurl.split(',');
                    //     var mime = arr[0].match(/:(.*?);/)[1];
                    //     var bstr = atob(arr[1]);
                    //     var n = bstr.length;
                    //     var u8arr = new Uint8Array(n);
                    //     while (n--) {
                    //         u8arr[n] = bstr.charCodeAt(n);
                    //     }
                    //     //转换成file对象
                    //     return new File([u8arr], filename, {type: mime});
                    //     //转换成成blob对象
                    //     //return new Blob([u8arr],{type:mime});
                    // }
                    //
                    // //将图片转换为base64,再将base64转换成file对象
                    // getImgToBase64(ret.data, function (data) {
                    //     console.log(data);
                    //     var myFile = dataURLtoFile(data, 'testimgtestimgtestimg');
                    //     console.log(myFile);
                    //     var file = JSON.stringify(myFile)
                    //     console.log(file);
                    //
                    // });

                    //上传剪辑后的图像到服务器
                    api.ajax({
                        // report : false,
                        // url: 'http://192.168.1.24:8000/SE4M/FileUploadDB',
                        url: 'http://192.168.1.24:8000/SE4M/FileUploadDB',
                        //这里是我们约定好的后台上传图片的位置 ，你可以根据你的需求来改
                        method: 'post',
                        cache: 'false',
                        timeout: 30,
                        dataTpye: 'json',
                        data: {
                            files: {
                                file: ret.data
                            },
                            values: {
                                person_id: person_id
                            }
                        }
                    }, function (ret, err) {
                        alert(123,JSON.stringify(ret));
                        // console.log(ret);
                        api.hideProgress();
                        // if (ret.status == 1) {
                        //     api.toast({
                        //         msg : ret.info
                        //     });
                        // }
                        // //上传进度
                        // if (ret.status == 0) {
                        //     api.toast({
                        //         msg : '上传错误',
                        //         duration : 3000,
                        //         location : 'bottom'
                        //     });
                        // } else if (ret.status == 1) {
                        //     $api.byId(valueId).value = ret.id;
                        //     $api.byId(imgId).src = ret.path;
                        // }
                    });
                } else {
                    // console.log(JSON.stringify(err));
                }
            });
        }
    };

    // 点击添加图片
    function addImg() {

    }

    var doms = ulBox.children;
    var arr1 = [];

    // 点击编辑
    function deleteImg1() {
        document.querySelector('.action').classList.add('isDisplay');
        for (var i = 1; i < doms.length; i++) {
            doms[i].classList.add('active');
            doms[i].dataset.index = i;
            doms[i].onclick = function () {
                // console.log(this.dataset);
                var index = this.dataset.index;
                var i_dom = this.children[1];
                if (i_dom.classList.contains('active')) {
                    i_dom.classList.remove('active');
                    var num = arr1.indexOf(index);
                    arr1.splice(num, 1);
                } else {
                    i_dom.classList.add('active');
                    arr1.push(index);
                }
                // console.log(arr1);
            }
        }
    }

    // 确认删除
    function deleteImg2() {
        document.querySelector('.maskImg').classList.remove('isDisplay');

        mui.confirm('删除图片不可恢复，是否继续？', function (e) {
            if (e.index) {
                for (var i = 1; i < doms.length; i++) {
                    doms[i].classList.remove('active');
                    doms[i].children[1].classList.remove('active');
                    doms[i].dataset.index = i;
                    doms[i].onclick = null;
                }

                var arr2 = sort(arr1);
                // console.log(arr2);
                for (var i = 0; i < arr2.length; i++) {
                    // console.log(arr2[i] - 1);
                    list.splice(arr2[i] - 1, 1);
                }
                var arr = ['<li class="action"></li>'];
                for (var i = 0; i < list.length; i++) {
                    var str = '<li><img src="' + list[i] + '" alt=""><span><i></i></span></li>';
                    arr.push(str);
                }
                ulBox.innerHTML = arr.join('');
                arr1 = [];

                document.querySelector('.maskImg').classList.add('isDisplay');
            }
            // api.execScript({
            //     name:url,
            //     // frameName:url +"_body",
            //     frameName: frameName,
            //     script: 'setTime()'
            // })
            // closeWin();
        })

        // document.querySelector('action').classList.remove('isDisplay');
    }

    // 排序
    function sort(arr1) {
        if (arr1.length <= 1) {
            return arr1;
        }
        var base = arr1[0];
        var left = [];
        var right = [];
        for (var i = 1; i < arr1.length; i++) {
            if (arr1[i] >= base) {
                left.push(arr1[i]);
            } else {
                right.push(arr1[i]);
            }
        }

        return [...sort(left), ...[base], ...sort(right)]
    }


</script>
</body>
</html>
