<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>我的</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <style>
        .resume_level2_content {
            border: 0;
        }

        .resume_positionType_head {
            padding: 0.3rem 0.33rem 0.1rem;
            font-size: 0.36rem;
            color: #333333;
            font-weight: 500;
        }

        .resume_CompanyIndustry_content {
            padding: 0.1rem 0.13rem 0.33rem 0.33rem;
            flex-wrap: wrap;
        }

        .resume_CompanyIndustry_item {
            padding: 0.06rem 0.26rem;
            background: #EAEAEA;
            font-size: 0.28rem;
            color: #333333;
            border-radius: 0.26rem;
            margin: 0.2rem 0.2rem 0.2rem 0;
        }

        .resume_CompanyIndustry_item.active {
            color: #ffffff;
            background: #638BFF;
        }
    </style>
</head>
<body class="commonBg">

<div class="Box">
    <!--&lt;!&ndash;头部&ndash;&gt;-->
    <!--<div class="header"></div>-->
    <!--主体-->

    <div class="resume_expectations_main">
        <div class="resume_positionType_head">
            公司行业
        </div>

        <div class="resume_CompanyIndustry_content cssFlex">

        </div>
    </div>


</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/template-native.js"></script>
<script>
    var url, content;
    apiready = function () {
        url = api.pageParam.url;
        content = api.pageParam.content;

        var list = ['电子商务','游戏','媒体','广告营销','数据服务','医疗健康','生活服务','O2O','旅游', '分类信息',
            '在线教育','音乐/视频/阅读','人力资源服务','企业服务','信息安全','移动互联网','互联网', '计算机软件', 'IT',
            '通信/网络设备','广告/公关/会展','互联网金融','物流/仓储','贸易/进出口','咨询','工程施工','汽车生产','其他行业']

        var itemBox = document.querySelector('.resume_CompanyIndustry_content');
        var arr = [];
        var index = list.indexOf(content);
        for (var i = 0; i < list.length; i++) {
            if (i === index) {
                arr.push('<div class="resume_CompanyIndustry_item active">');
            } else {
                arr.push('<div class="resume_CompanyIndustry_item">');
            }
            arr.push(list[i]);
            arr.push('</div>');
        }
        var str = arr.join('');
        itemBox.innerHTML = str;

        itemBox.addEventListener('click', function (e) {
            var node = e.target;
            if (node.tagName === 'DIV' && node.classList.contains('resume_CompanyIndustry_item')) {
                var total = itemBox.children.length;
                console.log(total);
                for (var i = 0; i < total; i++) {
                    itemBox.children[i].className = 'resume_CompanyIndustry_item';
                }
                node.classList.add('active');
                content = node.innerText;
            }
        })
    };


    // 点击保存执行此方法
    function preservation() {
        var value = content;
        if(isBlack(value)){
            toast("请选择公司行业");
            return;
        }

        var frameName = url + "_body";
        api.execScript({
            name:url,
            // frameName:url +"_body",
            frameName: frameName,
            script: 'com_type('+JSON.stringify(value)+')'
        })
        closeWin();
    }

    // 此处手动调用了js
    // apiready()


</script>
</body>
</html>
