<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>添加工作经历</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWindow.css"/>
    <link rel="stylesheet" href="../../../css/mineCommon.css"/>
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/mui.picker.all.css" />
    <link rel="stylesheet" href="../../../css/mui.dtpicker.css" />
    <style>

        .boxSub {
            padding-top: 0.2rem;
        }

        div.info-choose {
            hright: 1.1rem;
        }

        .info-choose-name {
            font-weight: bold;
        }

        .resume_content {
            margin-top: 0;
        }

        .heightAuto {
            height: auto;
            border: 0;
        }

        div.border0 {
            border: 0;
        }
    </style>
</head>
<body class="commonBg">

<div class="Box">
    <div class="boxSub">
        <div class="comon-mine-title">添加工作经历</div>
        <div class="resume_content">
            <div class="info-choose cssFlex" onclick="resume_Company()">
                <span class="info-choose-name"><i class="colorFE" style="color: #FE9114;">*</i>公司名称</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="com_name">请输入</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="resume_CompanyIndustry()">
                <span class="info-choose-name">公司行业</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="com_type">请选择</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="w_from()">
                <span class="info-choose-name"><i class="colorFE" style="color: #FE9114;">*</i>入职时间</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name entry_date" id="w_from">请选择</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="w_to()">
                <span class="info-choose-name"><i class="colorFE" style="color: #FE9114;">*</i>离职时间</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name quit_date" id="w_to">请选择</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="resume_positionType()">
                <span class="info-choose-name">职位类型</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="position_type">请选择</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="resume_Position()">
                <span class="info-choose-name">职位名称</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="role">请输入</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>
            <div class="info-choose cssFlex" onclick="resume_Department()">
                <span class="info-choose-name">所属部门</span>
                <div class="info-choose-main cssFlex">
                    <span class="info-choose-main-name birth_option" id="position">选填</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>

            <div class="info-choose heightAuto" onclick="resume_Work()">
                <div class="info-choose-name" style="margin-top: 0.3rem"><i class="colorFE" style="color: #FE9114;">*</i>工作内容</div>

                <div class="info-choose cssFlex">
                    <span class="edit-topbot-content ellipsis" id="c_note">请输入</span>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>

            <div class="info-choose heightAuto" onclick="resume_SkillLabel()">
                <div class="info-choose-name" style="margin-top: 0.3rem">技能标签</div>

                <div class="info-choose border0 cssFlex">
                    <ul class="info-edit-skill cssFlex" id="info-edit-skill">
                        <!--<li>运营策划</li>-->
                        <!--<li>运营策划</li>-->
                        <!--<li>运营策划</li>-->
                        <!--<li>运营策划</li>-->
                        <!--<li>运营策划</li>-->
                        <!--<li>运营策划</li>-->
                        <!--<li>运营策划</li>-->
                        <!--<li>运营策划</li>-->
                        <!--<li>运营策划</li>-->
                    </ul>
                    <img src="../../../icon/right.png" alt="right" class="info-img-right">
                </div>
            </div>

            <!--<div class="info-choose border0 cssFlex">
                <span class="info-choose-name">屏蔽该公司</span>
                <div id="btn" class="mui-switch mui-switch-blue mui-switch-mini mui-active">
                    <div class="mui-switch-handle"></div>
                </div>
            </div>-->
        </div>
    </div>


</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/mui.picker.js"></script>
<script type="text/javascript" src="../../../script/mui.dtpicker.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>

<!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->
<script>
    var person_id = localStorage.getItem('person_id');

    apiready = function () {

    };

    // 编辑公司名称
    function resume_Company() {
        openNewWindow("resume_Company", "./resume_Company.html", {
            url: 'resume_addWork',
            // content: document.getElementById("com_name").innerText
        })
    }
    function com_name(value) {
        document.getElementById("com_name").innerText = value;
    }
    // 编辑公司行业
    function resume_CompanyIndustry() {
        openNewWindow("resume_CompanyIndustry", "./resume_CompanyIndustry.html", {
            url: 'resume_addWork',
            // content: document.getElementById("com_type").innerText
        })
    }
    function com_type(value) {
        document.getElementById("com_type").innerText = value;
    }
    // 编辑职位类型
    function resume_positionType() {
        openNewWindow("resume_positionType", "./resume_positionType.html", {
            url: 'resume_addWork',
            // content: document.getElementById("position_type").innerText
        })
    }
    function position_type(value) {
        document.getElementById("position_type").innerText = value;
    }
    // 编辑职位名称
    function resume_Position() {
        openNewWindow("resume_Position", "./resume_Position.html", {
            url: 'resume_addWork',
            // content: document.getElementById("role").innerText
        })
    }
    function role(value) {
        document.getElementById("role").innerText = value;
    }
    // 编辑所属部门
    function resume_Department() {
        openNewWindow("resume_Department", "./resume_Department.html", {
            url: 'resume_addWork',
            // content: document.getElementById("position").innerText
        })
    }
    function position(value) {
        document.getElementById("position").innerText = value;
    }
    // 编辑工作内容
    function resume_Work() {
        openNewWindow("resume_Work", "./resume_Work.html", {
            url: 'resume_addWork',
            // content: document.getElementById("c_note").innerText
        })
    }
    function c_note(value) {
        document.getElementById("c_note").innerText = value;
    }
    // 编辑技能标签
    function resume_SkillLabel() {
        openNewWindow("resume_SkillLabel", "./resume_SkillLabel.html", {
            url: 'resume_addWork',

        })
    }
    function set_resume_SkillLabel(value) {
        // console.log(value);
        var tag = document.querySelector('.info-edit-skill');
        var tags = [];
        var title = value.split(',');
        // console.log(title);
        title.forEach(function (value) {
            var str = '<li>'+ value +'</li>';
            tags.push(str);
        })
        var dom = tags.join('');
        tag.innerHTML = dom;
        // document.getElementById("info-edit-skill").innerText = value;
    }
    // 开始时间
    function w_from() {
        var dtpicker = new mui.DtPicker(
            {
                type: "date", //设置日历初始视图模式
                beginDate: new Date(1950, 04, 25), //设置开始日期
                endDate: new Date() //设置开始日期
            }
        );
        dtpicker.show(function (selectItems) {
            document.getElementById("w_from").innerText = selectItems.text
        })
    }
    // 结束时间
    function w_to() {
        var dtpicker = new mui.DtPicker(
            {
                type: "date", //设置日历初始视图模式
                beginDate: new Date(1950, 04, 25), //设置开始日期
                endDate: new Date() //设置开始日期
            }
        );
        dtpicker.show(function (selectItems) {
            document.getElementById("w_to").innerText = selectItems.text
        })
    }


    // 点击保存
    function preservation() {
        // console.log(w_id);
        var com_name = document.getElementById("com_name").innerText;
        var com_type = document.getElementById("com_type").innerText;
        var w_from = document.getElementById("w_from").innerText;
        var w_to = document.getElementById("w_to").innerText ;
        var position_type = document.getElementById("position_type").innerText;
        var role = document.getElementById("role").innerText;
        var position = document.getElementById("position").innerText;
        var c_note = document.getElementById("c_note").innerText;

        var person_id = localStorage.getItem('person_id');

        var list = document.querySelectorAll('.info-edit-skill > li');
        // console.log(list);
        var list2 = [];
        for (var i = 0; i < list.length; i++) {
            list2.push(list[i].innerText);
        }
        // console.log(list2);
        var title = list2.join(',');

        var is_open;
        // if (document.getElementById('btn').classList.contains('mui-active')) {
        //     is_open = 0;
        // } else {
        //     is_open = 1;
        // }

        if (com_name == "请输入"){
            api.toast({
                msg: '请填写公司名称'
            });
            return
        }else if(w_from == "请选择"){
            api.toast({
                msg: '请选择入职时间'
            });
            return
        }else if(w_to == "请选择"){
            api.toast({
                msg: '请选择离职时间'
            });
            return
        }else if(c_note == "请输入"){
            api.toast({
                msg: '请输入工作内容'
            });
            return
        }

        if (position == "选填"){
            position = ''
        }

        var params = {
            com_name: com_name,
            com_type: com_type,
            w_from: w_from,
            w_to: w_to,
            position_type: position_type,
            role: role,
            title: title,
            position: position,
            c_note: c_note,
            is_open: is_open,
            u_id: person_id
        }

        // console.log(params);

        // console.log(JSON.stringify(params));
        ajaxGetWithProgress(AddWork, params, function (data, err) {
            // alert(JSON.stringify(data));
            // console.warn(JSON.stringify(data));
            // console.warn(JSON.stringify(err));
            if (data.return_info.status) {
                api.toast({
                    msg: '编辑工作经历成功'
                });
                api.execScript({
                    name: 'resume_editResume',
                    frameName: "resume_editResume_body",
                    script: 'reload()'
                })
                closeWin();
            }

        });
    }

    // 此处手动调用了js
    // apiready()


</script>
</body>
</html>
