<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>预览简历</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWindow.css"/>
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/componyDetail.css">
    <link rel="stylesheet" href="../../../css/swiper-3.3.1.min.css">
    <style>


        .see-contact-box {
            padding: 0.50rem 0.4rem;
        }

        .contact-box-info {
            display: flex;
            align-items: center;
            margin-bottom: 0.6rem;
        }

        .contact-info-img {
            width: 0.6rem;
            height: auto;
            line-height: 1px;
        }

        .contact-info-img > #img1 {
            width: 0.3rem;
            height: 0.47rem;
        }

        .contact-info-img > #img2 {
            width: 0.44rem;
            height: 0.33rem;
        }

        .contact-info-title {
            width: 1.9rem;
            text-align: left;
            font-size: 0.24rem;
            color: #333333;
        }

        .contact-info-info {
            text-align: left;
            font-size: 0.24rem;
            color: #333333;
        }

        .mui-slider .mui-slider-group .mui-slider-item img {
            width: 2rem;
        }

        .mui-slider .mui-slider-group {
            font-size: -1px;
        }

        .mui-slider .mui-slider-group .mui-slider-item {
            font-size: 0px;
        }

        .see-xian-img > img:nth-child(3n) {
            margin-right: 0;
        }


        div.isDisplay {
            display: none;
        }

        .boxSub {
            padding: 0 !important;
        }
    </style>
</head>
<body class="commonBg">
<div class="Box">
    <div class="boxSub isDisplay">
        <div class="comTitle cssFlex">
            <div class="comInfo see">
                <h3 class="comInfoTitle comInfoTitleMar" id="p_name">张敏</h3>
                <p class="comInfoCon">
                    <span id="company">北京A公司信息技术有限公司</span>
                    <span id="company_type">运营经理</span>
                </p>
                <p class="see-agod">
                    <span id="working">11</span>年工作经验 / <span id="degree">本科</span> / <span id="age">33</span>岁
                </p>
                <p class="see-status" id="jobHuntingStatus">
                    离职-随时到岗
                </p>
            </div>
            <div class="comLogo comLogoSee">
                <img id="p_icon" src="../../../image/comLogo.png" alt="comLogo">
            </div>
        </div>
        <div class="F9Line"></div>
        <!-- mui  滑动tab切换-->
        <div class="mui-content">
            <div id="slider" class="mui-slider">
                <div id="sliderSegmentedControl"
                     class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
                    <a class="mui-control-item" href="#item1mobile">
                        在线简历
                    </a>
                    <a class="mui-control-item " href="#item2mobile">
                        联系方式
                    </a>
                    <a class="mui-control-item" href="#item3mobile">
                        图片作品
                    </a>
                </div>

                <div class="mui-slider-group">
                    <div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
                        <div id="scroll1" class="mui-scroll-wrapper">
                            <div class="mui-scroll">
                                <!--<ul class="mui-table-view">-->
                                <!--<li class="mui-table-view-cell">-->
                                <!--第一个选项卡子项-1-->
                                <!--</li>-->
                                <!--<li class="mui-table-view-cell">-->
                                <!--第一个选项卡子项-2-->
                                <!--</li>-->

                                <!--</ul>-->
                                <div class="see-xian-box">
                                    <div class="seeSubTitle">求职期望</div>
                                    <div class="see-hope cssFlex">
                                        <p class="see-price">
                                            <span class="see-gang" id="work_name"></span>
                                            <span class="see-adress" id="int_city"></span>
                                        </p>
                                        <span class="see-price" id="pay">10-15k</span>
                                    </div>
                                    <p class="see-choose-hang" id="work">行业不限</p>
                                    <div class="seeSubTitle">自我描述</div>
                                    <div class="see-me-miao">
                                        <div class="see-me-list cssFlex" id="p_title">
                                            <span>未填写</span>
                                        </div>
                                        <p class="see-me-text" id="p_tags">
                                            Cras gravida vel ex at consectetur. Aliquam vel volutpat ante. Integer id
                                            tempor eros, at lobortis
                                            augue. Etiam ipsum mi, placerat eget urna at, placerat sodales lorem. Donec
                                            accumsan
                                            tempus justo at hendrerit. Donec varius venenatis molestie. Sed volutpat
                                            nunc lorem.
                                        </p>
                                    </div>
                                    <div class="seeSubTitle">工作经历</div>
                                    <div class="see-comli" id="workings">
                                        <div class="see-comlibox">
                                            未填写
                                        </div>
                                    </div>
                                    <div class="seeSubTitle">项目经历</div>
                                    <div class="see-product" id="project">
                                        未填写
                                    </div>
                                    <div class="seeSubTitle">教育经历</div>
                                    <div id="educations">
                                        未填写
<!--                                        <div class="see-education cssFlex">-->
<!--                                            <div class="education-left">-->
<!--                                                <div class="education-name">北京理工大学</div>-->
<!--                                                <div class="education-edu">本科 | 营销管理</div>-->
<!--                                                <div class="education-date">2011年-2015年</div>-->
<!--                                            </div>-->
<!--                                            &lt;!&ndash;<img src="../../../image/mine/defalut.png" alt="defult"&ndash;&gt;-->
<!--                                            &lt;!&ndash;class="edcution-img">&ndash;&gt;-->
<!--                                        </div>-->
                                    </div>

                                </div>


                            </div>
                        </div>
                    </div>
                    <div id="item2mobile" class="mui-slider-item mui-control-content">
                        <div id="scroll2" class="mui-scroll-wrapper">
                            <div class="mui-scroll">
                                <div class="mui-loading">
                                    <div class="mui-spinner">
                                        <!--<div class="jobBox cssFlex">-->
                                        <!--<div class="job-left">-->
                                        <!--<h4 class="job-nameNm">运营经理</h4>-->
                                        <!--<p class="job-name">-->
                                        <!--<span>北京天九共享控股集团</span>-->
                                        <!--<span>不需要融资</span>-->
                                        <!--</p>-->
                                        <!--<p class="adress-job">-->
                                        <!--<span>北京-朝阳-望京</span>-->
                                        <!--<span><i>10</i>年</span>-->
                                        <!--<span>本科</span>-->
                                        <!--</p>-->
                                        <!--<p class="job-img-content cssFlex">-->
                                        <!--<img src="../../../image/hr.png" alt="hr" class="hrImg">-->
                                        <!--<span>赵东东</span>-->
                                        <!--<i>·</i>-->
                                        <!--<span>人力资源经理</span>-->
                                        <!--</p>-->
                                        <!--</div>-->
                                        <!--&lt;!&ndash;薪资 日期&ndash;&gt;-->
                                        <!--<div class="job-right ">-->
                                        <!--<p class="moneyNum">20k-30K</p>-->
                                        <!--<p class="date-job" >4月17日</p>-->
                                        <!--</div>-->
                                        <!--</div>-->
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div id="item3mobile" class="mui-slider-item mui-control-content">
                        <div id="scroll3" class="mui-scroll-wrapper">
                            <div class="mui-scroll">
                                <div class="mui-loading">
                                    <div class="mui-spinner">

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </div>

    </div>

</div>
</div>
<!--   企业空间 模态框   -->
<div class="modal-space">
    <div class="subspace">
        <img src="../../../icon/delete.png" alt="delete" class="delete-space" onclick="closeMotal()">
        <h5 class="spaceTitle">上海车展观察：车企频繁牵手百度，背后到底是什么逻辑？</h5>
        <p class="spaceSubTitle">童济仕汽车评论 xxxx年xx月xx日 </p>
        <p class="spaceContent">上海车展观察：车企频繁牵手百度，背后到底是什么逻辑上海车展观察：车企频繁牵
            手百度，背后到底是什么逻辑上海车展观察：车企频繁牵手百度，背后到底是什么逻辑上海车展观察：车企频繁牵手
            百度，背后到底是什么逻辑上海车展观察：车企频繁牵手百度，背后到底是什么逻辑上海车展观察：车企频繁牵手百度，背后到底是
            什么逻辑上海车展观察：车企频繁牵手百度，背后到底是什么逻辑上海车展观察：车企频繁牵手百度，背后到底是什么逻辑上海车展观察：
            车企频繁牵手百度，背后到底是什么逻辑上海车展观察：车企频繁牵手百度，背后到底是什么逻辑上海车展观察：车企频繁牵手百度，背后到底
            是什么逻辑上海车展观察：车企频繁牵手百度，背后到底是什么逻辑上海车展观察：车企频繁牵手百度，背后到底是什么逻辑上海车展观察：车
            企频繁牵手百度，背后到底是什么逻辑上海车展观察：车企频繁牵手百度，背后到底是什么逻辑
        </p>

    </div>
</div>

<script type="text/javascript" src="../../../script/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/swiper-3.3.1.min.js"></script>

<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>
<script>
    // swiper  轮播
    var mySwiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
    })

    // 模态框
    $(document).on("click", ".componySize>li", function () {
        $(".modal-space").show()
    })

    function closeMotal() {
        $(".modal-space").hide()
    }

    var person_summary;
    apiready = function () {
        // 获取用户简历全部信息
        ajaxGetWithProgress(GetResumeInformation, {}, function (data, err) {
            // alert(JSON.stringify(data));
            console.log("seeRESume=", data);
            if (data) {
                document.querySelector('.boxSub').classList.remove('isDisplay');
                var person_summary = data.person_summary;
                var projects = data.projects;
                var education_his = data.education_his;
                var working_his = data.working_his;
                var Intention = data.Intention;

                // 电话 邮箱
                if (person_summary) {
                    person_summary = person_summary;
                }

                // 姓名
                if (person_summary.p_name || person_summary.p_name != 'undefined') {
                    document.getElementById('p_name').innerText = person_summary.p_name || '未登录';
                }
                // 图片
                if (person_summary.p_icon) {
                    document.getElementById('p_icon').src = imgSrcFun(person_summary.p_icon);
                }
                // 公司名称 // 职位
                if (working_his) {
                    var obj = working_his[0];
                    document.getElementById('company').innerText = obj.com_name;
                    document.getElementById('company_type').innerText = obj.position_type;
                } else {
                    document.getElementById('company').innerText = '未填写';
                    document.getElementById('company_type').innerText = '未填写';
                }
                // 工作年限
                if (person_summary.job_from_time) {
                    var workingAge = ages(person_summary.job_from_time);
                    console.log(workingAge)
                    document.getElementById('working').innerText = workingAge;
                } else {
                    document.getElementById('working').innerText = 0
                }
                // 学历
                if (education_his) {
                    var obj = education_his[0];
                    document.getElementById('degree').innerText = obj.degree;
                } else {
                    document.getElementById('degree').innerText = '未填写'
                }
                // 年龄
                if (person_summary.b_birthday) {
                    var age = ages(person_summary.p_birthday);
                    document.getElementById('age').innerText = age;
                } else {
                    document.getElementById('age').innerText = 0
                }

                // 时间转换
                function ages(str) {
                    var r = str.match(/^(\d{1,4})(-|\/)(\d{1,2})\2(\d{1,2})$/);
                    if (r == null) return false;
                    var d = new Date(r[1], r[3] - 1, r[4]);
                    if (d.getFullYear() == r[1] && (d.getMonth() + 1) == r[3] && d.getDate() == r[4]) {
                        var Y = new Date().getFullYear();
                        // return ("年龄   =   " + (Y - r[1]) + "   周岁");
                        return (Y - r[1]);
                    }
                    return ("输入的日期格式错误！");
                }

                // 自我介绍
                if (person_summary.p_tags) {
                    document.getElementById('p_tags').innerText = person_summary.p_tags || '';
                } else {
                    document.getElementById('p_tags').innerText = "未填写";
                }
                // 综合能力
                if (person_summary.p_title) {
                    var tags = document.getElementById('p_title');
                    var list = person_summary.p_title.split(',');
                    var arr = [];
                    for (var i = 0; i < list.length; i++) {
                        var str = '<span>' + list[i] + '</span>';
                        arr.push(str);
                    }
                    tags.innerHTML = arr.join('');
                }
                // // 求职状态
                if (person_summary.i_status) {
                    // console.warn(JSON.stringify(person_summary))
                    var statusObj = {
                        '1': '离职-随时到岗',
                        '2': '在职-月内到岗',
                        '3': '在职-考虑机会',
                        '4': '在职-暂不考虑',
                    }
                    document.getElementById('jobHuntingStatus').innerText = statusObj[person_summary.i_status];
                }
                // 求职期望
                if (Intention) {
                    document.getElementById('work_name').innerText = Intention[0].work_name;
                    document.getElementById('int_city').innerText = Intention[0].int_city;
                    document.getElementById('work').innerText = Intention[0].work;
                    var pays = Intention[0].pay.split('.');
                    var pays2 = []
                    pays.forEach(function (value) {
                        pays2.push(value)
                    })
                    // console.log(pays2);
                    document.getElementById('pay').innerText = pays2.join('-');
                }
                // 工作经历
                if (working_his) {
                    var workings = document.getElementById('workings');
                    var arr = [];
                    for (var i = 0; i < working_his.length; i++) {
                        var str = '<div class="see-comlibox">\n' +
                            '                                                <div class="jing-title">' + working_his[i].com_name + '</div>\n' +
                            '                                                <div class="jing-position">' + working_his[i].position_type + '</div>\n' +
                            '                                                <div class="jing-year"><span>' + working_his[i].w_from + '</span>至<span>' + working_his[i].w_to + '</span></div>\n' +
                            '                                                <div class="jing-depart">所属部门：<span>' + working_his[i].position + '</span></div>\n' +
                            '                                                <div class="jing-skill">' + working_his[i].c_note + '</div>\n' +
                            '\n' +
                            '                                            </div>';
                        arr.push(str);
                    }

                    var dom = arr.join('');
                    // console.log(dom);
                    // console.log(workings)
                    workings.innerHTML = dom;
                }
                // 教育经历
                if (education_his) {
                    var educations = document.getElementById('educations');
                    var arr = [];
                    var dom = '未填写';
                    var etLeg = education_his.length;
                    console.log('educations.leg: '+ etLeg);
                    if(etLeg>0){
                        for (var i = 0; i < etLeg; i++) {
                            var str = '<div class="see-education cssFlex">\n' +
                                '                                               <div class="education-left">\n' +
                                '                                                   <div class="education-name">' + education_his[i].univ_name + '</div>\n' +
                                '                                                   <div class="education-edu"><span>' + education_his[i].degree + '</span> | <span>' + education_his[i].major + '</span></div>\n' +
                                '                                                   <div class="education-date"><span>' + education_his[i].e_from + '</span>至<span>' + education_his[i].e_to + '</span></div>\n' +
                                '                                               </div>\n' +
                                '                                               <img src="../../../image/mine/defalut.png" alt="defult" class="edcution-img">\n' +
                                '                                           </div>';
                            arr.push(str);
                        }
                        dom = arr.join('');
                    }
                    // console.log(dom);
                    // console.log(educations)
                    educations.innerHTML = dom;
                }


                if (projects != null) {

                    var project = document.getElementById('project');
                    var arr = [];
                    var dom = '未填写';
                    var ptLeg = projects.length;
                    if(ptLeg.length>0){
                        for (var i = 0; i < ptLeg; i++) {
                            var str = '<div class="see-product-box">\n' +
                                '                                               <div class="produvt-name">' + projects[i].project_name + '</div>\n' +
                                '                                               <div class="produvt-date"><span>' + projects[i].from + '</span>至<span>' + projects[i].to + '</span></div>\n' +
                                '                                               <div class="produvt-content">' + projects[i].p_note + '</div>\n' +
                                '                                           </div>';
                            arr.push(str);
                        }

                        dom = arr.join('');
                    }
                    // console.log(dom);
                    // console.log(project)
                    project.innerHTML = dom;
                }

            }

            // 联系方式 和 图片作品
            mui.init({
                swipeBack: false
            });
            (function ($) {
                $('.mui-scroll-wrapper').scroll({
                    indicators: true //是否显示滚动条
                });
                var phone, email;
                phone = person_summary.phone_m || '未填写';
                email = person_summary.email || '未填写';
                var html2 = '<div class="see-contact-box">\n' +
                    '                                        <div class="contact-box-info">\n' +
                    '                                            <div class="contact-info-img"><img id="img1" src="../../../icon/mine/phone2x.png" alt=""></div>\n' +
                    '                                            <div class="contact-info-title">手机号码</div>\n' +
                    '                                            <div class="contact-info-info">' + phone + '</div>\n' +
                    '                                        </div>\n' +
                    '                                        <div class="contact-box-info">\n' +
                    '                                            <div class="contact-info-img"><img id="img2" src="../../../icon/mine/email2x.png" alt=""></div>\n' +
                    '                                            <div class="contact-info-title">联系邮箱</div>\n' +
                    '                                            <div class="contact-info-info">' + email + '</div>\n' +
                    '                                        </div>\n' +
                    '                                </div>';

                var html3 = ' <div class="see-xian-img cssFlex">\n' +
                    '                                    <img src="../../../image/pro.png" alt="pro">\n' +
                    '                                    <img src="../../../image/pro.png" alt="pro">\n' +
                    '                                    <img src="../../../image/pro.png" alt="pro">\n' +
                    '                                    <img src="../../../image/pro.png" alt="pro">\n' +
                    '                                    <img src="../../../image/pro.png" alt="pro">\n' +
                    '                                </div>';
                var item2 = document.getElementById('item2mobile');
                var item3 = document.getElementById('item3mobile');
                document.getElementById('slider').addEventListener('slide', function (e) {
                    if (e.detail.slideNumber === 1) {
                        if (item2.querySelector('.mui-loading')) {
                            setTimeout(function () {
                                item2.querySelector('.mui-scroll').innerHTML = html2;
                            }, 500);
                        }
                    } else if (e.detail.slideNumber === 2) {
                        if (item3.querySelector('.mui-loading')) {
                            setTimeout(function () {
                                item3.querySelector('.mui-scroll').innerHTML = html3;
                            }, 500);
                        }
                    }
                });
                var sliderSegmentedControl = document.getElementById('sliderSegmentedControl');
                $('.mui-input-group').on('change', 'input', function () {
                    if (this.checked) {
                        sliderSegmentedControl.className = 'mui-slider-indicator mui-segmented-control mui-segmented-control-inverted mui-segmented-control-' + this.value;
                        //force repaint
                        sliderProgressBar.setAttribute('style', sliderProgressBar.getAttribute('style'));
                    }
                });
            })(mui);
        });


    };

    mui.init({
        swipeBack: false
    });
    (function ($) {
        $('.mui-scroll-wrapper').scroll({
            indicators: true //是否显示滚动条
        });
        var html2 = '<div class="see-contact-box">\n' +
            '                                        <div class="contact-box-info">\n' +
            '                                            <div class="contact-info-img"><img id="img1" src="../../../icon/mine/phone2x.png" alt=""></div>\n' +
            '                                            <div class="contact-info-title">手机号码</div>\n' +
            '                                            <div class="contact-info-info">123456</div>\n' +
            '                                        </div>\n' +
            '                                        <div class="contact-box-info">\n' +
            '                                            <div class="contact-info-img"><img id="img2" src="../../../icon/mine/email2x.png" alt=""></div>\n' +
            '                                            <div class="contact-info-title">联系邮箱</div>\n' +
            '                                            <div class="contact-info-info">4654654654</div>\n' +
            '                                        </div>\n' +
            '                                </div>';

        var html3 = ' <div class="see-xian-img cssFlex">\n' +
            '                                    <img src="../../../image/pro.png" alt="pro">\n' +
            '                                    <img src="../../../image/pro.png" alt="pro">\n' +
            '                                    <img src="../../../image/pro.png" alt="pro">\n' +
            '                                    <img src="../../../image/pro.png" alt="pro">\n' +
            '                                    <img src="../../../image/pro.png" alt="pro">\n' +
            '                                </div>';
        var item2 = document.getElementById('item2mobile');
        var item3 = document.getElementById('item3mobile');
        document.getElementById('slider').addEventListener('slide', function (e) {
            if (e.detail.slideNumber === 1) {
                if (item2.querySelector('.mui-loading')) {
                    setTimeout(function () {
                        item2.querySelector('.mui-scroll').innerHTML = html2;
                    }, 500);
                }
            } else if (e.detail.slideNumber === 2) {
                if (item3.querySelector('.mui-loading')) {
                    setTimeout(function () {
                        item3.querySelector('.mui-scroll').innerHTML = html3;
                    }, 500);
                }
            }
        });
        var sliderSegmentedControl = document.getElementById('sliderSegmentedControl');
        $('.mui-input-group').on('change', 'input', function () {
            if (this.checked) {
                sliderSegmentedControl.className = 'mui-slider-indicator mui-segmented-control mui-segmented-control-inverted mui-segmented-control-' + this.value;
                //force repaint
                sliderProgressBar.setAttribute('style', sliderProgressBar.getAttribute('style'));
            }
        });
    })(mui);
</script>
</body>
</html>
