<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>个人中心</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css" />
    <style>
        .resume_level2_content{
            height: 1.1rem;
            line-height: 1.1rem;
            border-bottom: 0 !important;
        }
        .resume_level2_content>input{
            display: block;
            height: 1.1rem;
            line-height: 1.1rem;
            width: 100%;
            color: #333333 !important;
        }
    </style>
</head>
<body class="commonBg">
    <div class="Box" id="app1">
        <div class="boxSub">
            <div class="resume_level2_content">
                <input class="text" id="text6" type="text" v-model="email" maxlength=50 placeholder="请输入要发送附件简历的邮箱">
            </div>
            <div class="workCard cssFlex">
                <img src="../../../image/mine/pdf.png" alt="pdf" class="workImgChange">
                <div class="workImgChangeMain">
                    <p class="workname">{{filesName}}</p>
                    <p class="send-main">
                        <i class="semd-size">{{filesSize}}</i>
                        <i class="semd-time">{{filesTime}}上传</i>
                    </p>
                </div>
            </div>

            <div class="addCards_btn" @click="sendEmail()">发送</div>
        </div>
    </div>
    <script type="text/javascript" src="../../../script/api.js"></script>
    <script type="text/javascript" src="../../../script/rem.js"></script>
    <script type="text/javascript" src="../../../script/apiCloud.js"></script>
    <script type="text/javascript" src="../../../script/public.js"></script>
    <script type="text/javascript" src="../../../script/data.js"></script>
    <script type="text/javascript" src="../../../script/mui.min.js"></script>
    <script type="text/javascript" src="../../../script/vue.min.js"></script>
    <!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->
    <script>
        var filesName,url,filesSize,filesTime,filesDocu,name
        var num = document.querySelector('.resume_level2_num');
        apiready = function () {
            filesName = api.pageParam.filesName
            url = api.pageParam.url
            filesSize = api.pageParam.filesSize
            filesTime = api.pageParam.filesTime
            filesDocu = api.pageParam.filesDocu
            name = api.pageParam.name
            // console.log(name)

            new Vue({
                el: '#app1',
                data: {
                    filesName:'',
                    filesSize:'',
                    name:'',
                    filesTime :'',
                    email:''
                },
                created: function () {
                    this.filesName=filesName
                    this.filesSize=filesSize
                    this.filesTime=filesTime
                },
                mounted : function (){

                },
                methods: {
                    sendEmail : function (){
                        var that = this
                        if (isBlack(that.email)){
                            toast("请输入邮箱")
                            return
                        }else if (!checkEmail(that.email)){
                            toast("请输入正确的邮箱格式")
                            return
                        }
                        var uid = localStorage.getItem("person_id")
                        var obj = {
                            email : that.email,
                            resumeName : name,
                            resume : filesDocu
                        }
                        // console.log(obj)
                        ajaxGetWithProgress(SendResumeEmailUserProfile,obj,function (data,ret) {
                            if (data.date){
                                mui.confirm('发送成功，请前往查看！', '提示',['确认','取消'], function (e) {
                                    if (!e.index) {
                                        var frameName = url + "_body";
                                        api.execScript({
                                            name:url,
                                            frameName: frameName
                                        })
                                        closeWin();
                                    }
                                })

                            }
                        })
                    },

                }
            })
        };


    </script>
</body>
</html>