<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>我的</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWindow.css"/>
    <link rel="stylesheet" href="../../../css/mineCommon.css"/>
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <style>
        #editPass{
            display: none;
        }
    </style>

</head>
<body class="commonBg">

<div class="Box">
    <!--&lt;!&ndash;头部&ndash;&gt;-->
    <!--<div class="header"></div>-->
    <!--主体-->
    <div class="setting_main">
        <ul class="setting_ul">
            <li data-type="iconPush">
                <div>
                    <img src="../../../icon/mine/Push.png" alt="">
                    <span>推送通知设置</span>
                </div>

                <div class="setting_active">
                    <img src="../../../icon/right.png" alt="" class="info-img-right">
                </div>
            </li>
            <li data-type="editPhone">
                <div>
                    <img src="../../../icon/mine/phone.png" alt="" style="width: 0.3rem;height: 0.38rem;">
                    <span>修改手机号</span>
                </div>

                <div class="setting_active">
                    <img src="../../../icon/right.png" alt="" class="info-img-right">
                </div>
            </li>
            <li data-type="editPass" id="editPassSet">
                <div>
                    <img src="../../../icon/mine/lock.png" alt="">
                    <span id="updataPassword">设置密码</span>
                </div>

                <div class="setting_active">
                    <img src="../../../icon/right.png" alt=""  class="info-img-right">
                </div>
            </li>
            <!--<li data-type="xiugaiPass" id="editPass">-->
                <!--<div>-->
                    <!--<img src="../../../icon/mine/lock.png" alt="">-->
                    <!--<span>修改密码</span>-->
                <!--</div>-->

                <!--<div class="setting_active">-->
                    <!--<img src="../../../icon/right.png" alt="">-->
                <!--</div>-->
            <!--</li>-->
            <li data-type="shielding">
                <div>
                    <img src="../../../icon/mine/Shield.png" alt="">
                    <span>屏蔽公司</span>
                </div>

                <div class="setting_active">
                    <img src="../../../icon/right.png" alt=""  class="info-img-right">
                </div>
            </li>
            <li data-type="Feedback">
                <div>
                    <img src="../../../icon/mine/Opinion.png" alt="" >
                    <span>意见反馈</span>
                </div>

                <div class="setting_active">
                    <img src="../../../icon/right.png" alt="" class="info-img-right">
                </div>
            </li>
            <li data-type="aboutDuke">
                <div>
                    <img src="../../../icon/mine/about.png" alt="">
                    <span>关于我们</span>
                </div>

                <div class="setting_active">
                    <img src="../../../icon/right.png" alt="" class="info-img-right">
                </div>

            </li>
            <li onclick="changejuese()">
                <div>
                    <img src="../../../icon/mine/user.png" alt="">
                    <span>切换身份</span>
                </div>
                <div class="setting_active">
                    <span class="setting_wanted">我要招人</span>
                    <img src="../../../icon/right.png" alt="" class="info-img-right">
                </div>
            </li>
        </ul>
        <div class="setting_btn" id="setting_btn">
            退出登录
        </div>
    </div>

</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>

<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
<script>
    var roleSTATUS = localStorage.getItem("role")
    if (roleSTATUS == 1){
        document.querySelector(".setting_wanted").innerHTML="我要求职"
    }else if (roleSTATUS == 2){
        document.querySelector(".setting_wanted").innerHTML="我是招聘"
    }
    apiready = function () {
        var user = localStorage.getItem("user");
        console.log(user);

        var setting_ul = document.querySelector('.setting_ul');
        // console.log(setting_ul);
        setting_ul.onclick = function (e) {
            var node = e.target;
            var li;
            if (node.tagName === 'LI') {
                li = node;
            } else {
                li = node.parentNode.parentNode;
            }
            console.log(li.dataset.type);
            if (li.dataset.type) {
                openNewWindow(li.dataset.type, "./"+ li.dataset.type +".html");
            }
        }

        document.getElementById('setting_btn').onclick = function () {
            mui.confirm('确定退出登录?', function (e) {
                console.log(e)

                if (e.index) {
                    console.log(123)


                    localStorage.clear();

                    openNewWindow('login', "../../login/login.html");
                    // api.closeToWin({
                    //     name: 'login'
                    // });

                }
            })
        }


    };
    // var passLocal = localStorage.getItem("passStatus")
    // if (passLocal == "pass"){
    //     document.getElementById("editPassSet").style.display = "none"
    //     document.getElementById("editPass").style.display = "block"
    // }else{
    //     document.getElementById("editPassSet").style.display = "block"
    //     document.getElementById("editPass").style.display = "none"
    // }

    // 退出登录
    document.querySelector('.setting_btn').onclick = function () {

    }
    function changejuese(){
        console.log("之前的是",localStorage.getItem('person_id'))
        var uid = localStorage.getItem("person_id")
        var obj = {
            uid : uid
        }

        api.ajax({
            url:suIdentityLogin,
            method: 'get',
            cache: 'false',
            timeout: 30,
            dataTpye: 'json',
            data: {
                values:obj
            }
        }, function (data, err) {
            console.log("juese",data)
            if (data.role_type == 2){
                mui.confirm('切换至我是伯乐', '切换角色',['确认','取消'], function (e) {
                    if (!e.index) {
                        openNewWindow("home", "../../company/home/home.html");
                        localStorage.setItem('person_id',data.user_uid);
                        localStorage.setItem('user',data.user_uid);
                    }
                })
            }
            api.hideProgress();

        });


        // ajaxGetWithProgress(suIdentityLogin,obj,function (data,ret) {
        //     console.log("juese",data)
        //     if (data.role_type == 1){
        //
        //         openNewWindow("home", "../../company/home/home.html");
        //
        //         localStorage.setItem('person_id',data.user_uid);
        //         console.log("之后的是",localStorage.getItem('person_id'))
        //     }
        // })


        // openNewWindow("changejuese", "../../login/changejuese.html");
    }
    // 此处手动调用了js
    // apiready()


</script>
</body>
</html>
