<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>我的</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWindow.css"/>
    <link rel="stylesheet" href="../../../css/mineCommon.css"/>

    <script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>

    <style>
        body {
            padding-bottom: 0.28rem;
        }

        .resume_level2_content {
            border: 0;
        }

        .shielding_title {
            /*padding-left: 0.22rem;*/
            font-size: 0.28rem;
            color: #999999;
            margin-top: 0.4rem;
        }

        .resume_expectations_main {
            position: relative;
        }

        .resume_positionType_head {
            padding: 0.3rem 0.22rem 0.1rem 0;
            font-size: 0.36rem;
            color: #333333;
            font-weight: 500;
        }

        .resume_expectations_item {
            padding: 0;
        }

        .info-choose {
            height: 1.05rem;
        }

        .resume_expectations_item .info-choose-name {
            font-size: 0.28rem;
            font-weight: 400;
        }

        .resume_positionType_mask .info-choose {
            border: 0;
        }

    </style>
</head>
<body class="commonBg">
<div class="Box">
    <div class="boxSub">
        <div class="resume_expectations_main">
            <div class="resume_positionType_head">
                已屏蔽公司
            </div>
            <div class="shielding_title">已屏蔽公司 (共<span id="shielding_num">0</span>个)</div>

            <div class="resume_expectations_content">

                <!--<div class="resume_expectations_item">-->
                    <!--<div class="info-choose cssFlex">-->
                        <!--<span class="info-choose-name">技术</span>-->
                        <!--<div class="info-choose-main cssFlex">-->
                            <!--<img src="../../../icon/mine/guanbi-32x.png" alt="right" class="info-img-right">-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

            </div>
            <div class="setting_btn" id="setting_btn" onclick="addCompany()">
                添加屏蔽公司
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script>
    apiready = function () {

        var person_id = localStorage.getItem('person_id');

        // console.log(uid);
        ajaxGetWithProgress(queryShieldCompany, {
            person_id: person_id
        }, function (data, err) {
            // alert(JSON.stringify(data));
            console.log(123, data);
            if (data.ShieldCompany) {
                var box = document.querySelector('.resume_expectations_content');
                document.getElementById('shielding_num').innerText = data.ShieldCompany.length || 0;
                var arr = [];
                var list = data.ShieldCompany;
                for (var i = 0; i < list.length; i++) {
                    var str = '<div class="resume_expectations_item">\n' +
                        '                    <div class="info-choose cssFlex">\n' +
                        '                        <span class="info-choose-name">'+ list[i].c_name +'</span>\n' +
                        '                        <div class="info-choose-main cssFlex" onclick="clearCompany('+ list[i].id +')">\n' +
                        '                            <img src="../../../icon/mine/guanbi-32x.png" alt="right" class="info-img-right">\n' +
                        '                        </div>\n' +
                        '                    </div>\n' +
                        '                </div>';
                    arr.push(str);
                }
                box.innerHTML = arr.join(' ');
            }

        });
    };

    // 添加屏蔽公司
    function addCompany() {
        openNewWindow('addShieldCompany', "addShieldCompany.html");
    }

    // 取消屏蔽公司
    function clearCompany(id) {
        ajaxGetWithProgress(attentionCompanyByCid, {
            id: id,
            att_status: 1
        }, function (data, err) {
            if (data.return.status) {
                toast("删除成功")
                reload();
            }
        });
    }

    // 刷新页面
    function reload() {
        window.location.reload()
    }
</script>
</body>
</html>
