<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>我的</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />

</head>
<body class="commonBg">
    <div class="Box">
        <div class="boxSub">
            <div class="update-one">
                第一步
            </div>
            <p class="update-text">在微信、百度网盘或文件管理应用中打开简历的分享</p>
            <p class="update-text">（不支持JPG、PNG格式，文件大小不超过8M）</p>
            <div class="update-two">
                第二步
            </div>
            <p class="update-text">选择【在其他应用中打开】-【更多】打开渡客开关</p>
            <div class="update-three">
                第三步
            </div>
            <p class="update-text">回到【在其他应用中打开】用【渡客】打开</p>
        </div>
    </div>
    <script type="text/javascript" src="../../../script/api.js"></script>
    <script type="text/javascript" src="../../../script/rem.js"></script>
    <script type="text/javascript" src="../../../script/util.js"></script>
    <script type="text/javascript" src="../../../script/rem.js"></script>
    <script type="text/javascript" src="../../../script/apiCloud.js"></script>
    <script type="text/javascript" src="../../../script/public.js"></script>
    <script type="text/javascript" src="../../../script/template-native.js"></script>
    <script>
        apiready = function () {

        };
    </script>
</body>
</html>