<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>我的</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWin.css"/>
    <link rel="stylesheet" href="../../../css/mineCommon.css"/>

    <style>
        body {
            padding-bottom: 0.28rem;
        }

        .label-name {
            width: 1.2rem;
        }

        .label-list, .Interest-list {
            flex-wrap: wrap;
            flex: 1;
        }
    </style>
</head>
<body class="commonBg">
<div class="Box" id="circle" v-cloak>
    <div class="boxTop">
        <img src="../../../image/bjt.png" alt="img">
        <div class="boxtb">
            <img src="../../../image/tb1.png" alt="img">
            <p>北京</p>
        </div>
        <div class="boxBod">
            <div class="boxbodt">
                <img src="../../../image/tx.png" alt="img">
            </div>
            <div class="boxbodd cssFlex">
                {{item.p_name}}<img src="../../../image/jinka.png" alt="img">
            </div>
            <div class="boxwz">
                {{item.company_name}}-{{item.job_name}}
            </div>
            <div class="boxboom cssFlex">
                {{item.p_birthday}}<img src="../../../image/nuii.png" alt="img">
            </div>
        </div>
        <div class="editbtn" @click="editInfo()">编辑</div>

        <div class="box-body">
            <div class="lin"></div>
            <b class="experience">最新经历</b>
            <div class="site cssFlex">
                <img src="../../../image/gongsi.png" alt="img"> {{item.company_name}}
            </div>
            <div class="position cssFlex">
                <img src="../../../image/zhiwei.png" alt="img"> {{item.job_name}}
            </div>
        </div>
        <div class="heign"></div>
        <div class="box-body2">
            <div class="link"></div>
            <b class="education">教育经历</b>
            <div class="school cssFlex">
                <img src="../../../image/xueli.png" alt="img"> {{item.edu_name}} {{item.edu_level}}
            </div>
            <div class="date cssFlex">
                <img src="../../../image/nianf.png" alt="img"> {{item.edu_time}}
            </div>
            <div class="major cssFlex">
                <img src="../../../image/zgiye.png" alt="img"> {{item.edu_type}}
            </div>
        </div>
        <div class="heign"></div>
        <div class="box-body3">
            <div class="line"></div>
            <b class="biaoqian">个人标签</b>
            <div class="bq">
                <ul class="bqUl cssFlex">
                    <li v-for="(item,index) in p_title" :key="index">{{item}}</li>

                </ul>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script src="../../../script/vue.min.js"></script>
<script src="../../../script/vuex.min.js"></script>
<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>
<script>
    var adr_id, url;
    apiready = function () {
        var uid = localStorage.getItem("person_id");
        url = api.pageParam.url
        console.log(uid);

        var app = new Vue({
            el: '#circle',
            data: {
                name: '',
                sex: '',
                duty: '',

                item : '',
                p_title : '',

            },
            created() {
                this.queryCirclePersonMsgByPid()
            },
            mounted() {

            },
            methods: {

                queryCirclePersonMsgByPid: function () {
                    var that = this
                    var obj = {
                        uid : localStorage.getItem("user")
                    }
                    ajaxGetWithProgress(queryCirclePersonMsgByPid,obj, function (data) {
                        console.log("queryCirclePersonMsgByPid",data)
                        if (data){
                            that.item = data
                            that.p_title = stringFun(data.p_title)
                        }
                    })
                },
                editInfo :function () {
                    var that = this
                    openNewWindow("editInfo", "./editInfo.html", {
                        item: that.item
                    });
                },

            }
        })


    };


</script>
</body>
</html>
