
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>个人中心</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <style>
        .headerBox {
            justify-content: space-between;
            margin-top: -0.2rem;
        }

        .oneImgRight, .rightImgEdite {
            width: 0.34rem;
            height: 0.38rem;
            margin-top: -0.8rem;
        }

        .juConImg {
            margin-top: -0.1rem;
            width: 0.4rem;
            height: 0.4rem;
        }

        .rightImgEdite {
            width: 0.3rem;
            height: 0.3rem;
        }

        .leftImgClose {
            width: auto !important;
            text-align: left !important;
        }

        .middleMain {
            width: auto !important;
            text-align: center !important;
        }
    </style>
    <script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
</head>
<body>
<div id="topbar" class="cssFlex">
    <!--<div id="leftButton" tapmode="itemOn">
        <img class="leftImgTop" src="../../../icon/back.png" onclick="closeWin()">
    </div>
    <div class="home-middle">
        <input type="text" class="searchInput" placeholder="通过姓名或公司搜索联系人">
        <span class="searchClick">GO</span>
    </div>-->
    <div class="headerBox cssFlex" id="homeIndex">
        <div class="leftImgClose" onclick="closeWinClick()">
            <img style="width: 30px;height: 30px;" class="imgBack" src="../../../icon/back.png">
        </div>
        <div class="middleMain">
            <!--Aquarius Villa－Glifada-->
            个人中心
        </div>
        <img src="../../../image/mine/shou1.png" class="juConImg" @click="collectionHandleActive()" v-show="att == 1"
             alt="">
        <img src="../../../image/mine/juCon.png" class="juConImg" @click="collectionHandle()" v-show="att == 0" alt="">
        <div class="rightImgEdite">
            <img class="oneImgRight" src="../../../image/mine/share.png" alt="">

        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/template-native.js"></script>
<script>
    var url
    apiready = function () {
        initFrameInWin(api.pageParam);
        url = api.pageParam.url
    };
    function closeWinClick() {
        var frameName = url + "_body";
        api.execScript({
            name:url,
            frameName: frameName,
            script : 'reload()'
        })
        closeWin();
    }
</script>
</html>
