<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>金卡VIP</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />

</head>
<body class="commonBg">
    <div class="Box">
        <ul class="vip-authen cssFlex">
            <li>
                <img src="../../../image/mine/id.png" alt="jianli" class="img-authen">
                <p class="authen-card">实名认证</p>
                <p class="authen-become">成为普卡会员</p>
                <p class="authen-not">未认证</p>
            </li>
            <li>
                <img src="../../../image/mine/yinka.png" alt="jianli" class="img-authen">
                <p class="authen-card">实名认证</p>
                <p class="authen-become">成为普卡会员</p>
                <p class="authen-yes">未认证</p>
            </li>
            <li>
                <img src="../../../image/mine/idcard.png" alt="jianli" class="img-authen">
                <p class="authen-card">实名认证</p>
                <p class="authen-become">成为普卡会员</p>
                <p class="authen-not">未认证</p>
            </li>
        </ul>
        <div class="authen-btn" onclick="authenCard()">立即认证</div>
        <div  class="suc-authen">
            完成以下认证，赚取积分
        </div>
        <div class="authen-info cssFlex">
            <span class="authen-info-name">电子邮箱认证</span>
            <span class="authen-go">去认证</span>
        </div>
        <div class="authen-info cssFlex">
            <span class="authen-info-name">电子邮箱认证</span>
            <span class="authen-go">去认证</span>
        </div>
    </div>

    <script type="text/javascript" src="../../../script/api.js"></script>
    <script type="text/javascript" src="../../../script/rem.js"></script>
    <script type="text/javascript" src="../../../script/util.js"></script>
    <script type="text/javascript" src="../../../script/rem.js"></script>
    <script type="text/javascript" src="../../../script/apiCloud.js"></script>
    <script type="text/javascript" src="../../../script/public.js"></script>
    <script type="text/javascript" src="../../../script/template-native.js"></script>
    <script>
        apiready = function () {

        };
        function authenCard() {
            openNewWindow("authenCard", "authenCard.html")
        }
    </script>
</body>
</html>