

/*聊天首页====================开始*/
.chat_header {
    height: 1.04rem;
    line-height: 1.04rem;
    color: #333333;
    font-size: 0.28rem;
    text-align: center;
    border-bottom: 1px solid #EAEAEA;
}

.chat_header div {
    flex: 1;
}

.chat_header div span {
    position: relative;
}

.chat_header div span.active:after {
    content: '';
    display: block;
    width: 0.9rem;
    height: 3px;
    background: #638BFF;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.basics {
    margin-top: 1rem;
    text-align: center;
}

.basics img {
    width: 2rem;
}

.basics div {
    width: 4.09rem;
    margin: 0.58rem auto;
    font-size: 0.28rem;
    color: #666666;
}

.contacts_main, .interested_main, .resume_main {
    padding: 0 0.34rem;
}

.contacts_main_item {
    /*height: 1.22rem;*/
    padding: 0.21rem 0;
    border-bottom: 1px solid #EBEBEB;
    /*justify-content: space-between;*/
}

.contacts_item_left img{
    display: block;
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    margin-right: 0.24rem;
}

.contacts_item_con {
    width: 4.3rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    line-height: 0.4rem;
}

.contacts_item_con > div {
    font-size: 0.22rem;
    font-weight: 400;
    color: rgba(153,153,153,1);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.contacts_item_con div span {
    font-size: 0.28rem;
    font-weight: 500;
    color: rgba(102,102,102,1);
    margin-right: 0.16rem;
}

.contacts_item_con > span {
    font-size: 0.24rem;
    font-weight: 400;
    color: rgba(153,153,153,1);
}

.contacts_item_right {

    line-height: 0.8rem;
    font-size: 0.24rem;
    font-weight: 400;
    color: rgba(153,153,153,1);
}

.interested_item_con {
    width: 2.97rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    line-height: 0.3rem;
}

.interested_item_con div span {
    font-size: 0.28rem;
    font-weight: 500;
    color: rgba(102,102,102,1);
}

.interested_item_con span, .interested_item_con > div {
    font-size: 0.22rem;
    font-weight: 400;
    color: rgba(153,153,153,1);
}

.interested_item_right {
    flex: 1;
    position: relative;
}

.interested_btn {
    display: inline-block;
    width: 1.49rem;
    height: 0.50rem;
    border-radius: 0.04rem;
    border: 0.02rem solid rgba(99,139,255,1);
    font-size: 0.22rem;
    font-weight: 400;
    color: rgba(99,139,255,1);
    line-height: 0.50rem;
    text-align: center;
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

#interested {
    position: relative;
}

.interested_mask {
    width: 100%;
    height: 100%;
    background: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
}

.interested_mask .contacts_main_item {
    padding: 0.3rem 0.34rem;
}

.border0 {
    border: 0;
}

.interested_mask_ta {
    font-size: 0.28rem;
    font-weight: 400;
    color: rgba(51,51,51,1);
    line-height: 0.40rem;
    padding-left: 0.36rem;
    border-bottom: 1px solid #EAEAEA;
}

.interested_mask_con {
    padding: 0.3rem 0.38rem;
}

.interested_mask_item {
    margin-bottom: 0.2rem;
}

.interested_mask_item_top {
    font-size: 0.30rem;
    font-weight: 500;
    color: rgba(51,51,51,1);
    line-height:0.42rem;
}

.interested_mask_item_bottom {
    font-size: 0.24rem;
    font-weight: 400;
    color: rgba(102,102,102,1);
    line-height: 0.33rem;
}

.interested_mask_item_right {
    flex: 1;
    text-align: right;
    font-size: 0.36rem;
    font-weight: 500;
    color: rgba(92,145,253,1);
    line-height: 0.8rem;
}



.subscribed_main_item {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.01rem solid #EBEBEB;
    border-top: 0.01rem solid #EBEBEB;
    padding: 0.3rem 0 0.2rem;
}

.subscribed_item_position {
    font-size: 0.3rem;
    color: #333333;
    font-weight: 500;
    width: 4.6rem;
}

.subscribed_item_company > div:first-child {
    color: #333333;
    font-size: 0.22rem;
}

.subscribed_item_company > div:last-child {
    color: #666666;
    font-size: 0.2rem;
}

.subscribed_item_company > div {
    line-height: 1;
    margin: 0.15rem 0;
}

.subscribed_item_user {
    display: flex;
    align-items: center;
    margin-top: 0.23rem;
}

.subscribed_item_user_img {
    width: 0.62rem;
    height: 0.62rem;
    border-radius: 50%;
    margin-right: 0.1rem;
}

.subscribed_item_user_img img {
    width: 100%;
    border-radius: 50%;
}

.subscribed_item_user_name {
    font-size: 0.24rem;
    color: #333333;
}

.subscribed_item_range {
    color: #5C91FD;
    font-size: 0.36rem;
    font-weight: 500;
    padding: 0.15rem 0;
}

.subscribed_item_date {
    color: #333333;
    font-size: 0.24rem;
    text-align: right;
}

.subscribed_main > div:last-child {
    border: 0.01rem solid #ffffff;
}

.subscribed_bottom {
    padding: 0 0.32rem;
}

.subscribed_bottom_btn {
    height: 0.78rem;
    border: 0.01rem solid #5C91FD;
    border-radius: 0.08rem;
    display: flex;
    color: #5C91FD;
    font-size: 0.28rem;
    margin-top: 0.5rem;
}

.subscribed_bottom_btn div {
    flex: 50%;
    text-align: center;
    line-height: 0.78rem;
}

.subscribed_bottom_btn div:first-child {
    background: #5C91FD;
    color: #ffffff;
}

.resume_main_item_bottom {
    font-size: 0.24rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(153,153,153,1);
    line-height:0.5rem;
    /*border-bottom: 1px solid #EBEBEB;*/
}

/*聊天首页====================结束*/
.isDisplay {
    display: none;
}

.borderTop0 {
    border-top: 0;
}



/*聊天界面  */
#message{
    background-color: #ffffff;
    padding: 1.2rem 0.3rem 1rem 0.3rem;
}
.time{
    font-size:0.24rem;
    color:#999;
    margin-bottom: 0.3rem;
    text-align: center;
}

#footer{
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    height:1rem;
    background-color:#fff;
    line-height:1rem;


    max-width: 720px;
    border-top: 1px solid #ddd;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    width: 7rem;
    border-top: 1px solid #ddd;
    align-items: center;

}
#footer img{
    margin-left:0.2rem;
    width: 0.5rem;
}
#footer input{
    margin-left:0.2rem;
    width:3.5rem;
    height:0.64rem;
    border-radius: 0.1rem;
    border:0.01rem solid #ddd;
    padding : 0 0.15rem;
    margin-top: 0.3rem;


}
/*#footer p{
    width:1.2rem;

    margin-top: 0.3rem;
    margin-right: 0.2rem;
}*/
#footer p{
    width:1rem;

    height:0.68rem;
    font-size:0.3rem;
    color:#333333;
    line-height:0.68rem;
    text-align:center;
    background-color:#ddd;
    border-radius: 0.1rem;
    margin-top:0.2rem;
    margin-right:0.2rem;
    margin-left: 0.1rem;
    flex: 1;


}
.reply:after,.ask:after,.msg:after{
    content: "";
    clear: both;
    display: table;
}
.msg{
    position: relative;
}
.reply .msg .name{
    position: absolute;
    font-size: .24rem;
    color: #999;
    top: -.1rem;
    left: .9rem;
}
.ask .msg .name{
    position: absolute;
    font-size: .24rem;
    color: #999;
    top: -.1rem;
    right: .9rem;
}
 .msg>img{
    width: 0.8rem;
    float: left;
    border-radius: 50%;
}
/*.reply .msg>p{*/
    /*top: .3rem;*/
/*}*/
.msg>p{
    float: left;
    margin:0  0.4rem;
    padding: 0.25rem;

    background: #90ACFD;
    color: #ffffff;

    margin-top: 0.1rem;
    font-size: 0.3rem;
    position: relative;
    border-radius: 0.2rem;
    max-width:5rem ;
    min-height: .8rem;
    box-sizing: border-box;
    word-wrap: break-word;
}
.ask .msg>div{
    float: left;
    margin:0  0.4rem;
    background: #f9f9f9;
    margin-top: 0.1rem;
    font-size: 0.3rem;
    position: relative;
    border-radius: 0.2rem;
    max-width:5rem ;
    min-height: .8rem;
    box-sizing: border-box;
    word-wrap: break-word;
    padding: 0.2rem 0.14rem 0.1rem 0.28rem;
}
.defultCardInfo{
    border-bottom: 1px solid #EAEAEA;
}

.nowPos{
    margin-bottom: 0.16rem;
    color: #333333;
}
.nowPosBox{
    justify-content: space-between;
}
.nowPosName{
    color: #333333;
    font-weight:500;
}
.nowPosPrice{
    color: #638BFF;

}
.nowPosBoxCom{
    height:0.3rem;
    font-size:0.22rem;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:0.3rem;
    margin-bottom: 0.1rem;
}
.nowPosCom{
    margin-right: 0.2rem;
}
.nowPosBoxComInfo{
    height:0.28rem;
    font-size:0.2rem;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:0.28rem;
    margin-bottom: 0.18rem;
}
.conInfo{
    height: 0.52rem;
    align-items: center;
    font-size:0.22rem;
    color: #666666;
    margin-bottom: 0.18rem;
}
.conInfoIMg{
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    margin-right: 0.1rem;
}
.sendWord{
    height:0.48rem;
    border-radius:0.04rem;
    border:0.02rem solid rgba(99,139,255,1);
    line-height: 0.48rem;
    font-size:0.22rem;
    font-weight:400;
    color:rgba(99,139,255,1);
    float: right;
    margin-top: 0.1rem;
    padding: 0 0.1rem;
}


.msg_input{
    position: absolute;
    background: url(../image/chat/msg-input.png) no-repeat;
    background-size: 0.31rem auto;
    width: 0.31rem;
    height: 0.51rem;
    left: -0.31rem;
    top: 0.25rem;
}
.ask .msg img,.ask .msg p,.ask .msg{
    float: right;
}


.ask .msg_input{
    left: auto;
    right: -0.11rem;
    transform:rotate(180deg);
    -ms-transform:rotate(180deg); 	/* IE 9 */
    -moz-transform:rotate(180deg); 	/* Firefox */
    -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
    -o-transform:rotate(180deg); 	/* Opera */
}
.reply,.ask{
    padding-bottom: 0.7rem;
}
.alert_novip,.flower_num,.give_flower{
    display: none;
    padding: 0.3rem 0.5rem;
    font-size: 0.28rem;
}
.alert_novip p,.flower_num  p {
    margin-bottom: 0.45rem;
}
.layui-layer-wrap button{
    font-size: 0.28rem;
    padding: 0.2rem 0.3rem;
    margin-top: 0.1rem;
    background: #f8f8f8;
    border-radius: 10px;
}
.flower_num button{
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
}
.layui-layer-wrap button:first-child{
    float: left;
}
.layui-layer-wrap button:last-child{
    float: right;
    background: #FF7171;
    color: #fff;
}
.alert_novip button{
    padding: 0.2rem 0.3rem;
    border-radius: 10px
}
.flower{
    width: 0.8rem;
    margin: 0 auto;
}
.give_flower{
    text-align: center;
}
.give_flower p{
    text-align: center;
    line-height: 1.5;
}
.give_flower input{
    width: 1rem;
    margin-right: 0.1rem;
    margin-top: 0.2rem;
}
.give_flower button{
    display: block;
    width: 3rem;
    font-size: 0.28rem;
    margin: 0 auto;
    margin-top: 0.6rem;
    float: none!important;
    line-height: 0.65rem;
    border-radius: 10px;
}








