/*圈子  所有样式*/

/*zbw*/
/*圈子活动首页*/
#circle{
    background: #fff;
}
.cirBox{
    margin: 0.3rem ;
}
.cirSubBox{
    padding: 0.2rem;
    background:rgba(255,255,255,1);
    box-shadow:0 0 0.08rem 0 rgba(0,0,0,0.28);
    margin-bottom: 0.3rem;
    border-radius:0.08rem;
}
.cirSubBoxSub{
    margin-bottom: 0.22rem;
}
.circleImg{
    width:3.32rem;
    height:2.34rem;

    border-radius:0.08rem;
    margin-right: 0.24rem;
}
.cirMain{
    width: 3.1rem;

}
.cirMainTitle{
    font-weight:500;
    color:rgba(51,51,51,1);
    height: auto !important;
    /*margin-bottom: 0.1rem;*/
}
.cirMainTitleUser{
    height: 0.46rem;
    line-height: 0.46rem;
    align-items: center;
    color:rgba(102,102,102,1);
}
.userInfoImg{
    display: block;
    width: 0.46rem;
    height: 0.46rem;
    margin-right: 0.1rem;
    margin-left: 0.1rem;
    border-radius: 50%;
    /*background-size: cover;*/
}

.cirMainTitleTime,.cirMainTitleAddr{
    color:rgba(102,102,102,1);
    margin-bottom: 0.06rem;
}

.cirMainTitleNote{
    align-items: center;
}
.cirMainTitleNote>span{
    display: block;
    width: 0.76rem;
    height: 0.28rem;
    line-height: 0.28rem;
    color: #ffffff;
    font-size: 0.2rem;
    font-weight:400;
    margin-right: 0.1rem;

    border-radius:0.04rem;
    text-align: center;
}
.spanNote0{
    background:rgba(99,139,255,1);
}
.spanNote1{
    background:rgba(255,183,66,1);
}
.spanNote2{
    background:rgba(255,149,149,1);
}
.cirSignUser{
    justify-content: space-between;
    align-items: center;
}
.cirSignUserLeft{
    /*height: 0.58rem;*/
}
.userImgAll{
    position: relative;
    height: 0.58rem;
    margin-bottom: 0.16rem;
}
.allImgCom{
    position: absolute;
    width: 0.6rem;
    height: 0.6rem;
    top: 0;
    border-radius: 50%;
}
.allImg0{
    left: 0;
    z-index: 10;
}
.allImg1{
    left: 0.3rem;
    z-index: 9;
}
.allImg2{
    left: 0.6rem;
    z-index: 8;
}
.allImg3{
    left: 0.9rem;
    z-index: 7;
}
.allImg4{
    left: 1.2rem;
    z-index: 6;
}
.allImg5{
    left: 1.5rem;
    z-index: 5;
}
.allImg6{
    left: 1.8rem;
    z-index: 4;
}
.allImg7{
    left: 2.1rem;
    z-index: 3;
}
.allImg8{
    left: 2.4rem;
    z-index: 2;
}
.allImg9{
    left: 2.7rem;
    z-index: 1;
}



.cirSignUserNum{
    color:rgba(102,102,102,1);
}
.signUserBtnCom{
    width:1.92rem;
    height:0.6rem;
    line-height: 0.6rem;
    border-radius:0.3rem;
    text-align: center;
    font-size: 0.28rem;
    font-weight:500;
    color:rgba(255,255,255,1);
}

.signUserBtn{
    background:linear-gradient(133deg,rgba(55,108,250,1) 0%,rgba(117,81,255,1) 100%);
    box-shadow:0px 2px 4px 0px rgba(72,101,252,1);
}
.signUserBtnMy {
    background:linear-gradient(133deg,rgba(255,183,66,1) 0%,rgba(255,142,81,1) 100%);
    box-shadow:0px 2px 4px 0px rgba(252,155,72,1);
}
.bgBlack{
    width: 100%;
    height: 100vh;
    position: fixed;
    background: rgba(0,0,0,0.3);
    left: 0;
    top: 0;
}

/*圈子 活动 详情*/
.deImg{
    width: 100%;
    height: 4.36rem;
    min-height: 3rem;
    display: block;
    margin-bottom: 0.33rem;
}
.detailBox{
    padding-bottom: 0.18rem;
}
.detTitle{
    height: auto !important;
    color:rgba(51,51,51,1);
    margin-bottom: 0.13rem;
}
.detailNum{
    color: #666666;
}
.detailNumSee{
    margin-right: 0.6rem;
}
.detActTime,.detActAddr,.detActUser{
    align-items: center;
    border-bottom: 1px solid #EBEBEB;
    padding: 0.25rem 0 0.3rem;
}
.detActAddr,.detActUser{
    justify-content: space-between;
}
.city2x{
    display: inline-block;
    width: 0.18rem;
    height: 0.23rem;
}
.contacts2x{
    display: inline-block;
    width: 0.23rem;
    height: 0.26rem;
}
.tiem2x{
    width: 0.26rem;
    height: 0.26rem;
    display: block;
    margin-right: 0.12rem;
}
.detActTimeText,.detActTimeInfo{
    height: 0.38rem;
    font-size: 0.26rem;
    font-weight: 400;
    color:rgba(102,102,102,1);
    line-height: 0.38rem;
}
.detActTimeInfo{
    color:rgba(51,51,51,1) !important;
}
.locationx{
    display: block;
    width: 0.38rem;
    height: 0.38rem;
}

.dePerBox{
    margin: 0.3rem 0;
    justify-content: space-between;
    align-items: center;
}
.dePerImgBopx{
    align-items: center;
}
.dePerImg{
    display: block;
    width: 0.8rem;
    height: 0.8rem;
    margin-right: 0.2rem;
    border-radius: 50%;
}
.boyIcon{
    display: inline-block;
    width: 0.2rem;
    height: 0.2rem;
}

.dePerTextName{
    margin-top: -0.2rem;
}

.dePerTextNameName{
    font-weight:400;
    color:rgba(51,51,51,1);
}
.dePerTextPosName{
    color:rgba(153,153,153,1);
}
.detSign{
    margin: 0.2rem 0;
    justify-content: space-between;
    align-items: center;
}
.detSignNum{
    color:rgba(51,51,51,1);
}
.detSignPerson{
    align-items: center;
    justify-content: space-between;
}
.deluserImgAll>img{
    display: inline-block;
    width: 0.6rem;
    height: 0.6rem;
    margin-right: 0.1rem;
    border-radius: 50%;
}
.info-img-right{
    margin-left: 0.2rem;
}

/*评价*/
.detStar{
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem 0 0.25rem;
    border-bottom: 1px solid #ebebeb;
}
.detStarTitle{
    font-weight:500;
    color:rgba(51,51,51,1);
}
.detStarAll{
    font-weight:400;
    color:rgba(99,139,255,1);
}
.writeBox{
    justify-content: space-between;
    align-items: center;
    margin: 0.3rem 0;
}


.details_comment_box {
    width: 100%;
    height:0.98rem;
    background: #F9F9F9;
    padding: 0.2rem 0;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    bottom: 0;
}
.sendBtN{
    display: block;
    margin-right: 0.2rem;
}

.writeText{
    width:5.9rem;
    height:0.64rem;
    line-height: 0.64rem;
    border-radius:0.04rem;
    border:0.02rem solid rgba(235,235,235,1);
    padding: 0.1rem;
    vertical-align: center;
    margin-left: 0.2rem;
}
.discussList{
    padding-bottom: 0.3rem;
}
.discussListBor{
    border-bottom: 1px solid #ebebeb;
    margin: 0.3rem 0;
}
.discussTitle{
    height: 0.76rem;
    justify-content: space-between;
    align-items: center;
}
.discussInfo{
    align-items: center;
}
.discussInfo>img{
    display: block;
    margin-right: 0.2rem;
    width: 0.76rem;
    height: 0.76rem;
    border-radius: 50%;
}
.discussInfo>span{
    display: block;
    color:rgba(102,102,102,1);
}
.discussTime{
    color:rgba(102,102,102,1);
}
.discussText{
    padding-left: 0.94rem;
    width: 5.82rem;
    color: #333333;
    padding-bottom: 0.3rem;
}
.detailTextBox{
    padding-bottom: 1.3rem;
}
.detailTextTitle{
    font-weight:500;
    color:rgba(51,51,51,1);
    padding: 0.23rem 0 0.26rem;
    border-bottom: 1px solid #ebebeb;
}
#circlepre .detailTextTitle{
  height: 0.9rem;
}
.detailMainTitle{
    font-weight:500;
    color:rgba(51,51,51,1);
    margin: 0.26rem auto 0.16rem;
    text-align: center;
}
.detailMainInfo{
    align-items: center;
    margin-bottom: 0.2rem;
}
.detailMainInfoLeft{
    font-weight:500;
    color:rgba(51,51,51,1);
}
.detailMainInfoRight{
    font-weight:400;
    color:rgba(102,102,102,1);
}
.detailMainBox{
    margin-top: 0.3rem;
}
.detailMainBoxText{
    height: auto !important;
    color:rgba(102,102,102,1);
    margin-bottom: 0.24rem;
}
.detailMainBoxImg>img{
    display: block;
    width: 100%;
    margin-bottom: 0.1rem;
}
.detailBomBtn{
    position: fixed;
    left: 0;
    bottom: 0;
    height: 0.98rem;
    border-top: 1px solid #ebebeb;
    width: 7.5rem;
    padding: 0.1rem 0;
    background: #ffffff;
}
.ticketBtn,.signUpBtn{
    height: 0.78rem;
    line-height: 0.78rem;
    text-align: center;
    font-size:0.28rem;
    border-radius:0.08rem;

}
.ticketBtn{
    border:0.02rem solid rgba(99,139,255,1);
    width:2.3rem;
    margin-right: 0.2rem;
    margin-left: 0.3rem;
    color:rgba(99,139,255,1);
}
.signUpBtn{
    width: 4.4rem;
    background:rgba(99,139,255,1);
    color:rgba(255,255,255,1);
    border:0.02rem solid rgba(99,139,255,1);
}

.ModalHideCom{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
}
.signModalBox{
    position: fixed;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 6rem;
    background: #ffffff;
    border-radius: 0.08rem;
}
.signModalBox>img{
    width: 100%;
    display: block;
}
.formInfo{
    padding: 0.4rem 0.53rem 0;
}
.formInfoInput{
    width:4.44rem;
    height:0.78rem;
    line-height: 0.78rem;
    background:rgba(236,236,236,1);
    border-radius:0.36rem;
    padding: 0.1rem 0 0.1rem 0.5rem ;
    margin-bottom: 0.6rem;
}
.formInfoBtn{
    width:5.1rem;
    height: 0.9rem;
    line-height: 0.9rem;
    text-align: center;
    background: #638BFF;
    margin: 0 auto 0.53rem;
    border-radius: 0.04rem;
    color: #ffffff;
    font-size:0.32rem;
    font-weight:500;
}

/*已报名*/

.signBox{
    padding-top: 0.3rem;
}
.signList{
    padding: 0.2rem;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 3px 0px rgba(0,0,0,0.5);
    border-radius:0.08rem;
    margin-bottom: 0.3rem;
    justify-content: space-between;
    align-items: center;
}
.signTime{
    align-items: center;
}
.signTimeText{
    color:rgba(102,102,102,1);
}
.SignNotImg{
    display: block;
    width: 2.2rem;
    height: 1.8rem;
    margin: 2.2rem auto 0.5rem;
}
.SignNotText{
    width: 4.1rem;
    margin: 0 auto;
    height: auto !important;
    color:rgba(102,102,102,1);
    margin-bottom: 0.8rem;
    text-align: center;
}
.SignNotBtn{
    width:4.4rem;
    height:0.78rem;
    line-height: 0.78rem;
    text-align: center;
    margin: 0 auto;
    color: #ffffff;
    font-weight:500;
    font-size: 0.28rem;
    background:rgba(99,139,255,1);
    border-radius:0.08rem;
}




/*电子票*/
.ticketBox{
    width: 6.5rem;
    margin: 0 auto;
    padding-bottom: 0.6rem;
    background: #ffffff;
}
.ticketBoxPad{
    padding: 0 1.2rem ;
}
.ticketTitle{
    padding: 0.78rem 0 0.65rem;
    border-bottom: 1px solid #ebebeb;
    text-align: center;
}
.erWeima{
    width: 2.6rem;
    height: 2.6rem;
    /*background: #ccc;*/
    margin: 0.54rem auto 0.36rem;
}
.ticketSign{
    text-align: center;
    padding-bottom: 0.32rem;
    border-bottom: 1px solid #ebebeb;
}
.ticketInfo{
    text-align: center;
    margin: 0.2rem auto 0.6rem;
}
.ticketInfo>span{
    color:rgba(51,51,51,1);
}
.detailtBtn{
    width: 4.9rem;
    height: 0.78rem;
    line-height: 0.78rem;
    color: #5485F6;
    border: 1px solid #5485F6;
    border-radius: 0.08rem;
    font-size: 0.28rem;
    font-weight: 400;
    margin: 0 auto;
    text-align: center;
}

/*扫一扫*/
.saoBox{
    padding:0 0.44rem;
}
.phoneYZ{

    align-items: center;
    width:6.6rem;
    height:0.86rem;
    line-height: 0.86rem;
    margin: 0.6rem auto;
}
.phoneYZInput{
    width: 4.38rem;
    font-size: 0.28rem;
    color: #333333;
    padding: 0.2rem;
    height:0.44rem;
    line-height: 0.44rem;
    border:0.02rem solid rgba(234,234,234,1);
    border-right: 0 !important;
    border-radius: 0.08rem 0 0 0.08rem !important;
    margin-bottom: 0 !important;
}
.signBtn{
    width: 1.84rem;
    background:rgba(99,139,255,1);
    border-radius:0 0.08rem 0.08rem 0;
    text-align: center;
    color: #ffffff;
    font-size: 0.28rem;
    font-weight:400;
}
.saoBgImg{
    display: block;
    width: 5.22rem;
    height: 4.26rem;
    margin: 0.6rem auto 1.2rem;

}
.saoBtnBox{
    justify-content: center;
    align-items: center;
    height: 0.78rem;
    line-height: 0.78rem;
    border-radius: 0.08rem;
    background:rgba(99,139,255,1);
    width: 6.88rem;
    margin: 0 auto;
    font-size: 0.28rem;
    color: #ffffff;
    font-weight:400;
}
.saoBtnBox>img{
    display: block;
    width: 0.32rem;
    height: 0.32rem;
    margin-right: 0.3rem;
}



/*---------------------------------------------zbw*/



/*leilei*/
/*.pubbtn{
  font-size: 0.28rem;
}*/
#informationInit {
    width: 100%;
    height: 100%;
}

.information_head {
    width: 100%;
    height: 100%;
    height: 3.7rem;
    overflow: hidden;
    position: relative;
}

.information_head_add {
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 0.08rem;
    border: 0.03rem solid rgba(202, 202, 202, 1);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.information_head > img {
    width: 100%;
    border-radius: 0.08rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: no-repeat;
}

.information_head_add:before {
    content: '';
    display: block;
    width: 1px;
    height: 0.61rem;
    background: #CACACA;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.information_head_add:after {
    content: '';
    display: block;
    width: 0.61rem;
    height: 1px;
    background: #CACACA;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.information_content {
    padding: 0 0.6rem 1.1rem;
    background: #ffffff;
}

.information_content > .information_item {
    height: 0.99rem;
    line-height: 0.99rem;
    border-bottom: 1px solid #ebebeb;
    align-items: center;
    position: relative;
}
.information_content >  .location_item{
  height: 1.7rem;
}
.information_content > .information_item label {
    width: 4rem;
}

.information_content > .information_item input {
    /*width: 4rem;*/
    border: 0;
    position: relative;
    top: 0.16rem;
    padding-left: 0;
    font-size: 0.28rem;
}

.information_item .code {
    display: block;
    width: 2rem;
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
    color: #ffffff;
    background: #5D92FE;
    border-radius: 0.08rem;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.information_btn {
    height: 0.78rem;
    line-height: 0.75rem;
    text-align: center;
    border-radius: 0.06rem;
    background: #638BFF;
    font-size: 0.3rem;
    color: #ffffff;
    margin: 0.66rem 0;
}
.activeties_btn{
    margin: 0 0.34rem;
}
.choice{
  display: inline-block;
  height: 0.24rem;
  font-size: 0.24rem;
  color:#638BFF;
  position: absolute;
  right: 0.25rem;
  top: 0;
}
.detailWrap .intro{
  width: 6.9rem;
  height: 3.48rem;
  margin: 0 auto;
  border:0.02rem solid #ebebeb;
  border-radius: 0.08rem;
  margin-bottom: 0.2rem;
  margin-top: 0.2rem;
}
.detailWrap #activityIntro{
  width: 100%;
  height: 100%;
  outline: medium;
  padding: 0.2rem;
  box-sizing:border-box;
}
.detailWrap .pics{
  width: 6.9rem;
  margin: 0 auto;
  border:0.02rem solid #ebebeb;
  border-radius: 0.08rem;
  padding: 0.2rem;
  box-sizing:border-box;
}
.detailWrap{
  /*text-align: center;*/
}
.detailWrap .pics p{
  font-size: 0.24rem;
  color: #333;
  text-align: left;
}
.detailWrap .activityPic{
  width: 5.69rem;
  margin: 0 auto;
}
.detailWrap .picList{
  width: 1.68rem;
  height: 1.68rem;
  display: inline-block;
  margin-left: 0.1rem;
  margin-top: 0.1rem;
  box-sizing: border-box;
}
.detailWrap .picList img{
  width: 100%;
  height: 100%;
}
.manActivity{
  background: #fff;
}
.manActivity .content{
  width: 100%;
  padding: 0.3rem;
  background: #fff;
}
.manActivity .content .top {
  justify-content: space-between;
  align-items: center;
}
.manActivity .content .todaySignUp{
  width: 3.26rem;
  height: 1.3rem;
  background:linear-gradient(246deg,rgba(253,207,96,1) 0%,rgba(255,121,0,1) 100%);
  box-shadow:0px 0.02rem 0.08rem 0px rgba(214,153,38,0.43);
  border-radius: 0.08rem;
  justify-content: center;
  align-items: center;
}
.manActivity .content .todaySignIn{
  width: 3.26rem;
  height: 1.3rem;
  background:linear-gradient(50deg,rgba(23,136,254,1) 0%,rgba(143,120,255,1) 100%);
  box-shadow:0px 0.02rem 0.08rem 0px rgba(79,161,197,0.53);
  border-radius: 0.08rem;
  justify-content: center;
  align-items: center;
}
.manActivity .content .bot{
  justify-content: space-between;
  align-items: center;
  margin-top: 0.3rem;
}
.manActivity .content .totalBrowser{
  width: 2.1rem;
  height: 1.3rem;
  background:rgba(255,255,255,1);
  box-shadow:0px 0.02rem 0.08rem 0px rgba(247,203,100,0.48);
  border-radius:0.08rem;
  justify-content: center;
  align-items: center;
}
.manActivity .content .totalSignUp{
  width: 2.1rem;
  height: 1.3rem;
  background:rgba(255,255,255,1);
  box-shadow:0px 0.02px 0.08rem 0px rgba(96,145,249,0.57);
  border-radius:0.08rem;
  justify-content: center;
  align-items: center;
}
.manActivity .content .totalSignIn{
  width: 2.1rem;
  height: 1.3rem;
  background:rgba(255,255,255,1);
  box-shadow:0px 0.02rem 0.08rem 0px rgba(255,149,149,0.49);
  border-radius:0.08rem;
  justify-content: center;
  align-items: center;
}
.manActivity .today_img{
  width: 0.48rem;
  height: 0.46rem;
  margin-right: 0.15rem;
}
.manActivity .today_img img{
  width: 100%;
  height: 100%;
}
.manActivity .datas p{
  margin-bottom: 0;
  color: #fff;
}
.manActivity .datas p.num{
  font-size: 0.32rem;
}

.manActivity .total_img{
  width: 0.5rem;
  height: 0.5rem;
  margin-right: 0.1rem;
}
.manActivity .total_img img{
  width: 100%;
  height: 100%;
}
.bot .datas p{
  color: #666;
  font-size: 0.22rem;
}

.bot .datas .num{
  color: #333;
  font-size: 0.28rem;
  margin-bottom: -0.1rem;
}
.colorbar{
  height: 0.2rem;
  background: #F9F9F9;
}
.manActivity .perpare{
  padding: 0.3rem;
}
.manActivity .assign{
  padding: 0.3rem;
}
.manActivity .perpare p{
  color: #333;
  font-size: 0.28rem;
  font-weight: 500;
}
.manActivity .assign p{
  color: #333;
  font-size: 0.28rem;
  font-weight: 500;
}
.manActivity .prepareMain{
  /*justify-content: space-around;
  align-items: center;*/
}
.manActivity .prepareMain>div{
  width: 2.20rem;
  height: 0.93rem;
  display: inline-block;
  text-align: center;
}
.manActivity .assignMain>div{
  width: 2.20rem;
  height: 0.93rem;
  display: inline-block;
  text-align: center;
}
.perpare .pic{
  width: 0.54rem;
  height: 0.54rem;
  display: inline-block;
}
.assign .pic{
  width: 0.54rem;
  height: 0.54rem;
  display: inline-block;
}
.perpare .pic img,.assign .pic img{
  width: 100%;
  height: 100%;
}
.assignMain>div, .prepareMain>div{
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.manActivity .txt{
  font-size: 0.26rem;
  color: #333;
}
.manPerson{
  background: #fff;
}
.manPerson .tabs{
  width: 100%;
  font-size: 0.28rem;
  color: #333;
  height: 0.9rem;
  justify-content: space-around;
  align-items: center;
  border-bottom: 0.01rem solid #eaeaea;
}
.selectActives{
  color: #638BFF;
  position: relative;
}
.selectActives::after{
  content: "";
  width: 0.9rem;
  height: 0.04rem;
  background:#638BFF;
  position: absolute;
  bottom: -0.23rem;
  left: 50%;
  margin-left: -0.45rem;
}
.manPerson .conList{
  width: 7.16rem;
  margin: 0 auto;
  box-shadow:0px 0px 0.08rem 0px rgba(0,0,0,0.18);
  border-radius:0.08rem;
  margin-top: 0.3rem;
  padding: 0.32rem 0.37rem;
}
.manPerson .info{
  justify-content: left;
  align-items: center;
}
.manPerson .avatar{
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
  margin-right: 0.34rem;
}
.manPerson .identity{
  display: inline-block;
  color: #333333;
  font-size: 0.28rem;
}
.manPerson .avatar img{
  width: 100%;
  height: 100%;
}
.manPerson .status{
  font-size: 0.28rem;
  margin: 0.02rem 0;
  color: #638BFF;
}
.manPerson .status1{
  color: #FF6A77;
}
.manPerson .oprate{

}
.manPerson .oprate>div{
  width: 1.7rem;
  height: 0.64rem;
  border-radius: 0.08rem;
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  line-height: 0.64rem;
}
.manPerson .oprate>div:nth-child(1){
  background: #638BFF;
  color: #fff;
  margin-right: 0.02rem;
}
/*.manPerson .oprate div.isSigned{
  background: #ddd;
  color: #fff;
}*/
.manPerson .oprate>div:nth-child(2){
  background: #FFBA3E;
  color: #fff;
}
.manPerson .oprate>div:nth-child(3){
  background: #fff;
  border:0.02rem solid #638BFF;
  color: #638BFF;
  float: right;
}
#address .addressInput{
  /*height: 0.5rem;*/
  border:0.02rem solid rgba(235,235,235,1);
  padding: 0;
  padding-left: 0.2rem;
  top: 0;
}
#address{
  line-height: 0.7rem;
}
.pca{
  position: relative;
}
.pca span{
  position: absolute;
  left: 1.8rem;
  top: 0.04rem;
  font-size: 0.28rem;
  color: #000;
  width: 3rem;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.btns{
  margin-top: 0.1rem;
}
.btns .pubBtn button{
  width:100%;
  height: 0.78rem;
  background: #638BFF;
  color: #fff;
  outline: none;
  border: none;
}
.btns .editBtn button{
  width: 3rem;
  height: 0.78rem;

}
.btns .editBtn {
  justify-content: space-between;
  align-items: center;
}
.btns .editBtn button:nth-child(1) {
  background:rgba(99,139,255,1);
  color: #fff;
}
.btns .editBtn button:nth-child(2) {
  /*background:rgba(99,139,255,1);*/
  color: #638BFF;
  border: 0.02rem solid #638BFF;
}
.manPerson .noData{
  width: 100%;

}
.manPerson .noData .nodatapic{
  width: 2.2rem;
  height: 1.8rem;
  margin: 0 auto;
  /*background: #eee;*/
  margin-top: 1.35rem;
}
.manPerson .noData div img{
  width: 100%;
  height: 100%;
}
.manPerson .nodatatxt{
  width: 4.09rem;
  margin: 0 auto;
  font-size: 0.28rem;
  color: #666;
  line-height: 0.4rem;
  text-align: center;
  margin-top: 0.4rem;
}

#circle .tabs{
  justify-content: space-around;
  align-items: center;
  height: 0.9rem;
  border-bottom: 0.01rem solid #eaeaea;
  font-size: 0.28rem;
  color: #333;
  position: fixed;
  top: 0;
  width:100%;
  background: #fff;
  box-sizing: border-box;
}
#circle .actives{
  color: #638BFF;
  position: relative;
}
#circle .actives::after{
  content: "";
  width: 0.9rem;
  height:0.04rem;
  background: #638BFF;
  position: absolute;
  left: 50%;
  margin-left: -0.45rem;
  bottom: -0.2rem;
  z-index: 9;
}
#circle .tabcontents{
  margin-top: 1.1rem;
}


/*leilei*/
