.info-choose {
    justify-content: space-between;
    height: 1.01rem;
    align-items: center;
    border-bottom: 1px solid #ebebeb;
    font-size: 0.28rem;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
}
.comon-mine-title{
    height: 0.4rem;
    font-size: 0.28rem;
    color: rgba(51,51,51,1);
    line-height: 0.4rem;
    margin: 0.44rem 0 0.38rem;
    font-weight:500;
}
.info-choose-main {
    align-items: center;
}
.info-choose-main-name {
    color: #333;
}
img.info-img-right {
    display: inline-block;
    width: 0.32rem;
    height: 0.32rem;
}
img.info-img-defalut{
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.resume_editResume_item {
    /*border-bottom: 1px solid #EBEBEB;*/
    padding-bottom: 0.1rem;
}
.inFF9A26{
    color: #FF9A26;
}
.fillTitle{
    margin-top: 0.4rem;
}

.addCards_btn {
    width: 6.30rem;
    height: 0.78rem;
    line-height: 0.78rem;
    background: rgba(99, 139, 255, 1);
    border-radius: 0.08rem;
    font-size: 0.28rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    margin: 0.63rem auto;
}


/*发布职位*/
.post-title {
    height: 0.78rem;
    background: rgba(0,0,0,1);
    opacity: 0.5;
    line-height: 0.78rem;
    font-weight: 400;
    color: rgba(255,255,255,1);
    text-align: center;
    font-size: 0.28rem;
}
.post-box {
    padding: 0.4rem 0.34rem 0.46rem;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ebebeb;
}

.commonColor{
    color:#999999;
}
.post-box-name{
    margin-bottom: 0.1rem;
}

/*单选框自定义  样式*/
.post-niming{
    padding:0 0.34rem;
    margin-top: 0.2rem;
}
.post-niming input{
    display: none
}
.post-niming label{
    display: inline-block;
    border: 0.02rem solid #638BFF;
    width: 0.3rem;
    height: 0.3rem;
    border-radius: 0.04rem;
    margin-right: 0.14rem;
}
.post-niming input:checked + label{
    /*border: 0.13rem solid #638BFF;*/
    width: 0.3rem;
    height: 0.3rem;
    border-radius: 0.04rem;
    background: url("../image/great/dui.png") center center no-repeat, #638BFF;
    background-size: 0.16rem 0.1rem;
}


/*单选框自定义  样式   结束*/


.postSubBtn {
    width: 6.3rem;
    height: 0.78rem;
    background: rgba(99,139,255,1);
    border-radius: 0.08rem;
    line-height: 0.78rem;
    color: #fff;
    font-size: 0.28rem;
    text-align: center;
    font-weight: 500;
    margin: 0.68rem auto;
}

.changeJue{
    height: 0.4rem;
    line-height: 0.4rem;
    text-align: center;
    color: #638BFF;
    text-decoration:underline;
    font-size: 0.24rem;
    margin-top: -0.2rem;
}












