html {
	width: 100%;
	height: 100%;
    font-family:PingFangSC-Medium;

}

html,body{-webkit-text-size-adjust: 100%;-webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}

@font-face {
    font-family: STHeitiSC-Light;
    src: url("./STHeiti-Light.ttc");
}

@font-face {
    font-family: PingFangSC-Medium;
    src: url("./PingFangSC-Medium.ttf");
}

.commonBg{
    /*background:linear-gradient(359deg,rgba(156,185,255,1) 0%,rgba(93,145,254,1) 100%);*/
    /*background:red;*/
    background:
            linear-gradient(rgba(156,185,255,1) 0, rgba(93,145,254,1) 0),
            linear-gradient(359deg,rgba(156,185,255,1) 100%,rgba(93,145,254,1) 0%);
}
a,a:hover,a:active,a:visited,a:link,a:focus{
    -webkit-tap-highlight-color: transparent;
    outline:none;
    background: none;
    text-decoration: none;
}
body {

	width: 100%;
    -webkit-user-select: none;
    -moz-user-focus: none;
    -moz-user-select: none;
	/*height: 100%;*/
}
em,i{
	font-style: normal;
}
input{
    outline: none;
}
#loadMoreDiv{text-align: center;font-size: 12px;color:#999;padding-top: 20px;}
#loadMoreDiv img{
	width: 20px;
	opacity: 0.6;
}
textarea{
	-webkit-appearance: none;
}
.padding12{
    padding: 0 12px;
}

/*文字行数限制*/
.textOverflow{
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    display: -moz-box;
    -webkit-line-clamp: 2;
    -moz-line-clamp: 2;
    -o-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
}
.ellipsis{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

/*内容盒子样式*/
.contentBox{
    padding: 0.4rem 0.28rem;
    border-radius: 0.08rem;
}
.contentBox.pd {
    padding-top: 0;
}
.subBox{

}
.Box{
    width: 7rem;
    background: #fff;
    min-height: calc(100vh - 0.48rem);
    overflow: hidden;
    margin: 0 0.24rem 0 0.24rem;
    border-radius: 0.08rem;
}
.boxSub{
    padding: 0 0.34rem;
}


.subcontentBox{
    width: 7rem;
    background: #fff;
    padding: 0 12px;
    min-height: calc(100vh - 40px);
    overflow: hidden;
    border-radius: 4px;
}
/*flex 布局*/

.cssFlex {
    display: -webkit-box;  /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
    display: -moz-box;     /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox;  /* 混合版本语法: IE 10 */
    display: -webkit-flex; /* 新版本语法: Chrome 21+ */
    display: flex;         /* 新版本语法: Opera 12.1, Firefox 22+ */
}
.clearfix:before{
	content: '';
	height: 0;
	line-height: 0;
	visibility: hidden;
	display: block;
	clear: both;
}
.item_bj{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
#main {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    }
#wrap {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-flow: column;
    flex-flow: column;
}
#topbar{
	position: relative;
	display: none;
	color:#fff;
    /*background:linear-gradient(359deg,rgba(93,145,254,1) 0%, rgba(156,185,255,1)100%);*/
    background:
            linear-gradient(rgba(156,185,255,1) 0, rgba(93,145,254,1) 0),
            linear-gradient(359deg,rgba(156,185,255,1) 100%,rgba(93,145,254,1) 0%);
    height : 44px;
    line-height : 44px;
    font-size: 18px;
    text-align: center;
}
#topbar.display {
    display: block;
}
.leftImgTop{
    width: 0.4rem !important;
    height: 0.4rem !important;

}
.rightImgTop{
    width: 0.4rem !important;
    height: 0.4rem !important;
}
#leftButton,#topbar .right{
    position: absolute;
    /*top:0;
    left: 0;
    padding: 13px 10px 7px 5px ;
    line-height: 0;*/
    width: 42px;
    height: 44px;
    line-height: 44px;
    z-index: 10;
    -webkit-box-align: center;
	/* 12版 */
	-webkit-align-items: center;
	-moz-align-items: center;
    -ms-align-items: center;
	-o-align-items: center;
    align-items: center;
    display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
    justify-content: center;
}

#topbar .right{
	width: auto;
	bottom: 0;
	right: 0.38rem;
}
#topbar .right img{
	width: 16px;
	height: 16px;
	vertical-align: 2px;
}
.shareImg{
    display: inline-block;
    right: 0.38rem;
}
#leftButton{
    left: 0.4rem;
}
#leftButton img{
    /* margin-top: -2px; */
    width: 0.3rem;
    height: 30px;
    justify-content: center;
    display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
}

#title{
    /*width: 100%;*/
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin:0 60px;
    text-align: center;
    height: 43px;
}

#rightButton{
    position: absolute;top: 12px;  right: 20px;
    line-height: 14px;
    font-size: 14px;
    color: #5B5B5B;
}
#rightButton1{
    height:20px;padding:5px;position: absolute;top: 6px;  right: 10px;
    line-height: 20px;
    font-size: 14px;
    background-color: #6BBDFA;

    color: #FFF;
    /*box-shadow: 0 0 2px 2px #DADDE0;*/
    border-radius: 5px;
    /*color: #6BBDFA;*/
    max-width: 50px;
    overflow: hidden;
}
#rightButton2{
    height:20px;padding:5px;position: absolute;top: 6px;  right: 65px;
    line-height: 20px;
    font-size: 14px;
    background-color: #6BBDFA;

    color: #FFF;
    /*box-shadow: 0 0 2px 2px #DADDE0;*/
    border-radius: 5px;
    /*color: #6BBDFA;*/
}

#rightImgButton{
    position: absolute;top: 13px;  right: 13px;
    width: 17px;
    height: 17px;
}

#rightImgButton2{
    position: absolute;top: 13px;  right: 50px;
    width: 19px;
    height: 17px;
}



#rightButton3{
    position: absolute;
    /*top:0;
    left: 0;
    padding: 13px 10px 7px 5px ;
    line-height: 0;*/
    margin-top: 8px;
    left: 30px;
    bottom: 10px;
    width: 100%;
    height: 33px;
    z-index: 10;
}
#rightButton3 img{
    width: 25px;
    height: 25px;
}


.tap {background: #DADDE0;}


.rightInfo{
    height: 48px!important;
    position: absolute!important;
    top:0!important;
    right: 0!important;
    margin: 0!important;
    font-size: 14px;
    line-height: 48px!important;
    color: #ffe2b1!important;
    padding: 0 12px;
    /*background: #d84e43!important;*/

}
.itemOn{
	background: #f4f4f4;
}
.rightInfo:active{background-color: #cc3333!important;}




.rightImg{
    display: inline-block;
    width:22px;
    height:22px;
    position:absolute;
    right:12px;
    bottom:14px;
    flex: 1;
}
/*搜索框*/
.searchHome{
    width: 550px;
    margin: 0 auto;
    flex: 3;
}
.searchInput{
    display: inline-block;
    /*width: 60%;*/
    height:0.24rem !important;
    line-height: 0.24rem!important;

    background:url("../icon/search.png") no-repeat 0.48rem center,rgba(255,255,255,1);
    background-size: 0.26rem 0.26rem;
    border-radius:0.28rem;
    padding: 0.12rem 0 0.12rem 1rem;
    vertical-align: center;
    font-size: 0.24rem;
}
/*.middleTopBar{*/
    /*position: relative;*/
/*}*/
/*go 点击*/
.searchClick{
    display: none;
    position: absolute;
    right: 4px;
    top: 4px;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background:rgba(99,139,255,1);
}

/*首页banner 样式*/
.subcontentBoxBanner{
    /*padding: 0 0.34rem;*/
    /*margin-bottom: -12px;*/
    /*height: calc(100vh - 28px);*/
}
.home-banner{
    display: block;
    width: 7rem;
    height: calc(100vh - 28px);
}

/*发送邮箱*/
.workCard{
    height: 0.82rem;
    background: rgba(255,255,255,1);
    box-shadow: 0px 0px 0.15rem 0px rgba(0,0,0,0.27);
    border-radius: 0.06rem;
    padding: 0.34rem 0 0.34rem 0.3rem;
}
img.workImgChange {
    display: inline-block;
    width: 0.66rem;
    margin-right: 0.2rem;
}
p.workname {
    height: 0.4rem;
    font-size: 0.28rem;
    font-weight: 400;
    color: rgba(102,102,102,1);
    line-height: 0.4rem;
    margin-bottom: 0.1rem;
}
p.send-main {
    height: 0.32rem;
    font-size: 0.24rem;
    font-weight: 400;
    color: rgba(153,153,153,1);
    line-height: 0.32rem;
}

i.semd-size {
    margin-right: 0.1rem;
}

.au-title-sub,.au-band-info,.inter-title,.off-line,.comon-mine-title,.pingbi{
    height: 0.4rem;
    font-size: 0.28rem;
    color: rgba(51,51,51,1);
    line-height: 0.4rem;
}
.height10{
    height: 0.2rem;
    background: #F9F9F9;
    width: 100%;
}


/*魔方开始*/
div.isDisplay {
    display: none;
}

@keyframes zoomOutLeft {
    0% {
        transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
        -ms-transform: rotateY(360deg);
        -moz-transform: rotateY(360deg);
        -webkit-transform: rotateY(360deg);
        -o-transform: rotateY(360deg);
    }

}
@-moz-keyframes zoomOutLeft {
    0% {
        transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
        -ms-transform: rotateY(360deg);
        -moz-transform: rotateY(360deg);
        -webkit-transform: rotateY(360deg);
        -o-transform: rotateY(360deg);
    }
}
@-webkit-keyframes zoomOutLeft {
    0% {
        transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
        -ms-transform: rotateY(360deg);
        -moz-transform: rotateY(360deg);
        -webkit-transform: rotateY(360deg);
        -o-transform: rotateY(360deg);
    }

}
@-o-keyframes zoomOutLeft {
    0% {
        transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
        -ms-transform: rotateY(360deg);
        -moz-transform: rotateY(360deg);
        -webkit-transform: rotateY(360deg);
        -o-transform: rotateY(360deg);
    }

}
.demobiox{
    position: fixed;
    right: 0;
    bottom: 1rem;
    background: cadetblue;
}
.subBoxMO {
    width: 6.30rem;
    height: 6.20rem;
    background: linear-gradient(to left top, rgba(183,206,255,1) 50%, transparent 50%);
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 98;
}
.person {
    display: inline-block;
    position: absolute;
    bottom: 0.12rem;
    right: 0.12rem;
    width: 1.10rem;
    height: 1.10rem;
    z-index: 1111;
}

.animation {
    animation: zoomOutLeft 2s;
    -ms-animation: zoomOutLeft 2s;
    -moz-animation: zoomOutLeft 2s;
    -webkit-animation: zoomOutLeft 2s;
    -o-animation: zoomOutLeft 2s;
}
.borderBoxRote{
    border: 0 !important;

}
.xuanbox{
    width: 1.2rem;
    height: 1.2rem;
    position: absolute;
    transform: rotate(-45deg);
    border: 1px solid #5D92FE;
    border-radius: 0.1rem;
    background: #e9f0ff;
}

.xuanbox.active {
    background: #638BFF;
}
.daobox{
    transform: rotate(45deg);
    width: 1.00rem;
    height: 1.00rem;

}
/* 菱形方块  样式 */
.positionCom {
    width: 1.00rem;
    height: 1.00rem;
    position: absolute;
    box-sizing: border-box;
    border: 1px solid #5D92FE;
    border-radius: 0.10rem;
}

.position0 {
    right: 0.50rem;
    bottom: 3.50rem;
    /*transform: rotate(45deg)*/
}

.position1 {
    right: 1.40rem;
    bottom: 2.60rem;
    /*transform: rotate(45deg);*/
}

.position2 {
    right: 2.30rem;
    bottom: 1.70rem;
    /*transform: rotate(45deg);*/
}

.position3 {
    right: 3.20rem;
    bottom: 0.80rem;
    /*transform: rotate(45deg);*/
}

.position10 {
    right: 0.54rem;
    bottom: 1.72rem;
    /*transform: rotate(45deg);*/
}

.position11 {
    right: 1.40rem;
    bottom: 0.80rem;
    /*transform: rotate(45deg);*/
}

.positionCom>img {
    display: block;
    padding: 0.00rem 0.28rem 0 0.05rem;
    transform: rotate(-45deg)
}

.positionCom>div{
    display: block;
    width: 1.00rem;
    height: 1.00rem;
    text-align: center;
    color: #333;
    position: absolute;
    margin: 0 auto;
    transform: rotate(-45deg);
    font-size: 0.16rem;
}

/* 圆形  样式 */
.positionCir {
    width: 0.70rem;
    height: 0.70rem;
    border-radius: 50%;
    background: rgba(255, 255, 255, 1);
    opacity: 0.7;
    position: absolute;
}

.positionCir>img {
    display: block;
    width: 0.28rem;
    height: 0.30rem;
    padding: 0.10rem 0.28rem 0 0.10rem;
    transform: rotate(-45deg)
}

.positionCir>span {
    display: block;
    width: 0.92rem;
    margin-top: -0.04rem;
    text-align: center;
    transform: rotate(-45deg);
    color: #333;
}

.cir_mine {
    right: 4.30rem;
    bottom: 0.14rem;
    transform: rotate(45deg);
}

.cir_return {
    right: 0.10rem;
    bottom: 2.80rem;
    transform: rotate(45deg);
}

.cir_hide {
    right: 2.40rem;
    bottom: 0.14rem;
    transform: rotate(45deg);
}

.iconImg {
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 50%;
}

.appMask {
    width: 100%;
    height: 100%;
}

.cir_return span, .cir_hide span {
    font-size: 0.12rem;
    color: #666666;
}
/*魔方结束*/


















