html {
	width: 100%;
	height: 100%;
    font-family:PingFangSC-Medium;

}

@font-face {
    font-family: STHeitiSC-Light;
    src: url("./STHeiti-Light.ttc");
}

@font-face {
    font-family: PingFangSC-Medium;
    src: url("./PingFangSC-Medium.ttf");
}

html,body{-webkit-text-size-adjust: 100%;-webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}

.commonBg{
    /*background:linear-gradient(359deg,rgba(156,185,255,1) 0%,rgba(93,145,254,1) 100%);*/
    background: #638BFF;
    /*background:
            linear-gradient(rgba(156,185,255,1) 0, rgba(93,145,254,1) 0),
            linear-gradient(359deg,rgba(156,185,255,1) 100%,rgba(93,145,254,1) 0%);*/
}
a,a:hover,a:active,a:visited,a:link,a:focus{
    -webkit-tap-highlight-color: transparent;
    outline:none;
    background: none;
    text-decoration: none;
}
body {

	width: 100%;
    -webkit-user-select: none;
    -moz-user-focus: none;
    -moz-user-select: none;
	/*height: 100%;*/
}
em,i{
	font-style: normal;
}
input{
    outline: none;
}
#loadMoreDiv{text-align: center;font-size: 12px;color:#999;padding-top: 20px;}
#loadMoreDiv img{
	width: 20px;
	opacity: 0.6;
}
textarea{
	-webkit-appearance: none;
}
.padding12{
    padding: 0 12px;
}

/*文字行数限制*/
.textOverflow{
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    display: -moz-box;
    -webkit-line-clamp: 2;
    -moz-line-clamp: 2;
    -o-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
}
/*单行省略*/
.ellipsis{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

/*中文两端对齐*/

.justify {
    text-align: justify;
}

.justify:after {
    content: "";
    padding-left: 100%;
    display: inline-block;
}

/*内容盒子样式*/
.contentBox{
    padding: 0.2rem 0.28rem;
    border-radius: 0.08rem;
}
.contentBox.pd {
    padding-bottom: 0.2rem;
    overflow: hidden;
    background: #000;
    background:
            linear-gradient(rgba(156,185,255,1) 0, rgba(93,145,254,1) 0),
            linear-gradient(359deg,rgba(156,185,255,1) 100%,rgba(93,145,254,1) 0%);
}
.subBox{

}
.box {
    margin-top: 0.33rem;
    min-height: calc(100vh - 2.4rem);
    background: #ffffff;
    border-radius: 0.08rem;
    overflow: hidden;
}

#chat {
    margin-bottom: 0.2rem;

}

.Box{
    width: 7rem;
    background: #fff;
    min-height: calc(100vh - 0.48rem);
    overflow: hidden;
    margin: 0.1rem 0.24rem 0 0.24rem;
    border-radius: 0.08rem;
}
.boxSub{
    padding: 0 0.34rem;
}


.subcontentBox{
    width: 7rem;
    background: #fff;
    padding: 0 12px;
    min-height: calc(100vh - 40px);
    overflow: hidden;
    border-radius: 4px;
}
/*flex 布局*/

.cssFlex {
    display: -webkit-box;  /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
    display: -moz-box;     /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox;  /* 混合版本语法: IE 10 */
    display: -webkit-flex; /* 新版本语法: Chrome 21+ */
    display: flex;         /* 新版本语法: Opera 12.1, Firefox 22+ */
}
.clearfix:before{
	content: '';
	height: 0;
	line-height: 0;
	visibility: hidden;
	display: block;
	clear: both;
}
.item_bj{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
#main {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    }
#wrap {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-flow: column;
    flex-flow: column;
}
#topbar{
	position: relative;
	display: none;
	color:#fff;
    /*background:
            linear-gradient(rgba(156,185,255,1) 0, rgba(93,145,254,1) 0),
            linear-gradient(359deg,rgba(156,185,255,1) 100%,rgba(93,145,254,1) 0%);*/
    background: #638BFF;
    height : 56px;
    line-height : 56px;
    font-size: 18px;
}
#topbar.display {
    display: block;
}
.headerBox{
    justify-content: space-between;
    padding: 0 0.34rem;
    align-items: center;
}

.headerBoxbg > div {
    font-size: 0.36rem;
}

.headerBoxbg > .li {
    color: #CEDEFE;
}

.headerBoxbg > .li.active {
    color: #ffffff;
}

.headerBoxbg {
    justify-content: space-between;
    padding: 0 0.34rem;
    align-items: center;
    /*background:
            linear-gradient(rgba(156,185,255,1) 0, rgba(93,145,254,1) 0),
            linear-gradient(359deg,rgba(156,185,255,1) 100%,rgba(93,145,254,1) 0%);*/
    background: #638BFF;
}
.leftImgClose{

}
.leftImgClose>img{
    display: inline-block;
    width: 0.42rem;
    height: 0.4rem;
}
/*返回图片*/
.imgBack{
    margin-top: 20px;

    margin-left: -10px;

}
.rightImgEdite{

}
/*一张图片*/
.OneImgRight{
    display: block;
    width: 0.48rem;
    height: 0.42rem;
}
.twoImgRight{
    display: block;
    width: 0.34rem;
    height: 0.34rem;
    margin-left: 0.3rem;
}
.middleMain{
    width: 5.4rem;
    text-align: center;
    height :56px;
    line-height: 56px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
/*.middleHeight {
    width: 5.4rem;
    text-align: center;
    height :56px;
    line-height: 56px;
    border-radius: 0.28rem;
    margin: 0 auto;
    position: relative;
}*/
.ChatmiddleMain{
    width: 5.4rem;
    text-align: center;
    margin: 0 auto;
    line-height: 1;
}
.ChatmiddleMainnam{
    font-size: 0.36rem;
}
.ChatmiddleMainPos{
    font-size: 0.24rem;
    line-height: 0.32rem;
    height: 0.32rem;
}
.searchInput{
    width: 4.25rem;
    height: 0.32rem;
    line-height: 0.32rem;
    padding: 0.12rem 0.12rem 0.12rem 1rem;
    border-radius:0.28rem;
    font-weight:400;
    color:rgba(153,153,153,1);
    font-size: 0.24rem;
    background:url("../icon/search.png") no-repeat 0.48rem center,rgba(255,255,255,1);
    background-size: 0.26rem 0.26rem;
}
.middleHeightTop{
    width: 5.34rem;
    height: 0.56rem;
    border-radius:0.28rem;
    background: #ffffff;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
}

#search-inputTop{
    display: block;
    height: 100%;
    padding: 0rem 0rem 0rem 1rem;
    border: 0;
    font-weight:400;
    color:rgba(153,153,153,1);
    font-size: 0.24rem;
    background:url("../icon/search.png") no-repeat 0.48rem center,rgba(255,255,255,1);
    background-size: 0.28rem 0.28rem;
}

#search-inputTop::-webkit-input-placeholder{
    line-height: 0.6rem;
    font-size: 0.24rem;
    color: #999999;
}

.search-Click {
    display: block;
    position: absolute;
    right: 0.06rem;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 0.46rem;
    height: 0.46rem;
    line-height: 0.46rem;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background:rgba(99,139,255,1);
    color: #ffffff;
    font-size: 0.22rem;
}
.searchClick{
    display: block;
    position: absolute;
    right: 0rem;
    top: 0.4rem;
    width: 0.46rem;
    height: 0.46rem;
    line-height: 0.46rem;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background:rgba(99,139,255,1);
    color: #ffffff;
    font-size: 0.22rem;
}

.searchClickGo {
    width: 0.46rem;
    height: 0.46rem;
    line-height: 0.5rem;
    text-align: center;
    color: #ffffff;
    font-size: 0.22rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background:rgba(99,139,255,1);
    position: absolute;
    right: 0.07rem;
    top: 34%;

}



/*首页banner 样式*/
.subcontentBoxBanner{
    /*background: #ffffff;*/
}
/*.home-banner{
    display: block;
    width: 7rem;
    height: calc(100vh - 28px);
    !*background-position: center top;*!
    !*background-size: cover;*!
}*/

/*发送邮箱*/
.workCard{
    height: 1.5rem !important;
    background: rgba(255,255,255,1) !important;
    box-shadow: 0px 0px 0.15rem 0px rgba(0,0,0,0.27) !important;
    border-radius: 0.06rem !important;
    padding: 0.34rem 0 0.34rem 0.3rem !important;
}
img.workImgChange {
    display: inline-block;
    width: 0.66rem;
    margin-right: 0.2rem;
    height: 0.82rem !important;
}
p.workname {
    height: 0.4rem;
    font-size: 0.28rem;
    font-weight: 400;
    color: rgba(102,102,102,1);
    line-height: 0.4rem;
    margin-bottom: 0.1rem;
}
p.send-main {
    height: 0.32rem;
    font-size: 0.24rem;
    font-weight: 400;
    color: rgba(153,153,153,1);
    line-height: 0.32rem;
}

i.semd-size {
    margin-right: 0.1rem;
}

.au-title-sub,.au-band-info,.inter-title,.off-line,.comon-mine-title,.pingbi{
    height: 0.4rem;
    font-size: 0.28rem;
    color: rgba(51,51,51,1);
    line-height: 0.4rem;
}
.height10{
    height: 0.2rem;
    background: #F9F9F9;
    width: 100%;
}


/*魔方开始*/
.isDisplay {
    display: none;
}

@keyframes zoomOutLeft {
    0% {
        transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
        -ms-transform: rotateY(360deg);
        -moz-transform: rotateY(360deg);
        -webkit-transform: rotateY(360deg);
        -o-transform: rotateY(360deg);
    }

}
@-moz-keyframes zoomOutLeft {
    0% {
        transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
        -ms-transform: rotateY(360deg);
        -moz-transform: rotateY(360deg);
        -webkit-transform: rotateY(360deg);
        -o-transform: rotateY(360deg);
    }
}
@-webkit-keyframes zoomOutLeft {
    0% {
        transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
        -ms-transform: rotateY(360deg);
        -moz-transform: rotateY(360deg);
        -webkit-transform: rotateY(360deg);
        -o-transform: rotateY(360deg);
    }

}
@-o-keyframes zoomOutLeft {
    0% {
        transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
        -ms-transform: rotateY(360deg);
        -moz-transform: rotateY(360deg);
        -webkit-transform: rotateY(360deg);
        -o-transform: rotateY(360deg);
    }

}
.demobiox{
    position: fixed;
    right: 0;
    bottom: 1rem;
    background: cadetblue;
}
.demobiox.home {
    bottom: 0;
    z-index: 10001;
}
.subBoxMO {
    width: 6.30rem;
    height: 6.20rem;
    background: linear-gradient(to left top, rgba(99,139,255,0.3) 50%, transparent 50%);
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 98;
}

.person {
    display: inline-block;
    position: absolute;
    bottom: 0.24rem;
    right: 0.12rem;
    width: 1.10rem;
    height: 1.10rem;
    z-index: 99;
}

.animation {
    animation: zoomOutLeft 2s;
    -ms-animation: zoomOutLeft 2s;
    -moz-animation: zoomOutLeft 2s;
    -webkit-animation: zoomOutLeft 2s;
    -o-animation: zoomOutLeft 2s;
}
.borderBoxRote{
    border: 0 !important;

}
.xuanbox{
    width: 1.2rem;
    height: 1.2rem;
    position: absolute;
    transform: rotate(-45deg);
    border: 1px solid #5D92FE;
    border-radius: 0.1rem;
    background: #e9f0ff;
}

.xuanbox.active {
    background: #638BFF;
}
.daobox{
    transform: rotate(45deg);
    width: 1.00rem;
    height: 1.00rem;

}
/* 菱形方块  样式 */
.positionCom {
    width: 1.00rem;
    height: 1.00rem;
    position: absolute;
    box-sizing: border-box;
    border: 1px solid #5D92FE;
    border-radius: 0.10rem;
}

.position0 {
    right: 0.50rem;
    bottom: 3.50rem;
    /*transform: rotate(45deg)*/
}

.position1 {
    right: 1.40rem;
    bottom: 2.60rem;
    /*transform: rotate(45deg);*/
}

.position2 {
    right: 2.30rem;
    bottom: 1.70rem;
    /*transform: rotate(45deg);*/
}

.position3 {
    right: 3.20rem;
    bottom: 0.80rem;
    /*transform: rotate(45deg);*/
}

.position10 {
    right: 0.54rem;
    bottom: 1.72rem;
    /*transform: rotate(45deg);*/
}

.position11 {
    right: 1.40rem;
    bottom: 0.80rem;
    /*transform: rotate(45deg);*/
}

.positionCom>img {
    display: block;
    padding: 0.00rem 0.28rem 0 0.05rem;
    transform: rotate(-45deg)
}

.positionCom>div{
    display: block;
    width: 1.00rem;
    height: 1.00rem;
    text-align: center;
    color: #333;
    position: absolute;
    margin: 0 auto;
    transform: rotate(-45deg);
    font-size: 0.16rem;
}

/* 圆形  样式 */
.positionCir {
    width: 0.70rem;
    height: 0.70rem;
    border-radius: 50%;
    background: rgba(255, 255, 255, 1);
    opacity: 0.7;
    text-align: center;
    position: absolute;
}

/*.positionCir>img {*/
    /*display: block;*/
    /*width: 0.28rem;*/
    /*height: 0.30rem;*/
    /*padding: 0.10rem 0.28rem 0 0.10rem;*/
    /*transform: rotate(-45deg)*/
/*}*/

.positionCir > span {
    display: block;
    width: 0.7rem;
    height: 0.2rem;
    line-height: 0.2rem;
    margin-top: -0.04rem;
    text-align: center;
    transform: rotate(-45deg);
    color: #333;
}

.cir_mine {
    right: 4.30rem;
    bottom: 0.14rem;
    transform: rotate(45deg);
}

.cir_return {
    right: 0.10rem;
    bottom: 2.80rem;
    transform: rotate(45deg);
    font-size: 0.2rem;
}

.cir_hide {
    right: 2.40rem;
    bottom: 0.14rem;
    transform: rotate(45deg);
    font-size: 0.2rem;
}

.iconImg {
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 50%;
    /*transform: rotate(-45deg);*/
    /*position: relative;*/
    /*left: -0.09rem;*/
    /*top: 0.08rem;*/
}

.appMask {
    width: 100%;
    height: 100%;
}

.cir_return span, .cir_hide span {
    text-align: center;
    font-size: 0.12rem;
    color: #666666;
    text-align: center;
    -webkit-transform: rotate(-45deg) translateX(16%);
    -moz-transform: rotate(-45deg) translateX(16%);
    -ms-transform: rotate(-45deg) translateX(16%);
    -o-transform: rotate(-45deg) translateX(16%);
    transform: rotate(-45deg) translateX(16%);
}

/*魔方结束*/



.postSubBtn {
    width: 6.3rem;
    height: 0.78rem;
    background: rgba(99,139,255,1);
    border-radius: 0.08rem;
    line-height: 0.78rem;
    color: #fff;
    font-size: 0.28rem;
    text-align: center;
    font-weight: 500;
    margin: 0.68rem auto;
}

.commonFont {
    height: 0.4rem;
    font-size: 0.28rem;
    font-weight: 400;
    color: rgba(51,51,51,1);
    line-height: 0.4rem;
}
.commonTitle{
    height: 0.5rem;
    font-size: 0.36rem;
    font-weight: 500;
    color: rgba(51,51,51,1);
    line-height: 0.5rem;
}
img.info-img-right {
    display: inline-block;
    width: 0.32rem;
    height: 0.32rem;
}

.commonSub24{
    height: 0.32rem;
    font-size: 0.24rem;
    font-weight: 400;
    color: rgba(99,139,255,1);
    line-height: 0.32rem;
}

.line20{
    height: 0.2rem;
    width: 100%;
    background:rgba(249,249,249,1);
}
.line1{
    height: 1px;
    width: 100%;
    background:rgba(249,249,249,1);
}

.colorFE{
    display: block;
    color: #FE9114 !important;
}


.nonedisplay{
    display: none;
}


.juConImg {
    display: inline-block;
    width: 0.4rem;
    height: 0.4rem;
    margin-right: 0.2rem;
    margin-top: 0.1rem;
}

[v-cloak] {
    display: none;
}
