/*消息列表======================开始*/
div.imgWidth, div.imgWidth img {
    width: 0.8rem;
    height: 0.8rem;
    position: relative;
}

.imgWidth > span {
    display: inline-block;
    width: 0.38rem;
    height: 0.38rem;
    line-height: 0.38rem;
    text-align: center;
    background: rgba(239,9,9,1);
    border-radius: 50%;
    font-size: 0.18rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(255,255,255,1);
    position: absolute;
    right: -5%;
    top: -10%;
}

.job_main {
    height: 0.8rem;
    padding-left: 0.2rem;
}

div.job_main div {
    width: 5.04rem;
    font-size: 0.28rem;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(102,102,102,1);
    height: auto;
    line-height: 1;
}

.job_main .time {
    margin-bottom: 0.1rem;
    font-size: 0.24rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(153,153,153,1);
    line-height: 0.33rem;
    float: right;
}

.job_main .describe {
    font-size: 0.24rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(153,153,153,1);
    line-height: 0.33rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
/*消息列表======================结束*/

/*消息谁看过我===================开始*/

.interested_main {
    background: #f9f9f9;
    padding-bottom: 0.2rem;
}

.contacts_main_item {
    background: #ffffff;
}

.paddingBottom0 {
    padding-bottom: 0;
}

.interested_item_con {
    width: auto;
}

.interested_item_con .name {
    font-size: 0.48rem;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(51,51,51,1);
    line-height: 0.67rem;
}

.interested_item_con .job_name {
    font-size: 0.28rem;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(51,51,51,1);
    line-height: 0.4rem;
}

.interested_item_con > span {
    font-size: 0.24rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(102,102,102,1);
    /*line-height: 0.33rem;*/
}

.interested_item_bottom {
    font-size: 0.24rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(102,102,102,1);
    /*line-height: 0.33rem;*/
}

.interested_item_bottom .span-1 {
    font-size: 0.24rem;
    color: rgba(102,102,102,1);
    padding-left: 0.3rem;
    margin-right: 0.18rem;
    background: url("../image/company/year12x.png") no-repeat left center;
    background-size: 0.25rem 0.2rem;
}

.interested_item_bottom .span-2 {
    font-size: 0.24rem;
    color: rgba(102,102,102,1);
    padding-left: 0.3rem;
    margin-right: 0.18rem;
    background: url("../image/company/Education2x.png") no-repeat left center;
    background-size: 0.28rem 0.24rem;
}

.interested_item_bottom .span-3 {
    font-size: 0.24rem;
    color: rgba(102,102,102,1);
    margin-right: 0.18rem;
}

.interested_item_bottom .span-4 {
    font-size: 0.24rem;
    color: rgba(102,102,102,1);
    padding-left: 0.3rem;
    margin-right: 0.18rem;
    background: url("../image/company/year22x.png") no-repeat left center;
    background-size: 0.22rem 0.2rem;
}

.interested_main_footer {
    padding: 0.1rem 0;
    background: #ffffff;
    font-size: 0.24rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(102,102,102,1);
    line-height: 0.33rem;
}
/*消息谁看过我===================结束*/

/*消息简历======================开始*/
.resume_main {
    padding: 0;
}

.resume_main_hander {
    height: 0.97rem;
    line-height: 0.97rem;
    justify-content: space-around;
    border-bottom: 1px solid #EAEAEA;
}

.resume_main_hander span {
    font-size: 0.28rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(51,51,51,1);
    position: relative;
}

.resume_main_hander span.active {
    font-size: 0.28rem;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(99,139,255,1);

}

.resume_main_hander span.active::after {
    content: '';
    display: block;
    width: 0.9rem;
    height: 0.04rem;
    background: #638BFF;
    position: absolute;
    left: 50%;
    bottom: 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.new > div {
    padding-bottom: 0.2rem;
    background: #F9F9F9;
}

.new_main {
    padding: 0.17rem 0.34rem 0rem;
    background: #ffffff;
}

.new_main_top {
    font-size: 0.24rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(102,102,102,1);
    line-height: 0.33rem;
}

.new_main_top span {
    margin-right: 0.2rem;
}

.new_main_top .contacts_main_item {
    /*position: relative;*/
}

.interested_item_con .pay {
    font-size: 0.28rem;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(99,139,255,1);
    line-height: 0.40rem;
    float: right;
}

.interested_item_con .status {
    font-size: 0.24rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(153,153,153,1);
    line-height: 0.33rem;
}

.interested_item_con .job span {
    font-size: 0.24rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #666666;
    line-height: 0.33rem;
}

.interested_item_con .invitation {
    width: 4.5rem;
    height: 0.68rem;
    position: relative;
}

.interested_item_con .btn {
    width: 2.45rem;
    height: 0.68rem;
    line-height: 0.68rem;
    text-align: center;
    border-radius: 0.04rem;
    border: 0.02rem solid rgba(99,139,255,1);
    font-size: 0.28rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(99,139,255,1);
    position: absolute;
    right: 0;
    bottom: 0;
}



/*消息简历======================结束*/
