
.fontsize22{
    font-size: 0.22rem !important;
}
.follow{
    justify-content: flex-end;
    align-items: center;
}
img.followshare {
    display: inline-block;
    width: 0.3rem;
    height: 0.3rem;
}
.follow-btn {
    padding: 0 0.2rem;
    height: 0.42rem;
    border-radius: 0.04rem;
    border: 1px solid rgba(99,139,255,1);
    line-height: 0.42rem;
    font-size: 0.2rem;
    font-weight: 400;
    color: rgba(99,139,255,1);
    background: url("../icon/jiaGuan.png") no-repeat 0.12rem center;
    background-size: 0.16rem 0.16rem;
    padding-left: 0.4rem;
    margin-right: 0.3rem;
}
.follow-btnbg{
    padding: 0 0.2rem;
    height: 0.42rem;
    border-radius: 0.04rem;
    border: 1px solid rgba(99,139,255,1);
    line-height: 0.42rem;
    font-size: 0.2rem;
    font-weight: 400;
    color: #fff;
    background: url("../icon/jia.png") no-repeat 0.12rem center,rgba(99,139,255,1);
    background-size: 0.16rem 0.16rem;
    padding-left: 0.4rem;
    margin-right: 0.3rem;
}
.commonTitlePoai{

    position: relative;
}
.comTitle{
    padding: 0.48rem 0.4rem 0.12rem 0.4rem;
    background: #fff;
    border-top-left-radius: 0.08rem;
    border-top-right-radius: 0.08rem;
    justify-content: space-between;

}
.comintobox{
    justify-content: space-between;
}
.comInfoTitleMar{
    margin-bottom: 0.3rem !important;
}
h3.comInfoTitle {
    height: 0.48rem;
    line-height: 0.48rem;
    font-size: 0.46rem ;
    font-weight: 600;
    color: rgba(51,51,51,1);
    margin-bottom: 0.12rem;
}

p.comInfoCon,.see-agod,.see-status{
    /*height: 0.14rem;*/
    font-size: 0.24rem;
    font-weight: 400;
    color: rgba(102,102,102,1);
    line-height: 0.14rem;
}
.comInfoConMar{
    height: 0.14rem;
    margin-bottom: 0.24rem;
}
p.timeInfo {
    height: 0.28rem;
    font-size: 0.2rem;
    font-weight: 400;
    color: rgba(102,102,102,1);
    line-height: 0.28rem;
    align-items: center;
}
.dateCom{
    display:block;
    width: 0.25rem;
    height: 0.22rem;
    margin-right: 0.08rem;
}
img.ComTime{
    display:block;
    width: 0.21rem;
    height: 0.27rem;
    margin-right: 0.08rem;
}
img.posiSee{
    display:block;
    width: 0.28rem;
    height: 0.18rem;
    margin-right: 0.08rem;
}
img.posiShare{
    display:block;
    width: 0.34rem;
    height: 0.3rem;
}

.comLogo{
    width: 1rem;
    height: 1rem;
    margin-top: 0.2rem;
}
.comLogo>img{
    display: block;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
}
.comLogoSee{
    width: 1.44rem;
    height: 1.44rem;
}
.comLogo>img{
    display: inline-block;
    width: 100%;
    height: 100%;
}
span.marginR {
    display: inline-block;
    margin-right: 0.36rem;
}
.F9Line {
    height: 0.2rem;
    background: #F9F9F9;
}
#sliderSegmentedControl{
    background: #ffffff !important;
}
.mui-control-content {
    background-color: white;
    min-height: 215px;
}
.mui-control-content .mui-loading {
    margin-top: 50px;
}
.mui-control-item{
    position: relative;
}
/*.mui-active:after{*/
    /*content: '';*/
    /*display: block;*/
    /*position: absolute;*/
    /*left: 50%;*/
    /*transform: translateX(-50%);*/
    /*width: 20px;*/
    /*background: #638BFF;*/
    /*height: 1px;*/
/*}*/

/*选项卡  切换样式*/
ul#tabs {
    background: #fff;
    justify-content: space-around;
    align-items: center;
    height: 0.6rem;
}
ul#tabs>li{
    position: relative;
    font-size: 0.24rem;
    font-weight: 400;
}
ul#tabs>li>a{
    color: #333333;
}
div#content {
    background: #fff;


}
.infobox{
    padding: 0.2rem 0.34rem ;
}
.activeTab:after{
    content: "";
    display: block;
    width: 0.42rem;
    height: 2px;
    background: rgba(99,139,255,1);
    position: absolute;
    bottom: -6px;
    left: 50%;
    transition: all .5s;
    transform: translateX(-50%);
    font-weight: 500;
}

.tabBorder{
    width: 100%;
    height: 1px;
    background:#EAEAEA;
}

#tab3,#tab2,#tab1{
    min-height: calc(100vh - 4.2rem);
}


.jobBox {
    margin: 0 0.4rem 0 0.32rem;
    padding: 0.24rem 0  0.32rem;
    justify-content: space-between;
    /*border-bottom: 1px solid #EBEBEB;*/
}
h4.job-nameNm {
    height: 0.44rem;
    font-size: 0.36rem;
    font-weight: 500;
    color: rgba(51,51,51,1);
    line-height: 0.44rem;
    margin-bottom: 0.12rem;
    max-width: 4rem;
}
p.job-name {
    height: 0.32rem;
    font-size: 0.24rem;
    font-weight: 400;
    color: rgba(51,51,51,1);
    line-height: 0.32rem;
    margin-bottom: 0.12rem;
}
p.adress-job {
    height: 0.28rem;
    font-size: 0.24rem;
    font-weight: 400;
    color: rgba(102,102,102,1);
    line-height: 0.28rem;
    margin-bottom: 0.24rem;
    align-items: center;
}
img.hrImg {
    display: inline-block;
    width: 0.6rem !important;
    height: 0.6rem;
    margin-right: 0.2rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.job-left{
    justify-content: space-between;
    align-items: center;
}
.adress-job{
    align-items: center;
}
.adress-job>span{
    color: #666666 !important;
    font-size: 0.24rem;
}
p.job-img-content {
    height: 0.6rem;
    font-size: 0.24rem;
    font-weight: 400;
    color: rgba(51,51,51,1);
    line-height: 0.6rem;
    align-items: center;
}
.job-right {
    /*width: 1.5rem;*/
    align-items: center;
}
p.moneyNum {
    height: 0.48rem;
    font-size: 0.36rem;
    font-weight: 500;
    color: rgba(92,145,253,1);
    line-height: 0.48rem;
    margin: 0.24rem 0.3rem 0.2rem 0;
}


p.date-job {
    height: 0.32rem;
    font-size: 0.24rem;
    font-weight: 400;
    color: rgba(51,51,51,1);
    line-height: 0.24rem;
}

.infoList {
    flex-wrap: wrap;
    margin-top: 0.2rem;
}
.infoList>span {
    display: inline-block;
    height: 0.4rem;
    line-height: 0.4rem;
    border-radius:0.08rem;
    border: 1px solid rgba(151,151,151,1);
    font-weight: 400;
    color: rgba(51,51,51,1);
    font-size: 0.2rem;
    padding: 0 0.2rem;
    text-align: center;
    margin: 0 0.28rem 0.2rem 0;
}
p.job-text {
    font-size: 0.24rem;
    font-weight: 400;
    color: rgba(51,51,51,1);
    line-height: 0.32rem;
}
.mui-slider-group{
    height: 100vh;
}
/*产品介绍*/
h4.productName {
    padding: 0.3rem 0 0.2rem 0.34rem;
    font-size: 0.3rem;
    font-weight:500;
}
.productNamePad{
    padding: 0 0 0.2rem 0 !important;
}
.infoProduct {
    padding: 0 0 0 0.34rem;
    margin-bottom: 0.2rem;
}
.infoProductPad{
    padding: 0 !important;
}
img.pro-img {
    display: inline-block;
    width: 1rem !important;
    height: 1rem;
    /*flex: 1;*/
    float: left;
    margin-right: 0.28rem;
}
.seniorimg{
    display: inline-block;
    width: 1rem !important;
    height: 1rem;
    /*flex: 1;*/
    float: left;
    margin-right: 0.28rem;
}
.infoProductContent{
    width: 6rem;
}
.infoProductContent>h5{
    font-size: 0.28rem;
    color: #333;

    line-height: 0.28rem;
}
.infoProductContent>p{
    color: #333;
    font-size: 0.24rem;
    line-height: 0.28rem;
}
.map-compony {
    width: 100%;
    height: 4rem;

    background: #ccc;
    margin-bottom: 0.28rem;
}

.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item{
    border-bottom: none !important;
}
.link-compony{
    margin-bottom: 0.28rem;
    justify-content: space-between;
}
.link-compony>span{
    height: 0.4rem;
    font-size: 0.28rem;
    font-weight: 500;
    color: rgba(51,51,51,1);
    line-height: 0.4rem;
}
span.right-next {
    display: inline-block;
    flex: 1;
    text-align: right;
    font-size: 0.4rem !important;
}
.gong-info{
}
.gong-info>p {
    color: #333;
    font-size: 0.24rem;
    line-height: 0.32rem;
}
.more-see {
    width: 1.5rem;
    height: 0.44rem;
    border: 1px solid rgba(99,139,255,1);
    line-height: 0.44rem;
    text-align: center;
    font-weight: 400;
    color: rgba(99,139,255,1);
    font-size: 0.28rem;
    margin-bottom: 0.24rem;
    margin-top: 0.24rem;
    -webkit-border-radius: 0.04rem;
    -moz-border-radius: 0.04rem;
    border-radius: 0.04rem;
}
.swiper-slide{

    width: 130px !important;
    height: 76px;
}
.swiper-slide>img{
    display: inline-block;
    width: 100%;
    height: 100%;
}
.swiper-container {

    margin-bottom: 16px;
}

ul.componySize {
    padding: 4px 12px 0;
}
.componySize>li{
    padding: 10px 0;
    border-bottom: 1px solid #EBEBEB;
}
h4.sizeTitle {
    font-size: 14px;
    font-weight: 600;
    color: rgba(51,51,51,1);
    line-height: 20px;
}

/*企业空间   模态框*/
.modal-space{
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    left: 0;
    background: rgba(0,0,0,0.4);
    z-index: 111111;
    top: 0;
}

.subspace{
    width: 6rem;
    max-height: calc(100vh - 2rem);
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%); 	/* IE 9 */
    -moz-transform:translate(-50%,-50%); 	/* Firefox */
    -webkit-transform:translate(-50%,-50%); /* Safari 和 Chrome */
    background: #fff;
    padding: 0.38rem 0.3rem;
    -webkit-border-radius: 0.08rem;
    -moz-border-radius: 0.08rem;
    border-radius: 0.08rem;
    overflow: auto;
    overflow-x: hidden;
}
h5.spaceTitle {
    color: #333333;
    font-size: 0.28rem;
    line-height: 0.4rem;
    font-weight:500;
}
p.spaceSubTitle {
    font-size: 0.24rem;
    color: #333;
}
p.spaceContent {
    color: #333;
    font-size: 0.24rem;
    line-height: 0.4rem;
    font-weight: 300;
}
.delete-space{
    display: inline-block;
    position: absolute;
    right: -0.2rem;
    top: -0.2rem;
    width: 0.6rem;
    height: 0.6rem;
    z-index: 9999;
}

/*公司  模态框*/
.subspaceCom {
    padding: 0.3rem 0.44rem 0.44rem 0.44rem;
}
.com-logo {
    width: 1.74rem;
    margin: 0 auto 0.24rem;
    height: 0.76rem;
}
img.baidulogo {
    display: inline-block;
    width: 100%;
    height: 100%;
}
.com-title {
    height: 0.4rem;
    font-size: 0.28rem;
    font-weight: 400;
    color: rgba(51,51,51,1);
    line-height: 0.4rem;
    text-align: center;
    margin-bottom: 0.1rem;
}

.com-link {
    height: 0.36rem;
    font-size: 0.24rem;
    font-weight: 400;
    color: rgba(99,139,255,1);
    line-height: 0.36rem;
    text-align: center;
    margin-bottom: 0.46rem;
}
span.main-left {
    display: inline-block;
    width: 1.8rem;
    height: 0.4rem;
    font-size: 0.24rem;
    font-weight: 400;
    color: rgba(153,153,153,1);
    line-height: 0.4rem;
}
span.main-right {
    width: 3.4rem;
    font-size: 0.24rem;
    font-weight: 400;
    color: rgba(102,102,102,1);
    line-height: 0.4rem;
    display: inline-block;
}
.laiyuan {
    margin: 1.1rem auto 0.2rem;
    text-align: center;
    font-weight: 400;
    color: rgba(102,102,102,1);
    font-size: 0.24rem;
}
.laiyuan>i{
    color:rgba(99,139,255,1);
}









    /*聊一聊  投递简历*/
.positionBox{
    padding-bottom: 1rem;
}
.job-chatBox{
    width: 100%;
    height: 1rem;
    background: #fff;
    position: relative;
    /*padding-bottom: 10px;*/
    /*bottom: 0;*/
    /*left: 0;*/
    padding: 0rem 0 0.2rem 0.2rem;
    /*z-index: 989;*/
}
.chatJob,.workJob{
    width:46%;
    height:0.64rem;
    line-height: 0.64rem;
    text-align: center;
    color: #fff;
    position: absolute;
    border-radius:0.04rem;
}
.chatJob{
    background:rgba(119,202,86,1);
    margin-right: 20px;
    left: 0;
    z-index:999999;
}
.workJob{
    background:rgba(99,139,255,1);
    right: 0;
    z-index:999999;
}
/*岗位职责*/
.positionMain{
    padding: 0.12rem 0.4rem 0.12rem 0;
}
.posiText{
    font-size: 0.28rem;
    font-weight: 400;
    color: rgba(51,51,51,1);
    line-height: 0.4rem;
    margin-left: 0.32rem;
    border-bottom: 1px solid #EBEBEB;
    padding-bottom: 0.12rem;
}
.skillList{
    flex-wrap: wrap;
    padding-left: 0.32rem;
    margin-bottom: 0.32rem;
}
.skillList>span{
    display: inline-block;
    height: 0.48rem;
    line-height: 0.48rem;
    border-radius: 0.08rem;
    border: 1px solid rgba(151,151,151,1);
    font-weight: 400;
    color: rgba(51,51,51,1);
    font-size: 0.2rem;
    padding: 0 0.2rem;
    text-align: center;
    margin:0 0.2rem 0.2rem 0;

}

/*查看简历*/
.see-xian-box {
    padding: 0 0.26rem 0.58rem 0.26rem;
}
.seeSubTitle {
    margin: 0.4rem 0 0.2rem 0;
    color: rgba(51,51,51,1);
    font-size: 0.28rem;
    font-weight: bold;
}
.see-hope {
    justify-content: space-between;
}
span.see-gang {
    display: inline-block;
    margin-right: 0.26rem;
}
span.see-price {
    display: inline-block;
    font-size: 0.28rem;
    font-weight: 500;
    color: rgba(99,139,255,1);
    padding-right: 0.32rem;
}
.see-price{
    color: #333;
    margin-bottom: 0.2rem !important;
}

p.see-choose-hang {
    margin: 0 !important;
    padding-bottom: 0.4rem;
    border-bottom: 1px solid #ccc;
    font-size: 0.28rem;
    color: rgba(102,102,102,1);
}

.see-me-miao {
    padding: 0.2rem 0.2rem 0.3rem 0.2rem;
    box-shadow: 0px 0.02rem 0.09rem 0px rgba(0,0,0,0.15);
    border-radius: 0.06rem;
}
.see-me-list.cssFlex {
    flex-wrap: wrap;
}
.see-me-list>span{
    display: inline-block;
    font-size: 0.24rem;
    font-weight: 400;
    padding: 0 0.2rem;
    color: rgba(102,102,102,1);
    margin-right: 0.2rem;
    background:rgba(234,234,234,1);
    border-radius: 0.06rem;
    margin-bottom: 0.1rem;
}

p.see-me-text {
    font-size: 0.24rem;
    font-weight: 400;
    color: rgba(102,102,102,1);
    line-height: 0.34rem;
    margin-top: 0.1rem;
    margin-bottom: 0 !important;
}

.see-comlibox {
    margin-bottom: 0.4rem;
}
see-comlibox:last-of-type{
    margin-bottom:  0;
}
.jing-title,.produvt-name {
    height: 0.4rem;
    font-size: 0.28rem;
    font-weight: bold;
    color: rgba(51,51,51,1);
    line-height: 0.4rem;
    margin-bottom: 0.06rem;
}

.jing-position ,.jing-year,.jing-depart,.produvt-date,.education-edu,.education-date{
    height: 0.32rem;
    font-size: 0.24rem;
    font-weight: 400;
    color: rgba(102,102,102,1);
    line-height: 0.32rem;

}
.jing-position {
    margin-bottom: 0.16rem;
}
.jing-year {
    margin-bottom: 0.12rem;
}
.jing-depart{
    color: #333333;
    margin-bottom: 0.16rem;
}
.jing-skill ,.produvt-content{
    font-size: 0.22rem;
    font-weight: 400;
    color: rgba(102,102,102,1);
    line-height: 0.3rem;
}
.see-education.cssFlex {
    justify-content: space-between;
}
img.edcution-img {
    display: inline-block;
    width: 1.2rem !important;
    height: 1.2rem;
}

.education-name {
    height: 0.4rem;
    font-size: 0.28rem;
    font-weight: 500;
    color: rgba(51,51,51,1);
    line-height: 0.4rem;
    margin-bottom: 0.06rem;
}
.see-xian-img{
    padding: 0.42rem 0.2rem ;
    flex-wrap: wrap;
}
.see-xian-img>img{
    display: inline-block;
    width: 2rem;
    height: 2rem;
    margin: 0 0.2rem 0.2rem 0;
}

/*面试评价*/
.starAsse.cssFlex {
    justify-content: space-between;
    height: 0.4rem;
    font-size: 0.28rem;
    font-weight: 500;
    color: rgba(51,51,51,1);
    line-height: 0.4rem;
}
.star_left,.star_right{
    align-items: center;
}
img.info-img-right {
    display: inline-block;
    width: 0.24rem;
    height: 0.3rem;
}
span.star_num,.star_all {
    font-size: 0.22rem;
    font-weight: 400;
    margin-right: 0.2rem;
    color: rgba(153,153,153,1);
}

/*星级*/
.mui-table-view:after{
    display: none !important;
}
.mui-icon-star{
    display: inline-block;
    background: url("../image/mine/starry.png") no-repeat;
    width: 0.4rem;
    height: 0.4rem;
    background-size: 0.4rem 0.4rem;
}
.mui-icon-star-filled{
    display: inline-block;
    background: url("../image/mine/star.png") no-repeat;
    width: 0.4rem;
    height: 0.4rem;
    background-size: 0.4rem 0.4rem;
}
.star-li{
    justify-content: space-between;
    width: 100%;margin-bottom: 0.26rem;height:0.4rem;line-height: 0.4rem;
}
.star-li>a{
    display: block;font-size: 0.28rem;color: #333;
}
.star-li div{
    text-align: right;
}

/*li{display: -webkit-box;width: 100%;margin-bottom: 0.26rem;height:0.4rem;line-height: 0.4rem;}
        li a{-webkit-box-flex: 1;display: block;font-size: 0.28rem;color: #333;}
        li div{-webkit-box-flex: 2;text-align: right;}*/

/*leilei开始*/
/*.rankTabsBg{
  padding: 0;
}*/
#rankTabs{
  width: 100%;
  height: 0.9rem;
  border-bottom: 0.01rem solid #eaeaea;
  justify-content: space-around;
  align-items: center;
  background: red;
}



        /*leilei结束*/
