
*{
    margin: 0;
    padding: 0;
}
a {
    color: #3e3e3e;
    text-decoration: none;
}

li{
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
table {
    border-top: 1px solid #ededed;
    border-right: 0;
    border-left: 0;
    width: 100%;
}
tr.secondtr {
    height: 0.6rem;
    border-bottom: 1px solid #ebebeb;
}
table th {
    width: 52px;
    line-height: 25px;
    font-weight: bold;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
}
table th .weekend {
    color: #f70;
}

div.normal {
    font-size: 12px;
    text-align: center;
    position: relative;width: 1rem;
    height: 1.1rem;

}
td.tdActive {
    width: 1rem;
    height: 1.1rem;
    text-align: center;
    padding: 0 !important;
}
table td div {
    position: relative;
    background: #fff;
    height: 1.1rem;
    font-size: 0.28rem;
    cursor: pointer;
    overflow: hidden;
    border: 1px solid #fff;
    z-index: 1;
    text-align: center;
}
table td div .price {
    font-size: 12px;
    left:0;
    top: 0.4rem;
    width: 100%;
    text-align: center;
}
table td .om .price {
    color: #ff3d00;
}
table td div p {
    font-size: 0.2rem;
    line-height: 0.28rem;
}
table td var {
    position: absolute;
    font-size: 0.2rem;
    top: 0.72rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    color: #00afc7;
}
table td div.active {
    background: #fffdd8;
    border-color: #ffcc80;
}
.secondtr>td{
    text-align: center;
}
.activeTd{
    background:rgba(99,139,255,1);
    border-radius:0.04rem;
    color: #ffffff;
}
.activeTd p,.activeTd var{
    color: #fff;
}