/*巨划算 ===========================  魔方 */
.boxCost{
    background: #f5f5f5;
    /*background: red;*/
    /*position: relative;*/
    width: 100%;
    max-height: calc(100vh - 0.48rem);
    overflow: auto;
}
.listCastBox{
    background: #f5f5f5;
    width: 100%;
}
.listBox{
    position: relative;
}
.personCost{
    display: block;
    position: fixed;
    right: 0.64rem;
    bottom: 0.8rem;
    width: 1.1rem;
    height: 1.1rem;
    z-index: 111;
}

/*返回图片*/
.returnBtn{
    width: 1.1rem;
    height: 1.1rem;
    position: absolute;
    left: 0.4rem;
    top: 0.72rem;

}
.returnBtn>img{
    display: block;
    width: 1.1rem;
    height: 1.1rem;
    z-index:111;
}

.xuanboxCast{
    width: 1.8rem;
    height: 1.8rem;
    position: absolute;
    transform: rotate(-45deg);
    border-radius: 0.2rem;
    background: url("../image/bigWeigh/juBg.png") no-repeat center center;
    background-size: 1.8rem 1.8rem;
    /*background:red;*/

}

.daoboxCast{
    width: 1.8rem;
    height: 1.8rem;
    transform: rotate(45deg);
    padding: 0.1rem 0;

}

.iconImgCast{
    display: block;
    width: 0.64rem;
    height: 0.64rem;
    margin: 0.2rem auto 0;
}
.cariconImgCast  {
    width: 0.8rem;
    height: 0.6rem;
}

@keyframes zoomOutLeft {
    0% {
        transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
        -ms-transform: rotateY(360deg);
        -moz-transform: rotateY(360deg);
        -webkit-transform: rotateY(360deg);
        -o-transform: rotateY(360deg);
    }

}

@-moz-keyframes zoomOutLeft {
    0% {
        transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
        -ms-transform: rotateY(360deg);
        -moz-transform: rotateY(360deg);
        -webkit-transform: rotateY(360deg);
        -o-transform: rotateY(360deg);
    }
}

@-webkit-keyframes zoomOutLeft {
    0% {
        transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
        -ms-transform: rotateY(360deg);
        -moz-transform: rotateY(360deg);
        -webkit-transform: rotateY(360deg);
        -o-transform: rotateY(360deg);
    }

}

@-o-keyframes zoomOutLeft {
    0% {
        transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
        -ms-transform: rotateY(360deg);
        -moz-transform: rotateY(360deg);
        -webkit-transform: rotateY(360deg);
        -o-transform: rotateY(360deg);
    }

}
.animationCast {
    animation: zoomOutLeft 2s;
    -ms-animation: zoomOutLeft 2s;
    -moz-animation: zoomOutLeft 2s;
    -webkit-animation: zoomOutLeft 2s;
    -o-animation: zoomOutLeft 2s;
}



.iconImgCastActive{
    background:rgba(99,139,255,1);
}
.iconImgCastActivePro{
    background:rgba(201,215,255,1);
}
.iconImgCastActive .CastText{
    color: #ffffff;
}
.CastText{
    color: #ffffff;
    height: auto;
    text-align: center;
    margin-top: 0.12rem;
}

.posiCast0 {
    right: 0.5rem;
    top: 1rem;
}
.posiCast00{
    right: 0.9rem;
    top: 1rem
}

.posiCast1 {
    top: 1rem;
    right: 3.2rem;
}
.posiCast11 {
    top: 1rem;
    right: 3.2rem;
}
.posiCastTwo1{
    background:rgba(99,139,255,1);
}
.posiCast2 {
    top: 2.4rem;
    right: 1.84rem;
}
.posiCast22 {
    top: 2.2rem;
    right: 2.04rem;
}



.posiCast3 {
    top: 3.8rem;
    right: 0.48rem;
}
.posiCast33 {
    top: 3.4rem;
    right: 0.9rem;
}

.posiCast4{
    top: 2.4rem;
    right: 4.6rem;
}
.posiCast44{
    top: 2.2rem;
    right: 4.4rem;
}


.posiCast5{
    top: 3.8rem;
    right: 3.2rem;
}
.posiCast55{
    top: 3.4rem;
    right: 3.2rem;
}

.posiCast6{
    top: 5.2rem;
    right: 1.8rem;
}
.posiCast66{
    top: 4.6rem;
    right: 2rem;
}

.posiCast7{
    top: 5.2rem;
    right: 4.57rem;
}
.posiCast77{
    top: 4.6rem;
    right:4.4rem;
}

.posiCast7FCC{
    background: url("../image/bigWeigh/juBgA.png") no-repeat center center;
    background-size: 1.8rem 1.8rem;
}
.posiCast7FCC .CastText{
    color: #ffffff;
}












/*巨划算面膜==================开始*/
#great {
    background: #F9F9F9;
    min-height: calc(100vh - 0.28rem);
    position: relative;
}

.great_header {
    margin-bottom: 0.2rem;
    background: #ffffff;
    position: relative;
    padding-bottom: 1.1rem;
}
.posire{
    position: relative;
    padding-bottom: 1.1rem;
}

.ououIndex{
    justify-content: space-between;
    align-items: center;
    padding: 0 0.34rem;
    position: absolute;
    z-index: 999;
}
.chatJuOuou,.sellJuOuou{
    width:2.9rem;
    height:0.64rem;
    line-height: 0.64rem;
    text-align: center;
    color: #ffffff;
    border-radius:0.04rem;
    font-size: 0.28rem;

}
.chatJuOuou{
    background:rgba(99,139,255,1);
    margin-right: 0.4rem;
}
.sellJuOuou{
    background:rgba(255,163,0,1);
}


.great_header_banner {
    height: 3.68rem;
}

.great_header_banner img {
    width: 100%;
    height: 100%;
}

.great_Price_List {
    padding: 0rem 0.28rem;
    justify-content: space-between;
    align-items: center;
}

.great_Price {
    font-size: 0.36rem;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(222, 41, 41, 1);
    line-height: 0.50rem;
}

.great_Member {
    font-size: 0.28rem;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(102, 102, 102, 1);
    line-height: 0.40rem;
    /*margin: 0 0.4rem 0 0.3rem;*/
}

.great_Member span {
    font-size: 0.28rem;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: #DE2929;
}

.great_Stock {
    font-size: 0.24rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 0.40rem;
    /*float: right;*/
}

.great_Stock span {
    color: #DE2929;
}

.great_title {
    padding: 0.1rem 0.3rem 0.2rem;
    font-size: 0.26rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 0.37rem;
}

.great_comments {
    padding: 0 0.3rem;
    background: #ffffff;
}

.great_comments_title {
    padding: 0.14rem 0.04rem;
    border-bottom: 1px solid #EBEBEB;
}

.great_comments_title span:first-child {
    font-size: 0.28rem;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    line-height: 0.40rem;
}

.great_comments_title span:nth-child(2) {
    font-size: 0.26rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 0.37rem;
}

.great_comments_title span:last-child {
    float: right;
    font-size: 0.26rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: 0.45rem;
}

.great_comments_top {
    padding: 0.18rem 0.07rem;
}

.great_comments_top span {
    display: inline-block;
    width: 0.87rem;
    height: 0.37rem;
    background: rgba(230, 230, 230, 1);
    border-radius: 0.06rem;
    border: 0.02rem solid rgba(230, 230, 230, 1);
    font-size: 0.24rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: 0.33rem;
    text-align: center;
}

.great_comments_top span.active {
    width: 0.87rem;
    height: 0.37rem;
    color: #F83D3D;
    background: rgba(255, 231, 231, 1);
    border: 0.02rem solid rgba(248, 61, 61, 1);
}

.great_comments_item {
    margin-bottom: 0.2rem;
}

.great_comments_item_top > div img {
    width: 0.76rem;
    border-radius: 50%;
    margin: 0 0.15rem 0 0.04rem;
}

.great_comments_item_top > div {
    font-size: 0.22rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 0.30rem;
}

.great_comments_item_top > div span {
    font-size: 0.28rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: 0.4rem;
    margin-top: 0.15rem;
}

.great_comments_item_con {
    font-size: 0.28rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: 0.40rem;
    padding: 0.1rem 0rem 0.2rem;
}

.great_comments_item_img img {
    width: 1.46rem;
    height: 1.46rem;
    margin-right: 0.06rem;
}

.right0 {
    margin-right: 0;
}

.great_details {
    width: 100%;
}

.great_details img {
    width: 100%;
}

/*收藏和立即支付*/
.great_immediately {
    width: 100%;
    height: 0.98rem;
    line-height: 0.98rem;
}

.great_immediately_comtent {
    width: 100%;
    height: 0.98rem;
    line-height: 0.98rem;
    /*position: fixed;*/
    /*left: 0;*/
    /*bottom: 0;*/
    justify-content: space-between;
}
.purchaseLeft{
    width: 50%;
    border: 1px solid #638BFF;
}
.ousecollBor{
    border-right:  1px solid #638BFF;
}
.commodity_collection {
    width: 50%;
    height: 100%;
    background: #638BFF;
    font-size: 0.36rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    justify-content: center;
    align-items: center;
}

.commodity_collection img {
    width: 0.44rem;
    display: inline-block;
    margin-right: 0.1rem;
}
.ousecoll img {
    width: 0.44rem;
    height: 0.44rem;
    display: inline-block;
    margin-right: 0.1rem;
}
.commodity_purchase {
    width: 50%;
    background: #FFA300;
    font-size: 0.36rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    justify-content: center;
    align-items: center;
}
.juLisellBtn{
    width: 6.4rem;
    height: 0.64rem;
    line-height: 0.64rem;
    background:rgba(255,163,0,1);
    border-radius:0.04rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0.3rem;
    bottom: 0.3rem;
    color: #ffffff;
    z-index:9999;
    font-size: 0.28rem !important;
}
.hourseLisellBtn{
    background:rgba(99,139,255,1) !important;
}
/*.commodity_purchase div {*/
    /*margin-top: 0.32rem;*/
/*}*/

/*巨划算面膜==================结束*/

/*魔方开始*/
div.isDisplay {
    display: none;
}

@keyframes zoomOutLeft {
    0% {
        transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
        -ms-transform: rotateY(360deg);
        -moz-transform: rotateY(360deg);
        -webkit-transform: rotateY(360deg);
        -o-transform: rotateY(360deg);
    }

}

@-moz-keyframes zoomOutLeft {
    0% {
        transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
        -ms-transform: rotateY(360deg);
        -moz-transform: rotateY(360deg);
        -webkit-transform: rotateY(360deg);
        -o-transform: rotateY(360deg);
    }
}

@-webkit-keyframes zoomOutLeft {
    0% {
        transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
        -ms-transform: rotateY(360deg);
        -moz-transform: rotateY(360deg);
        -webkit-transform: rotateY(360deg);
        -o-transform: rotateY(360deg);
    }

}

@-o-keyframes zoomOutLeft {
    0% {
        transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
        -ms-transform: rotateY(360deg);
        -moz-transform: rotateY(360deg);
        -webkit-transform: rotateY(360deg);
        -o-transform: rotateY(360deg);
    }

}
.animation {
    animation: zoomOutLeft 2s;
    -ms-animation: zoomOutLeft 2s;
    -moz-animation: zoomOutLeft 2s;
    -webkit-animation: zoomOutLeft 2s;
    -o-animation: zoomOutLeft 2s;
}

.demobiox {
    position: fixed;
    right: 0;
    bottom: 0rem;
    background: cadetblue;
}

.subBoxMO {
    width: 6.30rem;
    height: 6.20rem;
    background: linear-gradient(to left top, rgba(183, 206, 255, 0.5) 50%, transparent 50%);
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 98;
}

.person {
    display: block;
    position: absolute;
    bottom: 0.12rem;
    right: 0.12rem;
    width: 1.10rem;
    height: 1.10rem;
    z-index: 1111;
}


.borderBoxRote {
    border: 0 !important;
}

.xuanbox {
    width: 1.2rem;
    height: 1.2rem;
    position: absolute;
    transform: rotate(-45deg);
    border: 1px solid #5D92FE;
    border-radius: 0.1rem;
    background: #e9f0ff;
}

.xuanbox.active {
    background: #638BFF;
}

.daobox {
    transform: rotate(45deg);
    width: 1.00rem;
    height: 1.00rem;

}

/* 菱形方块  样式 */
.positionCom {
    width: 1.00rem;
    height: 1.00rem;
    position: absolute;
    box-sizing: border-box;
    border: 1px solid #5D92FE;
    border-radius: 0.10rem;
}

.position0 {
    right: 0.50rem;
    bottom: 3.50rem;
    /*transform: rotate(45deg)*/
}

.position1 {
    right: 1.40rem;
    bottom: 2.60rem;
    /*transform: rotate(45deg);*/
}

.position2 {
    right: 2.30rem;
    bottom: 1.70rem;
    /*transform: rotate(45deg);*/
}

.position3 {
    right: 3.20rem;
    bottom: 0.80rem;
    /*transform: rotate(45deg);*/
}

.position10 {
    right: 0.54rem;
    bottom: 1.72rem;
    /*transform: rotate(45deg);*/
}

.position11 {
    right: 1.40rem;
    bottom: 0.80rem;
    /*transform: rotate(45deg);*/
}

.positionCom > img {
    display: block;
    padding: 0.00rem 0.28rem 0 0.05rem;
    transform: rotate(-45deg)
}

.positionCom > div {
    display: block;
    width: 1.00rem;
    height: 1.00rem;
    text-align: center;
    color: #333;
    position: absolute;
    margin: 0 auto;
    transform: rotate(-45deg);
    font-size: 0.16rem;
}

/* 圆形  样式 */
.positionCom {
    width: 1.00rem;
    height: 1.00rem;
    position: absolute;
    box-sizing: border-box;
    border: 1px solid #5D92FE;
    border-radius: 0.10rem;
}

.position0 {
    right: 0.50rem;
    bottom: 3.50rem;
    /*transform: rotate(45deg)*/
}

.position1 {
    right: 1.40rem;
    bottom: 2.60rem;
    /*transform: rotate(45deg);*/
}

.position2 {
    right: 2.30rem;
    bottom: 1.70rem;
    /*transform: rotate(45deg);*/
}

.position3 {
    right: 3.20rem;
    bottom: 0.80rem;
    /*transform: rotate(45deg);*/
}

.position10 {
    right: 0.54rem;
    bottom: 1.72rem;
    /*transform: rotate(45deg);*/
}

.position11 {
    right: 1.40rem;
    bottom: 0.80rem;
    /*transform: rotate(45deg);*/
}

.positionCom>img {
    display: block;
    padding: 0.00rem 0.28rem 0 0.05rem;
    transform: rotate(-45deg)
}

.positionCom>div{
    display: block;
    width: 1.00rem;
    height: 1.00rem;
    text-align: center;
    color: #333;
    position: absolute;
    margin: 0 auto;
    transform: rotate(-45deg);
    font-size: 0.16rem;
}

/* 圆形  样式 */
.positionCir {
    width: 0.70rem;
    height: 0.70rem;
    border-radius: 50%;
    background: rgba(255, 255, 255, 1);
    opacity: 0.7;
    text-align: center;
    position: absolute;
}

.positionCir>img {
display: block;
width: 0.28rem;
height: 0.30rem;
padding: 0.10rem 0.28rem 0 0.10rem;
transform: rotate(-45deg)
}

.positionCir > span {
    display: block;
    width: 0.7rem;
    height: 0.2rem;
    line-height: 0.2rem;
    margin-top: -0.04rem;
    text-align: center;
    transform: rotate(-45deg);
    color: #333;
}

.cir_mine {
    right: 4.30rem;
    bottom: 0.14rem;
    transform: rotate(45deg);
}

.cir_return {
    right: 0.10rem;
    bottom: 2.80rem;
    transform: rotate(45deg);
    font-size: 0.2rem;
}

.cir_hide {
    right: 2.40rem;
    bottom: 0.14rem;
    transform: rotate(45deg);
    font-size: 0.2rem;
}


.iconImg {
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 50%;

    /*transform: rotate(-45deg);*/
    /*position: relative;*/
    /*left: -0.09rem;*/
    /*top: 0.08rem;*/
}

.appMask {
    width: 100%;
    height: 100%;
}

.cir_return span, .cir_hide span {
    text-align: center;
    font-size: 0.12rem;
    color: #666666;
    -webkit-transform: rotate(-45deg) translateX(16%);
    -moz-transform: rotate(-45deg) translateX(16%);
    -ms-transform: rotate(-45deg) translateX(16%);
    -o-transform: rotate(-45deg) translateX(16%);
    transform: rotate(-45deg) translateX(16%);
}
/*魔方结束*/

/*添加银行卡======================开始*/
.addCards_hander {
    width: 100%;
    height: 3.35rem;
    margin-bottom: 0.2rem;
    overflow: hidden;
    background: #ffffff;
}

.addCards_hander img {
    display: block;
    width: 1.44rem;
    height: 1.44rem;
    margin: 0.69rem auto;
    text-align: center;
    background: #ffffff;
}

.addCards_content {
    padding: 0 0.24rem;
    background: #ffffff;
}

.addCards_content > div input {

}

.addCards_content > .information_item {
    padding: 0 0.1rem;
    height: 0.99rem;
    line-height: 0.99rem;
    border-bottom: 1px solid #ebebeb;
    align-items: center;
    position: relative;
}

.addCards_content > .information_item span {
    width: 1rem;
    display: block;
    font-size: 0.28rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    margin-right: 0.35rem;
}

.addCards_content > .information_item input {
    border: 0;
    position: relative;
    top: 0.16rem;
    padding-left: 0;
    flex: 1;
    border: 0;
    vertical-align: middle;
    font-size: 0.28rem;
}

.information_item input::placeholder {
    color: #B8B8B8;
}

.addCards_btn {
    width: 6.30rem;
    height: 0.78rem;
    line-height: 0.78rem;
    background: rgba(99, 139, 255, 1);
    border-radius: 0.08rem;
    font-size: 0.28rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    margin: 0.63rem auto;
}

.addCards_tip {
    color: #DE2929;
    text-align: center;
    font-size: 0.24rem;
}

button.yanzheng {
    display: inline-block;
    min-width: 2.3rem;
    padding: 0 0.4rem;
    font-weight: 400;
    font-size: 0.24rem;
    color: #fff;
    height: 0.6rem;
    line-height: 0.6rem;
    /*margin-top: 0.28rem;*/
    background: rgba(93, 146, 254, 1);
    border-radius: 0.08rem;
}

#payment {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.payment_content {
    width: 100%;
    height: 100%;
    background: #ffffff;
}

.payment_content_title {
    font-size: 0.28rem;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    line-height: 0.40rem;
    text-align: center;
    padding: 0.66rem 0 0.4rem;
}

.payment_main {
    width: 6.12rem;
    margin: 0 auto;
}

.payment_main > span {
    display: inline-block;
    width: 1.02rem;
    height: 0.9rem;
    padding-left: 0.46rem;
    padding-top: 0.12rem;
    border: 1px solid #979797;
    border-right: 0;
    box-sizing: border-box;
}

.payment_main > span:last-child {
    border-right: 1px solid #979797;
}

.payment_main > span input {
    display: inline-block;
    margin: 0;
    padding: 0;
    border: 0;
}


.zfinput {
    opacity: 0;
    z-index: 2;
    position: relative;
    top: -50px;
}

.table {
    display: inline-block;
    height: 40px;
    display: flex;
    justify-content: center;
}

.table>div {
    text-align: center;
    line-height: 40px;
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px solid rgba(187, 187, 187, .99);
    border-right: none;
}

.table>div:last-child {
    border-right: 1px solid rgba(187, 187, 187, .99);
}

.blackpwd {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 50%;
}

/*添加银行卡======================结束*/

/* ===============================================收货地址*/
/*新增地址====*/

.isDisplay{
    display: none;
}

.defaultImg{
    text-align: center;
}
img.adressNot {
    display: block;
    width: 2.35rem;
    height: 1.75rem;
    margin: 3.3rem auto 0.3rem;
}
.subTitle {
    height: 0.4rem;
    font-size: 0.28rem;
    font-weight: 500;
    color: rgba(153,153,153,1);
    line-height: 0.4rem;
}

.addAdressbtn {
    width: 6.3rem;
    height: 0.78rem;
    background: rgba(99,139,255,1);
    border-radius: 0.08rem;
    line-height: 0.78rem;
    color: #fff;
    margin: 0.9rem auto 0;
    text-align: center;
    font-size:0.28rem;
}
.adressBox{
    padding-bottom: 0.3rem;
}
.adress-info {
    margin: 0.28rem 0;
    position: relative;
}
.adinfo-title.cssFlex {
    height: 0.45rem;
    justify-content: space-between;
    line-height: 0.45rem;
    margin-bottom: 0.2rem;
}
span.adinfo-name {
    display: inline-block;
    color: rgba(51,51,51,1);
    font-size: 0.32rem;
    margin-right: 0.28rem;
    font-weight: 500;
}

img.adinfo-dele {
    display: block;
    width: 0.4rem;
    height: 0.4rem;
    z-index:11;
    position: absolute;
    right: 0;
    top: 0;
}
.adre-adress {
    padding-bottom: 0.3rem;
    border-bottom: 1px solid #EBEBEB;
    height: 0.38rem;
    line-height: 0.38rem;
    font-weight: 400;
    color: rgba(102,102,102,1);
    font-size: 0.24rem;
}

span.adinfo-defult {
    display: inline-block;
    height: 0.38rem;
    line-height: 0.38rem;
    padding: 0 0.2rem;
    background: rgba(255,231,231,1);
    border-radius: 0.06rem;
    font-weight: 400;
    color: rgba(248,61,61,1);
    margin-right: 0.18rem;
}
.adres-edit.cssFlex {
    height: 0.32rem;
    line-height: 0.32rem;
    margin-top: 0.18rem;
    justify-content: space-between;
}
.ad-defult.cssFlex {
    font-weight: 400;
    color: rgba(99,139,255,1);
    font-size: 0.24rem;
}

/*单选框自定义  样式*/

.ad-defult input{
    display: none
}
.ad-defult label{
    display: inline-block;
    border: 1px solid #638BFF;
    width: 0.26rem;
    height: 0.26rem;
    border-radius: 50%;
    margin-right: 0.14rem;
}
.ad-defult input:checked + label{
    /*border: 0.13rem solid #638BFF;*/
    width: 0.26rem;
    height: 0.26rem;
    background: url("../image/great/dui.png") center center no-repeat, #638BFF;
    background-size: 0.16rem 0.1rem;
}
.ad-defultActive input:checked + label{
    /*border: 0.13rem solid #638BFF;*/
    width: 0.26rem;
    height: 0.26rem;
    background: url("../image/great/dui.png") center center no-repeat, #638BFF;
    background-size: 0.16rem 0.1rem;
}

/*单选框自定义  样式   结束*/
.ad-editBtn ,.ad-topBtn{
    font-weight: 400;
    color: rgba(99,139,255,1);
    font-size: 0.24rem;
}
.ad-topBtn{
    margin-left: 0.4rem;
}

.information_content {
    padding: 0.2rem 0 1rem;
    background: #ffffff;
}

.information_content > .information_item {
    height: 1.16rem;
    line-height: 0.99rem;
    border-bottom: 1px solid #ebebeb;
    align-items: center;
    position: relative;
}

.information_content > .information_item label {
    width: 3rem;
}

.information_content > .information_item input {
    /*width: 4rem;*/
    border: 0;
    position: relative;
    padding-left: 0;
    top: 0.16rem;
}

.information_btn {
    height: 0.78rem;
    line-height: 0.75rem;
    text-align: center;
    border-radius: 0.06rem;
    background: #638BFF;
    font-size: 0.3rem;
    color: #ffffff;
    margin: 0.66rem 0;
}
img.rightImgAdr {
    position: absolute;
    display: inline-block;
    width: 0.32rem;
    height: 0.32rem;
    right: 0;
    top: 0.4rem;
}
img.info-img-right ,.info-adr-right{
    display: inline-block;
    width: 0.32rem;
    height: 0.32rem;
}

/*==================================================确认订单*/
.con-adr{
    position: relative;
}
.con-adr-not {
    justify-content: space-between;
    height: 0.5rem;
    align-items: center;
    padding:  0.6rem 0 0.5rem;
}
.con-adr-not-left.cssFlex {
    align-items: center;
    color: rgba(102,102,102,1);
    font-size: 0.28rem;
}
img.adr-not-img {
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    margin-right: 0.3rem;
}
img.lineBot {
    position: absolute;
    left: -0.14rem;
    bottom: 0;
    display: block;
    height: 0.08rem;
}

.line20{
    height: 0.2rem;
    width: 100%;
    background:rgba(249,249,249,1);
}

.con-adr-yes {
    padding: 0.38rem 0 0.26rem;
    position: relative;
}
.adr-yes-info.cssFlex {
    height: 0.45rem;
    align-items: center;
    margin-bottom: 0.2rem;
}
img.adr-yes-user {
    display: block;
    width: 0.24rem;
    height: 0.26rem;
    margin-right: 0.1rem;
}
span.adr-yes-name {
    font-weight: 500;
    color: rgba(51,51,51,1);
    font-size: 0.32rem;
    display: block;
}
span.adr-yes-phone {
    font-weight: 400;
    color: rgba(102,102,102,1);
    font-size: 0.28rem;
    display: block;
}

.adr-yes-adr.cssFlex {
    align-items: center;
    font-size: 0.24rem;
    font-weight: 400;
    color: rgba(102,102,102,1);
}
img.adr-yes-adr {
    display: block;
    width: 0.2rem;
    height: 0.26rem;
    margin-right: 0.14rem;
}
img.info-adr-right {
    position: absolute;
    right: 0;
    top: 0.7rem;
}
.con-main {
    padding: 0.4rem 0 1.6rem;
}
img.con-title-img {
    display: block;
    width: 1.8rem;
    height: 1.8rem;
    margin-right: 0.3rem;
}
.con-title-info{
    width: 4.2rem;
}
.con-title.cssFlex {
    margin-bottom: 0.2rem;
}
.con-title-text.textOverflow {
    font-size: 0.28rem;
    font-weight: 500;
    color: rgba(51,51,51,1);
    line-height: 0.4rem;
    margin-bottom: 0.05rem;
}
.conmain-price {
    height: 0.5rem;
    font-size: 0.36rem;
    font-weight: 500;
    color: rgba(222,41,41,1);
    line-height: 0.5rem;
}
.conmain-subTitle,.gong-name,.con-pay-bank-name,.tr-person-price,.res-boxname,.res-boxinput{
    height: 0.4rem;
    font-size: 0.28rem;
    font-weight: 400;
    color: rgba(102,102,102,1);
    line-height: 0.4rem;
    margin-bottom: 0.3rem;
}
i.conmain-subtitle-price {
    color: #DE2929;
}
.conmain-num.cssFlex {
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.36rem;
    border-bottom: 1px solid #EBEBEB;
}
span.conmain-h {
    font-weight: 500;
    color: rgba(51,51,51,1);
    font-size: 0.28rem;
}
.con-pay {
    margin: 0.18rem 0 0.22rem;
    font-weight: 500;
    color: rgba(51,51,51,1);
    font-size: 0.28rem;
}
.con-pay-main.cssFlex {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.4rem;
}
img.pay-gong {
    display: block;
    width: 0.6rem;
    height: 0.6rem;
    margin-right: 0.22rem;
}
.gong-name,.con-pay-bank-name{
    margin-bottom: 0 !important;
}
.gong-hui{
    height: 0.3rem;
    font-size:0.22rem;
    font-weight:400;
    color:rgba(222,41,41,1);
    line-height:0.3rem;
}
.con-pay-main-left{
    align-items: center;
}
/*单选框自定义  样式*/

.con-pay-main-right input{
    display: none
}
.con-pay-main-right label{
    display: inline-block;
    border: 1px solid #638BFF;
    width: 0.36rem;
    height: 0.36rem;
    border-radius: 50%;
}
.con-pay-main-right input:checked + label{
    /*border: 0.1rem solid #638BFF;*/
    width: 0.36rem;
    height: 0.36rem;
    background: url("../image/great/dui.png") center center no-repeat, #638BFF;
    background-size: 0.2rem 0.16rem;
}

/*单选框自定义  样式   结束*/

.con-main-bottom.cssFlex {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    align-items: center;
}
.con-flex-left{
    justify-content: center;
    align-items: center;
}
.con-flex-left,.con-flex-right {
    width: 50%;
    text-align: center;
    color: #ffffff;
    background:rgba(99,139,255,1);
    height: 0.98rem;
    line-height: 0.98rem;
}
.con-flex-left>div{
    line-height: 0.5rem;
}
.con-margintop{
    /*margin-top: 0.2rem;*/
}
.con-flex-right{
    background:rgba(255,163,0,1);
}

/*巨划算旅游=====================开始*/
.tourism_title {
    font-size: 0.36rem;
    font-weight: 500;
    color: rgba(51,51,51,1);
    height: 0.5rem;
    line-height: 0.50rem;
    padding-left: 0.33rem;
    margin-top: 0.3rem;
}

.tourism_con {
    font-size: 0.28rem;
    font-weight: 500;
    color: rgba(51,51,51,1);
    line-height: 0.40rem;
    padding: 0 0.33rem;
}

.tourism_con > div {
    height: 0.89rem;
    line-height: 0.89rem;
}

div.tourism_con_num {
    height: auto;
    padding: 0.24rem 0;
    font-size: 0.24rem;
    font-family:PingFangSC-Medium;
    color:rgba(51,51,51,1);
    line-height: 0.40rem;
    border-top: 1px solid #EBEBEB;
    border-bottom: 1px solid #EBEBEB;
}

div.tourism_con_num div:first-child {
    font-size: 0.28rem;
    font-weight:500;
}
.tourism_main{
    width: 100%;
}
tourism_main img{
    display: block;
    width: 100% !important;
}
.tourism_main_header {
    height: 0.99rem;
    line-height: 0.99rem;
    text-align: center;
    border-bottom: 1px solid #EBEBEB;
    background: #ffffff;
    font-size: 0.28rem;
    font-weight: 400;
    color: rgba(51,51,51,1);
    margin-bottom: 0.1rem;
}
.hourse_main>div{
    width: 25% !important;
    display: inline-block;
}
.tourism_main_header div {
    width: 32%;
    display: inline-block;
}

.tourism_main_header div span.active {
    color: #638BFF;
    position: relative;
}

.tourism_main_header div span.active:after {
    content: '';
    display: block;
    width: 80%;
    height: 0.04rem;
    background: #638BFF;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

#trip img {
    width: 100%;
}

#cost, #other {
    padding: 0 0.39rem;
    background: #ffffff;
}

.cost_title {
    width: 2.56rem;
    /*padding: 0 0.18rem;*/
    margin: 0.16rem 0;
    line-height: 0.75rem;
    text-align: center;
    background: rgba(27,43,150,1);
    border-radius: 0.06rem;
    font-size: 0.28rem;
    font-family: STHeitiSC-Medium;
    font-weight: 500;
    color: rgba(255,255,255,1);
}

.cost_content {
    font-size: 0.28rem;
    font-family: STHeitiSC-Light;
    font-weight: 300;
    color: rgba(51,51,51,1);
    line-height: 0.35rem;
    padding-bottom: 0.2rem;
}




.tourism_collection {
    flex: 25.5%;
    font-size: 0.36rem;
    font-weight: 500;
    color: rgba(99,139,255,1);
    justify-content: center;
    align-items: center;
    background: #ffffff;
    border: 1px solid #638BFF;
}
.hoursecoll{
    background: #ebebeb;
}
.ousecoll{
    background: #fff;
    width: 50%;
    align-items: center;
    justify-content: center;
}
.ousecoll span{
    color: #638BFF !important;
}
.tourism_collection img {
    width: 0.4rem;
    height: 0.4rem;
    display: block;
    margin-right: 0.1rem;
}

.tourism_visa {
    flex: 37%;
    line-height: 0.98rem;
    font-size: 0.36rem;
    font-weight: 500;
    color: rgba(255,255,255,1);
    text-align: center;
    background: #638BFF;
}

.tourism_purchase {
    flex: 74%;
    line-height: 0.98rem;
    font-size: 0.36rem;
    font-weight: 500;
    color: rgba(255,255,255,1);
    text-align: center;
    background: #FFA300;
}

/*巨划算旅游=====================结束*/



/*巨划算旅游  日历 开始===================================*/
.tr-title {
    margin: 0.4rem 0 0.36rem;
    font-weight: 500;
    color: rgba(51,51,51,1);
    font-size: 0.28rem;
}
p.tr-tab-title {
    line-height: 0.2rem;
    font-weight: 500;
    color: rgba(51,51,51,1);
    font-size: 0.28rem;
    text-align: center;
}
.getQueryPrice{
    padding-bottom: 0.1rem;
}
ul#tabs{
    padding: 0 0.34rem;
}
ul#tabs>li{
    position: relative;
    padding: 0 0.3rem;
    
}
.activeTab p{
    color: #638BFF !important;
}
.activeTab:after{
    content: "";
    display: block;
    width: 0.9rem;
    height: 0.04rem;
    background: rgba(99,139,255,1);
    position: absolute;
    bottom: 0;
    left: 50%;
    transition: all .5s;
    transform: translateX(-50%);
    font-weight: 500;
}




.tr-person.cssFlex {
    justify-content: space-between;
    align-items: center;
}
.tr-person-price{
    margin-bottom: 0;
}
.res-box.cssFlex {
    height: 0.9rem;
    border-bottom: 1px solid #ebebeb;
    align-items: center;
}

.res-box:last-of-type{
    border-bottom: none;
}
.res-boxname{
   margin-bottom: 0;
    width: 1.4rem;
    text-align: center;
}
.res-boxname>i{
    color: #DE2929;
    margin-right: 0.14rem;
}
.res-bottombox {
    height: 0.98rem;
    background: rgba(255,163,0,1);
    width: 100%;
    color: #fff;
    font-size: 0.38rem;
    align-items: center;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 99;
}
.ReserveBox {
    padding-bottom: 1.3rem;
}
.res-bom-text {
    width: 50%;
    text-align: center;
    height: 0.98rem;
    line-height: 0.98rem;
}
.res-order-submit{
    border-left: 1px solid #ebebeb;
}
.tripList{
    align-items: center;
    flex-wrap: wrap;
    margin: 0.26rem 0 0.3rem;
}
.tripList>span{
    display: block;
    padding: 0 0.24rem;
    margin-right: 0.2rem;
    margin-bottom: 0.2rem;
    height:0.64rem;
    line-height: 0.64rem;
    background:rgba(238,238,238,1);
    border-radius:0.32rem;
    color: #333333;
    font-size: 0.28rem;
    font-weight:400;
}
.listSpanActive{
    background:#7195FF !important;
    color: #fff !important;
}






/*申请  签证资料表*=======================================
 */
.title-visa {
    height: 0.64rem;
    line-height: 0.64rem;
    background: rgba(27,43,150,1);
    font-weight: 500;
    color: rgba(255,255,255,1);
    font-size: 0.28rem;
    padding-left: 0.34rem;
}

textarea.textareaType {
    height: 1.8rem;
    margin-bottom: 0.3rem;
}
.res-boxSub{
    margin: 0.2rem 0;
    height: 0.32rem;
    line-height: 0.32rem;
    font-weight:400;
    color:rgba(153,153,153,1);
    font-size: 0.24rem;
}

.Explain {
    height: 1.3rem;
    border: 0.02rem solid rgba(235,235,235,1);
    font-weight: 400;
    color: rgba(102,102,102,1);
    line-height: 0.32rem;
    padding: 0.18rem 0.36rem;
    font-size: 0.24rem;
}
.visaBtn {
    width: 6.3rem;
    height: 0.78rem;
    background: rgba(99,139,255,1);
    border-radius: 0.08rem;
    line-height: 0.78rem;
    text-align: center;
    color: #fff;
    margin: 0.3rem auto 0.7rem;
}

.peachTitle{
    padding: 0 0.3rem;
    margin-top: 0.16rem;
}

/*房产*/
.hourseBox{
    justify-content:space-between;
    align-items: center;
    padding: 0.16rem 0 0.34rem;
    margin: 0  0.3rem;
    border-bottom: 1px solid #EBEBEB;
}
.hourseTerm{
    width: 33.333%;
    text-align: center;
}
.hourseTerm>span{
    display: block;
    color: #666666;
}
.TermOne{
    margin-bottom: 0.08rem;
    color: #638BFF !important;
    font-size: 0.36rem;
    font-weight:600;
    height: 0.5rem;
    line-height:0.5rem;
}
.hourcePush{
    margin:  0 0.3rem 0.04rem;
    /*padding: 0.34rem 0;*/
    height: 0.6rem;
    line-height: 0.6rem;
    align-items: center;

    color: #333333;
    border-bottom: 1px solid #EBEBEB;
}
.tourismhourse{
    background:rgba(99,139,255,1);
    color: #ffffff;
}
.tourismou{
    background:#FFA300;
    color: #ffffff;
}

/*欧来欧去*/
.ouPersonDetail{
    padding: 0.26rem 0.3rem;
    border-bottom: 1px solid #EAEAEA;
    border-top: 1px solid #EAEAEA;
    justify-content: space-between;
    align-items: center;
}
.ouPersonDetailText{

}
.ouPersonLeft{
    align-items: center;
    margin-bottom: 0.16rem;
}
.ouPersonLeft>i{
    color: #999999 !important;
    margin-right: 0.1rem;
}
.ouPersonLeft>span{
    color: #333333 !important;
    margin-right: 0.1rem;
}
.ouPerson999{
    color: #999999 !important;
}



