@font-face {
    font-family: PingFangSC-Medium;
    src: url("./PingFangSC-Medium.ttf");
}

body, div, p, span, a, input, ul, li {
    font-family: PingFangSC-Medium;
}

.remBox {
    width: 7rem;
}


/*我的*/

.mineInfo {
    padding-top: 0.32rem;
    width: 6.32rem;
    margin-bottom: 0.24rem;
}

.mineInfoleft {
    width: 4.9rem;
}

.m-name {
    font-size: 0.36rem;
    color: #333;
    font-weight: 500;
    line-height: 0.7rem;
    height: 0.7rem;
}

.m-conpony-name {
    width: 100%;
    height: 0.3rem;
    font-size: 0.22rem;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 0.3rem;
    margin-bottom: 0.08rem;
}

.timeInfo {
    font-size: 0.24rem;
    height: 0.4rem;
    line-height: 0.4rem;
    align-items: center;
    margin-bottom: 0.2rem;
}

.m-adressimg, .m-zhiweiimg, .m-vipimg {
    display: inline-block;
    margin-right: 0.1rem;
}

.m-adressimg {
    display: block;
    width: 0.22rem;
    height: 0.28rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.m-zhiweiimg {
    width: 0.26rem;
    height: 0.22rem;
}

.m-vipimg {
    width: 0.36rem;
    height: 0.4rem;
}

.m-adress, .m-zhiwei {
    margin-right: 0.26rem;
    width: 1rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.m-home {
    width: 100%;
    height: 0.4rem;
    line-height: 0.4rem;
    font-size: 0.28rem;
    font-weight: 400;
    color: rgba(99, 139, 255, 1);
}

.m-home-after {
    width: 0.15rem;
    height: 0.15rem;
    border-right: 1px solid #6990FF;
    border-bottom: 1px solid #6990FF;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.mineInforight {
    width: 1.4rem;
}

.m-right-id {
    width: 1.41rem;
    height: 0.41rem;
    line-height: 0.43rem;
    text-align: center;
    border-radius: 0.04rem;
    font-size: 0.22rem;
    color: rgba(99, 139, 255, 1);
    border: 1px solid rgba(98, 149, 254, 1);
    margin-bottom: 0.36rem;
}

.m-img-logo {
    display: block;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
}


/*我的沟通记录*/

.m-chat {
    justify-content: center;
    align-items: center;
    padding-bottom: 0.3rem;
}

.m-chat-text {
    width: 20%;
}

.tong-num {
    text-align: center;
    font-size: 0.32rem;
    color: #333333;
    font-weight: 500;
}

.tong-text {
    font-size: 0.24rem;
    color: #333;
    text-align: center;
}

.F9Line {
    height: 0.2rem;
    background: #F9F9F9;
}

.viewZhu {
    height: 0.4rem;
    font-size: 0.28rem;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    line-height: 0.4rem;
    margin: 0.3rem 0 0.54rem 0;
}

.m-person-list {
    flex-wrap: wrap;
    align-items: center;
    color: #333333;
}

.m-person-list > li {
    width: 25%;
    margin-bottom: 0.5rem;
}

.m-person-list > li > img {
    display: block;
    margin: 0 auto;
    height: 0.42rem;
}

.m-person-list > li > p {
    margin-top: 0.12rem;
    font-size: 0.22rem;
    color: #666666;
    text-align: center;
}

.img-one {
    width: 0.4rem;
}

.img-two {
    width: 0.5rem;
}

.img-three {
    width: 0.48rem;
}

.img-four {
    width: 0.48rem;
}

.img-com {
    width: 0.36rem;
    height: 0.4rem;
}

.img-five {
    width: 0.4rem;
}


/*上传附件简历*/

.update-one, .update-two, .update-three {
    margin: 0.56rem auto 0.22rem;
    width: 2.3rem;
    height: 0.78rem;
    line-height: 0.78rem;
    text-align: center;
    border-radius: 0.06rem;
    border: 2px solid rgba(99, 139, 255, 1);
    color: rgba(99, 139, 255, 1);
    font-size: 0.28rem;
    font-weight: 500;
}

.update-one {
    margin: 0.5rem auto 0.34rem !important;
}

.update-text {
    text-align: center;
    font-size: 0.24rem;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: 0.32rem;
    margin-bottom: 0.1rem;
}


/*附件简历重命名*/

.textarea-block {
    position: relative;
    margin-top: 0.3rem;
}

.textarea-item {
    width: 5.4rem;
    height: 2rem;
    padding: 0.16rem 0.4rem 0.16rem 0.5rem;
    font-size: 0.32rem;
    resize: none;
    color: #333;
    border: none;
    font-weight: 500;
    outline: none
}

.send-textarea {
    height: 1rem !important;
    font-size: 0.28rem !important;
    color: #666666 !important;
    padding: 0.16rem 0.4rem 0.16rem 0rem;
}

.textarea-count {
    position: absolute;
    bottom: 0.1rem;
    right: 0;
    color: #000;
}

.textarea-btn {
    margin-top: 0.1rem;
}

.line-border {
    width: 100%;
    height: 1px;
    background: #EBEBEB;
}


/*已经上传附件简历*/

.moreWork {
    height: 0.78rem;
    line-height: 0.78rem;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    padding-left: 0.36rem;
    padding-right: 0.3rem;
    justify-content: space-between;
}

.moreWork > span {
    font-size: 0.26rem;
    color: #fff;
}

.workClose {
    display: inline-block;
    width: 0.22rem;
    height: 0.22rem;
    margin-top: 0.28rem;
}

.jianliList {
    padding: 0 0.36rem;
}

.jianliList > .jianliListLi {
    padding: 0.2rem 0;
    justify-content: space-between;
    border-bottom: 1px solid #EBEBEB;
}

.pdfImg {
    display: inline-block;
    width: 0.5rem;
    height: 0.64rem;
    margin-right: 0.42rem;
}

.resumeInfo > p {
    margin-bottom: 0 !important;
    line-height: 1.4;
}

.resumeInfoName {
    font-size: 0.24rem;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
}

.resumeInfoSub {
    font-size: 0.2rem;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
}

.editJian {
    width: 0.26rem;
    height: 0.06rem;
    margin-top: 0.26rem;
}

.posiBox {
    position: relative;
}

.updateRemoBtn {
    margin: 0 auto;
    position: absolute;
    bottom: 0.9rem;
    left: 50%;
    transform: translate(-50%);
    width: 6.3rem;
    height: 0.78rem;
    line-height: 0.78rem;
    text-align: center;
    background: rgba(99, 139, 255, 1);
    border-radius: 0.08rem;
    color: #fff;
}


/*信用卡申请功能开始*/


/*信用卡列表页css*/

.box {
    max-width: 7.5rem;
    height: 100%;
    margin: 0 auto;
    padding-bottom: 0.4rem;
    background: linear-gradient(359deg, rgba(156, 185, 255, 1) 0%, rgba(93, 145, 254, 1) 100%);
}

.header {
    width: 100%;
    height: 0.1rem;
}

.main {
    width: 6.96rem;
    min-height: calc(100% - 2rem);
    margin: 0 auto;
    background: #fff;
    border-radius: 0.1rem;
    overflow: hidden;
    position: relative;
}

.main_head {
    width: 100%;
    height: 0.96rem;
    padding: 0.2rem;
    line-height: 1.8;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    position: relative;
}

.main_head span {
    flex: 1;
    text-align: center;
    font-size: 0.28rem;
}

.main_head span:nth-child(2) {
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
}

.main_head > span:after {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 0.12rem solid #666666;
    border-left: 0.12rem solid rgba(0, 0, 0, 0);
    border-right: 0.12rem solid rgba(0, 0, 0, 0);
    border-bottom: 0.12rem solid rgba(0, 0, 0, 0);
    transform: translateY(35%);
}

.main_head > span.active:after {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 0.12rem solid rgba(0, 0, 0, 0);
    border-left: 0.12rem solid rgba(0, 0, 0, 0);
    border-right: 0.12rem solid rgba(0, 0, 0, 0);
    border-bottom: 0.12rem solid #666666;
    transform: translateY(-16%);
}

.total {
    width: 100%;
    height: 0.56rem;
    line-height: 0.56rem;
    background: #F9F9F9;
    padding-left: 0.30rem;
    font-size: 0.24rem;
    color: #999999;
    box-sizing: border-box;
}

.item {
    /*height: 3.12rem;*/
    width: 100%;
    /*padding: 0.2rem 0;*/
    background: #ffffff;
    box-sizing: border-box;
    font-size: 0.24rem;
}

.item_title {
    padding: 0.2rem 0.3rem;
    /*padding-bottom: 0.2rem;*/
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #EBEBEB;
    border-bottom: 1px solid #EBEBEB;
}

.item_title > a {
    color: #666666;
}

.item_title > a:after {
    content: '';
    display: inline-block;
    width: 0.15rem;
    height: 0.15rem;
    border-right: 0.01rem solid #666666;
    border-top: 0.01rem solid #666666;
    transform: rotate(45deg);
}

.item_content {
    width: 100%;
    height: 2.59rem;
    padding: 0.2rem 0.3rem;
    box-sizing: border-box;
}

.item_content_top {
    display: flex;
}

.item_content_top_left {
    width: 2.04rem;
    height: 1.28rem;
}

.item_content_top_left > img {
    width: 100%;
}

.item_content_top_right {
    flex: 1;
    padding: 0.2rem 0 0 0.69rem;
    box-sizing: border-box;
}

.item_content_top_right p span {
    color: #999999;
}

.item_content_bottom {
    height: 0.7rem;
    line-height: 0.7rem;
    text-align: center;
    color: #ffffff;
    background: #638BFF;
    border-radius: 8px;
    margin-top: 0.2rem;
}

.item_content_bottom a {
    color: #ffffff;
}


/*蒙版*/

.mask {
    width: 100%;
    height: calc(100% - 0.96rem);
    background: rgba(0, 0, 0, 0.7);
    color: #666666;
    font-size: 0.28rem;
    position: absolute;
    left: 0;
    bottom: 0;
    display: none;
}

.mask ul li {
    width: 100%;
    height: 0.79rem;
    line-height: 0.79rem;
    border-top: 0.01rem solid #EBEBEB;
    padding-left: 0.6rem;
    background: #ffffff;
}

.mask ul li.active {
    color: #638BFF;
}

.mask.active {
    display: block;
}

.mask0, .mask1, .mask2 {
    display: none;
}

.mask0.active, .mask1.active, .mask2.active {
    display: block;
}


/*信用卡详情页面css*/

.details_top {
    text-align: center;
    padding: 0.35rem 0 0.22rem;
}

.details_top img {
    width: 5.44rem;
    height: 3.40rem;
}

.details_conter {
    border-top: 0.05rem solid #F9F9F9;
    display: flex;
    justify-content: space-between;
    padding: 0.08rem 0.35rem 0.2rem;
}

.details_conter_left {
    font-size: 0.28rem;
    color: #333333;
}

.details_conter_left > div {
    color: #666666;
    margin-top: 0.05rem;
    display: flex;
    align-items: center;
}

.details_conter_left > div span {
    margin-right: 0.2rem;
    margin-top: 0.1rem;
    /*vertical-align: bottom;*/
}

.details_conter_left > div img {
    width: 0.4rem;
    margin: 0 0.05rem;
}

.details_conter_right {
    width: 1.58rem;
    height: 0.48rem;
    line-height: 0.45rem;
    text-align: center;
    background: #638BFF;
    margin-top: 0.2rem;
}

.details_conter_right a {
    color: #ffffff;
    font-size: 0.24rem;
}

.bf {
    width: 100%;
    height: 0.2rem;
    background: #F9F9F9;
}

.details_bottom_top {
    display: flex;
    justify-content: space-between;
    padding: 0.2rem 0.5rem;
}

.details_bottom_top span {
    position: relative;
}

.details_bottom_top span.active:after {
    content: '';
    width: 50%;
    height: 0.05rem;
    background: #638BFF;
    display: block;
    position: absolute;
    left: 50%;
    bottom: -55%;
    transform: translateX(-50%);
}

.details_bottom_bottom {
    font-size: 0.24rem;
    color: #666666;
    padding-bottom: 1rem;
}

.details_bottom_bottom li {
    width: 100%;
    border-top: 0.05rem solid #F9F9F9;
    padding: 0.1rem 0.5rem;
    list-style: initial;
    white-space: initial;
    box-sizing: border-box;
    display: flex;
}

.details_bottom_bottom li:before {
    content: '';
    display: inline-block;
    width: 0.08rem;
    height: 0.08rem;
    border-radius: 50%;
    background: #E6E6E6;
    margin-right: 0.2rem;
    margin-top: 0.12rem;
}


/*信用卡申请页面css*/

.apply_top {
    width: 2.2rem;
    height: 0.5rem;
    line-height: 0.5rem;
    text-align: center;
    margin: 0.38rem auto;
    display: flex;
    align-items: center;
    color: #638BFF;
    font-size: 0.28rem;
}

.apply_top_circular {
    width: 0.49rem;
    height: 0.49rem;
    border: 0.01rem solid #638BFF;
    border-radius: 50%;
}

.apply_top_circular.active {
    background: #638BFF;
    color: #ffffff;
}

.apply_top_line {
    width: 0.3rem;
    height: 0.02rem;
    background: #638BFF;
}

.apply_center {
    padding: 0 0.34rem;
    color: #666666;
    font-size: 0.28rem;
    font-weight: 500;
}

.apply_center li {
    padding: 0.26rem 0;
    border-bottom: 0.01rem solid #EBEBEB;
}

.apply_center li label {
    width: 1rem;
}

.apply_center li input {
}

.apply_center li input::placeholder {
    color: #999999;
}


/*信用卡申请功能结束*/


/*订阅页面开始*/

.subscribed_main {
    padding: 0 0.45rem;
}

.subscribed_main_item {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.01rem solid #EBEBEB;
    padding: 0.38rem 0;
}

.subscribed_item_position {
    font-size: 0.3rem;
    color: #333333;
    font-weight: 500;
    width: 4.6rem;
}

.subscribed_item_company > div:first-child {
    color: #333333;
    font-size: 0.22rem;
}

.subscribed_item_company > div:last-child {
    color: #666666;
    font-size: 0.2rem;
}

.subscribed_item_company > div {
    line-height: 1;
    margin: 0.15rem 0;
}

.subscribed_item_user {
    display: flex;
    align-items: center;
    margin-top: 0.23rem;
}

.subscribed_item_user_img {
    width: 0.62rem;
    height: 0.62rem;
    border-radius: 50%;
    margin-right: 0.1rem;
}

.subscribed_item_user_img img {
    width: 100%;
    border-radius: 50%;
}

.subscribed_item_user_name {
    font-size: 0.24rem;
    color: #333333;
}

.subscribed_item_range {
    color: #5C91FD;
    font-size: 0.36rem;
    font-weight: 500;
    padding: 0.13rem 0;
}

.subscribed_item_date {
    color: #333333;
    font-size: 0.24rem;
    text-align: right;
}

.subscribed_main > div:last-child {
    border: 0.01rem solid #ffffff;
}

.subscribed_bottom {
    padding: 0 0.32rem;
}

.subscribed_bottom_btn {
    height: 0.82rem;
    border: 0.01rem solid #5C91FD;
    border-radius: 0.08rem;
    color: #5C91FD;
    font-size: 0.28rem;
    margin-top: 0.5rem;
    width: 100%;
    align-items: center;
}

.subscribed_bottom_btn div {
    width: 48%;
    text-align: center;
    line-height: 0.82rem;
}

.subscribed_bottom_btn div:first-child {
    background: #5C91FD;
    color: #ffffff;
    border-top-left-radius: 0.08rem;
    border-bottom-left-radius: 0.08rem;
}


/*订阅页面结束*/


/*我的关注页面开始*/

.my_Concern_item {
    padding: 0.4rem 0.45rem 0;
}

.concern_head_top {
    display: flex;
}

.concern_head_img {
    width: 1rem;
    margin-right: 0.45rem;
}

.concern_head_img img {
    width: 100%;
}

.concern_head_title {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.concern_head_name {
    flex: 100%;
    font-size: 0.38rem;
    font-weight: 500;
}

.concern_head_address {
    font-size: 0.22rem;
    color: #666666;
}

.concern_head_bottom {
    font-size: 0.22rem;
    color: #666666;
    padding: 0.1rem;
    border-bottom: 0.01rem solid #EBEBEB;
}

.my_Concern_item > .subscribed_main_item {
    border: 0.02rem solid #ffffff;
}


/*我的关注页面结束*/


/*设置页面开始*/

.setting_main {
    padding: 0 .35rem;
}

.setting_main ul > li {
    padding: 0.34rem 0;
    border-bottom: 0.02rem solid #EBEBEB;
    vertical-align: middle;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.setting_main ul > li div {
    display: flex;
    align-items: center;
    color: #333333;
    font-size: 0.28rem;
}

.setting_main ul > li div:first-child img {
    width: 0.35rem;
    margin-right: 0.2rem;
}

.setting_main ul > li div:last-child img {
    width: 0.36rem;
}

.setting_wanted {
    color: #999999;
    margin-right: 0.1rem;
}

.setting_btn {
    height: 0.78rem;
    line-height: 0.78rem;
    text-align: center;
    background: #638BFF;
    border: 8px;
    color: #ffffff;
    font-size: 0.3rem;
    overflow: hidden;
    margin-top: 1.3rem;
}


/*设置页面结束*/


/*消息推送设置开始*/

.iconPush {
    width: 100%;
    min-height: calc(100vh - 0.68rem);
    background: #F9F9F9;
}

.iconPush > div {
    padding: 0.3rem 0.35rem;
    font-size: 0.28rem;
    color: #666666;
    margin-bottom: 0.22rem;
    background: #ffffff;
}

.iconPush > div div {
    display: inline-block;
    float: right;
    transform: translateY(-16%);
}

.iconPush > p {
    padding: 0 0.35rem;
    font-size: 0.2rem;
    color: #666666;
}


/*消息推送设置结束*/


/*创建简历开始*/

.resume_main {
    padding: 0.35rem 0.28rem;
}

.resume_head {
    width: 1.3rem;
    height: 1.3rem;
    margin: 0 auto;
    border: 0.03rem solid #CACACA;
    position: relative;
}

.resume_head:before {
    content: '';
    display: block;
    width: 2px;
    height: 0.61rem;
    background: #CACACA;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.resume_head:after {
    content: '';
    display: block;
    width: 0.61rem;
    height: 2px;
    background: #CACACA;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.resume_main p {
    text-align: center;
    font-size: 0.28rem;
    color: #666666;
    margin-top: 0.13rem;
}

.resume_content {
    margin-top: 0.7rem;
}


/*创建简历结束*/


/*创建简历二级页面开始*/

.resume_level2_main {
    padding: 0.3rem 0.33rem;
}

.resume_level2_head {
    font-size: 0.36rem;
    color: #333333;
    font-weight: 500;
}

.resume_level2_content {
    margin-top: 0.53rem;
    border-bottom: 1px solid #EBEBEB;
    margin-bottom: 0.2rem;
    align-items: center;
    position: relative;
}

.resume_level2_content .text {
    border: none;
    padding-left: 0.08rem;
    margin: 0;
}

.resume_level2_main > p {
    padding-left: 0.06rem;
    font-size: 0.28rem;
    color: #999999;
}

.resume_level2_main > p .resume_level2_num {
    color: #638BFF;
}

#text5 {
    padding: 0.3rem;
    text-align: left;
    height: 6.78rem;
}

#text9 {
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

.textAdd {
    /*float: right;*/
    font-size: 0.28rem;
    color: #638BFF;
    width: 0.76rem;
}

.resume_expectations_head {
    width: 100%;
    height: 0.78rem;
    line-height: 0.78rem;
    font-size: 0.28rem;
    text-align: center;
    color: #ffffff;
    background: rgba(197, 0, 0, 0.8);
}

.resume_expectations_content {
}

.resume_expectations_item {
    padding: 0.3rem 0.24rem;
}

.resume_expectations_item > p {
    font-size: 0.28rem;
    color: rgba(153, 153, 153, 1);
    margin: 0;
}

.resume_expectations_item .info-choose-name {
    font-size: 0.36rem;
    font-weight: 500;
    color: #333333;
}

.isDisplay {
    display: none;
}


/*创建简历二级页面结束*/


/*=============编辑信息=-====================zbw*/

.infoBoxSub {
    padding: 0.1rem 0.34rem 0rem 0.34rem;
}

p.info-label-title {
    height: 0.4rem;
    font-size: 0.28rem;
    font-weight: 500;
    color: #333;
    line-height: 0.4rem;
    margin-top: 0.24rem;
}

i.label-remake {
    color: #666;
    font-size: 0.24rem;
}

span.info-label-name {
    width: 5.1rem;
    display: inline-block;
    height: 0.32rem;
    font-size: 0.24rem;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: 0.32rem;
}

img.info-img-right {
    display: inline-block;
    width: 0.32rem;
    height: 0.32rem;
}

.info-label-choose {
    justify-content: space-between;
    padding-bottom: 0.3rem;
    border-bottom: 1px solid #EBEBEB;
}

.F9LineEdit {
    width: 100%;
    height: 1px;
    background: #EBEBEB;
}

.info-about {
    height: 0.4rem;
    font-size: 0.28rem;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    line-height: 0.4rem;
    margin: 0.24rem 0;
}

.info-choose {
    justify-content: space-between;
    height: 1.01rem;
    align-items: center;
    border-bottom: 1px solid #ebebeb;
    font-size: 0.28rem;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
}

.info-choose-main {
    align-items: center;
}

.info-about-sub {
    height: 0.4rem;
    font-size: 0.28rem;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 0.4rem;
    margin-bottom: 0.1rem;
    margin-top: 0.16rem;
}

.info-label-cho {
    padding-bottom: 0.16rem !important;
}

.my-dynamic.cssFlex {
    justify-content: space-between;
    height: 0.4rem;
    font-size: 0.28rem;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 0.4rem;
    margin: 0.44rem 0 0.14rem;
}

span.my-dynamic-send {
    color: #638BFF;
}

.my-dynamic-block {
    width: 6.3rem !important;
    margin-bottom: 0.2rem;
}

.my-dynamic-textarea {
    width: 6rem !important;
    border: 2px solid rgba(235, 235, 235, 1);
    height: 3.3rem !important;
    padding: 0.16rem !important;
    font-size: 0.24rem !important;
}

.dynamic-link {
    justify-content: space-between;
    padding-bottom: 0.6rem;
}

.dynamic-img {
    align-items: center;
    font-size: 0.24rem;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
}

.dynamic-photo {
    display: inline-block;
    width: 0.4rem;
    height: 0.4rem;
    margin-right: 0.1rem;
}


/*没有数据时显示*/

.clear {
    text-align: center;
    font-size: 0.26rem;
    color: #638BFF;
    margin: 0.618rem;
}


/*金卡vip*/

.vip-authen {
    align-items: center;
    justify-content: center;
    margin-bottom: 0.4rem;
    padding: 0.7rem 0.62rem 0 0.62rem;
}

.vip-authen > li {
    width: 33.33%;
    text-align: center;
}

.vip-authen > li > p {
    font-size: 0.22rem;
    color: #666666;
    text-align: center;
}

.img-authen {
    width: 0.74rem;
    height: 0.5rem;
    margin: 0 auto;
    display: block;
    margin-bottom: 0.08rem;
}

.authen-card {
    font-size: 0.24rem;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
}

.authen-become {
    font-size: 0.2rem;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    margin-bottom: 0.08rem;
}

.authen-not, .authen-yes {
    width: 0.8rem;
    height: 0.28rem;
    line-height: 0.28rem;
    text-align: center;
    font-size: 0.2rem;
    font-weight: 400;
    color: #fff !important;
    margin: 0 auto;
}

.authen-not {
    background: rgba(254, 145, 20, 1);
}

.authen-yes {
    background: rgba(99, 139, 255, 1);
}

.authen-btn {
    width: 6.3rem;
    height: 0.78rem;
    background: rgba(99, 139, 255, 1);
    border-radius: 0.08rem;
    line-height: 0.78rem;
    color: #fff;
    font-size: 0.3rem;
    text-align: center;
    margin: 0 0.35rem;
}

.suc-authen {
    margin: 0.5rem auto 0.2rem;
    color: #666;
    font-size: 0.2rem;
    text-align: center;
    position: relative;
}

.suc-authen:before {
    content: '';
    display: block;
    position: absolute;
    width: 1rem;
    height: 1px;
    background: #666666;
    left: 1rem;
    top: 0.16rem;
}

.suc-authen:after {
    content: '';
    display: block;
    position: absolute;
    width: 1rem;
    height: 1px;
    background: #999999;
    right: 1rem;
    top: 0.16rem;
}

.authen-info {
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ebebeb;
    height: 0.78rem;
    line-height: 0.78rem;
    font-size: 0.24rem;
}

span.authen-info-name {
    display: inline-block;
    padding-left: 0.36rem;
    color: #666666;
}

span.authen-go {
    display: inline-block;
    padding-right: 0.36rem;
    color: dodgerblue;
}


/*金卡VIP认证*/

.au-title {
    height: 0.4rem;
    font-size: 0.28rem;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    line-height: 0.4rem;
    margin: 0.3rem 0 0.16rem 0;
}

.au-name-input {
    height: 0.72rem;
    line-height: 0.72rem;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #EBEBEB;
}

.au-name-input-id {
    height: 0.4rem !important;
    line-height: 0.4rem !important;
    justify-content: space-between;
    align-items: center;
    margin: 0.26rem 0 0.32rem 0;
}

.au-name-input > span, .au-name-input-id > span {
    display: inline-block;
    width: 1.2rem;
    font-size: 0.28rem;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
}

.au-icon-xie {
    display: inline-block;
    width: 0.3rem;
    height: 0.3rem;
}

.au-ID-info {
    height: 0.56rem;
    background: #F9F9F9;
    padding: 0.2rem 0.34rem;
    font-size: 0.22rem;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 0.3rem;
}

.au-title-sub {
    margin: 0.18rem 0 0.1rem 0;
    font-weight: 500;
}

.au-band-info {
    color: #666666;
}

.au-icon-camera {
    width: 0.4rem;
    height: 0.3rem;
}

.au-apply-card {
    height: 0.3rem;
    font-size: 0.22rem;
    font-weight: 400;
    color: rgba(99, 139, 255, 1);
    line-height: 0.3rem;
    text-align: right;
    margin: 0.16rem 0 0.5rem 0;
}

.au-admin-btn, .st-submit-btn {
    width: 100%;
    height: 0.78rem;
    background: rgba(99, 139, 255, 1);
    border-radius: 0.08rem;
    line-height: 0.78rem;
    text-align: center;
    color: #fff;
}

.duku-creed {
    height: 0.3rem;
    font-size: 0.22rem;
    font-weight: 400;
    color: rgba(99, 139, 255, 1);
    line-height: 0.3rem;
    text-align: center;
    margin: 0.32rem 0 0.6rem 0;
}


/*面试  日程*/

.inter-box {
    padding-bottom: 0.3rem;
    border-bottom: 1px solid #ebebeb;
    padding-top: 0.3rem;
}

.inter-sub {
    padding-top: 0.2rem;
}

.inter-title {
    font-weight: 500;
    margin: 0.4rem 0 0 0;
}

.inter-status.cssFlex {
    height: 0.4rem;
    line-height: 0.4rem;
    font-size: 0.28rem;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.36rem;
}

.inter-state {
    width: 1.2rem;
    height: 0.46rem;
    border-radius: 0.04rem;
    line-height: 0.46rem;
    text-align: center;
    font-size: 0.28rem;
    font-weight: 400;
}

.inter-state-no {
    color: rgba(99, 139, 255, 1);
    border: 1px solid rgba(99, 139, 255, 1);
}

.inter-state-yes {
    border: 1px solid rgba(254, 145, 20, 1);
    color: rgba(254, 145, 20, 1);
}

img.inter-logo {
    display: inline-block;
    width: 0.8rem;
    height: 0.8rem;
    margin-right: 0.36rem;
}

p.inter-com-nameN {
    height: 0.44rem;
    font-size: 0.32rem;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 0.44rem;
    margin-bottom: 0.1rem;
}

p.inter-com-money {
    height: 0.32rem;
    font-size: 0.24rem;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: 0.32rem;
}

.inter-com {
    align-items: center;
    justify-content: space-between;
}

.inter-recall {
    width: 0.8rem;
    height: 0.8rem;
    background: rgba(153, 153, 153, 1);
    border-radius: 50%;
    color: #fff;
    font-size: 0.2rem;
    text-align: center;
    line-height: 0.8rem;
}


/*面试详情*/

.inter-com-moneyCo {
    color: #638BFF;
    font-size: 0.28rem;
    font-weight: 500;
    margin-left: 0.2rem;
}

.inde-sub {
    padding-top: 0.3rem;
}

ul.inde-btn {
    align-items: center;
    padding: 0.3rem 0;
    border-bottom: 1px solid #ebebeb;
}

.inde-btn > li {
    width: 1rem;
    margin-right: 0.3rem;
}

img.inde-img {
    display: inline-block;
    width: 0.46rem;
}

.inde-btn > li > p {
    width: 100%;
    height: 0.32rem;
    font-size: 0.24rem;
    font-weight: 400;
    color: rgba(99, 139, 255, 1);
    line-height: 0.32rem;
}


/*详情信息*/

.inde-info {
    padding: 0.26rem 0 0.3rem 0.22rem;
    border-bottom: 1px solid #ebebeb;
}

.inde-info-img {
    display: inline-block;
    width: 0.28rem;
    height: 0.28rem;
    margin-right: 0.2rem;
}

.inde-info > p {
    height: 0.32rem;
    font-size: 0.24rem;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: 0.32rem;
    margin-bottom: 0.22rem;
}

.inter-ping {
    width: 1.4rem;
    height: 0.5rem;
    background: rgba(99, 139, 255, 1);
    border-radius: 0.04rem;
    line-height: 0.5rem;
    text-align: center;
    font-size: 0.28rem;
    color: #fff;
    margin-top: 0.3rem;
}


/*面试评价*/

.st-box {
    margin-top: 0.2rem;
    margin-bottom: 0.34rem;
}

img.st-logo {
    display: inline-block;
    width: 0.96rem;
    height: 0.96rem;
    margin-right: 0.32rem;
}

p.st-main-name {
    height: 0.6rem;
    line-height: 0.6rem;
    margin: 0 !important;
    color: #333;
    font-size: 0.24rem;
    font-weight: 500;
}

p.st-main-zhi {
    font-size: 0.2rem;
    color: #666;
    margin: 0;
}

.st-com {
    height: 0.32rem;
    font-size: 0.24rem;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: 0.32rem;
    text-align: center;
    position: relative;
    margin-bottom: 0.5rem;
}

.st-com:before, .st-com:after {
    content: '';
    display: block;
    height: 1px;
    position: absolute;
    background: #EBEBEB;
    width: 2.04rem;
    top: 0.14rem;
}

.st-com:before {
    left: 0rem;
}

.st-com:after {
    right: 0rem;
}


/*星级*/

.mui-table-view:after {
    display: none !important;
}

.mui-icon-star {
    display: inline-block;
    background: url("../image/mine/starry.png") no-repeat;
    width: 0.4rem;
    height: 0.4rem;
    background-size: 0.4rem 0.4rem;
}

.mui-icon-star-filled {
    display: inline-block;
    background: url("../image/mine/star.png") no-repeat;
    width: 0.4rem;
    height: 0.4rem;
    background-size: 0.4rem 0.4rem;
}

.textarea-star {
    width: 100%;
    height: 2.16rem;
    padding: 0.16rem;
    font-size: 0.24rem;
    resize: none;
    color: #333;
    border: 1px solid rgba(235, 235, 235, 1);
    outline: none;
}

.st-submit-btn {
    margin-top: 1.44rem;
}

.textarea-count-in {
    bottom: 0.4rem;
    right: 0.1rem;
}

.st-thanks {
    font-size: 0.28rem;
    color: #666;
    padding: 0.2rem 0 0.9rem;
    text-align: center;
}


/*职位下线*/

.off-title {
    justify-content: space-between;
    height: 0.5rem;
    line-height: 0.5rem;
    margin: 0.2rem 0 0.3rem;
    font-size: 0.3rem;
    color: #333333;
    font-weight: 500;
}

span.off-btn {
    display: inline-block;
    width: 1.5rem;
    height: 0.5rem;
    background: rgba(232, 232, 232, 1);
    line-height: 0.5rem;
    text-align: center;
    font-weight: 400;
}

.off-job {
    height: 0.32rem;
    font-size: 0.24rem;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: 0.32rem;
    align-items: center;
    margin-bottom: 0.4rem;
}

.off-adre {
    width: 0.2rem;
    height: 0.24rem;
    margin-right: 0.1rem;
}

.off-year {
    width: 0.24rem;
    height: 0.22rem;
    margin: 0 0.08rem 0 0.4rem;
}

.off-xue {
    width: 0.28rem;
    margin: 0 0.08rem 0 0.2rem;
}

img.off-com-img {
    margin-right: 0.32rem;
    display: inline-block;
    width: 0.96rem;
    height: 0.96rem;
}

.off-com-info.cssFlex {
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem 0 0.14rem;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
}

.off-line {
    margin-top: 0.36rem;
    color: #333333;
    font-weight: 500;
}


/*添加工作  简历    头部标题  公共*/

.comon-mine-title {
    font-weight: 500;
    margin: 0.34rem 0 0.05rem;
}

.info-edit-skill {
    flex-wrap: wrap;
}

.info-edit-skill > li {
    width: 1.38rem;
    height: 0.34rem;
    line-height: 0.34rem;
    background: rgba(234, 234, 234, 1);
    margin-right: 0.2rem;
    margin-bottom: 0.2rem;
    text-align: center;
    color: #666;
    font-size: 0.24rem;
}

.pingbi {
    justify-content: space-between;
    align-items: center;
}


/*个人中心*/

.user-info {
    margin: 0.5rem 0 0.2rem;
    position: relative;
}

.edit-btn {
    position: absolute;
    right: 0;
    top: -0.2rem;
    width: 0.88rem;
    height: 0.34rem;
    border-radius: 0.06rem;
    border: 1px solid rgba(99, 139, 255, 1);
    line-height: 0.34rem;
    text-align: center;
    font-size: 0.22rem;
    color: rgba(99, 139, 255, 1);
}

img.user-info-img {
    display: inline-block;
    width: 1.44rem;
    height: 1.44rem;
    margin-right: 0.58rem;
}

p.user-main-name {
    height: 0.5rem;
    font-size: 0.36rem;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    line-height: 0.5rem;
    margin-bottom: 0.1rem;
}

p.user-main-com {
    height: 0.32rem;
    font-size: 0.24rem;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: 0.32rem;
    margin-bottom: 0.1rem;
}

.user-main-zhi > span {
    display: inline-block;
    padding: 0 0.2rem;
    height: 0.34rem;
    border-radius: 0.06rem;
    border: 1px solid rgba(204, 158, 38, 1);
    line-height: 0.34rem;
    text-align: center;
    font-size: 0.24rem;
    color: rgba(204, 158, 38, 1);
    margin-right: 0.14rem
}

.user-follow {
    text-align: right;
    padding-right: 0.3rem;
    height: 0.32rem;
    font-size: 0.24rem;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: 0.32rem;
    margin-bottom: 0.14rem;
}

.follow-sub {
    margin-right: 0.34rem;
}

.user-label {
    padding: 0.16rem 0 0.2rem;
}

.label-name {
    width: 4rem;
    margin-right: 0.1rem;
    font-size: 0.24rem;
    font-weight: 500;
}

.label-list, .Interest-list {
    flex-wrap: wrap;
}

.label-list > span, .Interest-list > span {
    width: 1.3rem;
    height: 0.34rem;
    border-radius: 0.08rem;
    line-height: 0.34rem;
    text-align: center;
    font-size: 0.24rem;
    margin: 0 0.2rem 0.2rem 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.label-list > span {
    border: 1px solid rgba(99, 139, 255, 1);
    color: rgba(99, 139, 255, 1);
}

.Interest-list > span {
    border: 1px solid rgba(254, 145, 20, 1);
    color: rgba(254, 145, 20, 1);
}

.label-list > span:nth-of-type(3n), .Interest-list > span:nth-of-type(3n) {
    margin-right: 0 !important;
}

.info-name {
    width: 1.8rem;
    font-size: 0.24rem;
    font-weight: 500;
}

.info-list > p {
    color: #333333;
    height: 0.4rem;
    line-height: 0.4rem;
}

.info-list > p > span {
    display: inline-block;
    width: 2rem;
    color: #999999;
}

.life-name {
    height: 0.32rem;
    font-size: 0.24rem;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 0.32rem;
    margin-bottom: 0.08rem;
}

.life-title {
    width: 1.9rem;
    font-size: 0.24rem;
    font-weight: 500;
}

.dyname-name {
    font-size: 0.24rem;
    font-weight: 500;
    height: 0.32rem;
    line-height: 0.32rem;
    margin: 0.2rem 0 0.1rem;
}

.dyname-main {
    line-height: 0.32rem;
    font-size: 0.24rem;
    font-weight: 500;
    margin-bottom: 0.12rem;
}

.dyname-img {
    flex-wrap: wrap;
}

.dyname-img > img {
    display: block;
    width: 1.88rem;
    height: 1.88rem;
    margin: 0 0.28rem 0.28rem 0;
    border-radius: 0.08rem;
}

.dyname-img > img:nth-of-type(3n) {
    margin-right: 0;
}

.dyname-edit {
    justify-content: space-between;
    margin: 0.14rem 0 0.6rem;
}

.dyname-del, .dyname-ping {
    align-items: center;
    color: rgba(102, 102, 102, 1);
    font-size: 0.24rem;
}

img.del-img-edit {
    display: inline-block;
    width: 0.32rem;
    height: 0.32rem;
    margin-right: 0.14rem;
}

img.del-img-zan, .del-img-ping {
    display: inline-block;
    width: 0.36rem;
    height: 0.32rem;
}

img.del-img-zan {
    margin-right: 0.12rem;
}

.del-img-ping {
    margin: 0 0.1rem 0 0.3rem;
}


/*删除本条*/

.dele-btn {
    width: 6.3rem;
    height: 0.78rem;
    line-height: 0.78rem;
    text-align: center;
    background: rgba(228, 8, 8, 1);
    border-radius: 0.08rem;
    color: #ffffff;
    font-weight: 500;
    font-size: 0.28rem;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 50%);
    -ms-transform: translate(-50%, 50%);
    -moz-transform: translate(-50%, 50%);
    -webkit-transform: translate(-50%, 50%);
    -o-transform: translate(-50%, 50%);
}


/*意见反馈*/

.ques-title, .update-box-title, .ques-contact-info {
    height: 0.4rem;
    font-size: 0.28rem;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: 0.4rem;
    margin-bottom: 0.14rem;
}

i.ques-star {
    display: inline-block;
    margin-right: 0.16rem;
    font-weight: 400;
    color: rgba(255, 163, 0, 1);
    font-size: 0.28rem;
}

.ques-list.cssFlex {
    flex-wrap: wrap;
    margin-bottom: 0.3rem;
}

.ques-list-main {
    display: inline-block;
    height: 0.52rem;
    border-radius: 0.26rem;
    border: 1px solid rgba(151, 151, 151, 1);
    line-height: 0.52rem;
    margin-right: 0.1rem;
    margin-bottom: 0.1rem;
    width: 1.34rem;
    text-align: center;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    font-size: 0.24rem;
}

.ques-list-main:nth-of-type(4n) {
    margin-right: 0;
}

.ques-textarea {
    height: 1.6rem;
    line-height: 0.28rem !important;
    width: 100%;
}

.describeQues, .update-box {
    border-radius: 0.04rem;
    border: 0.02rem solid rgba(153, 153, 153, 1);
    padding: 0.2rem;
    margin-bottom: 0.2rem;
}

.ques-contact-fang {
    width: 1.2rem;
    margin-right: 0.6rem;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
}

.ques-contact {
    margin-top: 0.4rem;
}

.ques-contact-phone, .ques-contact-name {
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
}

.ques-submit {
    width: 6.3rem;
    height: 0.78rem;
    background: rgba(99, 139, 255, 1);
    border-radius: 0.08rem;
    line-height: 0.78rem;
    text-align: center;
    color: #fff;
    margin: 0 auto 0.3rem;
}

.ques-active {
    color: rgba(99, 139, 255, 1);
    border: 1px solid rgba(99, 139, 255, 1);
}


/*    ----------------------   zbw     --------      */

.nowCompanyPany, .carefulTitle {
    height: 0.4rem;
    font-size: 0.28rem;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 0.4rem;
}

.nowCompanyPany {
    margin-top: 0.1rem;
}

.carefulTitle {
    margin: 0.3rem 0 0.2rem;
}

.carefulMain {
    font-size: 0.28rem;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 0.4rem;
    margin-bottom: 0.1rem;
}

.carefulImgYing {
    display: block;
    width: 2.9rem;
    margin: 0 auto;
}

.addCards_btn {
    width: 6.30rem;
    height: 0.78rem;
    line-height: 0.78rem;
    background: rgba(99, 139, 255, 1);
    border-radius: 0.08rem;
    font-size: 0.28rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    margin: 0.63rem auto;
}


/*我的关注   缺省页*/

.notmy_Concern_main, .my_Concern_main {
    display: block;
}

.notImg {
    width: 2.33rem;
    height: 1.83rem;
    margin: 2rem auto 0.6rem;
}

.notImgMy {
    display: block;
    width: 100%;
    height: 100%;
}

.notMyConText {
    line-height: 0.4rem;
    width: 4rem;
    margin: 0 auto;
    text-align: center;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    font-size: 0.28rem;
}





/*{个人页面}*/

.boxTop {
    width: 100%;
    height: 3.5rem;
}

.boxTop img {
    width: 100%;
    height: 5rem;
    background-size: cover;
}

.boxtb {
    position: absolute;
    width: 0.4rem;
    height: 0.5rem;
    top: 0.5rem;
    left: 0.5rem;
}

.boxtb img {
    width: 0.22rem;
    height: 0.28rem;
}

.boxtb p {
    position: absolute;
    width: 1rem;
    top: -0.01rem;
    left: 0.4rem;
    color: #ffffff;
    font-size: 0.28rem;
}

.boxBod {
    position: absolute;
    width: 4rem;
    height: 4.5rem;
    top: 0.3rem;
    left: 1.8rem;
}

.boxbodt {
    width: 2.2rem;
    height: 2.2rem;
    margin: 0 auto;
}

.boxbodt img {
    width: 2.2rem;
    height: 2.2rem;
}

.boxbodd {
    width: 3rem;
    height: 0.6rem;
    margin: 0 auto;
    color: #ffffff;
    font-size: 0.36rem;
    align-items: center;
}

.boxbodd img {
    width: 1.44rem;
    height: 0.34rem;
    margin-left: 0.3rem;
    margin-top: 0.03rem;
}

.boxwz {
    width: 4rem;
    height: 0.4rem;
    margin: 0 auto;
    color: #ffffff;
    font-size: 0.24rem;
    text-align: center;
}

.boxboom {
    width: 3rem;
    height: 0.4rem;
    margin-left: 1.4rem;
    color: #ffffff;
    font-size: 0.24rem;
    align-items: center;
}

.boxboom img {
    width: 0.24rem;
    height: 0.24rem;
    margin-left: 0.1rem;
    margin-top: 0.05rem;
}

.editbtn {
    width: 1rem;
    height: 0.5rem;
    border: 1px solid #ffffff;
    color: #ffffff;
    position: absolute;
    top: 0.5rem;
    left: 6rem;
    text-align: center;
    line-height: 0.5rem;
    border-radius: 0.1rem;
    font-size: 0.24rem;
}

.box-body {
    width: 100%;
    position: relative;
    padding-top: 0.35rem;
    padding-bottom: 0.4rem;
}

.experience {
    display: block;
    margin-left: 0.4rem;
    font-size: 0.32rem;
    margin-bottom: 0.26rem;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
}

.site {
    font-size: 0.28rem;
    font-weight: 400;
    height: 0.4rem;
    color: rgba(51, 51, 51, 1);
    align-items: center;
    margin-bottom: 0.3rem;
}

.site img {
    width: 0.3rem;
    height: 0.3rem;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
}

.position {
    font-size: 0.28rem;
    font-weight: 400;
    height: 0.4rem;
    color: rgba(51, 51, 51, 1);
    align-items: center;
}

.position img {
    width: 0.3rem;
    height: 0.3rem;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
}

.heign {
    width: 100%;
    height: 0.3rem;
    background: #F9F9F9;
}

.box-body2 {
    width: 100%;
    position: relative;
    padding-top: 0.35rem;
}

.education {
    margin-left: 0.5rem;
    font-size: 0.32rem;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
}

.school {
    height: 0.8rem;
    width: 6.6rem;
    margin-left: 0.2rem;
    font-size: 0.28rem;
    border-bottom: 0.01rem solid #EBEBEB;
<<<<<<< HEAD
    align-items: center;
=======
>>>>>>> 0a1a17e16b8bf5e5be82b6448ecf4ef9217fd741
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
}

.school img {
    width: 0.3rem;
    height: 0.3rem;
<<<<<<< HEAD
    margin-right: 0.2rem;
}

.date {
    height: 1.04rem;
    margin-left: 0.2rem;
    font-size: 0.28rem;
    align-items: center;
=======

}

.date {
    height: 0.8rem;
    width: 6.6rem;
    margin-left: 0.2rem;
    justify-content: space-between;
    margin-top: 0.3rem;
    font-size: 0.28rem;
>>>>>>> 0a1a17e16b8bf5e5be82b6448ecf4ef9217fd741
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    border-bottom: 0.01rem solid #EBEBEB;
}

.date img {
    width: 0.3rem;
    height: 0.3rem;
<<<<<<< HEAD
    margin-right: 0.2rem;
=======
>>>>>>> 0a1a17e16b8bf5e5be82b6448ecf4ef9217fd741
}

.major {
    height: 1.04rem;
    font-size: 0.28rem;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    align-items: center;
}

.major img {
    width: 0.3rem;
    height: 0.3rem;
    margin-left: 0.2rem;
<<<<<<< HEAD
    margin-right: 0.2rem;
=======
>>>>>>> 0a1a17e16b8bf5e5be82b6448ecf4ef9217fd741
}

.box-body3 {
    width: 100%;
    height: 1.4rem;
    margin-top: 0.3rem;
    position: relative;
}

.biaoqian {
    font-weight: 500;
    margin-left: 0.4rem;
    font-size: 0.32rem;
    margin-top: 0.6rem;
}

.bq {
    width: 100%;
}

.bqUl {
    flex-wrap: wrap;
    margin: 0.3rem 0.2rem 0;
}

.bq li {
    height: 0.52rem;
    background: #EAEAEA;
    border: 0.01rem solid #EAEAEA;
    margin-right: 0.2rem;
    margin-bottom: 0.2rem;
    border-radius: 0.26rem;
    text-align: center;
    line-height: 0.52rem;
    font-size: 0.28rem;
    padding: 0 0.26rem;
}

.lin {
    width: 0.04rem;
    height: 0.3rem;
    background: #638BFF;
    left: 0.2rem;
    border: 0.01rem solid #638BFF;
    top: 0.42rem;
    position: absolute;
}

.link {
    width: 0.04rem;
    height: 0.3rem;
    background: #638BFF;
    left: 0.22rem;
    border: 0.01rem solid #638BFF;
    top: 0.42rem;
    position: absolute;
}

.line {
    width: 0.04rem;
    height: 0.3rem;
    background: #638BFF;
    left: 0.2rem;
    border: 0.01rem solid #638BFF;
    top: 0.08rem;
    position: absolute;
}


/*editlnfo 编辑页面*/

.box-tob {
    width: 6.4rem;
    margin-left: 0.2rem;
    height: 1.9rem;
    border-bottom: 0.01rem solid #EBEBEB;
}

.box-tob p {
    font-size: 0.28rem;
    margin-left: 0.3rem;
    line-height: 1.9rem;
    color: #333333;
}

.xing {
    height: 1.09rem;
    position: absolute;
    left: 0.2rem;
    line-height: 1.09rem;
    top: 0;
    color: #FE9114;
}

.box-tob img {
    width: 2rem;
    height: 2rem;
    position: absolute;
    right: 0.3rem;
    top: 0.01rem;
}

.bun {
    width: 4.94rem;
    height: 0.68rem;
    border: 0.01rem solid #638BFF;
    margin: 0 auto;
    margin-top: 0.3rem;
    text-align: center;
    line-height: 0.68rem;
    color: #638BFF;
    font-size: 0.28rem;
}

.qy {
    width: 100%;
    text-align: center;
    font-size: 0.26rem;
    margin-top: 0.3rem;
}

.heign1 {
    width: 100%;
    height: 0.3rem;
    background: #F9F9F9;
}

.firm {
    justify-content: space-between;
    align-items: center;
    padding: 0.32rem 0.32rem 0.34rem;
    border-bottom: 0.01rem solid #EBEBEB;
    height: 1rem;
    position: relative;
    width: 6.5rem;
    margin-left: 0.2rem;
}

.firm span {
    font-size: 0.28rem;
    color: #333333;
    margin-left: 0.1rem;
}

.firm .firmInput {
    width: 3.56rem;
    height: 0.57rem;
    margin-top: 0.4rem;
    padding-left: 0.2rem;
    font-size: 0.28rem;
<<<<<<< HEAD
    color: #333333;
}

#firem {
    border: none;
}

/*#check{
=======
    color: #999999;
}

#firem {
>>>>>>> 0a1a17e16b8bf5e5be82b6448ecf4ef9217fd741
    border: none;
}
