.bgBlack{
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0);
    z-index: 9;
}
.magicBox{
    position: fixed;
    /*background: red;*/
    /* width: 6.30rem; */
    bottom: 0;
    z-index: 990;
    /*right: -292.742px;*/
    transform: rotate(-45deg);
    transform-origin: center bottom;
    padding-top: 0.2rem;
    /* height: 6.20rem; */
    /* background: linear-gradient(to left top, rgba(99,139,255,0.3) 50%, transparent 50%); */
    /* background: linear-gradient(to left top, rgba(99,139,255,0.3) 50%, transparent 50%); */
}
.magicBox::before{
    content: '';
    display: block;
    width: 50%;
    background: linear-gradient(to left bottom, rgba(99,139,255,0.3) 50%, transparent 50%);
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 992;
}
.magicBox::after{
    content: '';
    display: block;
    width: 50%;
    /*background: linear-gradient(to right bottom, rgba(99,139,255,0.3) 50%, transparent 50%);*/
    background: linear-gradient(to right bottom, rgba(99,139,255,0.3) 50%, transparent 50%);
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 992;
}
.person {
    display: inline-block;
    position: fixed;
    bottom: 0.24rem;
    right: 0.12rem;
    width: 1.10rem;
    height: 1.10rem;
    z-index: 9999999999990;
}
.magic{
    /*position: relative;*/
}
.magicBtnPosi{
    background: url("../image/posiBg.png") no-repeat center center;
}
.magicBtnPosiZi{
    background: url("../image/posiZi.png") no-repeat center center;
}

.magicBtnPosiBor{
    border: 0.04rem solid #ffffff;
}
.magicBtnCom{
    background: url("../image/comBg.png") no-repeat center center;
}
.magicBtnPosiJu{
    background: url("../image/juBgInfo.png") no-repeat center center;
}
.magicBtnComJu{
    background: url("../image/juBgType.png") no-repeat center center;
}

.magicBtn{

    background-size: cover;
    margin-right: 5px;
    /*border:1px solid rgba(99,139,255,1);*/
    z-index: 997;
    border-radius: 0.1rem;
}
.magicBtnActive{
    /*background: #638BFF;*/
}
.magicSizeActive{
    color: #ffffff !important;
}
.magicBtn0{
    position: absolute;
    right: 0.50rem;
    bottom: 3.50rem;
}
.magicBG{
    justify-content: center;
    margin-top:5px;
}
.magicSubBox{
    transform: rotate(45deg);
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
    /*padding: 0.1rem;*/
}
.iconImgCom{
    width: 0.72rem !important;
    height: 0.72rem !important;
    border-radius: 50%;
    /*position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);*/
}

.magicSize{

    /*line-height: 0.3rem;*/
    font-size: 0.28rem;
    color: #ffffff;
    overflow : hidden;
    line-height: 1.1;
    text-overflow: ellipsis;
    display: -webkit-box;
    display: -moz-box;
    -webkit-line-clamp: 2;
    -moz-line-clamp: 2;
    -o-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
}

.animation {
    /*transform: rotateY(-45deg);*/
    animation: zoomOutLeft 2s;
    -ms-animation: zoomOutLeft 2s;
    -moz-animation: zoomOutLeft 2s;
    -webkit-animation: zoomOutLeft 2s;
    -o-animation: zoomOutLeft 2s;
}
@keyframes zoomOutLeft {
    0% {
        transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
        -ms-transform: rotateY(360deg);
        -moz-transform: rotateY(360deg);
        -webkit-transform: rotateY(360deg);
        -o-transform: rotateY(360deg);
    }

}
@-moz-keyframes zoomOutLeft {
    0% {
        transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
        -ms-transform: rotateY(360deg);
        -moz-transform: rotateY(360deg);
        -webkit-transform: rotateY(360deg);
        -o-transform: rotateY(360deg);
    }
}
@-webkit-keyframes zoomOutLeft {
    0% {
        transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
        -ms-transform: rotateY(360deg);
        -moz-transform: rotateY(360deg);
        -webkit-transform: rotateY(360deg);
        -o-transform: rotateY(360deg);
    }

}
@-o-keyframes zoomOutLeft {
    0% {
        transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
        -ms-transform: rotateY(360deg);
        -moz-transform: rotateY(360deg);
        -webkit-transform: rotateY(360deg);
        -o-transform: rotateY(360deg);
    }

}

/*巨划算 */






