html,body{
    width: 100%;
    height: 100%;
    min-width: 320px;
    background-color: #f8f8f8;
}
#main{
    overflow: hidden;
    background-color: #fff;
}
.navlist{
    float: left;
}
.navlist li{
    width: 63px;
    height: 81px;
    background-color: #f8f8f8;
    box-sizing: border-box;
    padding: 18px 0;
}
.navlist li span{
    box-sizing: border-box;
    line-height:45px;
    text-align: center;
    width: 100%;
}
.navlist li.act{
    background-color: #fff;
}
.navlist li.act span{
    border-left: 2px solid #5AC8E1;
}
#content-warp{
    margin-left:63px;
}
.courseList{
    width: 100%;
    background-color: #fff;
    padding: 0 18px;
    padding-left: 0;
    padding-bottom: 10px;
    box-sizing: border-box;
    margin-left: 6px;
}
.courseList li{
    height: 130px;
    box-sizing: border-box;
    overflow: hidden;
    border-bottom: 1px solid #f0f0f0;
}
.imgDiv{
    width: 72px;
    height: 109px;
    overflow: hidden;
    float: left;
    margin-top: 12px;
    border-radius: 5px;
}
.courseList li .coursename{
    margin-left: 80px;
    padding-top: 12px;
    box-sizing: border-box;
    overflow: hidden;
}
.courseList li:nth-last-of-type(1) .coursename{
    border-bottom: 0;
}

.coursename span{
    display: block;
    width: 80%;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    font-family: PingFang-SC-Regular;
    font-size: 14px;
    color: #333333;
    letter-spacing: 0.19px;
    margin-bottom:6px;
}
.coursename p{
    font-size: 12px;
    color: #A3A3A3;
    letter-spacing: 0.18px;
    width: 100%;
    height: 34px;
    line-height: 12px;
    overflow:hidden;
    text-overflow:ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 18px;
    margin-bottom:6px;
    word-break:break-all;
}
.coursename strong{
    font-family: PingFang-SC-Regular;
    font-size: 12px;
    color: #999999;
    letter-spacing: 0.16px;
    font-weight: normal;
}
.coursename div{
    padding-bottom: 6px;
    overflow: hidden;
    font-size: 12px;
    color: #A3A3A3;
    letter-spacing: 0.25px;
    line-height: 17px;
}
.coursename em{
    float: left;
    padding-left: 24px;
    width: 17.6px;
    height: 16px;
    background-repeat:no-repeat;
}
.coursename i{
    float: left;
    margin-left: 13.7px;
    padding-left: 22px;
    height: 16px;
    background-repeat:no-repeat;
}
.coursename b{
    float: left;
    margin-left: 18.7px;
    padding-left: 24px;
    font-weight: 400;
    height: 16px;
    background-repeat:no-repeat;
}

/*文档*/
.fileList > li{
    width: 80%;
    height: 57px;
    padding: 12px 0 10px 18px;
    float: left;
    box-sizing: border-box;
}
.documentImg{
    width: 28px;
    height: 23px;
    float: left;
}
.filename{
    width: 86%;
    margin-left: 48px;
    box-sizing: border-box;
    overflow: hidden;
    border-bottom: 1px solid #F0F0F0;
}
.filename p{
    width: 80%;
    font-family: PingFang-SC-Regular;
    font-size: 14px;
    color: #333333;
    letter-spacing: 0.19px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    word-break:break-all;
    line-height: 14px;
}
.filename span{
    font-family: PingFang-SC-Regular;
    font-size: 12px;
    color: #999999;
    letter-spacing: 0.16px;
    line-height: 12px;
    padding-bottom: 10px;
    box-sizing: border-box;
}
/*视频*/
.videoList{
    width: 100%;
    background-color: #fff;
    padding: 0 18px;
    box-sizing: border-box;
}
.videoList li{
    box-sizing: border-box;
    padding-top: 20px;
    border-bottom:1px solid #f0f0f0;
    overflow: hidden;
}
.videoList li .videoPic{
    width: 100%;
    height: 140px;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}
.videoList .imgCon {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}
.videoPic em{
    position: absolute;
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    -ms-transform:translate(-50%,-50%); 	/* IE 9 */
    -moz-transform:translate(-50%,-50%); 	/* Firefox */
    -webkit-transform:translate(-50%,-50%); /* Safari 和 Chrome */
    transform: translate(-50%,-50%);
}
.videoPic i{
    position: absolute;
    width: 19px;
    height: 25px;
    background: url(../../image/play_ap.png) no-repeat;
    top: 50%;
    left: 50%;
    -ms-transform:translate(-36%,-50%);
    -moz-transform:translate(-36%,-50%);
    -webkit-transform:translate(-36%,-50%);
    transform: translate(-36%,-50%);
}
.videoPic span{
    font-size: 12px;
    color: #FFFFFF;
    letter-spacing: 0.16px;
    position: absolute;
    bottom: 6px;
    right: 10px;
    line-height: 17px;
}
.videoList li>span{
    font-size: 14px;
    color: #606060;
    letter-spacing: 0.22px;
    line-height: 20px;
    display: block;
    width: 100%;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
.videoList li>p{
    font-family: PingFang-SC-Regular;
    font-size: 12px;
    color: #666666;
    letter-spacing: 0.16px;
    text-align: justify;
    width: 100%;
    overflow:hidden;
    text-overflow:ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break:break-all;
    padding: 6px;
}
.videoList li>strong{
    font-family: PingFang-SC-Regular;
    font-size: 12px;
    color: #999999;
    letter-spacing: 0.16px;
    font-weight: normal;
}
.videoList li .more_hesh{
    padding-bottom: 20px;
    overflow: hidden;
    font-size: 12px;
    color: #A3A3A3;
    letter-spacing: 0.25px;
    line-height: 17px;
    float: right;
    clear: both;
    margin-right: 16px;
}
.more_hesh em{
    float: left;
    padding-left: 20px;
    height: 16px;
    background-repeat: no-repeat;
}
.more_hesh i{
    float: left;
    margin-left: 6px;
    padding-left: 20px;
    height: 16px;
    background-repeat: no-repeat;
}
.more_hesh b{
    float: left;
    margin-left: 6px;
    padding-left: 20px;
    font-weight: 400;
    height: 16px;
    background-repeat: no-repeat;
}
/*图片*/
.photoList{
    width: 100%;
    overflow: hidden;
    padding: 0 12px;
    width: 100%;
    font-size: 0;
    box-sizing: border-box;
    background-color: #fff;
    padding-bottom: 20px;
}

.photoList:after{
    content: "";
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}
.photoList li{
    margin-top: 8px;
    list-style: none;
    float: left;
    width: 33.33%;
    height: 101px;
    padding: 0 8px;border-radius:4px;
    box-sizing: border-box;
    overflow:hidden;
}
.photoList figure{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    /*padding-bottom: 100%;*/
    /*background-position: center;*/
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px;
}
.photoList figure a{
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
}