html,body{
	width: 100%;
	/*padding-right: 15px;*/
	box-sizing: border-box;
	height: 100%;
}
.homework_m{
	width: 100%;
	margin: 0 auto;
	min-width: 320px;
	background: #fff;
}

.main{
	padding: 0 15px;
}
.homework_type{
	font-size:14px;
	color:#0684d6;
	padding-top: 18px;
	white-space: nowrap;
}
.homework_type em{
	font-size:14px;
	color: #595959
}
.title{
	display: block;
	font-size:16px;
	color:#595959;
	line-height: 26px;
	margin-bottom: 10px;
	word-break:break-all;
}
.title img{
	max-width: 100%;
}
.title span{
	padding: 8px 0 4px;
}
.title span:nth-child(2){
	padding-top:4px;
}
.option li{
	position: relative;
	min-height: 20px;
	margin-bottom: 25px;
}
.option:after{margin:0;display:block;clear:both;}
.option li em{
	position: absolute;
	left: 0;
	top: -4px;
	border:1px solid #f6a623;
	width:30px;
	height:30px;
	border-radius:50%;
	vertical-align: middle;
	line-height: 30px;
	text-align: center;
	font-size:20px;
	color:#f6a623;
	margin-top: -2px;
}
.option li .act{
	color: #fff;
	background-color: #f6a623;
}
.option li span{
	box-sizing: border-box;
	width: 100%;
	padding-left: 40px;
	font-size:14px;
	color:#595959;
}
.post{
	font-size:18px;
	color:#ffffff;
	background:#15b4f1;
	border-radius:100px;
	width: 42%;
	padding: 15px 36px;
	text-align: center;
	margin: 0 auto;
	margin-top: 50px;
	margin-bottom: 20px;
}
.typebar{
	box-sizing: border-box;
	width: 100%;
	font-size:12px;
	color:#656565;
	height: 42px;
	line-height: 44px;
	padding: 0 15px;
	background: #fff;
	position: relative;
}
.typebar span:nth-of-type(1){
	box-sizing: border-box;
	float: left;
	display: block;
	font-size:14px;
	width: 100%;
	padding-right: 30px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.typebar span:nth-of-type(2){
	position: absolute;
	right: 15px;
	font-size: 12px;
}
.typebar em{
	font-size:12px;
	color:#e29c01;
}
.typebar i{
	font-size: 12px;
	font-style: normal;
}
.line{
	background-color:#e7e7e7;
	width:100%;
	height:1px;
}
.sceneStem{
	margin-top: 18px;
}
.sceneStem .name{
	font-size:14px;
	color:#555555;
}
.sceneStem .steminfo{
	font-size:16px;
	color:#676767;
	line-height:26px;
}
.questions{
	font-size:16px;
	color:#595959;
	margin-top: -10px;
}
.questionsWarm{
	font-size:14px;
	color:#f6a623;
}
.ripple {  
  	position: absolute;  
  	width: 30px;
  	height: 30px;
  	background: rgba(0,0,0,.15);  
 	border-radius: 100%;  
 	transform: scale(0);  
    pointer-events: none;  
    animation: ripple .35s ease-out;  
    top: 0;
    left: -4px;
}  
.ripple.show {  
    animation: ripple .35s ease-out;  
}  
@keyframes ripple {  
  to {  
    transform: scale(1.5);  
    opacity: 0;  
  }  
}  
.radioOptions{
	width: 70%;
	margin: 0 auto;
	height: 32px;
	overflow: hidden;
}
#main .radioOptions li{
	width: 50%;
	height: 30px;
	float: left;
}
#main .radioOptions .right,#main .radioOptions .left{
	float: left;
	height: 30px;
	line-height: 30px;
	margin-left: 5px;
}
#main .radioOptions .right{
	float: right;
}
.radioOptions .radioCircle{
	position: relative;
	float: left;
	border:1px solid #f6a623;
	width:30px;
	height:30px;
	border-radius:50%;
}
.radioOptions .rightRadioCircle{
	float: right;
}
.swiper-slide{
	width: 100%;
	height: 100%;
	background: #fff;
	overflow: scroll;
	
}


.answer{
	padding-top: 35px;
	font-size:14px;
	color:#a4a4a4;
}
.answer .aw_title{
	font-size:14px;
	color:#f6a623;
	padding-bottom: 10px;
}
.answer_jianda em,.answer em{
	font-size:16px;
	color:#606060;
	vertical-align: 1px;
}
.answer_jianda em{
	font-size:15px;
}

.answer .resolution{
	padding-left: 3em;
	text-indent: -3em;
	font-size:14px;
	color:#606060;
	padding-top: 17px;
}
.answer .resolution i{
	font-size:14px;
	color:#a4a4a4;
	font-style: normal;
}
.option .active{
	border: none;
	width: 32px;
	height: 32px;
	line-height: 32px;
	text-align: center;
	background:#d0011b;
}