<widget id="A6015404524948"  version="0.0.1">
    <name>渡客</name>
    <description>
        API Example App.
    </description>
    <author email="developer@apicloud.com" href="https://www.apicloud.com">
        APICloud.SIR
    </author>
    <!--<content src="html/login/homeChoose.html" />-->
    <content src="html/user/home/home.html"/>
    <permission name="camera" />
    <access origin="*" />
    <preference name="windowBackground" value="#FFF" />
    <permission name="call" />
    <preference name="statusBarAppearance" value="true" />     <!-- 沉浸式 -->
    <preference name="autoLaunch" value="true" />    <!--启动页时间 -->
    <preference name="iOS7StatusBarAppearance" value="true" />
    <preference name="debug" value="false" /> <!--调试模式 -->
    <preference name="launcher" value="true " />  <!--配置是否在桌面显示应用图标 -->

    <feature name="aMap">
        <param name="android_api_key" value="3eadfe73e2cdcad56b8e2c82b40378e9" />
        <param name="ios_api_key" value="4091f06d6613a7ecefa0ad420d637212" />
    </feature>

    <feature name="wx">
        <param name="urlScheme" value="wxdf5e81cc88d9dc86"/>
        <param name="apiKey" value="wxdf5e81cc88d9dc86"/>
        <param name="apiSecret" value="bebb46abfc0a660288e604067fa02ff6"/>
    </feature>

    <!--支付寶 支付-->
    <feature name="aliPayPlus">
        <param name="urlScheme" value="aliPayPlusA6015404524948" />
    </feature>
    <!--推送-->
    <feature name="ajpush">
        <param name="app_key" value="2b54b81f8ec4d8bee3971108" />
        <param name="channel" value="29a45b8537d8f51d104ef748" />
    </feature>
    <!--银联支付-->
    <feature name="unionPay">
        <param name="urlScheme" value="unionPayA6015404524948" />
    </feature>
</widget>