<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>今日</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="css/api.css" />
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript" src="script/user.js"></script>
<script type="text/javascript" src="script/public.js"></script>
<script type="text/javascript" src="script/init.js"></script>
<script type="text/javascript" src="script/apiCloud.js"></script>
<script>

    apiready = function () {

        var uid = localStorage.getItem("person_id")
        var obj = {
            uid: uid
            // uid : '12346'
        }
        console.log("user", localStorage.getItem("user"))
        api.ajax({

            url: 'http://59.110.231.40:25121/SE4M/SE/Login/quRoleType',
            method: 'get',
            cache: 'false',
            timeout: 30,
            dataTpye: 'json',
            data: {
                values: obj
            }
        }, function (data, err) {
            console.log("ifq", data)
            if (data.role_type == 1) {
                // openNewWindow("home", "./home.html")
            } else if (data.role_type == 2) {
                openNewWindow("home", "../../company/home/home.html")
            }else if (data.role_type == '') {
                openNewWindow("loginComfir", "../../login/loginComfir.html",{
                    phoneValue : data.phone_m
                })
            }
            api.hideProgress();

        });
    }
</script>
</body>

</html>