
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>希腊房产</title>
    <link rel="stylesheet" href="../../../../css/api.css" />
    <link rel="stylesheet" href="../../../../css/commonWin.css" />
    <style>
    /*头部leileiStart*/
    .headerBox{
      justify-content: space-between;
      align-items: center;
    }
    .left{
      width: 33.3%;
    }
    .middle{
      width: 33.3%;
      text-align: center;
    }
    .right{
      width: 33.3%;
      display: flex;
      justify-content: flex-end;
      /*align-items: center;*/
    }
    .right .pics{
       width: 0.38rem;
       height: 0.36rem;
      /*background: red;*/
      position: relative;
    }
    .right .shoucang{
      margin-right: 0.1rem;
    }
    .right .pics img{
      display: inline-block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    /*头部leileiEnd*/
    </style>
    <!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->
</head>
<body>
  <div id="topbar" class="cssFlex">
      <div class="headerBox cssFlex" id="homeIndex">
          <div class='left' onclick="mineGo()">巨划算</div>
          <div class='middle'>房产</div>
          <div class="right">
            <div class="shoucang pics">
                <img src="../../../../image/mine/shou1.png" @click="collectionHandleActive()" v-show="att" alt="">
                <img src="../../../../image/mine/juCon.png" @click="collectionHandle()" v-show="!att" alt="">
            </div>
            <div class="fenxiang pics">
                <img src="../../../../image/mine/share.png" onclick="posiShareClick()"alt="" >
            </div>
          </div>

      </div>
  </div>

</body>
<script type="text/javascript" src="../../../../script/api.js"></script>
<script type="text/javascript" src="../../../../script/util.js"></script>
<script type="text/javascript" src="../../../../script/rem.js"></script>
<script type="text/javascript" src="../../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../../script/public.js"></script>
<script type="text/javascript" src="../../../../script/data.js"></script>
<script type="text/javascript" src="../../../../script/vue.min.js"></script>
<script>

    apiready = function () {
        initFrameInWin(api.pageParam);

        new Vue({
            el: '#homeIndex',
            data: {
                activeType: 'trip',
                item: {},
                list: [],
                len: 1,
                total: 0,
                picList: [],
                picListpic1: [],
                picListpic2: [],
                picListpic3: [],
                imgs: [],
                att: false,
                att_id: '',
                person_id: '',
                hourseId: '',
                active:'magicAll',
                cid: '',
                data: '',
                username: '',
                userphone: '',
                userwx: '',
                usermain: '',
                showModal : false,
                listJob: [],

            },
            created: function () {
                this.person_id = localStorage.getItem('person_id');
                this.hourseId = api.pageParam.hourseId;
                this.tId = api.pageParam.tId;
                this.housequeryHouseSummary();
            },
            mounted: function () {
                var that = this

                api.addEventListener({
                    name: 'jobAll'+that.tId,
                }, function(ret, err) {
                    // //////console.log("ret",ret);
                    that.hourseId = ret.value.key.cid
                    that.housequeryHouseSummary()

                });

            },
            methods: {
                // 获取数据
                housequeryHouseSummary: function () {
                    var that = this;
                    ajaxGetWithProgress(housequeryHouseSummary, {
                        cid: that.hourseId,
                        pid: that.person_id
                    }, function (data, err) {
                        ////console.log(data,'139999999999');
                        that.item = data.comm
                        that.att = data.att;
                        that.att_id = data.att_id;
                        that.picList = stringFun(data.comm.intPic)
                        that.picListpic1 = stringFun(data.comm.pic1)
                        that.picListpic2 = stringFun(data.comm.pic2)
                        that.picListpic3 = stringFun(data.comm.pic3)
                        ////console.log(that.picList)

                    });
                },
                // 收藏
                collectionHandle: function () {
                    var uidUser = localStorage.getItem("user")
                    if (!uidUser){
                        openNewWindow("login", "../../../login/login.html");
                        return;
                    }
                    var that = this;
                    ajaxGetWithProgress(collectComm, {
                        id: that.att_id,
                        ccStatus: 1,
                    }, function(data,err){
                        ////console.log(data);
                        if (data.commcollect) {
                            toast("已收藏")

                            // window.location.reload()
                        }
                    });
                    that.att = !that.att;
                },
                // 收藏
                collectionHandleActive: function () {
                    var uidUser = localStorage.getItem("user")
                    if (!uidUser){
                        openNewWindow("login", "../../../login/login.html");
                        return;
                    }
                    var that = this;
                    var obj = {
                        id: that.att_id,
                        ccStatus: 0,
                    }
                    ////console.log(obj)
                    ajaxGetWithProgress(collectComm, obj, function(data,err){
                        ////console.log(data);
                        if (data.commcollect) {
                            toast("已取消收藏")
                            // window.location.reload()
                        }
                    });
                    that.att = !that.att;
                },

            }
        })
    }

    function mineGo() {
        openNewWindow("index", "../index.html")

    }

</script>
</html>
