
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>聊天</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <style>

    </style>
    <script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
</head>
<body>
<div id="topbar" class="cssFlex">
    <!--<div id="leftButton" tapmode="itemOn">
        <img class="leftImgTop" src="../../../icon/back.png" onclick="closeWin()">
    </div>
    <div class="home-middle">
        <div>赵冬冬</div>
        <span>北京天九共享控股集团 · 人力资源部经理</span>
    </div>-->
    <div class="headerBox cssFlex">
        <div class="leftImgClose" onclick="closeWin()">
            <img style="width: 30px;height: 30px;" class="imgBack" src="../../../icon/back.png">
        </div>
        <div class="ChatmiddleMain">
            <div class="ChatmiddleMainnam">赵冬冬</div>
            <div class="ChatmiddleMainPos ellipsis">北京天九共享控股集团 · 人力资源部经理</div>
        </div>

    </div>
</div>

<!--
<div id="topbar" class="cssFlex">
    <div class="home-left">
        <img class="leftImgTop" src="../../../icon/mine.png">
    </div>
    <div class="home-middle">
        <input type="text" class="searchInput" placeholder="搜索地点/公司/职位">
        &lt;!&ndash;<span class="searchClick">GO</span>&ndash;&gt;
    </div>
    <div class="home-right">
        <img class="rightImgTop" src="../../../icon/msg.png" alt="chat">
    </div>
</div>
-->

</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/template-native.js"></script>
<script>

    var pid_name
    apiready = function () {
        initFrameInWin(api.pageParam);
        pid_name = api.pageParam.pid_name;
        document.querySelector(".ChatmiddleMainnam").innerText = pid_name
    }

</script>
</html>
