<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>聊天</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/chatCommon.css">
    <style>
        .searchClick{
            right: 0.1rem;
        }
    </style>
</head>
<body class="commonBg">


    <div class="Box">
        <div id="chat">
            <div class="chat_header cssFlex">
                <div><span @click="tabHandle('contacts')" :class="active === 'contacts' ? 'active' : ''">联系人</span></div>
                <!--<div><span @click="tabHandle('interested')" :class="active === 'interested' ? 'active' : ''">对我感兴趣</span></div>-->
                <div><span @click="tabHandle('resume')" :class="active === 'resume' ? 'active' : ''">看过我</span></div>
            </div>

            <component :is="active"></component>
        </div>
    </div>



    <script type="text/javascript" src="../../../script/api.js"></script>
    <script type="text/javascript" src="../../../script/util.js"></script>
    <script type="text/javascript" src="../../../script/rem.js"></script>
    <script type="text/javascript" src="../../../script/apiCloud.js"></script>
    <script type="text/javascript" src="../../../script/public.js"></script>
    <script type="text/javascript" src="../../../script/rem.js"></script>
    <script type="text/javascript" src="../../../script/mui.min.js"></script>
    <script type="text/javascript" src="../../../script/data.js"></script>

    <script src="../../../script/jmessage-sdk-web.2.6.0.min.js"></script>
    <script src="../../../script/vue.min.js"></script>
    <script src="../../../script/vuex.min.js"></script>
    <script src="./comment/contacts.js"></script>
    <script src="./comment/interested.js"></script>
    <script src="./comment/resume.js"></script>

    <!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->
    <script>

        apiready = function () {
            var contacts = contactsInit(Vue);
            var interested = interestedInit(Vue);
            var resume = resumeInit(Vue);

            Vue.component('contacts', contacts);
            Vue.component('interested', interested);
            Vue.component('resume', resume);


            new Vue({
                el: '#chat',
                data: {
                    isDisplay: false,
                    active: 'contacts',
                    list: [],
                    person_id: '',
                    // 聊天
                    JIM : '',
                    pid_accept : '',         //接收消息者 username
                    pid_name : '',             //接收消息者 name
                    appkey : '',
                    random_str : '',
                    signature : '',
                    timestamp : '',
                },
                created: function () {
                    this.person_id = localStorage.getItem('person_id');
                    this.getSignatureJiGuang();

                },
                mounted: function () {

                    this.isDisplay = true;
                },
                methods: {
                    // tab切换
                    tabHandle: function (name) {
                        this.active = name;
                    },
                    // 聊天获取 appkey random_str signature timestamp   初始化  JIM
                    getSignatureJiGuang : function () {
                        var that = this
                        ajaxGetWithProgress(getSignatureJiGuang, {}, function (data) {
                            ////console.log(data)
                            if (data){
                                that.appkey = data.appkey
                                that.random_str = data.random_str
                                that.signature = data.signature
                                that.timestamp = data.timestamp

                                that.JIM =  new JMessage({debug:true})
                                //console.log("JIM",that.JIM)
                                that.init()

                            } else {
                                toast("连接失败")
                            }
                        })
                    },


                    init : function (){
                        var that = this
                        that.JIM.init({
                            "appkey":that.appkey,
                            "random_str":that.random_str,
                            "signature":  that.signature,
                            "timestamp":  that.timestamp,
                            "flag": 1

                        }).onSuccess(function(data) {
                            //console.log('success:', data);

                            that.isConnect()
                            that.isInit()
                            // that.login()
                            // that.updateConversation()
                            // that.getConversation()
                            // appendToDashboard('success' + JSON.stringify(data));
                        }).onFail(function(data) {
                            //console.log('error2:' ,data)
                            // appendToDashboard('error: ' +JSON.stringify(data));
                        });
                    },
                    // 获取连接状态
                    isConnect : function (){
                        var that = this
                        //console.log('isConnect:',that.JIM.isConnect());
                    },
                    // 获取初始化状态
                    isInit : function (){
                        var that = this
                        //console.log('isInit:',that.JIM.isInit());
                    },
                    // 登陆
                    // login : function (){
                    //     var that = this
                    //     that.JIM.login({
                    //         'username' : localStorage.getItem("person_id"),
                    //         'password': localStorage.getItem("person_id"),
                    //     }).onSuccess(function(data) {
                    //         //console.log('success:',data);
                    //         // appendToDashboard(JSON.stringify(data));
                    //
                    //         that.JIM.onMsgReceive(function(data) {
                    //             data = JSON.stringify(data);
                    //             //console.log('1msg_receive:' + data);
                    //             // appendToDashboard('msg_receive:' + data);
                    //
                    //         });
                    //
                    //
                    //         that.JIM.onEventNotification(function(data) {
                    //             //console.log('event_receive: ' + JSON.stringify(data));
                    //             // appendToDashboard('event_receive: ' +JSON.stringify(data));
                    //         });
                    //
                    //         that.JIM.onSyncConversation(function(data) { //离线消息同步监听
                    //             //console.log( data);
                    //             // appendToDashboard('event_receive: ' +JSON.stringify(data));
                    //         });
                    //
                    //         that.JIM.onUserInfUpdate(function(data) {
                    //             //console.log('onUserInfUpdate : ' + JSON.stringify(data));
                    //             // appendToDashboard('onUserInfUpdate : ' +JSON.stringify(data));
                    //         });
                    //
                    //         that.JIM.onSyncEvent(function(data) {
                    //             //console.log('onSyncEvent : ' + JSON.stringify(data));
                    //             // appendToDashboard('onSyncEvent : ' +JSON.stringify(data));
                    //         });
                    //
                    //         that.JIM.onMsgReceiptChange(function(data){
                    //             //console.log('onMsgReceiptChange : ' + JSON.stringify(data));
                    //             // appendToDashboard('onMsgReceiptChange : ' +JSON.stringify(data));
                    //
                    //         });
                    //
                    //         that.JIM.onSyncMsgReceipt(function(data){
                    //             //console.log('onSyncMsgReceipt : ' + JSON.stringify(data));
                    //             // appendToDashboard('onSyncMsgReceipt : ' +JSON.stringify(data));
                    //
                    //         });
                    //
                    //         that.JIM.onMutiUnreadMsgUpdate(function(data){
                    //             //console.log('onConversationUpdate : ' + JSON.stringify(data));
                    //             // appendToDashboard('onConversationUpdate : ' +JSON.stringify(data));
                    //
                    //         });
                    //
                    //         that.JIM.onTransMsgRec(function(data){
                    //             //console.log('onTransMsgRec : ' + JSON.stringify(data));
                    //             // appendToDashboard('onTransMsgRec : ' +JSON.stringify(data));
                    //         });
                    //
                    //         that.JIM.onRoomMsg (function(data){
                    //             //console.log('onRoomMsg  : ' + JSON.stringify(data));
                    //             // appendToDashboard('onRoomMsg  : ' +JSON.stringify(data));
                    //         });
                    //
                    //
                    //
                    //
                    //
                    //     }).onFail(function(data) {
                    //
                    //         //console.log('error:' + JSON.stringify(data));
                    //         // appendToDashboard('error: ' +JSON.stringify(data));
                    //     }).onTimeout(function(data) {
                    //         //console.log('timeout:' + JSON.stringify(data));
                    //         // appendToDashboard('timeout: ' +JSON.stringify(data));
                    //     });
                    // },
                   /* // 获取会话列表
                    getConversation : function () {
                        var that = this
                        that.JIM.getConversation().onSuccess(function (data) {
                            //console.log('getConversationsuccess:' + JSON.stringify(data));
                        }).onFail(function (data) {
                            //console.log('getConversationerror:' + JSON.stringify(data));
                        });
                    },*/
                }
            })
        }

        // apiready();



    </script>
</body>
</html>
