
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>切换角色</title>
    <link rel="stylesheet" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/commonWindow.css" />
    <style>
        .nowStatus,.chooseName{
            height: 0.5rem;
            font-size: 0.36rem;
            font-weight: 400;
            color: rgba(48,74,179,1);
            line-height: 0.5rem;
            text-align: center;
            margin: 0.96rem 0 1.06rem 0;
        }
        .chosePerson{
            text-align: center;
            margin-bottom: 0.24rem;
        }
        .choose-title{
            font-size: 0.48rem;
            color:rgba(48,74,179,1);
            font-weight:400;
            text-decoration: underline;
        }
        .choose-sub{
            font-size: 0.28rem;
            color:rgba(48,74,179,1);
            font-weight:400;
        }
        .chooseName{
            font-weight:400;
            color:rgba(51,51,51,1);
        }
    </style>
</head>
<body>

<div class="Box">
    <div class="boxSub" id="app">
        <div class="nowStatus">
            当前状态：<i class="roleName" v-if="roleStatus == 1">我是千里马</i>
            <i class="roleName" v-if="roleStatus == 2">我是伯乐</i>
        </div>
        <div class="role-main">
            <div class="chosePerson">
                <div class="choose-title"v-if="roleStatus == 1" @click="changeRole(2)">我是伯乐</div>
                <div class="choose-title" v-if="roleStatus == 2" @click="changeRole(1)">我是千里马</div>
                <div class="choose-sub">(招聘者)</div>
            </div>
        </div>
        <div class="chooseName">
            切换至 <i class="choose-roleName"v-if="roleStatus == 1">我是伯乐</i>
            <i class="choose-roleName" v-if="roleStatus == 2">我是千里马</i>
        </div>
    </div>
</div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/util.js"></script>
<script type="text/javascript" src="../../script/kv.js"></script>
<script type="text/javascript" src="../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/rem.js"></script>
<script src="../../script/vue.min.js"></script>

<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>

<script>
    apiready = function () {
        var roleSTATUS = localStorage.getItem("role")
        alert(roleSTATUS)
        new Vue({
            el:"#app",
            data:function () {
                return {
                    roleStatus:roleSTATUS
                }
            },
            methods : {
                changeRole : function(index) {
                    if (index == 1){
                        // alert("qinalima")
                        // alert(roleSTATUS)
                        openNewWindow("home", "../user/home/home.html")
                        localStorage.setItem("role",2)
                        // alert(localStorage.getItem("role"))
                        window.localStorage.removeItem('user');
                    }
                    if (index == 2){
                        // alert("bole")
                        // alert(roleSTATUS)
                        openNewWindow("home", "../company/home/home.html")
                        localStorage.setItem("role",1)
                        window.localStorage.removeItem('user');
                    }

                }
            }
        })
    };



    /*if (roleSTATUS == 1){
        document.querySelector(".roleName").innerHTML="我是千里马"
    }else if (roleSTATUS == 2){
        document.querySelector(".roleName").innerHTML="我是伯乐"
    }  */

    function goHome() {
        openNewWindow("home", "../user/home/home.html")
    }
</script>
</html>
