<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../../css/api.css">
    <link rel="stylesheet" href="../../css/commonWindow.css">
    <title>选择角色</title>
    <style>

        .chooseBox{
            width: 100%;
            text-align: center;
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -o-transform: translateY(-50%);
        }
        .chosePerson{
            margin-bottom: 2.2rem;
        }
        .choose-title{
            font-size: 0.48rem;
            color:rgba(48,74,179,1);
            font-weight:400;
            text-decoration: underline;
        }
        .choose-sub{
            font-size: 0.28rem;
            color:rgba(48,74,179,1);
            font-weight:400;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="wrap">
        <div class="return">
            <!--<img src="../../icon/return.png" alt="">-->
        </div>
        <div class="chooseBox">

            <div class="chosePerson" onclick="company()">
                <div class="choose-title">我是伯乐</div>
                <div class="choose-sub">(招聘者)</div>
            </div>
            <div class="placePerson" onclick="user11()">
                <div class="choose-title">我是千里马</div>
                <div class="choose-sub">(应聘者)</div>
            </div>

        </div>

    </div>
</div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../script/rem.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/data.js"></script>
<!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->
<script>


    apiready = function () {
        // var WelcomePage = api.require('welcomePage');
        // var guide = api.require('guide');
        // // alert(WelcomePage)
        // guide.openGuidePage({
        //     imgs: ['widget://image/guide/1.png', 'widget://image/guide/2.png', 'widget://image/guide/3.png'],
        //     point_normal:'widget://image/guide/point_normal@2x.png',
        //     point_select:'widget://image/guide/point_select@2x.png',
        //     btnColor:'00FFFF',
        //     btnLabel:'进入应用',
        //     btnW:120,
        //     btnH: 33,
        //     time:'2',
        //     hideStatusBar:false
        // });
        /*var WelcomePage = api.require('welcomePage');
        WelcomePage.openWelcomePage({
            isFullscreen: true,                            //是否全屏(全屏不显示状态栏)  默认false
            AnimationType: 'ZoomOutPage',      //动画类型   'Default默认', 'DepthPage深入浅出', 'Cube立方体', 'Rotate旋转','Accordion左右折叠',
                                               //'InRightUp右上角进入' , 'InRightDown右下角进入', 'ZoomOutPage淡入淡出'
            imgs: ['widget://image/guide/1.png', 'widget://image/guide/2.png', 'widget://image/guide/3.png'],
            setting: {
                isShow: true,                                                // 是否显示页面点 默认不显示
                SelectedImg: 'widget://image/guide/point_select@2x.png',
                NotSelectedImg: 'widget://image/guide/point_normal@2x.png',
                ImgSize: 30,                                                 // 图片size
                ImgSpacing: 30                                               // 图片之间的间隔
            }
        }, function(ret, err) {
            if (ret) {
                alert(JSON.stringify(ret));
            } else {
                alert(JSON.stringify(err));
            }
        });

        WelcomePage.setWelcome({
            setWelcome: false
        }, function(ret, err) {
            if (ret) {
                alert(JSON.stringify(ret));
            } else {
                alert(JSON.stringify(err));
            }
        });*/

        // localStorage.clear();




    }

    function user11() {
        localStorage.setItem("role","1")
        var role = localStorage.getItem('role');
        ////console.log(role)

        var user = localStorage.getItem("user")
        // openNewWindow("home", "../user/home/home.html")
        if (user && user.user_id){
            var obj ={
                uid : user.user_id
            }
            //console.log(obj)
            ajaxGetWithProgress(querySuccessLogin, obj, function (data, err) {

                if (data.date != 0) {
                    openNewWindow("login", "login.html")
                    return;
                }else{
                    if (role == 2) {
                        openNewWindow("home", "../company/home/home.html")

                    }else if(role == 1){
                        // openNewWindow("workUp", "../user/mine/workUp.html")
                        openNewWindow("home", "../user/home/home.html")
                    }

                }
            })
        } else {
            if (role == 2) {
                openNewWindow("home", "../company/home/home.html")
            }else if(role == 1){
                // openNewWindow("workUp", "../user/mine/workUp.html")
                openNewWindow("home", "../user/home/home.html")
            }
        }
    }
    // 伯乐

    function company() {
        localStorage.setItem("role","2")
        var role = localStorage.getItem('role');
        //console.log(role)
        // //console.log(user)
        // alert(role)
        var user = localStorage.getItem("user")
        // openNewWindow("login", "login.html")
        if (user && user.user_id){
            var obj ={
                uid : user.user_id
            }
            //console.log(obj)
            ajaxGetWithProgress(querySuccessLogin, obj, function (data, err) {

                if (data.date != 0) {
                    openNewWindow("login", "login.html")
                    return;
                }else{
                    if (role == 2) {
                        openNewWindow("home", "../company/home/home.html")

                    }else if(role == 1){
                        openNewWindow("home", "../user/home/home.html")
                    }

                }
            })
        } else {
            if (role == 2) {
                openNewWindow("home", "../company/home/home.html")
            }else if(role == 1){
                openNewWindow("home", "../user/home/home.html")
            }
        }

    }
</script>
</body>
</html>
