<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../../css/api.css">
    <link rel="stylesheet" href="../../css/commonWindow.css">
    <title>引导页</title>
    <style>


    </style>
</head>
<body>
<div id="main">
    <div id="wrap">
        <div class="return">
            <!--<img src="../../icon/return.png" alt="">-->
        </div>


    </div>
</div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/util.js"></script>
<script type="text/javascript" src="../../script/kv.js"></script>
<script type="text/javascript" src="../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../script/user.js"></script>
<script type="text/javascript" src="../../script/init.js"></script>
<script type="text/javascript" src="../../script/rem.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/jquery-1.8.1.min.js"></script>
<script>


    apiready = function () {
        api.openFrameGroup ({
            name: 's_intro',
            background: '#fff',
            scrollEnabled: true,
            rect: {
                x: 0,
                y: 0,
                w: 'auto',
                h: 'auto'
            },
            index: 0,
            frames: [{
                name: 'frame1',
                url: './intro_frm1.html',
                bounces:false,
                bgColor: 'widget://image/launch.png'
            }, {
                name: 'frame2',
                url: './intro_frm2.html',
                bounces:false,
                bgColor: 'widget://image/launch.png'
            },{
                name: 'frame3',
                url: './intro_frm3.html',
                bounces:false,
                bgColor: 'widget://image/launch.png'
            }]
        }, function(ret, err){
            if( ret ){
                // alert( JSON.stringify( ret ) );
            }else{
                // alert( JSON.stringify( err ) );
            }
        });
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err) {
            api.closeWidget({});
        });
    }
    function user() {
        openNewWindow("login", "./login.html", {role: 1})
    }


</script>
</body>
</html>