<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../../css/api.css">
    <link rel="stylesheet" href="../../css/commonWindow.css">
    <title>登录</title>
    <style>
        body {
            background: url("../../image/bg.png") no-repeat;
            background-position: center top;
            background-size: cover;
            color: #FFFFFF;
            position: relative;
            height: 100%;

        }

        .login-title {
            width: 100%;
            margin: 1.04rem 0 0.4rem 0;
            height: 0.6rem;
            font-size: 0.42rem;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            line-height: 0.6rem;
            text-align: center;
        }

        .login-unit {
            width: 100%;
            padding-left: 0.74rem;
            padding-right: 0.64rem;
            box-sizing: border-box;
            position: absolute;
        }

        .return {
            width: 100%;
            height: 46px;
            position: relative;
        }

        .return > img {
            width: 22px;
            height: 22px;
            position: absolute;
            bottom: 12px;
            left: 15px;
        }


        .login-now > a {
            width: 100%;
            margin: 0 auto;
            height: 43px;
            background: rgba(94, 196, 224, 0.7);
            border-radius: 100px;
            text-align: center;
            line-height: 43px;
            font-size: 18px;
            color: #FFFFFF;
            display: block;
        }


        .visitor-login > a {
            width: 100%;
            height: 43px;
            background: rgba(94, 196, 224, 0.70);
            border-radius: 100px;
            text-align: center;
            line-height: 43px;
            font-size: 18px;
            color: #FFFFFF;
            display: block;
        }


        .login-unit input {
            width: 100%;
            color: #FFFFFF;
        }

        .forget-password > a {
            font-size: 14px;
            color: #6AAAB7;
            float: right;
            line-height: 20px;
            margin-top: 4px;
        }

        input::-webkit-input-placeholder {
            color: #FFFFFF;
        }

        input::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #FFFFFF;
        }

        input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #FFFFFF;
        }

        input:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #FFFFFF;
        }

        .input-phone {
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            color: #FFFFFF;
            box-sizing: border-box;
            border-bottom: 1px solid #ffffff;
            margin-bottom: 0.4rem;
            align-items: center;
        }

        span.phone-top {
            display: inline-block;
            margin-right: 0.32rem;
            position: relative;
        }

        .input-password {
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            color: #FFFFFF;
            box-sizing: border-box;
            border-bottom: 1px solid #ffffff;
            margin-bottom: 0.88rem;
        }

        button.yanzheng {
            display: inline-block;
            min-width: 2.3rem;
            padding: 0 0.4rem;
            font-weight: 400;
            font-size: 0.3rem;
            color: rgba(114, 159, 255, 1);
            background: #fff;
            border-radius: 0.1rem;
            height: 0.6rem;
            line-height: 0.6rem;
            margin-top: 0.24rem;
            outline: medium;
        }


        button.login-href {
            display: inline-block;
            width: 100%;
            height: 0.8rem;
            background: rgba(255, 255, 255, 1);
            border-radius: 0.5rem;
            line-height: 0.8rem;
            font-size: 0.32rem;
            font-weight: 400;
            color: rgba(116, 160, 255, 1);
            margin-bottom: 0.32rem;
            outline: medium;
        }

        p.subLogin {
            text-align: right;
            text-decoration: underline;
        }

        .three-login {
            margin-top: 2.9rem;
        }

        .three-login > h4, .agreeLink {
            height: 0.4rem;
            font-size: 0.28rem;
            font-weight: 400;
            color: rgba(99, 139, 255, 1);
            line-height: 0.4rem;
            text-align: center;
        }

        .threeLi {
            margin: 0.5rem 0 0.66rem;
        }

        .threeLi > li {
            width: 50%;
            text-align: center;
        }

        .threeLi > li > img {
            display: block;
            width: 0.94rem;
            height: 0.94rem;
            margin: 0 auto 0.12rem;

        }

        .threeLi > li > span {
            height: 0.36rem;
            font-size: 0.26rem;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            line-height: 0.36rem;
        }

        p.agreeLink {
            padding-bottom: 0.8rem;
        }
    </style>


    <!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->

</head>
<body>
<div id="main">
    <div id="wrap">
        <div class="return">
            <!--<img src="../../icon/return.png" alt="">-->
        </div>
        <!--<div id="role" style="display: none"></div>-->
        <div class="login-unit">
            <p class="login-title">欢迎来到渡客</p>
            <div class="login-input">
                <div class="input-phone cssFlex">
                    <span class="phone-top">+86</span>
                    <input id="phone" type="number" value="" placeholder="请输入您的手机号">
                </div>
                <div class="input-password cssFlex">
                    <input id="password" type="number" value="" placeholder="请输入验证码">
                    <button id="sms" class="yanzheng" onclick="getCode()">获取验证码</button>
                </div>
            </div>
            <button class="login-href" onclick="login()">进入渡客</button>
            <p class="subLogin" onclick="passLogin()">账户密码登陆</p>
            <div class="three-login">
                <h4>使用第三方登录</h4>
                <ul class="cssFlex threeLi">
                    <li onclick="weixin_login()">
                        <img src="../../image/login/wechat.png" alt="weixin">
                        <span>微信登陆</span>
                    </li>
                    <li onclick="ling_login()">
                        <img src="../../image/login/in.png" alt="qq">
                        <span>领英登录</span>
                    </li>
                </ul>
            </div>
            <p class="agreeLink">点击“进入渡客”表示同意《渡客协议》</p>
        </div>

    </div>
</div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/util.js"></script>
<script type="text/javascript" src="../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../script/user.js"></script>
<script type="text/javascript" src="../../script/data.js"></script>
<script type="text/javascript" src="../../script/rem.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/jquery-1.8.1.min.js"></script>
<script>

    var code, accessToken, dynamicToken, openId, phoneValue, wx, getUserInfoWx,url;
    apiready = function () {
        wx = api.require('wx');
        url = api.pageParam.url
        // var guide = api.require('guide');
        // guide.openGuidePage({
        //     imgs: ['widget://image/guide/1.png', 'widget://image/guide/2.png', 'widget://image/guide/3.png'],
        //     point_normal:'widget://image/guide/point_normal@2x.png',
        //     point_select:'widget://image/guide/point_select@2x.png',
        //     btnColor:'00FFFF',
        //     time :'2'
        // });
        // 添加安卓退出按钮事件

        api.addEventListener({
            name: 'keyback'
        }, function (ret, err) {
            closeOnKeyBack();
        });
        var backButtonPress = 0;

        function closeOnKeyBack() {
            backButtonPress++;
            if (backButtonPress > 1) {
                openNewWindow("home", "../user/home/home.html");
            } else {

            }
            setTimeout(function () {
                backButtonPress = 0;
            }, 1000);
        }

        var Height = $(window).height();   //获取当前页面高度
        $(window).resize(function () {
            $('body').height(Height);
        });


    }


    function weixin_login() {

        //判断是否安装微信
        wx.isInstalled(function (ret, err) {
            if (ret.installed) {
                //alert('当前设备已安装微信客户端');
                //登录授权（用于实现第三方登录）
                wx.auth({
                    apiKey: ''
                }, function (ret, err) {
                    ////console.log("登录授权1", ret)
                    if (ret.status) {
                        code = ret.code;
                        wx.getToken({
                            apiKey: '',
                            apiSecret: '',
                            code: code
                        }, function (ret, err) {
                            //console.log("getToken成功", ret)
                            if (ret.status) {
                                accessToken = ret.accessToken;
                                dynamicToken = ret.dynamicToken;
                                openId = ret.openId;

                                api.showProgress({
                                    style: 'default',
                                    animationType: 'fade',
                                    title: '授权成功',
                                    text: '绑定处理中...',
                                    modal: true
                                });

                                //获取用户信息（需要获取 accessToken 成功）
                                wx.getUserInfo({
                                    accessToken: accessToken,
                                    openId: openId
                                }, function (ret, err) {
                                    //console.log("getUserInfo", ret)
                                    getUserInfoWx = ret
                                    if (ret.status) {
                                        api.hideProgress();
                                        // 第三方登录

                                        WXbindAccount(ret.openid);


                                    } else {
                                        alert(err.code);
                                    }
                                });
                            } else {
                                //console.log("error", ret)
                                //判断accessToken是否 过期，调用此接口刷新 accessToken
                                if (err.code == 1) {
                                    wx.refreshToken({
                                        apiKey: '',
                                        dynamicToken: dynamicToken
                                    }, function (ret, err) {
                                        if (ret.status) {
                                            //console.log("errorerror", ret)
                                        } else {
                                            alert(err.code);
                                        }
                                    });
                                }
                            }
                        });
                    } else {
                        if (err.code == -1) {
                            toast("未知错误");
                        } else if (err.code == 1) {
                            toast("用户取消");
                        } else if (err.code == 2) {
                            toast("用户拒绝授权");
                        } else if (err.code == 3) {
                            toast("当前设备未安装微信客户端");
                        }

                    }
                });
            } else {
                toast('当前设备未安装微信客户端');
            }
        });
    }

    function WXbindAccount(openid) {
        var obj = {
            p_name: getUserInfoWx.nickname,
            p_icon: getUserInfoWx.headimgurl,
            chat_id: openid,
        }
        ajaxGetWithProgress(ChatLogin, obj, function (data) {
            //console.log("ChatLogin", data)
            if (data.date == false) {
                openNewWindow("loginComfirWx", "./loginComfirWx.html", {
                    getUserInfoWx: getUserInfoWx
                })
            } else {
                localStorage.setItem('user', data.user_id);
                localStorage.setItem('person_id', data.user_id);
                openNewWindow("home", "../user/home/home.html")
            }
        })

    }
    // 领英 登陆
    function ling_login() {
        toast("该功能暂未开放！")
    }
    /*************点击获取验证码***********/
    var flag = true;//防止重复点击获取验证码
    function getCode() {
        if (!flag) {
            return;
        }
        tel = document.getElementById('phone').value;
        if (isBlack(tel)) {
            toast('请输入手机号');
            api.hideProgress();
            return;
        } else if (!checkMobileNum(tel)) {
            toast("手机号码不正确");
            return;
        }
        var obj = {
            phone: tel
        }
        flag = false;
        setTime();
        ajaxGetUser(SendSmsCode, obj, function (ret, err) {
            if (ret && ret.success) {
                toast("获取成功，请注意查收！");
            } else if (ret && !ret.success) {
                if (ret) {
                    var msg = ret.msg || "网络连接错误，请稍后重试！";
                    toast(msg);
                } else {
                    var msg = err.msg || "网络连接错误，请稍后重试！";
                    toast(msg);
                }
            }
        })
    }

    /*******************倒计时****************************/
    function setTime() {
        var time;
        var sms = document.getElementById('sms');
        time = time || 59;
        sms.innerHTML = time + "s";
        var codeInterval = setInterval(function () {
            if (time > 0) {
                time--;
                sms.innerHTML = time + "s";
            } else {
                sms.innerHTML = "获取验证码";
                clearInterval(codeInterval);
                flag = true;
            }
        }, 1000)
    }

    /*******************倒计时****************************/


    //无动画关闭此页面
    function closeThisWin() {
        api.closeWin({
            name: api.winName,
            animation: {type: "none"}
        });
    }

    // 登陆
    function login() {
        api.showProgress();
        api.closeWin({
            name: "setting"//防止从推出登录过来的时候  设置页面没关闭
        })
        var params = {};
        params.code = $api.byId("password").value;
        params.phone = $api.byId("phone").value;
        // params.role_type = localStorage.getItem("role");
        // params.token_type = "1";
        if (isBlack(params.phone)) {
            toast('请输入手机号');
            api.hideProgress();
            return;
        } else if (!checkMobileNum(params.phone)) {
            toast("手机号码不正确");
            return;
        }
        if (isBlack(params.code)) {
            toast('请输入验证码');
            api.hideProgress();
            return;
        }
        ajaxGetUser(LoginAndRegist, params, function (data, err) {
            api.hideProgress();
            //console.log("LoginAndRegist", data)


            // openNewWindow("companyInfoFinsh", "../company/mine/companyInfoFinsh.html")
            if (data.msg == false) {
                toast(data.message)
            } else if (data.oneLogin == false) {
                localStorage.setItem('user', data.user_uid);
                localStorage.setItem('person_id', data.user_uid);
                phoneValue = data.phone
                openNewWindow("loginComfir", "./loginComfir.html", {
                    phoneValue: phoneValue
                })
            } else if (data.date == 0) {
                localStorage.setItem('user', data.user_uid);
                localStorage.setItem('person_id', data.user_uid);
                phoneValue = data.phone
                openNewWindow("loginComfir", "./loginComfir.html", {
                    phoneValue: phoneValue
                })
            } else if (data.oneLogin == true) {
                localStorage.setItem('user', data.user_uid);
                localStorage.setItem('person_id', data.user_uid);
                localStorage.setItem('phone', phoneValue);
                if (data.role_type == 1) {
                    openNewWindow("home", "../user/home/home.html")
                } else if (data.role_type == 2) {
                    openNewWindow("home", "../company/home/home.html")
                }
            } else {
                localStorage.setItem('user', data.user_uid);
                localStorage.setItem('person_id', data.user_uid);
                if (data.role_type == 1) {
                    openNewWindow("home", "../user/home/home.html")
                } else if (data.role_type == 2) {
                    openNewWindow("home", "../company/home/home.html")
                }
            }

        });
    }


    function goHome() {
        openNewWindow("home", "../user/home/home.html")
    }

    function passLogin() {
        openNewWindow("passLogin", "passLogin.html", {
            url: "login"
        })
    }

</script>
</body>
</html>
