<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../../css/api.css">
    <link rel="stylesheet" href="../../css/commonWindow.css">
    <title>登录</title>
    <style>
        body {
            background: url("../../image/bg.png") no-repeat;
            background-position: center top;
            background-size: cover;
            color: #FFFFFF;
            position: relative;height: 100%;
        }
        .login-title{
            width: 100%;
            margin: 1.04rem 0 0.4rem 0;
            height:0.6rem;
            font-size:0.42rem;
            font-weight:500;
            color:rgba(255,255,255,1);
            line-height:0.6rem;
            text-align: center;
        }
        .login-unit {
            width: 100%;
            padding-left: 0.74rem;
            padding-right: 0.64rem;
            box-sizing: border-box;
            position: absolute;
        }

        .return {
            width: 100%;
            height: 46px;
            position: relative;
        }

        .return > img {
            width: 22px;
            height: 22px;
            position: absolute;
            bottom: 12px;
            left: 15px;
        }


        .login-now > a {
            width: 100%;
            margin: 0 auto;
            height: 43px;
            background: rgba(94, 196, 224, 0.7);
            border-radius: 100px;
            text-align: center;
            line-height: 43px;
            font-size: 18px;
            color: #FFFFFF;
            display: block;
        }



        .visitor-login > a {
            width: 100%;
            height: 43px;
            background: rgba(94, 196, 224, 0.70);
            border-radius: 100px;
            text-align: center;
            line-height: 43px;
            font-size: 18px;
            color: #FFFFFF;
            display: block;
        }


        .login-unit input {
            width: 100%;
            color: #FFFFFF;
        }

        .forget-password > a {
            font-size: 14px;
            color: #6AAAB7;
            float: right;
            line-height: 20px;
            margin-top: 4px;
        }

        input::-webkit-input-placeholder {
            color: #FFFFFF;
        }

        input::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #FFFFFF;
        }

        input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #FFFFFF;
        }

        input:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #FFFFFF;
        }

        .input-phone {
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            color: #FFFFFF;
            box-sizing: border-box;
            border-bottom: 1px solid #ffffff;
            margin-bottom: 0.4rem;
        }
        span.phone-top {
            display: inline-block;
            margin-right: 0.32rem;
            position: relative;
        }
        /*span.phone-top::after{
            display: block;
            content: '';
            position: absolute;
            background: url("../../image/login/up.png") no-repeat;
            background-size: 0.2rem 0.12rem;
            width: 0.2rem;
            height: 0.12rem;
            left: 0.72rem;
            top: 0.46rem;
        }*/
        .input-password {
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            color: #FFFFFF;
            box-sizing: border-box;
            border-bottom: 1px solid #ffffff;
            margin-bottom: 0.88rem;
            position: relative;
        }

        button.yanzheng {
            display: inline-block;
            min-width: 2.3rem;
            padding: 0 0.4rem;
            font-weight: 400;
            font-size: 0.3rem;
            color: rgba(114,159,255,1);
            background: #fff;
            border-radius: 0.1rem;
            height: 0.6rem;
            line-height: 0.6rem;
            margin-top: 0.24rem;
        }
        #passShow{
            display: inline-block;
            position: absolute;
            width: 0.46rem;
            height: 0.32rem;
            right: 0;
            top: 0.4rem;
        }

        button.login-href {
            display: inline-block;
            width: 100%;
            height: 0.8rem;
            background: rgba(255,255,255,1);
            border-radius: 0.5rem;
            line-height: 0.8rem;
            font-size: 0.32rem;
            font-weight: 400;
            color: rgba(116,160,255,1);
            margin-bottom: 0.32rem;
        }
        .passReturnBtn{
            justify-content: space-between;
        }
        .subLogin {

            text-decoration: underline;
        }
        .three-login{
            margin-top: 2.9rem;
        }
        .three-login>h4,.agreeLink{
            height:0.4rem;
            font-size:0.28rem;
            font-weight:400;
            color:rgba(99,139,255,1);
            line-height:0.4rem;
            text-align: center;
        }
        .threeLi{
            margin: 0.5rem 0 0.66rem;
        }
        .threeLi>li{
            width:50%;
            text-align: center;
        }
        .threeLi>li>img{
            display: block;
            width: 0.94rem;
            height: 0.94rem;
            margin: 0 auto 0.12rem;

        }
        .threeLi>li>span{
            height:0.36rem;
            font-size:0.26rem;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:0.36rem;
        }
        .login-title>img{
            display: block;
            width: 0.84rem;
            height: 0.8rem;
            margin: 0.3rem auto 0;
        }
    </style>

    <script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
</head>
<body>
<div id="main">
    <div id="wrap">
        <div class="return">
            <!--<img src="../../icon/return.png" alt="">-->
        </div>
        <div class="login-unit">
            <p class="login-title">
                <img src="../../image/login-logo.png" alt="logo">
            </p>
            <div class="login-input">
                <div class="input-phone cssFlex">
                    <span class="phone-top">+86</span>
                    <!--<input id="phone" type="number" placeholder="请输入您的手机号">-->

                    <input id="phone" type="input" value="" placeholder="请输入您的手机号">

                </div>
                <div class="input-password cssFlex">
                    <input id="password" type="password" value="" placeholder="请输入密码">
                    <img src="../../image/login/hide.png" alt="password show" id="passShow">
                </div>
            </div>
            <button class="login-href" @click="goHome()">进入渡客</button>
            <div class="passReturnBtn cssFlex">
                <span class="subLogin" onclick="returnLogin()">验证码登陆</span>
                <span class="subLogin" onclick="returnPass()">忘记密码？</span>
            </div>
            <!--<p class="subLogin" onclick="returnPass()">忘记密码？</p>-->
            <div class="three-login">
                <h4>使用第三方登录</h4>
                <ul class="cssFlex threeLi">
                    <li>
                        <img src="../../image/login/wechat.png" alt="weixin">
                        <span>微信登陆</span>
                    </li>
                    <li>
                        <img src="../../image/login/in.png" alt="qq">
                        <span>领英登录</span>
                    </li>
                </ul>
            </div>
            <p class="agreeLink">点击“进入渡客”表示同意《渡客协议》</p>
        </div>

    </div>
</div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/kv.js"></script>
<script type="text/javascript" src="../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../script/user.js"></script>
<script type="text/javascript" src="../../script/init.js"></script>
<script type="text/javascript" src="../../script/rem.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../../script/data.js"></script>
<script src="../../script/jmessage-sdk-web.2.6.0.min.js"></script>
<script src="../../script/vue.min.js"></script>

<script>
    // 点击是否查看密码
    var passId = document.getElementById('passShow');
    var passInput = document.getElementById('password');
    passTogle = true;
    passId.addEventListener('click',function(e){
        if (passTogle){
            passTogle = false;
            passInput.setAttribute("type","text")
        }else{
            passTogle = true;
            passInput.setAttribute("type","password")
        }
    })
    var url,appkey,random_str,signature,timestamp,JIM
    apiready = function () {
        url = api.pageParam.url

        new Vue({
            el: '#main',
            data: {
                personId :'',
                // 聊天
                JIM : '',
                pid_accept : '',         //接收消息者 username
                pid_name : '',             //接收消息者 name
                appkey : '',
                random_str : '',
                signature : '',
                timestamp : '',

            },
            created: function () {
                // this.token = api.pageParam.token;

                // this.getSignatureJiGuang();



            },
            mounted: function () {

            },
            methods: {
                goHome : function () {

                    var that = this
                    var params = {};
                    params.pwd = $api.byId("password").value;
                    params.phone = $api.byId("phone").value;
                    if (isBlack(params.phone)) {
                        toast('请输入手机号');
                        api.hideProgress();
                        return;
                    }
                    if (isBlack(params.pwd)) {
                        toast('请输入密码');
                        api.hideProgress();
                        return;
                    }
                    ajaxGetUser(LoginAndRegist, params, function (data, err) {

                        console.log("Logindata=",data)
                        api.hideProgress();

                        phoneValue = data.phone
                        that.personId = data.user_uid
                        // that.getSignatureJiGuang()
                        localStorage.setItem('phone',phoneValue);

                        console.log(localStorage.getItem("user"))
                        // openNewWindow("companyInfoFinsh", "../company/mine/companyInfoFinsh.html")
                        if (data.success == false) {
                            localStorage.setItem('user',data.user_uid);
                            localStorage.setItem('person_id',data.user_uid);
                            console.log(phoneValue)
                            openNewWindow("loginComfir", "./loginComfir.html",{
                                phoneValue : phoneValue
                            })
                        } else if (data.date == 1 && data.success == true){
                            localStorage.setItem('user',data.user_uid);
                            localStorage.setItem('person_id',data.user_uid);
                            openNewWindow("loginComfir", "./loginComfir.html",{
                                phone :phoneValue
                            })
                        } else if (data.msg == false){
                            toast("密码错误")
                        }  else if (data.msg == "该用户不存在"){
                            toast("该用户不存在")
                        }else{
                            localStorage.setItem('user',data.user_uid);
                            localStorage.setItem('person_id',data.user_uid);
                            if (data.role_type == 1){
                                openNewWindow("home", "../user/home/home.html")
                            } else if (data.role_type == 2){
                                openNewWindow("home", "../company/home/home.html")
                            }
                        }

                    });
                },

            }
        })


        //添加安卓退出按钮事件
        api.addEventListener({
            name: 'keyback'
        }, function (ret, err) {
            closeOnKeyBack();
        });
        var backButtonPress = 0;

        function closeOnKeyBack() {
            backButtonPress++;
            if (backButtonPress > 1) {
                closeApp();
            } else {
                api.toast({msg: '再按一次退出应用'});
            }
            setTimeout(function () {
                backButtonPress = 0;
            }, 1000);
        }

        var Height = $(window).height();   //获取当前页面高度
        $(window).resize(function () {
            $('body').height(Height);
        });
    }

    function returnPass() {
        openNewWindow("returnPass", "returnPass.html")
    }
    function returnLogin() {
        var frameName = url + "_body";
        api.execScript({
            name:url,
            frameName: frameName,
        })
        closeWin();

    }


</script>
</body>
</html>
