
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>找回密码</title>
    <link rel="stylesheet" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/commonWin.css" />
    <style>
        html,body{
            background:rgba(249,249,249,1);
        }

        .login-unit{
             background: #fff;
             padding: 0 0.34rem;
         }
        .login-unit input{
            /*padding-left: 0.4rem;*/
        }
        input::-webkit-input-placeholder {
            color: #B8B8B8;
        }

        input::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #B8B8B8;
        }

        input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #B8B8B8;
        }

        input:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #B8B8B8;
        }
        p.login-title {
            height: 1.4rem;
            line-height: 1.4rem;
            font-size: 0.36rem;
            color: rgba(102,102,102,1);
            font-weight: 400;
            padding-top: 0.4rem;
        }
        .input-phone {
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            color: #FFFFFF;
            box-sizing: border-box;
            border-bottom: 1px solid #D4D4D4;
            margin-bottom: 0.1rem;
        }
        span.phone-top {
            display: inline-block;
            margin-right: 0.52rem;
            position: relative;
        }
        span.phone-top::after{
            display: block;
            content: '';
            position: absolute;

        }
        .phone-img::after{
            background: url("../../image/login/phone.png") no-repeat;
            background-size: 0.36rem 0.5rem;
            width: 0.36rem;
            height: 0.5rem;
            left: 0rem;
            top: 0.22rem;
        }
        .yanz-img::after{
            background: url("../../image/login/yanz.png") no-repeat;
            background-size: 0.36rem 0.5rem;
            width: 0.36rem;
            height: 0.5rem;
            left: 0rem;
            top: 0.28rem;
        }
        .pass-img::after{
            background: url("../../image/login/password.png") no-repeat;
            background-size: 0.36rem 0.4rem;
            width: 0.36rem;
            height: 0.4rem;
            left: 0rem;
            top: 0.3rem;
        }
        .input-password {
            width: 6.8rem;
            height: 1rem;
            line-height: 1rem;
            color: #FFFFFF;
            box-sizing: border-box;
            margin-bottom: 0.1rem;
            position: relative;
        }

        button.yanzheng {
            display: inline-block;
            min-width: 2.3rem;
            padding: 0 0.4rem;
            font-weight: 400;
            font-size: 0.3rem;
            color: #fff;
            height: 0.6rem;
            line-height: 0.6rem;
            /*margin-top: 0.28rem;*/
            background:rgba(93,146,254,1);
            border-radius:0.08rem;
            position: absolute;
            right: 0;
            top: 0.15rem;
        }
        .configBtn{
            padding: 0 18px;
        }
        .subConfigBtn {
            width: 100%;
            height: 50px;
            background: rgba(93,146,254,1);
            border-radius: 6px;
            line-height: 50px;
            font-weight: 400;
            color: rgba(255,255,255,1);
            font-size: 18px;
            margin: 26px auto 0;
            text-align: center;

        }

        button.login-href {
            display: inline-block;
            width: 100%;
            height: 40px;
            background: rgba(255,255,255,1);
            border-radius: 25px;
            line-height: 40px;
            font-size: 16px;
            font-weight: 400;
            color: rgba(116,160,255,1);
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
<div id="main" >

    <div class="login-unit">
        <p class="login-title">设置新密码</p>
        <div class="login-input">
            <div class="input-phone cssFlex">
                <span class="phone-top phone-img"></span>
                <input id="phone" type="number" placeholder="请输入您的手机号">
            </div>
            <div class="input-password cssFlex">
                <span class="phone-top yanz-img"></span>
                <input id="yanzheng" type="number" placeholder="请输入验证码">
                <button  id="sms" class="yanzheng"  onclick="getCode()">获取验证码</button>
            </div>
        </div>
    </div>
    <div class="login-unit">
        <div class="login-input">
            <div class="input-phone cssFlex">
                <span class="phone-top pass-img"></span>
                <input id="password" type="password" placeholder="新密码">
            </div>
            <div class="input-password cssFlex">
                <span class="phone-top pass-img"></span>
                <input id="newpassWord" type="password" placeholder="确认密码">
            </div>
        </div>

    </div>
    <div class="configBtn">
        <div class="subConfigBtn" onclick="goHome()">
            确定
        </div>

    </div>
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/util.js"></script>
<script type="text/javascript" src="../../script/kv.js"></script>
<script type="text/javascript" src="../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/rem.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script>
    apiready = function () {

    };

    /*************点击获取验证码***********/
    var flag = true;//防止重复点击获取验证码
    function getCode(){
        if(!flag){
            return;
        }
        tel = document.getElementById('phone').value;
        if (isBlack(tel)) {
            toast('请输入手机号');
            api.hideProgress();
            return;
        }else if(!checkMobileNum(tel)){
            toast("手机号码不正确");
            return;
        }
        var obj = {
            phone : tel
        }
        flag = false;
        setTime();
        ajaxGetUser(SendSmsCode,obj,function(ret,err) {
            if (ret && ret.success ) {
                toast("获取成功，请注意查收！");
            }else if(ret && !ret.success){
                if(ret){
                    var msg = ret.msg || "网络连接错误，请稍后重试！";
                    toast(msg);
                }else{
                    var msg = err.msg || "网络连接错误，请稍后重试！";
                    toast(msg);
                }
            }
        })
    }

    /*******************倒计时****************************/
    function setTime(){
        var time;
        var sms = document.getElementById('sms');
        time = time||59;
        sms.innerHTML = time+"s";
        var codeInterval = setInterval(function(){
            if(time > 0){
                time--;
                sms.innerHTML = time+"s";
            }else{
                sms.innerHTML = "获取验证码";
                clearInterval(codeInterval);
                flag = true;
            }
        },1000)
    }
    /*******************倒计时****************************/

    function goHome() {
        openNewWindow("home", "../user/home/home.html")
    }
</script>
</html>
