
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>找回密码</title>
    <link rel="stylesheet" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/commonWin.css" />
</head>
<body>
<div id="topbar" >
    <!--<div id="leftButton" tapmode="itemOn">
        <img style="width: 30px;height: 30px;" src="../../icon/back.png" onclick="closeWin()">
    </div>
    <div>找回密码</div>-->
    <div class="headerBox cssFlex">
        <div class="leftImgClose">
            <img style="width: 30px;height: 30px;" class="imgBack" src="../../icon/back.png"  onclick="closeWin()">
        </div>
        <div class="middleMain">
            找回密码
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/rem.js"></script>
<script type="text/javascript" src="../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>

<script>

    apiready = function () {
        initFrameInWin(api.pageParam);
    };
</script>
</html>
