
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>我的订单</title>
    <link rel="stylesheet" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/commonWin.css" />

    <style>
        .headerBox{
            justify-content: space-between;
        }
    </style>

</head>
<body>
<div id="topbar" class="cssFlex">

    <div class="headerBox cssFlex">
        <div class="leftImgClose">
            <img style="width: 30px;height: 30px;" class="imgBack" src="../../icon/back.png" onclick="closeWin()">
        </div>
        <div class="middleMain">
            {{name}}
        </div>
        <div class="rightImgEdite">

        </div>
    </div>
</div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/rem.js"></script>
<script type="text/javascript" src="../../script/rem.js"></script>
<script type="text/javascript" src="../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/data.js"></script>
<script type="text/javascript" src="../../script/vue.min.js"></script>
<script>
    var name,nameHtml
    apiready = function () {
        initFrameInWin(api.pageParam);
        name = api.pageParam.adrStatus
        if (name == 1 ){
            nameHtml = '待发货'
        }else if (name == 2 ){
            nameHtml = '待收货'
        }else if (name == 3 ){
            nameHtml = '待评价'
        }else if (name == 4 ){
            nameHtml = '已评价'
        }else{
            nameHtml = '待付款'
        }
        new Vue({
            el: '#topbar',
            data: {
                name: nameHtml
            },

            created: function () {

            },
            mounted : function (){

            },
            methods: {

            }
        })

    };
    //点击保存

</script>
</html>
