<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>我的订单</title>
    <link rel="stylesheet" href="../../css/api.css"/>
    <link rel="stylesheet" href="../../css/commonWin.css"/>
    <link rel="stylesheet" href="../../css/myOrderCommon.css"/>
    <link rel="stylesheet" href="../../css/mui.min.css">
    <style>

        .Box {
            margin: 0.1rem 0.24rem 0.28rem 0.24rem !important;
        }

        .comMain {
            padding-top: 0.3rem;
        }

        .info-img-right {
            display: block;
        }

    </style>
</head>
<body class="commonBg">

<div class="Box" id="app1">

    <div class="new">

        <!--待收货-->
        <div class="comBox">
            <div class="goodInfoBox padding30">

                <!--待收货 待评价-->
                <!--<div class="fareBox cssFlex" v-show="adrStatus == 2">
                    <img src="../../image/mine/orderFare.png" alt="Delivery2x" class="DeliImg">
                    <div class="fareBoxMain">
                        <div class="fareBoxWhere commonFont textOverflow">客户已签收，提货点【熊猫快递幸
                            福家园店】
                        </div>
                        <div class="fareBoxTime commonSub24">2019-06-27</div>
                    </div>
                    <img src="../../icon/right.png" alt="right" class="info-img-right">
                </div>

                <div class="fareBox cssFlex" v-show="adrStatus == 3">
                    <img src="../../image/mine/orderFare.png" alt="Delivery2x" class="DeliImg">
                    <div class="fareBoxMain">
                        <div class="fareBoxWhere commonFont textOverflow">客户已签收，提货点【熊猫快递幸
                            福家园店】
                        </div>
                        <div class="fareBoxTime commonSub24">2019-06-27</div>
                    </div>
                    <img src="../../icon/right.png" alt="right" class="info-img-right">
                </div>-->


                <div class="overGoods cssFlex">
                    <img src="../../image/mine/orderAdr.png" alt="Delivery2x" class="DeliImg">
                    <div class="overGoodsMain">
                        <div class="overGoodsName commonFont">{{shouName}} <i class="overGoodsPhone">{{shouPhone}}</i>
                        </div>
                        <div class="overGoodsAdr commonSub24">{{shouAdress}}</div>
                    </div>

                </div>
            </div>
            <div class="line20"></div>
            <!--面膜-->
            <div class="comMain cssFlex" v-show="tId == 1">
                <img :src="orderImg" alt="orderImg" class="comLeftImg">
                <div class="comContent">
                    <div class="comProTet textOverflow commonFont">
                        {{com_name}}
                    </div>

                    <div class="comProTet textOverflow commonSub24">
                        {{summary}}
                    </div>
                    <div class="comPrice commonTitle">
                        <i class="priceColorWei">¥{{dprice}}/件</i> <i class="commonFont">x{{buyNum}}</i>
                    </div>
                </div>
            </div>
            <!--农产品-->
            <div class="comMain cssFlex" v-show="tId == 5">
                <img :src="orderImg" alt="orderImg" class="comLeftImg">
                <div class="comContent">
                    <div class="comProTet textOverflow commonFont">
                        {{com_name}}
                    </div>

                    <div class="comProTet textOverflow commonSub24">
                        {{summary}}
                    </div>
                    <div class="comPrice commonTitle">
                        <i class="priceColorWei">¥{{dprice}}/件</i> <i class="commonFont">x{{buyNum}}</i>
                    </div>
                </div>
            </div>
            <!--旅游-->
            <div class="comMain cssFlex" v-show="tId == 2">
                <img :src="orderImg" alt="orderImg" class="comLeftImg">
                <div class="comContent">
                    <div class="comProTet textOverflow commonFont">
                        {{com_name}}
                    </div>
                    <div class="commonSub24">
                        出发城市: {{chufaCity}}
                    </div>
                    <div class="commonSub24">
                        出发日期:{{chufaTime}}
                    </div>
                    <div class="comPrice commonTitle">
                        <i class="priceColorWei">¥{{dprice}}元</i>
                    </div>
                </div>
            </div>
        </div>


        <div class="comConPrice commonFont" v-show="tId == 2">
            实付：<i class="priceColor">¥{{priceAll}}</i>
        </div>


        <div class="comConPrice commonFont" v-show="tId == 1">
            实付：<i class="priceColor">¥{{priceAll}}</i>
            <i v-show="freight == 1">（免运费）</i>
            <i v-show="freight == 2">（有运费）</i>
        </div>

        <div class="phoneBO" @click="callPhoneClick(fPhone)" v-show="tId == 5 && adrStatus == 2">
            拨打电话
        </div>


        <!--待收货-->
        <div class="goodInfoBoxContent" v-show="adrStatus == 2">
            <div class="goodInfoBoxMain commonFont cssFlex">
                <span>订单编号：</span>
                <span>{{orderId}}</span>
            </div>
            <div class="goodInfoBoxMain commonFont cssFlex">
                <span>下单时间：</span>
                <span>{{orderTime}}</span>
            </div>
            <div class="goodInfoBoxMain commonFont cssFlex">
                <span>支付方式：</span>
                <span>{{orderPayType}}</span>
            </div>
            <div class="goodInfoBoxMain commonFont cssFlex">
                <span>发货时间：</span>
                <span>{{orderSendTime}}</span>
            </div>
            <div class="goodInfoBoxMain commonFont cssFlex">
                <span>快递方式：</span>
                <span>{{express}}</span>
            </div>
            <div class="goodInfoBoxMain commonFont cssFlex">
                <span>运单编号：</span>
                <span>{{expressNum}}</span>
            </div>
        </div>
        <!--已支付-->
        <div class="goodInfoBoxContent" v-show="adrStatus == 1">
            <div class="goodInfoBoxMain commonFont cssFlex">
                <span>订单编号：</span>
                <span>{{orderId}}</span>
            </div>
            <div class="goodInfoBoxMain commonFont cssFlex">
                <span>下单时间：</span>
                <span>{{orderTime}}</span>
            </div>

        </div>

        <!--待评价-->
        <div class="goodInfoBoxContent" v-show="adrStatus == 3">
            <div class="goodInfoBoxMain commonFont cssFlex">
                <span>订单编号：</span>
                <span>{{orderId}}</span>
            </div>
            <div class="goodInfoBoxMain commonFont cssFlex">
                <span>下单时间：</span>
                <span>{{orderTime}}</span>
            </div>
            <div class="goodInfoBoxMain commonFont cssFlex">
                <span>支付方式：</span>
                <span>{{orderPayType}}</span>
            </div>
            <div class="goodInfoBoxMain commonFont cssFlex">
                <span>发货时间：</span>
                <span>{{orderSendTime}}</span>
            </div>
            <div class="goodInfoBoxMain commonFont cssFlex">
                <span>快递方式：</span>
                <span>{{express}}</span>
            </div>
            <div class="goodInfoBoxMain commonFont cssFlex">
                <span>运单编号：</span>
                <span>{{expressNum}}</span>
            </div>
        </div>


        <!--待收货-->
        <div class="comGoodBtn margibottom cssFlex" v-show="adrStatus == 2">
            <!--<span class="comBtnClass" @click="seeFareClick()">查看物流</span>-->
            <span class="comBtnClass comBtnClassFE" @click="confirmClick(adrStatus,bId)">确认收货</span>
        </div>
        <!--已评价-->
        <div class="comGoodBtn margibottom cssFlex" v-show="adrStatus == 4">
            <span class="comBtnClass" @click="delOrderClick(bId,oId)">删除订单</span>
            <!--<span class="comBtnClass" @click="seeFareClick()">查看物流</span>-->
            <span class="comBtnClass" @click="againPayClick()">再次购买</span>
        </div>
        <!--待评价-->
        <div class="comGoodBtn margibottom cssFlex" v-show="adrStatus == 3">
            <span class="comBtnClass" @click="delOrderClick(bId,oId)">删除订单</span>
            <!--<span class="comBtnClass" @click="seeFareClick()">查看物流</span>-->
            <span class="comBtnClass" @click="againPayClick()">再次购买</span>
            <span class="comBtnClass comBtnClassBF" @click="starOrderClick(pId,cId)">立即评价</span>
        </div>

        <!--代发货-->
        <div class="comGoodBtn margibottom cssFlex" v-show="adrStatus == 1">

            <!--<span class="comBtnClass" @click="seeFareClick()">查看物流</span>-->

        </div>
    </div>
</div>

</div>


<!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/rem.js"></script>
<script type="text/javascript" src="../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/data.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/vue.min.js"></script>

<script>

    var uid, bId, cId, oId;
    apiready = function () {
        bId = api.pageParam.bId
        cId = api.pageParam.cId
        oId = api.pageParam.oId

        adrStatus = api.pageParam.adrStatus
        uid = localStorage.getItem("person_id");
        new Vue({
            el: '#app1',
            data: {
                adrStatus: adrStatus,    //
                tId: '',    //
                payStatus: 1,    //支付状态
                goodsStatus: 1,    //支付状态
                goodStatus: 1,    //支付状态
                gootBtnStatus: 1,    //支付状态
                orderImg: "",    //支付状态
                shouName: '',
                shouPhone: '',
                shouAdress: '',
                com_name: '',
                summary: '',
                dprice: '',
                buyNum: '',
                priceAll: '',
                freight: '',
                orderId: '',
                orderTime: '',
                orderPayType: '',
                orderSendTime: '',
                express: '',
                expressNum: '',
                chufaCity: '',
                chufaTime: '',
                fPhone: '',

            },

            created: function () {
                this.tId = api.pageParam.tId
                this.OrderSummaryCommodityProFile()
            },
            mounted: function () {

            },
            methods: {
                OrderSummaryCommodityProFile: function () {
                    var that = this
                    var obj = {
                        bid: bId,
                        cid: cId,
                        oid: oId,
                    }
                    ajaxGetWithProgress(OrderSummaryCommodityProFile, obj, function (data) {
                        //console.log("orderdetail", data)
                        if(data){
                            var address = data.comm.adrId
                            var adr= stringFun(address)
                            that.shouName = adr[0] || "未填写"
                            that.shouPhone = adr[1] || "未填写"
                            that.shouAdress = adr[2] + adr[3]


                            /*that.shouName = data.adress.name || "未填写"
                            that.shouPhone = data.adress.phone || "未填写"
                            that.shouAdress = data.adress.address + data.adress.addrDetails*/
                            if (data.bills){
                                that.priceAll = data.bills.priceAll || "未填写"
                                that.freight = data.bills.freight || "未填写"
                                that.orderId = data.bills.bId || "未填写"
                                that.orderTime = data.bills.payTime || "未填写"
                                that.orderPayType = data.bills.payType || "未填写"
                                that.orderSendTime = data.bills.expressTime || "未填写"
                                that.express = data.bills.expressCompany || "未填写"
                                that.expressNum = data.bills.expressnum || "未填写"
                                that.fPhone = data.bills.fPhone || "15901420539"
                            }

                            if (data.comm){
                                that.com_name = data.comm.com_name || "未填写"
                                that.summary = data.comm.summary || "未填写"
                                that.dprice = data.comm.dprice || "未填写"
                                that.buyNum = data.comm.buyNum || "未填写"
                                that.chufaCity = data.comm.departureCity || "未填写"
                                that.chufaTime = data.comm.departureDate || "未填写"
                                //console.log("data.comm.placard",data.comm.placard)
                                that.orderImg = imgSrcFun(data.comm.placard) || "../../image/chat/touxiangm.png"
                            }

                        }else {
                            toast("请求失败")
                        }
                    })
                },
                starOrderClick : function () {
                    var that = this
                    openNewWindow("orderStar", "comment/orderStar.html",{
                        pId : pId,
                        cId : cId
                    })
                },
                callPhoneClick : function (fPhone) {
                    api.call({
                        type: 'tel_prompt',
                        number: fPhone
                    })
                },
            }
        })
    };

</script>
</body>
</html>
