<div id="cost">
    <div class="cost_title"><span>包含项目</span></div>
    <div class="cost_content">
        1、	北京 / 以色列 往返国际机票及内陆段交通，团队经济舱（可选择升级公务舱或头等舱），含机场建设税；<br>
        2、	15晚境外当地酒店双人标准间（1/2双人标准间 / 早餐+晚餐）；<br>
        3、	境外旅游巴士（每人1正座）及外籍司机； （6-10人预计使用15-18座车，12-15人预计使用25-30座车）<br>
        4、	优秀金牌领队服务；<br>
        5、	境外优秀中文导游服务；（请注意：中东很多国家导游不接/送机，接/送机均为当地旅行社英文接机助理）<br>
        6、	当地餐或酒店自助餐或中式午晚餐（午晚餐：六菜一汤，10人一桌，如人数减少，则会根据实际人数做适当调整）；(用餐时间在飞机或船上以机船餐为准，不再另补，如因自身原因放弃用餐，则餐费不退)。<br>
        7、	行程中所列景点门票； （如因自身原因放弃参观，景点门票费不退）<br>
        8、	团队旅游签证费用；<br>
        9、	境外司导服务费。<br>

    </div>
    <div class="cost_title"><span>不含项目</span></div>
    <div class="cost_content">
        1、	护照费用；<br>
        2、	境外意外伤害保险；<br>
        3、	签证相关的例如未成年人公证，认证等相关费用；<br>
        3、	依照旅游业现行业规定，本公司有权依据最终出团人数情况，调整房间分房情况。客人报名时为单男或单女，分房时如产生自然单间，单间差请客人自理！（？？？元/人）<br>
        4、	酒店内电话、传真、洗熨、收费电视、饮料等费用；<br>
        5、	洗衣，理发，电话，饮料，烟酒，付费电视，行李搬运等私人费用；<br>
        6、	转候机/火车/船只时用餐。<br>
        7、	行李在航班托运期间的造成损坏的经济损失和责任。<br>
        8、	因气候或飞机、车辆、船只等交通工具发生故障导致时间延误或行程更改引起的经济损失和责任；<br>
        9、	因个人原因滞留产生的一切费用；<br>
        10、	行程列明以外的景点或活动所引起的任何费用；<br>
        11、	旅游费用不包括旅游者因违约、自身过错、自由活动期间内行为或自身疾病引起的人身和财产损失；<br>
        12、	服务项目未提到的其他一切费用，例如特种门票（缆车等）；<br>
        13、	其他行程中以及上述“报价包含”条款中未列明的一切额外费用；<br>

    </div>
</div>
