<div id="other">
    <div class="cost_title"><span>服务标准说明</span></div>
    <div class="cost_content">
        1、	景点说明：行程中未标注“入内参观”的景点均为游览外观；入内参观景点均含门票；<br>
        2、	行程说明：<br>
        （1）	如遇部分景点节假日休息或庆典等，本社有权根据实际情况调整行程游览先后顺序，以尽可能保证游览内容。但客观因素限制确实无法安排的，本社将根据实际情况进行调整，敬请各位贵宾理解与配合！<br>
        （2）	行程景点实际游览最短时间，以行程中标注时间为准；<br>
        （3）	根据国际航班团队搭乘要求，团队通常须提前3-3.5小时到达机场办理登机手续，故国际段航班在当地下午15点前（含15点），晚间21点前（含21点）起飞的，行程均不含午餐或晚餐；<br>
        3、	酒店标准：<br>
        （1）	行程中所列酒店星级标准为当地酒店评定标准；<br>
        （2）	非洲中东的星级酒店有一些大堂会比较小，有些酒店楼层不高，有可能没有电梯；<br>
        （3）	有些酒店的双人标准房会设置一大一小两张床，方便有小孩的家庭游客；还有些酒店双人房只设置一张大的双人大床，放置双份床上用品，有时是二张单人床拼在一起，用时可拉开；<br>
        （4）	由于各种原因如环保、如历史悠久、如气候较温和等，偶尔会有酒店无空调设备；<br>
        （5）	按照酒店惯例，每标间可接待两大人带一个1.2米以下儿童（不占床），具体费用根据所报团队情况而定；若一个大人带一个1.2米以下儿童参团，建议住一标间，以免给其他游客休息造成不便；<br>
        4、	退费说明：<br>
        （1）	如遇天气、战争、罢工、地震等人力不可抗力因素无法游览，我社将按照旅行社协议，退还未游览景点门票费用，但赠送项目费用不退；<br>
        （2）	游客因个人原因临时自愿放弃游览，酒店住宿、餐、车等费用均不退还；<br>
        5、	补费说明：<br>
        （1）	如遇航空公司政策性调整机票价格，请按规定补交差价。机票价格为团队机票，不得改签换人退票；<br>
        （2）	如果旅游目的地国家政策性调整门票或其他相关价格，请按规定补交差价；<br>
        6、	其他说明：质量反馈表，我社处理游客意见，以游客交回的《客人评议表》为依据，请您秉着公平、公正、实事求是的原则填写《客人评议表》；<br>

    </div>

    <div class="cost_title"><span>附加合同补充约定</span></div>
    <div class="cost_content">
        1、出境旅游合同补充约定与出境旅游合同同样具有法律效力。<br>
        2、旅游者需在规定的签证资料截至日期前递交符合使馆要求的签证资料。如因旅游者迟延递交导致不能送签或提供虚假资料（旅行社有权要求旅游者提供社保证明，以确认资料的真实性），旅行社有权拒绝为旅游者递送签证，所发生的机票及其他已实际产生费用由旅游者本人承担。<br>
        3、旅行社已建议旅游者购买境外意外伤害保险。<br>
        4、自备签证旅游者参团，请务必自行确认签证的有效性，如旅游者因签证不符合入境国要求未能入境，损失由旅游者自行承担。<br>
        5、参团的旅游者必须如实告知旅行社，参团旅游者是否有孕妇及残障人士，若旅游者未能在签订合约时告知旅行社，旅行社有权根据实际风险情况拒绝旅游者参团，已经发生的损失由旅游者承担。（境外目的地有权拒绝孕妇入境，因此产生的费用由旅游者本人承担）<br>
        6、合同及合同补充约定的传真件同样具有法律效力。<br>


    </div>

    <div class="cost_title"><span>温馨提示</span></div>
    <div class="cost_content">
        1.	当您从境外离境时，一定检查海关是否给您的护照盖了清晰的离境章，它是您已经回到中国的唯一凭证。由此造成不必要的损失，非常抱歉只能由本人承担！请您自己务必仔细留意；<br>
        损失，非常抱歉只能由本人承担！请您自己务必仔细留意；<br>
        2.	行程中所列航班号及时间仅供参考，将根据实际情况做出合理的调整；<br>
        3.	非洲中东同北京时间时差：六小时（个别国家不同地区也会有时差，均以当地到达时间为准）；<br>
        4.	行程中所注明的城市间距离，参照境外地图，仅供参考，视当地交通状况进行调整；<br>
        5.	根据国际惯例，导游和司机每天工作时间不得超过10小时；（如超出服务时间，则应付给司机和导游相应的加班费）；<br>
        6.	请您在境外期间遵守当地的法律法规，以及注意自己的人身安全；<br>
        7.	此参考行程和旅游费用，我公司将根据参团人数、航班、签证及目的地国临时变化保留调整的权利；<br>
        8.	由于非洲国家国情所致，当地旅游车多为改装车辆，年限较旧且空调制冷差，舒适度远不如发达国家，请见谅！<br>
        9.	境外酒店内禁止吸烟（包括阳台）。如违反罚款由客人自行承担。<br>
        10.	依照旅游业现行作业规定，本公司有权依据最终出团人数情况，调整房间分房情况。<br>
        11.	全程机票为团队票，任意一段放弃，后续段将自动取消。不退还任何费用。<br>
        全程任意一段机票均不可退、改、签。<br>
        全程任意一段机票都无法提前确认座位号。<br>
        12.	由于航空公司原因或不抗力导致航班临时出现调整，我社将不承担任何责任。<br>
        13.	行李在航空公司托运期间造成的损坏或遗失，我社不承担任何责任。我社可协助游客与航空公司进行交涉，但处理结果一律按照航空公司相关规定办理。<br>
        14.	出境时如有贵重物品请及时申报。（请咨询申报处何种物品需要申报）<br>
        15.	在境外购买物品请按相关规定及时申报，所产生的相应费用需自行承担。<br>
        16.	由于行程紧凑，旅途较疲劳，65岁以上老人建议提供健康证明并自行增加高额保险。<br>
        17.	游客责任：<br>
        （1）此团是集体活动，集体出发、集体返回，请遵守时间，任何人不得逾期或滞留不归；<br>
        （2）参团旅客，所持护照均为自备因私护照，出入境如遇到因护照引起的问题而影响行程，由此引起的一切损失（包括团费），均由客人自负。<br>
        （3）如客人不参加我公司的赠送项目，用餐、门票等费用不退。<br>
        （4）旅游期间遇到特殊情况如交通，天气等旅行社认为不可控原因，本公司有权增减或更改某些行程和旅游项目；<br>
        （5）由于不可抗拒的原因，如政变、罢工、水灾地震、交通意外等所引起的旅游天数和费用的增加，本公司将按实际情况向旅客予以收费。<br>
        （6）请自备签证和境外参团的客人自行检查签证是否符合本行程的要求，若因自身原因不能按时参团，本社概不负责；<br>
        （7）所有由我社办理签证的客人回国后需将护照（部分团队还需提供返程登机牌）交于领队销签。<br>


    </div>

    <div class="cost_title"><span>购物退税提示</span></div>
    <div class="cost_content">
        1、旅行社不指定具体购物场所，购物属于客人个人行为。<br>
        2、旅行社建议客人：理性消费；在购物前详细询问所购商品是否可以给予退税；购买商品时仔细检查商品质量；注意保留消费凭证。<br>
        3、如客人所购商品存在质量问题，无论是更换还是退还商品都会手续繁复。具体情况不一，能否实现更换或退还也要视具体情况而定。<br>
        4、退税是非洲、中东部分国家对非本国游客在本国内购物的优惠政策，整个退税手续及流程均由非洲、中东国家控制，经常会出现退税不成功等问题，我们会负责协调处理，但无法承担任何赔偿。另外游客未在旅游团指定商店购物造成未能退税，旅行社不承担任何责任；领队及导游有责任和义务协助贵宾办理退税手续,领队及导游应详细讲解退税流程、注意事项及税单的正确填写。但是如果因为贵宾个人问题（如没有仔细听讲、没有按照流程操作等）或者客观原因（如遇到海关退税部门临时休息、海关临时更改流程等）在退税过程中出现错误，导致您被扣款、无法退钱、退税金额有所出入等情况，旅行社和导游仅能协助您积极处理，并不能承担您的损失，请贵宾们理解。<br>

    </div>

    <div class="cost_title"><span>海关入境说明</span></div>
    <div class="cost_content">
        1. 根据海关总署公告2010年第54号文件，进境居民旅客携带在境外获取的个人自用进境物品，总值在5000元人民币以内（含5000元）的；非居民旅客携带拟留在中国境内的个人自用进境物品，总值在2000元人民币以内（含2000元）的，海关予以免税放行，单一品种限自用、合理数量，但烟草制品、酒精制品以及国家规定应当征税的20种商品等另按有关规定办理。<br>
        2. 进境居民旅客携带超出5000元人民币的个人自用进境物品，经海关审核确属自用的；进境非居民旅客携带拟留在中国境内的个人自用进境物品，超出人民币2000元的，海关仅对超出部分的个人自用进境物品征税，对不可分割的单件物品，全额征税。<br>
        3. 根据中国《海关总署公告2004年第7号》，20种不予免税的商品分别为：电视机、摄像机、录像机、放像机、音响设备、空调器、电冰箱(电冰柜)、洗衣机、照相机、复印机、程控电话交换机、微型计算机及外设、电话机、无线寻呼系统、传真机、电子计数器、打字机及文字处理机、家具、灯具和餐料。<br>
        4. iPad被归为电脑，属于国家规定必须征税的 20种商品之一，税率为20%。根据《海关总署公告2004年第7号》，无论购买iPad的价格是否超过5000元，都应当缴税。根据《入境旅客行李物品和个人邮递物品进口税税则归类表》和《入境旅客行李物品和个人邮递物品完税价格表》，电脑完税价格为每件5000元，税率为20%，因此若在境外购买一部 iPad入境，旅客需缴纳1000元的税款。<br>


    </div>
</div>
