<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <base href="//webapi.amap.com/ui/1.0/ui/misc/PositionPicker/examples/" />
    <title>高德地图</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <link rel="stylesheet" href="../../../css/mineCommon.css" />
    <style>
        #container{
            width: 100%;
            height: 300px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99999999999999;
        }
        #pois{
            margin-top: 300px;
            height: calc(100% - 300px);
            overflow: hidden;
        }
        .mapBox{
            padding: 0 20px;
            border-bottom: 1px solid #cccccc;
            position: relative;
        }
        .imgAdress{
            display: none;
            width: 18px;
            height: 20px;
            position: absolute;
            right: 20px;
            top: 30px;
        }
        .township{
            width: 90%;
            /*height: 24px;*/
            line-height: 20px;
            color: #3333;
            font-weight: 500;
            font-size: 16px;
        }
        .allAdress{
            width: 90%;
            /*height: 20px;*/
            line-height:  18px;
            color: #666666;
            font-weight: 400;
            font-size: 14px;
        }
        .blockADr{
            display: block;
        }
    </style>

    <script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
</head>
<body class="commonBg">


<div id="container" class="map" tabindex="0"></div>

<div id="pois">
    <!--<div id="adr_id" class="noneADr"></div>-->

</div>
</div>



<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script src="http://webapi.amap.com/maps?v=1.4.15&key=0615a1a43121ec125e0727d7b366d899"></script>
<!-- UI组件库 1.0 -->
<script src="http://webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
<script>

    var url,adr_id,list;

    //创建地图

    apiready = function () {
        url = api.pageParam.url;
        adr_id = api.pageParam.adr_id;
        console.log(123, adr_id);
        api.showProgress({
            style: 'default',
            animationType: 'fade',
            title: '我在定位中...',
            text: '请稍候...',
            modal: false
        });
        //打开地图
        openMap();
        var map;
        function openMap(){
            AMapUI.loadUI(['misc/PositionPicker'], function(PositionPicker) {
                api.hideProgress();
                /*this.opts = utils.extend({
                    url:require.toUrl("../../../icon/adress.png"),
                    size:[32,32],
                    ancher:[16.32]
                })*/
                map= new AMap.Map('container', {
                    zoom: 16,
                    scrollWheel: false,

                })
                var positionPicker = new PositionPicker({
                    mode: 'dragMap',
                    map: map
                });
                //获取定位标记

                map.plugin('AMap.Geolocation', function() {
                    geolocation = new AMap.Geolocation({
                        enableHighAccuracy : true, //是否使用高精度定位，默认:true
                        timeout : 10000, //超过10秒后停止定位，默认：无穷大
                        buttonOffset : new AMap.Pixel(10, 20), //定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
                        buttonPosition : 'RB'
                    });
                    map.addControl(geolocation);
                    geolocation.getCurrentPosition();
                    AMap.event.addListener(geolocation, 'complete', onComplete);
                    //返回定位信息
                    AMap.event.addListener(geolocation, 'error', onError);
                    //返回定位出错信息
                });

                positionPicker.on('success', function(positionResult) {
                    console.log(positionResult)
                    list = positionResult;
                    var lat = positionResult.position.lat;
                    var lng = positionResult.position.lng;
                    var allData = positionResult.regeocode
                    var province = allData.addressComponent.province   // 省
                    var city = allData.addressComponent.city   // 市
                    var district = allData.addressComponent.district   // 区/县
                    var street = allData.addressComponent.street   // 路/镇
                    var township = allData.addressComponent.township   // 街道
                    var name = allData.pois[0].name   // 镇/

                    var shortname = street + township + name
                    var adressStr;
                    if (city) {
                        adressStr = {
                            country:"中国",
                            province:province,
                            city:city,
                            street: district,
                            shortname:shortname,
                            lat: lat,
                            lng: lng

                        }
                    } else {
                        adressStr = {
                            country:"中国",
                            province:province,
                            city:district,
                            street: street,
                            shortname:shortname,
                            lat: lat,
                            lng: lngr
                        }
                    }

                    localStorage.setItem("adressStr",JSON.stringify(adressStr))
                    var allAdress;
                    if (city == ''){
                        allAdress = province+district+township
                    } else{
                        allAdress = province+city+district+township
                    }

                    var poisAdress = allData.pois
                    var poisAdressData = ''
                    for (var i=0;i<poisAdress.length;i++){
                        var lat = poisAdress[i].location.lat
                        var ing = poisAdress[i].location.lng

                        poisAdressData+='<div class="mapBox" onclick="mapclick('+lat+','+ing+','+i+')"><p class="township ellipsis">'+poisAdress[i].address+'</p>'
                        if (city == '') {
                            poisAdressData+='<p class="allAdress ellipsis">'+allAdress+poisAdress[i].address+poisAdress[i].name+'</p>'
                        }else{
                            poisAdressData+='<p class="allAdress ellipsis">'+allAdress+poisAdress[i].address+poisAdress[i].name+'</p>'
                        }


                        poisAdressData+='<img src="../../../icon/adress.png" alt="ad" id="activeImg'+i+'" class="imgAdress"></div>'
                    }

                    document.getElementById("pois").innerHTML = poisAdressData
                });
                positionPicker.on('fail', function(positionResult) {

                });

                positionPicker.start();
                map.panBy(0, 1);

                map.addControl(new AMap.ToolBar({
                    liteStyle: true
                }))
            });
        }


    };

    // function mapclick(lat,ing,country,province,city,district,township) {
    function mapclick(lat,ing,index) {
        console.log(index)

        map = new AMap.Map('container', {
            resizeEnable : true,
            zoom : 14,
            center : [ ing,lat],
        });



        var noneImg = document.querySelectorAll(".imgAdress")
        // console.log(noneImg.length)
        for (var i=0;i<noneImg.length;i++){
            if (i == index){
                noneImg[i].classList.add("blockADr")
            }else{
                noneImg[i].classList.remove("blockADr")
            }

        }

        console.log(list);
        var allData = list.regeocode;
        var lat = list.position.lat;
        var lng = list.position.lng;
        var province = allData.addressComponent.province   // 省
        var city = allData.addressComponent.city   // 市
        var district = allData.addressComponent.district   // 区/县
        var street = allData.addressComponent.street   // 路/镇
        var township = allData.addressComponent.township   // 街道
        var name = allData.pois[index].name   // 镇/

        var shortname = street + township + name
        var adressStr;
        if (city) {
            adressStr = {
                country:"中国",
                province:province,
                city:city,
                street: district,
                shortname:shortname,
                lat: lat,
                lng: lng
            }
        } else {
            adressStr = {
                country:"中国",
                province:province,
                city:district,
                street: street,
                shortname:shortname,
                lat: lat,
                lng: lng
            }
        }

        localStorage.setItem("adressStr",JSON.stringify(adressStr))

    }


    // 点击保存执行此方法
    function preservation () {
        var adressStrData = JSON.parse(localStorage.getItem("adressStr"));

        var country = adressStrData.country;
        var province = adressStrData.province;
        var city = adressStrData.city;
        var street = adressStrData.street;
        var shortname = adressStrData.shortname;

        var lat = adressStrData.lat;
        var lng = adressStrData.lng;

        console.log(adr_id);

        var obj = {
            latitude: lat,
            longitude: lng,
            country:country,
            province:province,
            city:city,
            street:street,
            shortname:shortname,
            adr_id: adr_id
        }
        console.log(obj);
        api.showProgress();
        // Ajax('get', 'http://112.126.98.172:8000/SE4M/SE/UserProfile/updateAddress', obj, function(data){
        Ajax('get', 'http://112.126.98.172:8000/SE4M/SE/UserProfile/updateAddress', obj, function(data){

            var msg = JSON.parse(data);
            console.log(data);
            if (msg.return.status){
                api.hideProgress();
                var frameName = url + "_body";
                api.execScript({
                    name:url,
                    frameName: frameName,
                    script: 'int_city('+JSON.stringify(province)+','+JSON.stringify(city)+','+JSON.stringify(street)+')'
                })
                api.closeWin({
                    name: api.winName
                });
            } else{
                api.toast({
                    msg: '请求出错'
                });
            }
        }, function(error){
            console.log(error);
        });


        function Ajax(type, url, data, success, failed){
            // 创建ajax对象
            var xhr = null;
            if(window.XMLHttpRequest){//非IE浏览器
                xhr = new XMLHttpRequest();
            } else{
                alert("该浏览器不支持Ajax！");
            }

            // 用于清除缓存
            var random = Math.random();

            if(typeof data == 'object'){
                var str = '';
                for(var key in data){
                    str += key+'='+data[key]+'&';
                }
                data = str.replace(/&$/, '');
            }

            if(type.toUpperCase() == 'GET'){
                if(data){
                    xhr.open('GET', url + '?' + data, true);
                } else {
                    xhr.open('GET', url + '?t=' + random, true);
                }
                xhr.send();

            } else if(type.toUpperCase() == 'POST'){
                xhr.open('POST', url, true);
                // 如果需要像 html 表单那样 POST 数据，请使用 setRequestHeader() 来添加 http 头。
                xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xhr.send(data);
            }

            // 处理返回数据
            xhr.onreadystatechange = function(){
                if(xhr.readyState == 4){
                    /*
                    ** Http状态码
                    ** 1xx ：信息展示
                    ** 2xx ：成功
                    ** 3xx ：重定向
                    ** 4xx : 客户端错误
                    ** 5xx ：服务器端错误
                    */
                    if(xhr.status == 200){
                        success(xhr.responseText);
                    } else {
                        if(failed){
                            failed(xhr.status);
                        }
                    }
                }
            }
        }


    }


</script>
</body>
</html>
