<div class="magicComBox">

    <!--<img src="../../../image/duke-2.png" class="person" alt="person" @click="togle()">-->
    <div class="magicBox">

        <div class="magicBG magicBGheight cssFlex">
            <div class="magicBtn magicBtnPosiZi " v-for="(item,index) in listJob" :key="index"
                 @click="jobDetailClick(item.job_id,item.job_name,index,item.job_type)"
                 :class="[timeIndex === index ? 'magicBtnPosiBor' : '',activeAni ? 'animation' : '' ] "
                 v-bind:style="styles">
                <div class="magicSubBox cssFlex" v-bind:style="styles">
                    <div class="magicSubBoxMain">
                        <!--<img :src="item.icon.split(',')[0]" class="iconImg" alt="person">-->
                        <div class="magicSize ">{{item.job_name}}</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="magicBG cssFlex">
            <div class="magicBtn magicBtnPosiZi" :class="activeAni ? 'animation' : '' " @click="magicCom1Click()">
                <div class="magicSubBox cssFlex">
                    <div class="magicSubBoxMain">
                        <!--<img :src="magicCom1Img" class="iconImg iconImgCom" alt="person">-->
                        <div class="magicSize">{{magicCom1Text}}</div>
                    </div>
                </div>
            </div>
            <div class="magicBtn magicBtnCom">
                <div class="magicSubBox cssFlex"  @click="magicCom2Click()">
                    <div class="magicSubBoxMain">
                        <div class="magicSize">{{myPositionText}}</div>
                    </div>
                </div>
            </div>
            <!--<div class="magicBtn magicBtnCom" v-if="myPositionText == '我的职位'">
                <div class="magicSubBox cssFlex"  @click="magicCom2Click(magicComCid2)">
                    <div class="magicSubBoxMain">
                        <div class="magicSize">{{myPositionText}}</div>
                    </div>
                </div>
            </div>
            <div class="magicBtn magicBtnCom" v-else>
                <div class="magicSubBox cssFlex"  @click="magicCom2Click(magicComCid2)">
                    <div class="magicSubBoxMain">
                        <div class="magicSize">{{myPositionText}}</div>
                    </div>
                </div>
            </div>-->
        </div>
    </div>


</div>