<div class="magicComBox">

    <img src="../../../image/duke-2.png" class="person" alt="person" @click="togle()">
    <div class="magicBox">

        <div class="magicBG magicBGheight cssFlex">
            <div class="magicBtn magicBtnPosi " v-for="(item,index) in listJob" :key="index"
                 @click="jobDetailClick(item.person_id,item.p_name,index)"
                 :class="[timeIndex === index ? 'magicBtnPosiBor' : '',activeAni ? 'animation' : '' ] "
                 v-bind:style="styles">
                <div class="magicSubBox cssFlex" v-bind:style="styles">
                    <div class="magicSubBoxMain">
                        <!--<img :src="item.icon.split(',')[0]" class="iconImg" alt="person">-->
                        <div class="magicSize ">{{item.p_name}}</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="magicBG cssFlex">
            <div class="magicBtn magicBtnPosi" :class="activeAni ? 'animation' : '' " @click="magicCom1Click(magicComCid1)">
                <div class="magicSubBox cssFlex">
                    <div class="magicSubBoxMain">
                        <div class="magicSize">{{magicCom1Text}}</div>
                    </div>
                </div>
            </div>
            <div class="magicBtn magicBtnCom">
                <div class="magicSubBox cssFlex"  @click="magicCom2Click(magicComCid2)">
                    <div class="magicSubBoxMain">
                        <div class="magicSize">{{myPositionText}}</div>
                    </div>
                </div>
            </div>

        </div>
    </div>


</div>
