<div class="magicComBox">

    <img src="../../../image/duke-2.png" class="person" alt="person" @click="togle()">
    <div class="magicBox">

        <div class="magicBG cssFlex" ref="boxMagic">
            <div class="magicBtn" v-for="(item , index) in listJob" :key="index"
            @click="jobDetailClick(item.job_id,item.job_name,item.icon)"
            v-bind:style="styles">
                <div class="magicSubBox" v-bind:style="styles">
                    <div class="magicSubBoxMain">
                        <img :src="item.icon.split(',')[0]" class="iconImg" alt="person">
                        <div class="magicSize">{{item.job_name}}</div>
                    </div>
                </div>
            </div>

        </div>
        <div class="magicBG cssFlex">
            <div class="magicBtn magicPosiAgin isDisplay" @click="magicCom1Click(magicComCid1)">
                <div class="magicSubBox">
                    <div class="magicSubBoxMain">
                        <img :src="magicCom1Img" class="iconImg" alt="person">
                        <div class="magicSize">{{magicCom1Text}}</div>
                    </div>
                </div>
            </div>
            <div class="magicBtn">
                <div class="magicSubBox" @click="returnClick()">
                    <div class="magicSubBoxMain">
                        <img src="../../../image/bigWeigh/return.png" class="iconImg" alt="person">
                        <div class="magicSize">返回上一级</div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>