<div id="payment">
    <div class="payment_content">
        <div class="payment_content_title">请添加支付密码，支付时使用</div>
        <div class="table">
            <div><span :class="number.length >= 1 ? 'blackpwd' : ''"></span></div>
            <div><span :class="number.length >= 2 ? 'blackpwd' : ''"></span></div>
            <div><span :class="number.length >= 3 ? 'blackpwd' : ''"></span></div>
            <div><span :class="number.length >= 4 ? 'blackpwd' : ''"></span></div>
            <div><span :class="number.length >= 5 ? 'blackpwd' : ''"></span></div>
            <div><span :class="number.length >= 6 ? 'blackpwd' : ''"></span></div>
        </div>
        <input id="input" type="tel" name='password' v-model="number" @input="password()" autofocus="autofocus" class="zfinput" maxlength="6">
        <!--<div class="payment_main">-->
        <!--<span><input type="number" maxlength=1></span><span><input type="number" maxlength=1></span><span><input type="number" maxlength=1></span><span><input type="number" maxlength=1></span><span><input type="number" maxlength=1></span><span><input type="number" maxlength=1></span>-->
        <!--</div>-->
    </div>
</div>
