
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>公司详情</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />

    <style>
        .OneImgRight{
            margin-top: 0.1rem;
        }
        .searchClick{
            right: 0.1rem;
        }
    </style>

</head>
<body>
<div id="topbar" class="cssFlex">

    <div class="headerBox cssFlex">
        <div class="leftImgClose">
            <img src="../../../icon/mine.png" onclick="mineGo()" style="margin-top: 25px">
        </div>
        <div class="middleMain" onclick="historysClick()">
            <input type="text" class="searchInput" placeholder="搜索公司/职位" readonly>
            <span class="searchClick">GO</span>
        </div>
        <div class="rightImgEdite">
            <img src="../../../icon/msg.png" class="OneImgRight" onclick="linkChat()" alt="chat" style="margin-top: 5px">
        </div>
    </div>
</div>

</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script>

    apiready = function () {
        initFrameInWin(api.pageParam);

    };
    function mineGo() {
        var uidUser = localStorage.getItem("user")
        if (!uidUser) {
            openNewWindow("login", "../../login/login.html");
            return;
        }

        var obj = {

            uid: localStorage.getItem("person_id")
        }

        // console.log(obj)
        ajaxGetWithProgress(querySuccessLogin, obj, function (data, err) {
            // console.log("homeData",data)
            if (data.date == 1) {

                mui.confirm('您还未完善资料', '',['确认','取消'], function (e) {
                    // console.log("mumiicomfir",e)
                    if (e.index == 0){
                        openNewWindow("resume_editResume", "../mine/resume_editResume.html")
                    }else if (e.index == 1){
                        openNewWindow("mine", "../mine/mine.html")
                    }
                })
                return;
            }else if (data.date == 2){
                openNewWindow("mine", "../mine/mine.html")
            }else if (data.date == 3){
                var phoneValue = localStorage.getItem("phone")
                openNewWindow("loginComfir", "../../login/loginComfir.html",{
                    phoneValue : phoneValue
                })
            }
        })

        // openNewWindow("mine", "../mine/mine.html")
    }

    // 跳转到聊天页面
    function linkChat() {
        var uidUser = localStorage.getItem("user")
        if (!uidUser){
            openNewWindow("login", "../../login/login.html");
            return;
        }
        openNewWindow("index", "../chat/index.html")
    }
    function historysClick(){

        api.execScript({
            frameName: "companyInfo_body",
            script: 'historysClick()'
        })

    }

</script>
</html>
