<!DOCTYPE html>
<html class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>搜索</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWin.css"/>
    <link rel="stylesheet" href="../../../css/mui.min.css"/>
    <link rel="stylesheet" href="../../../css/mofang.css">
    <style>

        .OneImgRight {
            margin-top: 0.1rem;
        }

        .none {
            display: none;
        }

        .contentBoxBox {
            height: calc(100vh - 1.4rem);
            background: #fff;
            /*padding: 0 !important;*/
            padding-bottom: 0.2rem !important;
            padding-top: 0 !important;
            padding-left: 0.34rem;
            padding-right: 0.34rem;
        }

        .posiCast7FCC {
            background: #FCC117;
            border: 1px solid #FCC117;
        }

        .posiCast7FCC .CastText {
            color: #ffffff;
        }

        .footerBar {
            position: fixed;
            bottom: 0.9rem;
            left: 50%;
            -webkit-transform: translateX(-50%); /*为Chrome/Safari*/
            -moz-transform: translateX(-50%); /*为Firefox*/
            -ms-transform: translateX(-50%); /*为IE*/
            -o-transform: translateX(-50%); /*为Opera*/
            transform: translateX(-50%);
            width: 5.20rem;
            height: 0.78rem;
            background: rgba(255, 255, 255, 1);
            border-radius: 0.4rem;
            color: #638BFF;
            justify-content: space-between;
            /*padding: 0 0.28rem;*/
        }

        .barLeft, .barRight {
            align-items: center;
            padding: 0 0.29rem;
        }

        .barLeft > img {
            width: 0.52rem;
            height: 0.4rem;
            margin-right: 0.1rem;
        }

        .barRight > img {
            width: 0.4rem;
            height: 0.34rem;
            margin-left: 0.1rem;

        }

        .job-box {
            /*display: none;*/
            position: fixed;
            left: 50%;
            -webkit-transform: translateX(-50%); /*为Chrome/Safari*/
            -moz-transform: translateX(-50%); /*为Firefox*/
            -ms-transform: translateX(-50%); /*为IE*/
            -o-transform: translateX(-50%); /*为Opera*/
            transform: translateX(-50%);
            bottom: -0.3rem;
            width: 1.5rem;
            height: 1.5rem;
            /*line-height: 1.5rem;*/
            text-align: center;
            background: rgba(99, 139, 255, 1);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            color: #ffffff;
            vertical-align: center;
        }

        .mine-job-img {
            display: block;
            width: 0.5rem;
            height: 0.56rem;
            margin: 0.2rem auto 0.1rem;
        }

        .mine-job-text {
            display: block;
            height: 0.4rem;
            line-height: 0.4rem;
            width: 100%;
            font-size: 0.24rem;
        }

        .subcontentBoxBanner {
            width: 7rem;
            height: calc(100vh - 1.4rem);
            margin: 0 auto;
        }

        .subcontentBoxBanner > img {
            display: block;
            width: 7rem;
            height: calc(100vh - 1.4rem);
            padding-top: 0 !important;
            /*object-fit: cover;*/
            object-position: center;
        }

        .middleHeightTop {
            height: 0.56rem;
            align-items: center;

        }

        /*leilei Start*/
        #search-inputTop {
            display: block;
            width: 4.25rem;
            height: 0.32rem;
            line-height: 0.32rem;
            padding: 0 0.12rem 0 1rem;
            border-radius: 0.28rem;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
            font-size: 0.24rem;
            background: url("../../../icon/search.png") no-repeat 0.48rem center, rgba(255, 255, 255, 1);
            background-size: 0.26rem 0.26rem;
            margin-bottom: 0 !important;
            margin-top: 0.02rem;
        }

        #search-inputTop::-webkit-input-placeholder {
            font-size: 0.28rem;
            line-height: 0.32rem;
        }
        /*leilei End*/
        .searchBox {

            background: rgba(255, 255, 255, 1);

            width: 100%;
            height: calc(100vh - 1.4rem);
            padding: 1.4rem 0rem 0;
            overflow: scroll;
        }

        .searchList {
            padding: 0.2rem 0;
        }

        .searchMain {
            height: 0.8rem;
            line-height: 0.8rem;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #ebebeb;
            margin-top: 0.1rem;
        }

        .commonFont {
            color: #666666;
        }

        .historyTitle {
            margin-bottom: 0.2rem;
            height: auto;
        }

        .historyTit {
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0.2rem;
        }

        .historyList {
            flex-wrap: wrap;
        }

        .historyList > span {
            display: block;
            height: 0.6rem;
            line-height: 0.6rem;
            padding: 0 0.2rem;
            color: #666666;
            font-size: 0.28rem;
            margin-right: 0.2rem;
            margin-bottom: 0.2rem;
            background: #f5f5f5;
            -webkit-border-radius: 0.08rem;
            -moz-border-radius: 0.08rem;
            border-radius: 0.08rem;
        }

        .delHistory {
            display: block;
            width: 0.32rem;
            height: 0.32rem;
        }

        .homeBtn {
            width: 7.5rem;
            position: fixed;
            bottom: 0.48rem;
            left: 50%;
            margin: 0 auto;
            transform: translateX(-50%);
        }

        .homeBtnLr {
            justify-content: space-between;
            /*width: 4.8rem;*/
            margin: 0 auto;
            position: relative;
            top: -0.4rem;
        }

        .homeBtnCom {
            display: block;
            transform: rotate(-45deg);
        }

        .commonBg {
            background: #ffffff !important;
        }
    </style>
</head>
<body class="commonBg">
<div id="topbar" class="display">
    <div class="headerBoxbg cssFlex">
        <div class="leftImgClose">
            <img style="width: 30px;height: 30px;" class="imgBack" src="../../../icon/back.png" onclick="closeWin()">
        </div>
        <div class="middleHeightTop cssFlex">
            <input type="text" id="search-inputTop" autofocus="autofocus" placeholder="搜索公司/职位">
            <span onclick='toWorkPage()' class="search-Click">GO</span>
        </div>
        <div class="rightImgEdite">
        </div>
    </div>
</div>


<div class="contentBoxBox" id="app">

    <!--搜索功能-->
    <div class="searchBox isDisplay">

        <!--历史记录-->
        <div class="commonTitle historyTitle  isDisplay">

            <div class="historyTit cssFlex">
                <span class="commonTitle">历史浏览</span>
                <img src="../../../image/mine/deleIcon.png" alt="del" class="delHistory" onclick="delHistoryClick()">
            </div>
            <div class="historyList cssFlex">
                <!--<span>前端</span>-->

            </div>
        </div>


        <!--展示列表-->
        <div class="searchList" id="result">
            <!--<div class="searchMain cssFlex">-->
            <!--<div class="jobRatio commonFont">15-30k</div>-->
            <!--</div>-->
        </div>

    </div>

</div>


</body>
<!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>

<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/vue.min.js"></script>
<script>
    var searchinputTop,url;

    apiready = function () {
        url = api.pageParam.url

        // console.log("url",url)
        var header = $api.dom('#topbar');
        $api.fixStatusBar(header);

    }

    //点击Go按钮
    function toWorkPage() {

        api.sendEvent({
            name: 'historySearchSui',
            extra: {
                key: {

                },
            }
        });

        if (url = "home"){
            openNewWindow("position", "./position.html");
            api.sendEvent({
                name: 'historySearch',
                extra: {
                    key: {
                        value: document.querySelector('#search-inputTop').value,
                    },
                }
            });
        }else{
            api.sendEvent({
                name: 'historySearch',
                extra: {
                    key: {
                        value: document.querySelector('#search-inputTop').value,
                    },
                }
            });

            var frameName = url + "_body";
            api.execScript({
                name:url,
                frameName: frameName
            })
            closeWin();

        }



    }

    function getRegistrationId(ret) {

        var registrationId = ret;
        // console.log("registrationId  回调 结果", registrationId)
    };

    searchinputTop = document.getElementById("search-inputTop")
    searchinputTop.oninput = function (e) {
        // 判断  浏览记录

        ajaxGetWithProgress(querySearchHistory, {}, function (data) {
            // console.log("historyHtml", data)
            var historyHtml = ''

            api.hideProgress();
            var dataD = data.querySearchHistory
            if (dataD.length == undefined){

            } else{
                for (var i = 0; i < dataD.length; i++) {
                    historyHtml += '<span onclick="historyClick(' + dataD[i].id + ',' + dataD[i].ms_type + ')"  data-search="' + dataD[i].S_Name + '">' + dataD[i].search + '</span>'
                }
                // console.log(dataD.length)
                if (dataD.length == 0) {
                    document.querySelector(".historyList").innerHTML = '暂无数据'
                    document.querySelector(".historyTitle").classList.add("isDisplay")
                } else {
                    document.querySelector(".historyTitle").classList.remove("isDisplay")
                    document.querySelector(".historyList").innerHTML = historyHtml
                }
            }




        })

        // 搜索列表

        if (searchinputTop.value == '') {
            document.querySelector(".searchBox").classList.add("isDisplay")
        } else {
            document.querySelector(".searchBox").classList.remove("isDisplay")
            var obj = {
                search: searchinputTop.value
            }
            ajaxGetWithProgress(QueryUserSolr, obj, function (ret) {

                var searchHtml = ''
                var ret = ret.list


                // console.log("list", ret)
                for (var i = 0; i < ret.length; i++) {
                    searchHtml += '<div class="searchMain cssFlex" onclick="searchListClick(' + ret[i].S_Id + ',' + i + ',' + ret[i].type + ')"><div class="commonFont searchListText" data-search="' + ret[i].S_Name + '">' + ret[i].S_Name + '</div></div>'
                }


                // console.log("ret.length", ret.length)
                if (ret.length != 0) {
                    document.querySelector(".searchList").innerHTML = searchHtml


                } else {

                    document.querySelector(".searchList").innerHTML = '暂无数据'
                }
            })

        }


    }

    // 删除  浏览记录
    function delHistoryClick() {

        ajaxGetWithProgress(removeSearchHistory, {}, function (data) {
            // console.log(data)
            if (data.return.status) {
                document.querySelector(".historyTitle").classList.add("isDisplay")
            }
        })
    }

    // 搜索  展示列表
    function searchListClick(s_id, search, ms_type) {   // 0 公司   1 职位
        // console.log(s_id)
        // console.log(search)
        // console.log(ms_type)
        var searchListText = document.querySelectorAll(".searchListText")
        if (ms_type == 0) {
            openNewWindow("companyInfo", "./companyInfo.html", {
                c_id: s_id,
                // ms_type:0,
            });
        } else if (ms_type == 1) {
            openNewWindow("position", "./position.html", {
                job_id: s_id,
                h_type: 0,
                search: searchListText[search].getAttribute("data-search"),
                ms_type: 0,   // 0 search   1 魔方 进入
            });
        }
    }

    function historyClick(s_id, search, ms_type) {
        // console.log(s_id)
        var searchListText = document.querySelectorAll(".searchListText")

        if (ms_type == 1) {
            openNewWindow("companyInfo", "./companyInfo.html", {
                job_id: job_id,
                ms_type: 1,
            });
        } else if (ms_type == 0) {
            openNewWindow("position", "./position.html", {
                s_id: s_id,
                // h_type: h_type,
                // search: searchListText[search].getAttribute("data-search"),
                search:"经理",
                ms_type: 0,   // 0 search   1 魔方 进入
            });
        }
    }


</script>
