<!DOCTYPE html>
<html class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>搜索</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWin.css"/>
    <link rel="stylesheet" href="../../../css/mui.min.css"/>
    <link rel="stylesheet" href="../../../css/mofang.css">
    <style>

        .OneImgRight {
            margin-top: 0.1rem;
        }
        .none{
            display: none;
        }
        .contentBoxBox {
            height: calc(100vh - 1.4rem);
            background: #fff;
            /*padding: 0 !important;*/
            padding-bottom: 0.2rem !important;
            padding-top: 0 !important;
            padding-left: 0.34rem;
            padding-right: 0.34rem;
        }

        .posiCast7FCC {
            background: #FCC117;
            border: 1px solid #FCC117;
        }

        .posiCast7FCC .CastText {
            color: #ffffff;
        }

        .footerBar {
            position: fixed;
            bottom: 0.9rem;
            left: 50%;
            -webkit-transform: translateX(-50%); /*为Chrome/Safari*/
            -moz-transform: translateX(-50%); /*为Firefox*/
            -ms-transform: translateX(-50%); /*为IE*/
            -o-transform: translateX(-50%); /*为Opera*/
            transform: translateX(-50%);
            width: 5.20rem;
            height: 0.78rem;
            background: rgba(255, 255, 255, 1);
            border-radius: 0.4rem;
            color: #638BFF;
            justify-content: space-between;
            /*padding: 0 0.28rem;*/
        }

        .barLeft, .barRight {
            align-items: center;
            padding: 0 0.29rem;
        }

        .barLeft > img {
            width: 0.52rem;
            height: 0.4rem;
            margin-right: 0.1rem;
        }

        .barRight > img {
            width: 0.4rem;
            height: 0.34rem;
            margin-left: 0.1rem;

        }

        .job-box {
            /*display: none;*/
            position: fixed;
            left: 50%;
            -webkit-transform: translateX(-50%); /*为Chrome/Safari*/
            -moz-transform: translateX(-50%); /*为Firefox*/
            -ms-transform: translateX(-50%); /*为IE*/
            -o-transform: translateX(-50%); /*为Opera*/
            transform: translateX(-50%);
            bottom: -0.3rem;
            width: 1.5rem;
            height: 1.5rem;
            /*line-height: 1.5rem;*/
            text-align: center;
            background: rgba(99, 139, 255, 1);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            color: #ffffff;
            vertical-align: center;
        }

        .mine-job-img {
            display: block;
            width: 0.5rem;
            height: 0.56rem;
            margin: 0.2rem auto 0.1rem;
        }

        .mine-job-text {
            display: block;
            height: 0.4rem;
            line-height: 0.4rem;
            width: 100%;
            font-size: 0.24rem;
        }

        .subcontentBoxBanner {
            width: 7rem;
            height: calc(100vh - 1.4rem);
            margin: 0 auto;
        }

        .subcontentBoxBanner > img {
            display: block;
            width: 7rem;
            height: calc(100vh - 1.4rem);
            padding-top: 0 !important;
            /*object-fit: cover;*/
            object-position: center;
        }

        .middleHeightTop {
            height: 0.5rem;
            align-items: center;

        }

        #search-inputTop {
            display: block;
            width: 4.25rem;
            height: 0.32rem;
            line-height: 0.32rem;
            padding: 0 0.12rem 0 1rem;
            border-radius: 0.28rem;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
            font-size: 0.24rem;
            background: url("../../../icon/search.png") no-repeat 0.48rem center, rgba(255, 255, 255, 1);
            background-size: 0.26rem 0.26rem;
            margin-bottom: 0 !important;
        }

        #search-inputTop::-webkit-input-placeholder {
            font-size: 0.28rem;
            line-height: 0.32rem;
        }

        .searchBox {

            background: rgba(255, 255, 255, 1);

            width: 100%;
            height: calc(100vh - 1.4rem);
            padding: 1.4rem 0rem 0;
            overflow: scroll;
        }

        .searchList {
            padding: 0.2rem 0;
        }

        .searchMain {
            height: 0.8rem;
            line-height: 0.8rem;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #ebebeb;
            margin-top: 0.1rem;
        }

        .commonFont {
            color: #666666;
        }

        .historyTitle {
            margin-bottom: 0.2rem;
            height: auto;
        }

        .historyTit {
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0.2rem;
        }

        .historyList {
            flex-wrap: wrap;
        }

        .historyList > span {
            display: block;
            height: 0.6rem;
            line-height: 0.6rem;
            padding: 0 0.2rem;
            color: #666666;
            font-size: 0.28rem;
            margin-right: 0.2rem;
            margin-bottom: 0.2rem;
            background: #f5f5f5;
            -webkit-border-radius: 0.08rem;
            -moz-border-radius: 0.08rem;
            border-radius: 0.08rem;
        }

        .delHistory {
            display: block;
            width: 0.32rem;
            height: 0.32rem;
        }

        .homeBtn {
            width: 7.5rem;
            position: fixed;
            bottom: 0.48rem;
            left: 50%;
            margin: 0 auto;
            transform: translateX(-50%);
        }

        .homeBtnLr {
            justify-content: space-between;
            /*width: 4.8rem;*/
            margin: 0 auto;
            position: relative;
            top: -0.4rem;
        }

        .homeBtnCom {
            display: block;
            transform: rotate(-45deg);
        }


        .commonBg{
            background: #ffffff !important;
        }
    </style>
</head>
<body class="commonBg">
<div id="topbar" class="display">
    <div class="headerBoxbg cssFlex">
        <div class="leftImgClose" style="margin-top: 0.2rem">
            <img style="width: 30px;height: 30px;" class="imgBack" src="../../../icon/back.png" onclick="closeWin()">
        </div>
        <div class="middleHeightTop cssFlex">
            <input type="text" id="search-inputTop" placeholder="搜索公司/职位">
            <span class="search-Click">GO</span>
        </div>
        <div class="rightImgEdite">


        </div>
    </div>
</div>

<!--<div id="app1">
    <img src="../../../image/duke-2.png" class="person" alt="person" @click="togle()">
    <div class="magicBox">

        <div class="magicBG cssFlex">

            <div class="magicBtn posiCast7FCC">
                <div class="magicSubBox">
                    <div class="magicSubBoxMain">
                        <img src="../../../image/bigWeigh/carHome.png" class="iconImg" alt="person">
                        <div class="magicSize CastText">洗车券</div>
                    </div>
                </div>
            </div>
            <div class="magicBtn">
                <div class="magicSubBox">
                    <div class="magicSubBoxMain" @click="hua()">
                        <img src="../../../image/bigWeigh/juHome.png" class="iconImg" alt="person">
                        <div class="magicSize">巨划算</div>
                    </div>
                </div>
            </div>


            <div class="magicBtn">
                <div class="magicSubBox" @click="circle()">
                    <div class="magicSubBoxMain">
                        <img src="../../../image/bigWeigh/circleHome.png" class="iconImg" alt="person">
                        <div class="magicSize">圈子</div>
                    </div>
                </div>
            </div>

            <div class="magicBtn">
                <div class="magicSubBox" @click="position()">
                    <div class="magicSubBoxMain">
                        <img src="../../../image/bigWeigh/jobHome.png" class="iconImg" alt="person">
                        <div class="magicSize">工作</div>
                    </div>
                </div>
            </div>


        </div>
        <div class="magicBG cssFlex">
            <div class="magicBtn">
                <div class="magicSubBox" @click="jobDetail()">
                    <div class="magicSubBoxMain">
                        <img src="../../../image/mine/attclight.png" class="iconImg" alt="person">
                        <div class="magicSize">运营经理</div>
                    </div>
                </div>
            </div>
            <div class="magicBtn">
                <div class="magicSubBox" @click="jobDetail1()">
                    <div class="magicSubBoxMain">
                        <img src="../../../image/mine/attclight.png" class="iconImg" alt="person">
                        <div class="magicSize">市场品牌总监</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->
<!--

<div id="app1">
    <keep-alive>
        <component :is="homeAll"></component>
    </keep-alive>
</div>
-->

<div class="contentBoxBox" id="app">

    <!--搜索功能-->
    <div class="searchBox isDisplay">

        <!--历史记录-->
        <div class="commonTitle historyTitle  isDisplay">

            <div class="historyTit cssFlex">
                <span class="commonTitle">历史浏览</span>
                <img src="../../../image/mine/deleIcon.png" alt="del" class="delHistory" onclick="delHistoryClick()">
            </div>
            <div class="historyList cssFlex">
                <!--<span>前端</span>-->

            </div>
        </div>


        <!--展示列表-->
        <div class="searchList" id="result">
            <!--<div class="searchMain cssFlex">-->
            <!--<div class="jobRatio commonFont">15-30k</div>-->
            <!--</div>-->
        </div>

    </div>

</div>


</body>
<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>


<script src="../../../script/jmessage-sdk-web.2.6.0.min.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/vue.min.js"></script>
<script>
    var wx, UISearchBar, searchinputTop, JIMData, homeBtnCom;
    var jpush = null;
    apiready = function () {

        jpush = api.require('push');
        // console.log(jpush)
        // function initJPush(){


        jpush.bind({
            userName:'testName',
            userId:'testId'
        },function(ret,err){
            console.log("jpush.bind",ret)
            if(ret.status){
                // api.alert({msg:'绑定成功'});
            }else{
                // api.alert({msg:err.msg});
            }
        });


        //设置监听
        jpush.setListener(
            function(ret,err){
                console.log("jpush.setListener",ret)
                if(ret){
                    api.alert({msg:ret.data});
                }
            }
        );
        // }


        var header = $api.dom('#topbar');
        $api.fixStatusBar(header);

        var JIMStr = localStorage.getItem("JIM")
        // JIMData = JSON.parse()
        console.log(JIMStr)

        /*var homeAll = homeAllInit(Vue);
        console.log(homeAll)
        Vue.component('homeAll', homeAll);*/
        winWidth = api.winWidth;
        winHeight = api.winHeight;
        a01_w = (winWidth > winHeight / 2) ? winWidth : winHeight / 2;
        // 首页 4个按钮  适配
        homeBtnCom = document.getElementsByClassName("homeBtnCom")
        homeBtnLr = document.querySelector(".homeBtnLr")
        if (winWidth > winHeight / 2) {
            homeBtnLr.style.width = "3.8rem"
            for (var i = 0; i < homeBtnCom.length; i++) {
                homeBtnCom[i].style.width = "1.5rem"
                homeBtnCom[i].style.height = "1.5rem"
            }

        } else {
            homeBtnLr.style.width = "4.8rem"
            for (var i = 0; i < homeBtnCom.length; i++) {
                homeBtnCom[i].style.width = "1.9rem"
                homeBtnCom[i].style.height = "1.9rem"
            }
        }

        console.log("homeUser", localStorage.getItem('user'))
        // 斜边长
        bevelLength = Math.sqrt((a01_w * a01_w / 2))
        // width_d=(screen_w-20) *2/5 - 5;
        m_d = (a01_w - 10) * 0.23 - 10;    // 100

        api.addEventListener({
            name: 'keyback'
        }, function (ret, err) {
            closeOnKeyBack();
        });

        new Vue({
            el: '#app1',
            data: {
                // active: 'homeAll',
                // 聊天
                JIM: '',
                pid_accept: '',         //接收消息者 username
                pid_name: '',             //接收消息者 name
                appkey: '',
                random_str: '',
                signature: '',
                timestamp: '',
            },
            created: function () {
                // this.getSignatureJiGuang()
                var that = this
                // that.JIM = JIMStr
                // console.log(that.JIM)
                // that.isConnect()
                // console.log("JIMisConnect",that.JIM.isConnect())
                that.getSignatureJiGuang()
            },
            mounted: function () {
                var that = this
                magicBox = document.querySelector(".magicBox")
                magicBtn = document.getElementsByClassName("magicBtn")
                magicSubBox = document.getElementsByClassName("magicSubBox")
                iconImg = document.getElementsByClassName("iconImg")
                magicBox.style.width = bevelLength * 2 + "px"
                magicBox.style.height = bevelLength + "px"
                var rightYi = bevelLength
                magicBox.style.right = '-' + rightYi + "px"
                // 里面小盒子宽度
                for (var i = 0; i < magicBtn.length; i++) {
                    magicBtn[i].style.width = m_d + "px"
                    magicBtn[i].style.height = m_d + "px"
                }
                // 里面小盒子宽度
                for (var i = 0; i < magicSubBox.length; i++) {
                    magicSubBox[i].style.width = m_d + "px"
                    magicSubBox[i].style.height = m_d + "px"
                }
                // 图片宽度
                for (var i = 0; i < iconImg.length; i++) {
                    iconImg[i].style.width = m_d / 2 + "px"
                    iconImg[i].style.height = m_d / 2 + "px"
                }

            },
            methods: {

                togle: function () {
                    toast("切换内容")
                },
                position: function () {
                    openNewWindow("position", "./position.html", {
                        url: 'home',
                    });
                },
                hua: function () {
                    openNewWindow("index", "../great/index.html")
                },
                circle: function () {
                    openNewWindow("index", "../circle/index.html")
                },
                jobDetail: function () {
                    openNewWindow("position", "./position.html", {
                        job_id: 23,
                        url: 'home',
                    })
                },
                jobDetail1: function () {
                    openNewWindow("position", "./position.html", {
                        job_id: 59,
                        url: 'home',
                    })
                },
                peack: function () {
                    openNewWindow("index", "../great/farmProduce/index.html")
                },


                // 聊天获取 appkey random_str signature timestamp   初始化  JIM
                getSignatureJiGuang: function () {
                    var that = this
                    ajaxGetWithProgress(getSignatureJiGuang, {}, function (data) {
                        console.log(data)
                        if (data) {
                            that.appkey = data.appkey
                            that.random_str = data.random_str
                            that.signature = data.signature
                            that.timestamp = data.timestamp

                            that.JIM = new JMessage({debug: true})
                            console.log("JIM", that.JIM)
                            that.init()

                        } else {
                            toast("连接失败")
                        }
                    })
                },

                init: function () {
                    var that = this
                    that.JIM.init({
                        "appkey": that.appkey,
                        "random_str": that.random_str,
                        "signature": that.signature,
                        "timestamp": that.timestamp,
                        "flag": 1

                    }).onSuccess(function (data) {
                        console.log('success:', data);

                    }).onFail(function (data) {
                        console.log('error2:', data)
                    });
                },


            }


        })
        // test()
        wx = api.require('wx');
        // initFrameInWin(api.pageParam);
        var uid = localStorage.getItem("person_id")
        var obj = {
            uid: uid
            // uid : '12346'
        }
        console.log("user", localStorage.getItem("user"))
        api.ajax({

            url: 'http://112.126.98.172:8000/SE4M/SE/Login/quRoleType',
            method: 'get',
            cache: 'false',
            timeout: 30,
            dataTpye: 'json',
            data: {
                values: obj
            }
        }, function (data, err) {
            console.log("ifq", data)
            if (data.role_type == 1) {
                // openNewWindow("home", "./home.html")
            } else if (data.role_type == 2) {
                openNewWindow("home", "../../company/home/home.html")
            }
            api.hideProgress();

        });

        api.ajax({

            url: 'http://112.126.98.172:8000/SE4M/SE/Status/status',
            method: 'get',
            cache: 'false',
            timeout: 30,
            dataTpye: 'json',
            data: {
                values: {}
            }
        }, function (data, err) {
            console.log("ifqshang", data)

            if (data.status == 0) {
                document.querySelector(".homeJob").style.display = "block"
                document.querySelector(".home-banner").src = "../../../image/homeBanner.png"
            } else if (data.status == 1) {
                document.querySelector(".homeJob").style.display = "none"
                document.querySelector(".home-banner").src = "../../../image/bannerShi.png"
            }
            api.hideProgress();

        });
        /*var guide = api.require('guide');
        // alert(WelcomePage)
        guide.openGuidePage({
            imgs: ['widget://image/guide/1.png', 'widget://image/guide/2.png', 'widget://image/guide/3.png'],
            point_normal:'widget://image/guide/point_normal@2x.png',
            point_select:'widget://image/guide/point_select@2x.png',
            btnColor:'00FFFF',
            btnLabel:'进入应用',
            btnW:120,
            btnH: 33,
            time:'2',
            hideStatusBar:false
        });*/

    }

    function getRegistrationId(ret) {

        var registrationId = ret;
        console.log("registrationId  回调 结果",registrationId)
    };

    searchinputTop = document.getElementById("search-inputTop")
    searchinputTop.oninput = function (e) {
        // 判断  浏览记录

        ajaxGetWithProgress(querySearchHistory, {}, function (data) {
            console.log("historyHtml", data)
            var historyHtml = ''


            var dataD = data.querySearchHistory
            for (var i = 0; i < dataD.length; i++) {
                historyHtml += '<span onclick="historyClick(' + dataD[i].id + ',' + dataD[i].ms_type + ')"  data-search="' + dataD[i].S_Name + '">' + dataD[i].search + '</span>'
            }
            console.log(dataD.length)
            if (dataD.length == 0) {
                document.querySelector(".historyList").innerHTML = '暂无数据'
                document.querySelector(".historyTitle").classList.add("isDisplay")
            } else {
                document.querySelector(".historyTitle").classList.remove("isDisplay")
                document.querySelector(".historyList").innerHTML = historyHtml
            }


        })

        // 搜索列表

        if (searchinputTop.value == '') {
            document.querySelector(".searchBox").classList.add("isDisplay")
        } else {
            document.querySelector(".searchBox").classList.remove("isDisplay")
            var obj = {
                search: searchinputTop.value
            }
            ajaxGetWithProgress(QueryUserSolr, obj, function (ret) {

                var searchHtml = ''
                var ret = ret.list


                console.log("list", ret)
                for (var i = 0; i < ret.length; i++) {
                    searchHtml += '<div class="searchMain cssFlex" onclick="searchListClick(' + ret[i].S_Id + ',' + i + ',' + ret[i].type + ')"><div class="commonFont searchListText" data-search="' + ret[i].S_Name + '">' + ret[i].S_Name + '</div></div>'
                }


                console.log("ret.length", ret.length)
                if (ret.length != 0) {
                    document.querySelector(".searchList").innerHTML = searchHtml


                } else {

                    document.querySelector(".searchList").innerHTML = '暂无数据'
                }
            })

        }


    }

    // 删除  浏览记录
    function delHistoryClick() {
        ajaxGetWithProgress(removeSearchHistory, {}, function (data) {
            console.log(data)
            if (data.return.status) {
                document.querySelector(".historyTitle").classList.add("isDisplay")
            }
        })
    }

    // 搜索  展示列表
    function searchListClick(s_id, search, ms_type) {   // 0 公司   1 职位
        console.log(s_id)
        console.log(search)
        console.log(ms_type)
        var searchListText = document.querySelectorAll(".searchListText")
        if (ms_type == 0) {
            openNewWindow("companyInfo", "./companyInfo.html", {
                c_id: s_id,
            });
        } else if (ms_type == 1) {
            openNewWindow("position", "./position.html", {
                job_id: s_id,
                h_type: 0,
                search: searchListText[search].getAttribute("data-search"),
                ms_type: 0,   // 0 search   1 魔方 进入
            });
        }
    }

    function historyClick(s_id, search, ms_type) {
        console.log(s_id)
        console.log(search)
        console.log(ms_type)
        if (ms_type == 1) {
            openNewWindow("companyInfo", "./companyInfo.html", {
                job_id: job_id,
                ms_type: 1,
            });
        } else if (ms_type == 0) {
            openNewWindow("position", "./position.html", {
                s_id: s_id,
                // h_type: h_type,
                search: searchListText[search].getAttribute("data-search"),
                ms_type: 0,   // 0 search   1 魔方 进入
            });
        }
    }

    function mineGo() {
        var uidUser = localStorage.getItem("user")
        if (!uidUser) {
            openNewWindow("login", "../../login/login.html");
            return;
        }

        var obj = {

            uid: localStorage.getItem("person_id")
        }

        // console.log(obj)
        ajaxGetWithProgress(querySuccessLogin, obj, function (data, err) {
            // console.log("homeData",data)
            if (data.date == 1) {

                mui.confirm('您还未完善资料', '', ['确认', '取消'], function (e) {
                    console.log("mumiicomfir", e)
                    if (e.index == 0) {
                        openNewWindow("resume_editResume", "../mine/resume_editResume.html")
                    } else if (e.index == 1) {
                        openNewWindow("mine", "../mine/mine.html")
                    }
                })
                return;
            } else if (data.date == 2) {
                openNewWindow("mine", "../mine/mine.html")
            } else if (data.date == 3) {
                var phoneValue = localStorage.getItem("phone")
                openNewWindow("loginComfir", "../../login/loginComfir.html", {
                    phoneValue: phoneValue
                })
            }
        })
        // openNewWindow("Feedback", "../mine/Feedback.html")
    }

    // 跳转到聊天页面
    function linkChat() {
        var uidUser = localStorage.getItem("user")
        if (!uidUser) {
            openNewWindow("login", "../../login/login.html");
            return;
        }
        openNewWindow("index", "../chat/index.html")
    }

    // 圈子
    function circle() {
        openNewWindow("index", "../circle/index.html")
        /* openNewWindow("demo", "./demo.html", {
             url: 'home',
         });*/
    }

    // 工作
    function position() {
        openNewWindow("position", "./position.html", {
            url: 'home',
        });

    }

    // 巨划算
    function hua() {

        openNewWindow("index", "../great/index.html")
        // openNewWindow("tripDate", "../great/ouou/tripDate.html")
    }

</script>