<!DOCTYPE html>
<html class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>首页</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <link rel="stylesheet" href="../../../css/commonWin.css"/>
    <link rel="stylesheet" href="../../../css/mui.min.css"/>
    <link rel="stylesheet" href="../../../css/mofang.css">
    <style>

        .OneImgRight {
            margin-top: 0.1rem;
        }
        .none{
            display: none;
        }
        .contentBoxBox {
            height: calc(100vh - 1.4rem);
            background: #638BFF;
            /*padding: 0 !important;*/
            padding-bottom: 0.2rem !important;
            padding-top: 0 !important;

        }

        .posiCast7FCC {
            background: #FCC117;
            border: 1px solid #FCC117;
        }

        .posiCast7FCC .CastText {
            color: #ffffff;
        }

        .footerBar {
            position: fixed;
            bottom: 0.9rem;
            left: 50%;
            -webkit-transform: translateX(-50%); /*为Chrome/Safari*/
            -moz-transform: translateX(-50%); /*为Firefox*/
            -ms-transform: translateX(-50%); /*为IE*/
            -o-transform: translateX(-50%); /*为Opera*/
            transform: translateX(-50%);
            width: 5.20rem;
            height: 0.78rem;
            background: rgba(255, 255, 255, 1);
            border-radius: 0.4rem;
            color: #638BFF;
            justify-content: space-between;
            /*padding: 0 0.28rem;*/
        }

        .barLeft, .barRight {
            align-items: center;
            padding: 0 0.29rem;
        }

        .barLeft > img {
            width: 0.52rem;
            height: 0.4rem;
            margin-right: 0.1rem;
        }

        .barRight > img {
            width: 0.4rem;
            height: 0.34rem;
            margin-left: 0.1rem;

        }

        .job-box {
            /*display: none;*/
            position: fixed;
            left: 50%;
            -webkit-transform: translateX(-50%); /*为Chrome/Safari*/
            -moz-transform: translateX(-50%); /*为Firefox*/
            -ms-transform: translateX(-50%); /*为IE*/
            -o-transform: translateX(-50%); /*为Opera*/
            transform: translateX(-50%);
            bottom: -0.3rem;
            width: 1.5rem;
            height: 1.5rem;
            /*line-height: 1.5rem;*/
            text-align: center;
            background: rgba(99, 139, 255, 1);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            color: #ffffff;
            vertical-align: center;
        }

        .subcontentBoxBanner {
            width: 7rem;
            height: calc(100vh - 1.4rem);
            margin: 0 auto;
        }

        .subcontentBoxBanner > img {
            display: block;
            width: 7rem;
            height: calc(100vh - 1.4rem);
            padding-top: 0 !important;
            /*object-fit: cover;*/
            object-position: center;
        }

        .middleHeightTop {
            height: 0.56rem;
            align-items: center;
        }

        #search-inputTop {
            display: block;
            width: 4.25rem;
            height: 0.32rem;
            line-height: 0.32rem;
            padding: 0 0.12rem 0 1rem;
            border-radius: 0.28rem;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
            font-size: 0.24rem;
            background: url("../../../icon/search.png") no-repeat 0.48rem center, rgba(255, 255, 255, 1);
            background-size: 0.26rem 0.26rem;
            margin-bottom: 0 !important;
        }

        #search-inputTop::-webkit-input-placeholder {
            font-size: 0.28rem;
            line-height: 0.32rem;
        }

        .searchBox {
            position: fixed;
            left: 0;
            top: 1.8rem;
            background: rgba(255, 255, 255, 1);
            z-index: 9999;
            width: 100%;
            height: calc(100vh - 1.4rem);
            padding: 0.2rem 0.3rem;
            overflow: scroll;
        }

        .searchList {
            padding: 0.2rem 0;
        }

        .historyTitle {
            margin-bottom: 0.2rem;
            height: auto;
        }

        .historyTit {
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0.2rem;
        }

        .historyList {
            flex-wrap: wrap;
        }

        .historyList > span {
            display: block;
            height: 0.6rem;
            line-height: 0.6rem;
            padding: 0 0.2rem;
            color: #666666;
            font-size: 0.28rem;
            margin-right: 0.2rem;
            margin-bottom: 0.2rem;
            background: #f5f5f5;
            -webkit-border-radius: 0.08rem;
            -moz-border-radius: 0.08rem;
            border-radius: 0.08rem;
        }

        .delHistory {
            display: block;
            width: 0.32rem;
            height: 0.32rem;
        }

        .homeBtn {
            width: 7.5rem;
            position: fixed;
            bottom: 0.48rem;
            left: 50%;
            margin: 0 auto;
            transform: translateX(-50%);
        }

        .homeBtnLr {
            justify-content: space-between;
            /*width: 4.8rem;*/
            margin: 0 auto;
            position: relative;
            top: -0.4rem;
        }

        .homeBtnCom {
            display: block;
            transform: rotate(0deg);
            transform: scale(1.35);
        }

        .homeJob {

            margin: 0 auto;
        }

        .homeJu {
            right: 0;

        }

        .homeCar {
            position: relative;
            margin: 0 auto;
            top: -0.8rem;
        }

        .homeCircle {
            left: 0;
        }
    </style>
</head>
<body class="commonBg">
<div id="topbar" class="display">
    <div class="headerBoxbg cssFlex">
        <div class="leftImgClose" style="margin-top: 0.2rem">
            <img src="../../../icon/mine.png" onclick="mineGo()">
        </div>
        <div class="middleHeightTop cssFlex">
            <input type="text" id="search-inputTop" placeholder="搜索公司/职位" readonly>
            <span class="search-Click">GO</span>
        </div>
        <div class="rightImgEdite">
            <img src="../../../icon/msg.png" class="OneImgRight" onclick="linkChat()" alt="chat">
        </div>
    </div>
</div>

<div class="contentBoxBox" id="app">
    <div class="subcontentBoxBanner">
        <img src="../../../image/homeBanner.png" alt="banner" class="home-banner">
        <div class="homeBtn">
            <img src="../../../image/homeJob.png" class="homeJob homeBtnCom none" alt="job" onclick="position()">
            <div class="homeBtnLr cssFlex">
                <img src="../../../image/homeCircle.png" class="homeCircle homeBtnCom" alt="job" onclick="circle()">
                <img src="../../../image/homeJu.png" class="homeJu homeBtnCom" alt="job" onclick="hua()">
            </div>
            <img src="../../../image/homeCar.png" class="homeCar homeBtnCom" alt="job">
        </div>
    </div>

    <!--搜索功能-->
    <div class="searchBox isDisplay">

        <!--历史记录-->
        <div class="commonTitle historyTitle  isDisplay">

            <div class="historyTit cssFlex">
                <span class="commonTitle">历史浏览</span>
                <img src="../../../image/mine/deleIcon.png" alt="del" class="delHistory" onclick="delHistoryClick()">
            </div>
            <div class="historyList cssFlex">
                <!--<span>前端</span>-->

            </div>
        </div>


        <!--展示列表-->
        <div class="searchList" id="result">
        </div>

    </div>

</div>


</body>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script src="../../../script/jmessage-sdk-web.2.6.0.min.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/vue.min.js"></script>
<!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->

<script>
    var wx, UISearchBar, searchinputTop, JIMData, homeBtnCom;
    var jpush = null;
    apiready = function () {
        dateStrChangeTimeTamp("2015-03-05 17:59:00.0")
        var mam = api.require('mam');
        mam.checkUpdate(function(ret, err) {
            if (ret) {
                var result = ret.result;
                if (result.update == true && result.closed == false) {
                    var str = '新版本型号:' + result.version + ';更新提示语:' + result.updateTip + ';下载地址:' + result.source + ';发布时间:' + result.time;
                    api.confirm({
                        title : '有新的版本,是否下载并安装 ',
                        msg : str,
                        buttons : ['确定', '取消']
                    }, function(ret, err) {
                        if (ret.buttonIndex == 1) {
                            if (api.systemType == "android") {
                                api.download({
                                    url : result.source,
                                    report : true
                                }, function(ret, err) {
                                    if (ret && 0 == ret.state) {/* 下载进度 */
                                        api.toast({
                                            msg : "正在下载应用" + ret.percent + "%",
                                            duration : 2000
                                        });
                                    }
                                    if (ret && 1 == ret.state) {/* 下载完成 */
                                        var savePath = ret.savePath;
                                        api.installApp({
                                            appUri : savePath
                                        });
                                    }
                                });
                            }
                            if (api.systemType == "ios") {
                                api.installApp({
                                    appUri : result.source
                                });
                            }
                        }
                    });
                } else {

                }
            } else {

            }
        });

        jpush = api.require('push');
        jpush.bind({
            userName:'testName',
            userId:'testId'
        },function(ret,err){
            // console.log("jpush.bind",ret)
            if(ret.status){
                // api.alert({msg:'绑定成功'});
            }else{
                // api.alert({msg:err.msg});
            }
        });
        //设置监听
        jpush.setListener(
            function(ret,err){
                // console.log("jpush.setListener",ret)
                if(ret){
                    api.alert({msg:ret.data});
                }
            }
        );
        // }

        var header = $api.dom('#topbar');
        $api.fixStatusBar(header);
        // 添加安卓退出按钮事件
        api.addEventListener({
            name: 'keyback'
        }, function (ret, err) {
            closeOnKeyBack();
        });
        var backButtonPress = 0;

        function closeOnKeyBack() {
            backButtonPress++;
            if (backButtonPress > 1) {
                closeApp();
            } else {
                api.toast({msg: '再按一次退出应用'});
            }
            setTimeout(function () {
                backButtonPress = 0;
            }, 1000);
        }

        var JIMStr = localStorage.getItem("JIM")
        // JIMData = JSON.parse()
        // console.log(JIMStr)

        /*var homeAll = homeAllInit(Vue);
        console.log(homeAll)
        Vue.component('homeAll', homeAll);*/
        winWidth = api.winWidth;
        winHeight = api.winHeight;
        a01_w = (winWidth > winHeight / 2) ? winWidth : winHeight / 2;
        // 首页 4个按钮  适配
        homeBtnCom = document.getElementsByClassName("homeBtnCom");
        homeBtnLr = document.querySelector(".homeBtnLr")
        if (winWidth > winHeight / 2) {
            homeBtnLr.style.width = "3.8rem"
            for (var i = 0; i < homeBtnCom.length; i++) {
                homeBtnCom[i].style.width = "1.5rem"
                homeBtnCom[i].style.height = "1.5rem"
            }

        } else {
            homeBtnLr.style.width = "4.8rem"
            for (var i = 0; i < homeBtnCom.length; i++) {
                homeBtnCom[i].style.width = "1.9rem"
                homeBtnCom[i].style.height = "1.9rem"
            }
        }

        // console.log("homeUser", localStorage.getItem('user'))
        // 斜边长
        bevelLength = Math.sqrt((a01_w * a01_w / 2))
        // width_d=(screen_w-20) *2/5 - 5;
        m_d = (a01_w - 10) * 0.23 - 10;    // 100

        api.addEventListener({
            name: 'keyback'
        }, function (ret, err) {
            closeOnKeyBack();
        });

        new Vue({
            el: '#app1',
            data: {
                // active: 'homeAll',
                // 聊天
                JIM: '',
                pid_accept: '',         //接收消息者 username
                pid_name: '',             //接收消息者 name
                appkey: '',
                random_str: '',
                signature: '',
                timestamp: '',
            },
            created: function () {
                // this.getSignatureJiGuang()
                var that = this
                // that.JIM = JIMStr
                // console.log(that.JIM)
                // that.isConnect()
                // console.log("JIMisConnect",that.JIM.isConnect())
                that.getSignatureJiGuang()
            },
            // mounted: function () {
            //     var that = this
            //     magicBox = document.querySelector(".magicBox")
            //     magicBtn = document.getElementsByClassName("magicBtn")
            //     magicSubBox = document.getElementsByClassName("magicSubBox")
            //     iconImg = document.getElementsByClassName("iconImg")
            //     magicBox.style.width = bevelLength * 2 + "px"
            //     magicBox.style.height = bevelLength + "px"
            //     var rightYi = bevelLength
            //     magicBox.style.right = '-' + rightYi + "px"
            //     // 里面小盒子宽度
            //     for (var i = 0; i < magicBtn.length; i++) {
            //         magicBtn[i].style.width = m_d + "px"
            //         magicBtn[i].style.height = m_d + "px"
            //     }
            //     // 里面小盒子宽度
            //     for (var i = 0; i < magicSubBox.length; i++) {
            //         magicSubBox[i].style.width = m_d + "px"
            //         magicSubBox[i].style.height = m_d + "px"
            //     }
            //     // 图片宽度
            //     for (var i = 0; i < iconImg.length; i++) {
            //         iconImg[i].style.width = m_d / 2 + "px"
            //         iconImg[i].style.height = m_d / 2 + "px"
            //     }
            //
            // },
            methods: {

                togle: function () {
                    toast("切换内容")
                },
                position: function () {
                    openNewWindow("position", "./position.html", {
                        url: 'home',
                    });
                },
                hua: function () {
                    openNewWindow("index", "../great/index.html")
                },
                circle: function () {
                    // openNewWindow("index", "../circle/index.html")
                    // alert(12);
                    // openNewWindow('publishActivity','../circle/publishActivity.html');
                },
                jobDetail: function () {
                    openNewWindow("position", "./position.html", {
                        job_id: 23,
                        url: 'home',
                    })
                },
                jobDetail1: function () {
                    openNewWindow("position", "./position.html", {
                        job_id: 59,
                        url: 'home',
                    })
                },
                peack: function () {
                    openNewWindow("index", "../great/farmProduce/index.html")
                },


                // 聊天获取 appkey random_str signature timestamp   初始化  JIM
                getSignatureJiGuang: function () {
                    var that = this
                    ajaxGetWithProgress(getSignatureJiGuang, {}, function (data) {
                        // console.log(data)
                        if (data) {
                            that.appkey = data.appkey
                            that.random_str = data.random_str
                            that.signature = data.signature
                            that.timestamp = data.timestamp

                            that.JIM = new JMessage({debug: true})
                            // console.log("JIM", that.JIM)
                            that.init()

                        } else {
                            toast("连接失败")
                        }
                    })
                },

                init: function () {
                    var that = this
                    that.JIM.init({
                        "appkey": that.appkey,
                        "random_str": that.random_str,
                        "signature": that.signature,
                        "timestamp": that.timestamp,
                        "flag": 1

                    }).onSuccess(function (data) {
                        // console.log('success:', data);

                    }).onFail(function (data) {
                        // console.log('error2:', data)
                    });
                },
            }
        })
        // test()
        wx = api.require('wx');
        // initFrameInWin(api.pageParam);
        var uid = localStorage.getItem("person_id")
        var obj;
        if (uid == null){

        }else{
            obj = {
                uid: uid
                // uid : '12346'
            }
        }

        // console.log("user", localStorage.getItem("user"))
        api.ajax({

            url: 'http://59.110.231.40:25121/SE4M/SE/Login/quRoleType',
            method: 'get',
            cache: 'false',
            timeout: 30,
            dataTpye: 'json',
            data: {
                values: obj
            }
        }, function (data, err) {
            // console.log("ifq", data)
            if (data.role_type == 1) {
                // openNewWindow("home", "./home.html")
            } else if (data.role_type == 2) {
                openNewWindow("home", "../../company/home/home.html")
            }else if (data.role_type == '') {
                openNewWindow("loginComfir", "../../login/loginComfir.html",{
                    phoneValue : data.phone_m
                })
            }
            api.hideProgress();

        });

        api.ajax({

            url: 'http://59.110.231.40:25121/SE4M/SE/Status/status',
            method: 'get',
            cache: 'false',
            timeout: 30,
            dataTpye: 'json',
            data: {
                values: {}
            }
        }, function (data, err) {
            // console.log("ifqshang", data)
            if(data && data.length > 0){
              for (var i=0;i<data.data.length;i++){
                  if (data.data[i].version == "CS" && data.data[i].status == "0"){
                      document.querySelector(".homeJob").style.display = "block"
                      document.querySelector(".home-banner").src = "../../../image/homeBanner.png"
                  }
                  /*if (data.data[i].version == "1.0.0" && data.data[i].status == "1"){
                      document.querySelector(".homeJob").style.display = "none"
                      document.querySelector(".home-banner").src = "../../../image/bannerShi.png"
                  }*/
              }
            }
            api.hideProgress();

        });
        /*var guide = api.require('guide');
        // alert(WelcomePage)
        guide.openGuidePage({
            imgs: ['widget://image/guide/1.png', 'widget://image/guide/2.png', 'widget://image/guide/3.png'],
            point_normal:'widget://image/guide/point_normal@2x.png',
            point_select:'widget://image/guide/point_select@2x.png',
            btnColor:'00FFFF',
            btnLabel:'进入应用',
            btnW:120,
            btnH: 33,
            time:'2',
            hideStatusBar:false
        });*/

    }

    function getRegistrationId(ret) {

        var registrationId = ret;
        // console.log("registrationId  回调 结果",registrationId)
    };

    searchinputTop = document.getElementById("search-inputTop")
    searchinputTop.onclick = function (e) {
        openNewWindow("historySearch", "./historySearch.html", {
            url: "home",
        });
    }

    // 删除  浏览记录
    function delHistoryClick() {
        ajaxGetWithProgress(removeSearchHistory, {}, function (data) {
            // console.log(data)
            if (data.return.status) {
                document.querySelector(".historyTitle").classList.add("isDisplay")
            }
        })
    }

    // 搜索  展示列表
    function searchListClick(s_id, search, ms_type) {   // 0 公司   1 职位
        // console.log(s_id)
        // console.log(search)
        // console.log(ms_type)
        var searchListText = document.querySelectorAll(".searchListText")
        if (ms_type == 0) {
            openNewWindow("companyInfo", "./companyInfo.html", {
                c_id: s_id,
            });
        } else if (ms_type == 1) {
            openNewWindow("position", "./position.html", {
                job_id: s_id,
                h_type: 0,
                search: searchListText[search].getAttribute("data-search"),
                ms_type: 0,   // 0 search   1 魔方 进入
            });
        }
    }

    function historyClick(s_id, search, ms_type) {
        // console.log(s_id)
        // console.log(search)
        // console.log(ms_type)
        if (ms_type == 1) {
            openNewWindow("companyInfo", "./companyInfo.html", {
                job_id: job_id,
                ms_type: 1,
            });
        } else if (ms_type == 0) {
            openNewWindow("position", "./position.html", {
                s_id: s_id,
                // h_type: h_type,
                search: searchListText[search].getAttribute("data-search"),
                ms_type: 0,   // 0 search   1 魔方 进入
            });
        }
    }

    function mineGo() {
        var uidUser = localStorage.getItem("user")
        // console.log("localStorage.getItem",uidUser)
        if (!uidUser || uidUser == undefined) {
            openNewWindow("login", "../../login/login.html");
            return;
        }
        var obj;
        if (uidUser == null){
            openNewWindow("login", "../../login/login.html")
        }else{
            obj = {
                uid: localStorage.getItem("person_id")
                // uid : '12346'
            }
        }



        ajaxGetWithProgress(querySuccessLogin, obj, function (data, err) {
            // console.log("homeData",data)
            if (data.date == 1) {

                mui.confirm('您还未完善资料', '', ['确认', '取消'], function (e) {
                    console.log("mumiicomfir", e)
                    if (e.index == 0) {
                        openNewWindow("resume_editResume", "../mine/resume_editResume.html")
                    } else if (e.index == 1) {
                        openNewWindow("mine", "../mine/mine.html")
                    }
                })
                return;
            } else if (data.date == 2) {
                openNewWindow("mine", "../mine/mine.html")
            } else if (data.date == 3) {
                var phoneValue = localStorage.getItem("phone")
                openNewWindow("loginComfir", "../../login/loginComfir.html", {
                    phoneValue: phoneValue
                })
            }
        })
        // openNewWindow("Feedback", "../mine/Feedback.html")
    }

    // 跳转到聊天页面
    function linkChat() {
        var uidUser = localStorage.getItem("user")
        if (!uidUser) {
            openNewWindow("login", "../../login/login.html");
            return;
        }
        openNewWindow("index", "../chat/index.html")
    }

    // 圈子
    function circle() {

        openNewWindow("index", "../circle/index.html")
        // openNewWindow("activeDetail", "../circle/activeDetail.html")


    }

    // 工作
    function position() {
        openNewWindow("position", "./position.html", {
            url: 'home',
        });

    }

    // 巨划算
    function hua() {

        openNewWindow("index", "../great/index.html")
        // openNewWindow("tripDate", "../great/ouou/tripDate.html")
    }

</script>
