<!DOCTYPE html>
<html lang="en"  class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>首页</title>
    <link rel="stylesheet" href="../../../css/api.css" />

    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
    <style>
        .contentBox{
            /*height: calc(100vh - 0.28rem);*/
            padding: 0;
        }
        .footerBar{
            position: fixed;
            bottom: 0.9rem;
            left: 50%;
            -webkit-transform:translateX(-50%); /*为Chrome/Safari*/
            -moz-transform:translateX(-50%); /*为Firefox*/
            -ms-transform:translateX(-50%); /*为IE*/
            -o-transform:translateX(-50%); /*为Opera*/
            transform:translateX(-50%);
            width: 5.20rem;
            height: 0.78rem;
            background:rgba(255,255,255,1);
            border-radius:0.4rem;
            color: #638BFF;
            justify-content: space-between;
            /*padding: 0 0.28rem;*/
        }
        .barLeft,.barRight{
            align-items: center;
            padding: 0 0.29rem;
        }
        .barLeft>img{
            width: 0.52rem;
            height: 0.4rem;
            margin-right: 0.1rem;
        }
        .barRight>img{
            width: 0.4rem;
            height: 0.34rem;
            margin-left: 0.1rem;
        }
        .job-box{
            /*display: none;*/
            position: fixed;
            left: 50%;
            -webkit-transform:translateX(-50%); /*为Chrome/Safari*/
            -moz-transform:translateX(-50%); /*为Firefox*/
            -ms-transform:translateX(-50%); /*为IE*/
            -o-transform:translateX(-50%); /*为Opera*/
            transform:translateX(-50%);
            bottom: -0.3rem;
            width: 1.5rem;
            height: 1.5rem;
            /*line-height: 1.5rem;*/
            text-align: center;
            background:rgba(99,139,255,1);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            color: #ffffff;
            vertical-align: center;
        }
        .mine-job-img{
            display: block;
            width: 0.5rem;
            height: 0.56rem;
            margin: 0.2rem auto 0.1rem;
        }
        .mine-job-text{
            display: block;
            height: 0.4rem;
            line-height: 0.4rem;
            width: 100%;
            font-size: 0.24rem;
        }

        .subcontentBoxBanner {
            width: 7rem;
            min-height: calc(100vh - 0.28rem);
            margin: 0 auto;
        }

        .subcontentBoxBanner > img{
            width: 100%;
        }
    </style>
</head>
<body class="commonBg">
    <div class="contentBox">
        <div class="subcontentBoxBanner">
            <img src="../../../image/banner.png" alt="banner" class="home-banner">
            <div class="footerBar cssFlex">
                <div class="barLeft cssFlex" onclick="circle()">
                    <img src="../../../icon/quan.png" alt="quan 26 20">
                    <span>圈子</span>
                </div>

                <div class="barRight cssFlex" onclick="hua()">
                    <span>巨划算</span>
                    <img src="../../../icon/hua.png" alt="hua 20 16">

                </div>
                <div class="job-box" onclick="position()">
                    <img src="../../../icon/mine.png" alt="" class="mine-job-img">
                    <span class="mine-job-text">工作</span>
                </div>
            </div>

        </div>
    </div>




    <script type="text/javascript" src="../../../script/api.js"></script>
    <script type="text/javascript" src="../../../script/apiCloud.js"></script>
    <script type="text/javascript" src="../../../script/public.js"></script>
    <script type="text/javascript" src="../../../script/rem.js"></script>
    <script>
        apiready = function () {

        };

        // 圈子
        function circle() {
          alert(12)
            // openNewWindow("index", "../circle/index.html")
            openNewWindow('publishActivity','../circle/publishActivity.html');
        }

        function position() {
            openNewWindow("position", "./position.html", {
                url: 'home',
            });
        }
        function hua(){


            openNewWindow("bigIndex", "./bigIndex.html")
            // openNewWindow("visaApply", "../great/tourism/visaApply.html")

            // openNewWindow("index", "../great/facial/mine.html")
            // openNewWindow("visaApply", "../great/tourism/visaApply.html")

            // openNewWindow("login", "../../login/login.html")

            // openNewWindow("Adress", "../great/addAdress.html")
            // openNewWindow("confirmOrder", "../great/confirmOrder.html")
            // openNewWindow("create_resume", "../mine/create_resume.html")
        }

    </script>
</body>
</html>
