
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>职位信息</title>
    <link rel="stylesheet" href="../../../css/api.css" />
    <link rel="stylesheet" href="../../../css/commonWin.css" />
    <style>
        .OneImgRight {
            margin-top: 0.1rem;
            width: 0.47rem;
            height: 0.42rem;
        }
        .middleHeightTop {
            height: 0.56rem;
            align-items: center;
        }
        /*leileiStart*/
        #search-inputTop {
            display: block;
            width: 4.25rem;
            height: 0.32rem;
            line-height: 0.32rem;
            padding: 0 0.12rem 0 1rem;
            border-radius: 0.28rem;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
            font-size: 0.24rem;
            background: url("../../../icon/search.png") no-repeat 0.48rem center, rgba(255, 255, 255, 1);
            background-size: 0.26rem 0.26rem;
            margin-bottom: 0 !important;
        }

        #search-inputTop::-webkit-input-placeholder {
            font-size: 0.28rem;
            line-height: 0.32rem;
        }
          /*leileiEnd*/
    </style>
</head>
<body>

<!-- leileiStart -->
<div id="topbar" class="display">
    <div class="headerBoxbg cssFlex">
        <div class="leftImgClose" style="margin-top: 0.2rem">
            <img src="../../../icon/mine.png" onclick="mineGo()">
        </div>
        <div class="middleHeightTop cssFlex" onclick="historysClick()">
            <input type="text" id="search-inputTop" placeholder="搜索公司/职位" readonly>
            <span class="search-Click">GO</span>
        </div>
        <div class="rightImgEdite">
            <img src="../../../icon/msg.png" class="OneImgRight" onclick="linkChat()" alt="chat">
        </div>
    </div>
</div>
<!-- leileiEnd -->
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script>

    apiready = function () {
        initFrameInWin(api.pageParam);
    };
    function mineGo() {

        var uidUser = localStorage.getItem("user")
        if (!uidUser) {
            openNewWindow("login", "../../login/login.html");
            return;
        }

        var obj = {

            uid: localStorage.getItem("person_id")
        }

        // //console.log(obj)
        ajaxGetWithProgress(querySuccessLogin, obj, function (data, err) {
            // //console.log("homeData",data)
            if (data.date == 1) {

                mui.confirm('您还未完善资料', '',['确认','取消'], function (e) {
                    //console.log("mumiicomfir",e)
                    if (e.index == 0){
                        openNewWindow("resume_editResume", "../mine/resume_editResume.html")
                    }else if (e.index == 1){
                        openNewWindow("mine", "../mine/mine.html")
                    }
                })
                return;
            }else if (data.date == 2){
                openNewWindow("mine", "../mine/mine.html")
            }else if (data.date == 3){
                var phoneValue = localStorage.getItem("phone")
                openNewWindow("loginComfir", "../../login/loginComfir.html",{
                    phoneValue : phoneValue
                })
            }
        })


        // openNewWindow("mine", "../mine/mine.html")
    }
    // 跳转到聊天页面
    function linkChat() {
        var uidUser = localStorage.getItem("user")
        if (!uidUser) {
            openNewWindow("login", "../../login/login.html");
            return;
        }
        openNewWindow("index", "../chat/index.html")
    }

    function historysClick(){

        api.execScript({
            frameName: "position_body",
            script: 'historysClick()'
        })

    }

    /*searchinputTop = document.getElementById("search-inputTop")
    searchinputTop.onclick = function (e) {
        openNewWindow("historySearch", "./historySearch.html", {
            // c_id: s_id,
        });
    }*/


</script>
</html>
