<!DOCTYPE html>
<html lang="en" class="commonBg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>职位信息</title>
    <link rel="stylesheet" href="../../../css/api.css"/>
    <!--<link rel="stylesheet" href="../../../css/commonWindow.css"/>-->
    <link rel="stylesheet" href="../../../css/commonWin.css"/>
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/componyDetail.css">
    <link rel="stylesheet" href="../../../css/mofang.css">
    <link rel="stylesheet" href="../../../css/swiper-3.3.1.min.css">
    <style>
        span.adressInfo {
            margin-right: 0.3rem;
            font-size: 0.24rem;
        }

        .job-year {
            margin-right: 0.56rem;
            font-size: 0.24rem;
            align-items: center;
        }

        img.hrImg {
            width: 40px !important;
            height: 40px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }

        .job-img-content {
            padding: 16px 0 10px;
            position: relative;
        }

        p.posiName {
            height: 24px;
            font-size: 18px;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            line-height: 24px;
            margin: 0 !important;
        }

        .link-right {
            display: inline-block;
            position: absolute;
            right: 0;
            top: 26px;
            height: 20px;
        }

        .pro-img {
            flex: none !important;
        }

        h5.posiName {
            font-weight: 600;
        }

        p.posiSize {
            line-height: 20px !important;
        }

        .demobiox {
            z-index: 99;
        }

        .Box {
            margin: 0.1rem 0.24rem 0.28rem 0.24rem !important;
        }

        /*leilei*/
        .mui-popover {
            position: fixed;
            width: 6rem;
            left: 50%;
            top: 20%;
            margin-left: -3rem;
            z-index: 99999999;
            border-radius: 0.08rem;
        }

        .wrap {
            /*width: 5.7rem;*/
            /*height: 6.0rem;*/
            background: #fff;
            /*position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -2.85rem;
            margin-top: -3rem;*/
            padding: 0.3rem 0;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            border-radius: 0.08rem
        }

        .con-pay-main-right input {
            display: none
        }

        .con-pay-main-right label {
            display: inline-block;
            border: 1px solid #638BFF;
            width: 0.36rem;
            height: 0.36rem;
            border-radius: 50%;
        }

        .active {
            width: 0.36rem;
            height: 0.36rem;
            background: center center no-repeat, #638BFF;
            background-size: 0.2rem 0.16rem;
        }

        .head_notice {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 0.03rem;
        }

        .head_notice span:nth-child(1) {
            font-size: 0.38rem;
            font-weight: 500;
            color: #333;
            margin-left: 0.3rem;
        }

        .head_notice span:nth-child(2) {
            display: inline-block;
            width: 34px;
            height: 34px;
        }

        .head_notice span:nth-child(2) img {
            width: 100%;
            height: 100%;
        }

        .con-pay-content {
            width: 4.46rem;
            height: 1.13rem;
            border: 0.02rem solid #eaeaea;
        }

        .pay_main {
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 0.05rem;
            padding: 0.2rem 0.15rem;
        }

        .con-pay-content {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .resume-type {
            font-size: 0.28rem;
            font-weight: 500;
            color: #666;
        }

        .resume-date {
            font-size: 0.2rem;
            color: #666;
        }

        .right_side {
            font-size: 0.24rem;
            color: #666;
        }

        .btn {
            font-size: 0.3rem;
            color: #fff;
            font-weight: 500;
            width: 5.2rem;
            height: 0.78rem;
            line-height: 0.78rem;
            margin: 0 auto;
            background: #638BFF;
            text-align: center;
            border-radius: 0.08rem;
        }

        /*leilei*/
    </style>

</head>
<body class="commonBg">


<div id="app1">
    <div class="bgBlack" @click="hideBg()"></div>
    <img src="../../../image/duke-2.png" class="person" alt="person" @click="togle()">
    <keep-alive>
        <component :is="active"></component>
    </keep-alive>
</div>

<div id="app">
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main safe-areas isDisplay">
        <!-- Page, data-name contains page name which can be used in callbacks -->

        <!-- Scrollable page content-->
        <div class="page-content">

            <div class="card" id='div_card'>
                <div class="card-content">
                    <div class="Box">
                        <div class="positionBox">

                            <div class="jobBox ">
                                <div class="job-left cssFlex">
                                    <h4 class="job-nameNm ellipsis" id="job_name">运营经理</h4>
                                    <!--薪资 日期-->
                                    <div class="job-right cssFlex">
                                        <p class="moneyNum ellipsis" id="ratio">20k-30K</p>
                                        <img src="../../../icon/posiShare.png" alt="time" onclick="posiShareClick()"
                                             class="posiShare">
                                    </div>

                                </div>

                                <input type="hidden" id="job_id">
                                <input type="hidden" id="puid">
                                <div class="adress-job cssFlex">
                                    <img src="../../../icon/adress.png" alt="time" class="ComTime">
                                    <span class="adressInfo" id="city">北京-朝阳-望京</span>
                                    <span class="job-year cssFlex"><img src="../../../icon/year.png" alt="date"
                                                                        class="dateCom"><i id="work_ex">10</i></span>
                                    <img src="../../../icon/posiSee.png" alt="date" class="posiSee">
                                    <span><i id="count">300</i>次浏览</span>
                                </div>
                            </div>
                            <div class="F9Line"></div>
                            <div class="positionName padding12">
                                <div class="job-img-content cssFlex" onclick="homePage()">
                                    <img id="hrImg" src="../../../image/hr.png" alt="hr" class="hrImg">
                                    <div class="job-img-text">
                                        <p class="posiName" id="user_name">赵东东</p>
                                        <p class="job-name">
                                            <span id="c_name">北京天久共享控股集团</span>
                                            <i>·</i>
                                            <span id="z_user_job">人力资源部经理</span>
                                        </p>
                                    </div>
                                    <img src="../../../icon/right.png" alt="right" class="link-right">
                                </div>

                                <div class="job-chatBox cssFlex">
                                    <div class="chatJob" onclick="chatJob()">聊一聊</div>
                                    <div class="workJob" onclick="sendResume()">投递简历</div>
                                </div>
                            </div>
                            <div class="F9Line"></div>
                            <!--岗位职责-->
                            <div class="positionMain">
                                <h4 class="productName">岗位职责</h4>
                                <p class="posiText" id="description">

                                </p>
                            </div>

                            <div class="infoProduct cssFlex" id="company" onclick="company()">
                                <img src="../../../image/pro.png" alt="pro" id="comLogoImg" class="pro-img">
                                <div class="infoProductContent">
                                    <div id="c_id" style="display: none;"></div>
                                    <h5 class="posiName" id="c_name1">云闪信(北京)信息科技有限公司</h5>
                                    <p class="textOverflow posiSize"><span id="financing">不需要融资</span>
                                        <i>·</i><span id="scale">100-499人</span><i>·</i><span id="org_type">互联网</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="popover" class="mui-popover">
    <div id='sendResume' class="wrap">
        <div class="head_notice">
            <span>确认投递简历</span>
            <!-- <span><img src="../../../image/icon.jpg" alt=""></span> -->
        </div>
        <div>
            <div v-if='resumeList.length > 0' class="pay_main" v-for='(item,index) in resumeList'>
                <div @click='selectResume(index)' class="con-pay-main-right">
                    <input type="radio" value="农业" v-model="bank" class="myOrderHaveCheck" id="mode1"
                           name="checkItem">
                    <label :class=" [selectIndex == index ? 'active' : '' ]"
                           for="mode1"></label>
                </div>
                <div class="con-pay-content">
                    <div class="left-side">
                        <div class='resume-type'>{{item.res_name}}</div>
                        <div class="resume-date">{{item.time}} 更新</div>
                        <!-- <div class='resume-type'>{{item.resumeType}}</div>
                        <div class="resume-date">{{item.resumeDate}} 更新</div> -->
                    </div>
                    <div class="right_side">
                        {{item.type}}
                    </div>
                    <!-- <div class="right_side">
                        {{item.type}}
                    </div> -->
                </div>
            </div>
            <div v-if='resumeList.length <=0 ' class="pay_main">
               您暂时还没有附件简历哦！
            </div>
        </div>

        <div v-if='resumeList.length > 0' @click='deliveryResume()' class="btn">
            确认投递
        </div>
        <div v-else @click='toUploadResume()' class="btn">
            快去上传吧
        </div>
    </div>
</div>

<script type="text/javascript" src="../../../script/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/util.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/rem.js"></script>
<script type="text/javascript" src="../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../script/public.js"></script>
<script type="text/javascript" src="../../../script/data.js"></script>
<script type="text/javascript" src="../../../script/swiper-3.3.1.min.js"></script>
<script src="../../../script/vue.min.js"></script>
<script src="../../../script/vuex.min.js"></script>
<script src="../../../script/jmessage-sdk-web.2.6.0.min.js"></script>
<script src="comment/magicAll.js"></script>
<script src="comment/magicCom1.js"></script>
<script src="comment/magicCom2.js"></script>
<script src="comment/magicPosiDetail.js"></script>
<script src="comment/bus.js"></script>
<!--<script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
<script>eruda.init();</script>-->

<script>
    // var card_el=document.getElementById("card_main");
    // card_el.style.height=csreen_height-80+"px";
    // //console.log("card", card_el);
    // //console.log("card height: "+card_el.style.height);
    // window.reload();

    mui.init();
    var job_id, cid, jobId, uid, ptoken, s_id, h_type, magicBGheight, ms_type, search, magicBox, winWidth, winHeight,
        a01_w, m_d, magicBtn, magicSubBox, iconImg;
    var cn_name;
    var job_name;
    apiready = function () {
        var magicAll = magicAllInit(Vue);
        var magicCom1 = magicCom1Init(Vue);
        var magicCom2 = magicCom2Init(Vue);
        var magicPosiDetail = magicPosiDetailInit(Vue);

        Vue.component('magicAll', magicAll);
        Vue.component('magicCom1', magicCom1);
        Vue.component('magicCom2', magicCom2);
        Vue.component('magicPosiDetail', magicPosiDetail);


        winWidth = api.winWidth;
        winHeight = api.winHeight;
        // a01_w = (winWidth > winHeight / 2) ? winWidth / 2 : winHeight / 2;
        a01_w = winWidth;

        //console.log("a01_w", a01_w)
        //console.log("winWidth/2", winWidth / 2)

        // 斜边长
        bevelLength = Math.sqrt((a01_w * a01_w / 2)) - 40
        //console.log("bevelLength", bevelLength)
        // width_d=(screen_w-20) *2/5 - 5;
        m_d = (a01_w - 10) * 0.23 - 25;    // 100

//leileiStart
        var searchValue = api.pageParam.value;
        //console.log(searchValue, '388888866');
        api.sendEvent({
            name: 'searchType',
            extra: {
                searchValue: searchValue
            }
        });

//leileiEnd
        api.addEventListener({
            name: 'keyback'
        }, function (ret, err) {
            closeOnKeyBack();
        });
        var backButtonPress = 0;

        function closeOnKeyBack() {
            backButtonPress++;
            if (backButtonPress > 1) {
                closeApp();
            } else {
                api.toast({msg: '再按一次退出应用'});
            }
            setTimeout(function () {
                backButtonPress = 0;
            }, 1000);
        }


        // zbw
        api.addEventListener({
            name: 'historySearchSui',
        }, function (ret, err) {
            // jobIdSui()
        });
        // zbw



        job_id = api.pageParam.job_id;
        h_type = api.pageParam.h_type;
        ms_type = api.pageParam.ms_type;
        search = api.pageParam.search;
        urlPosition = api.pageParam.url;
        uidUser = localStorage.getItem("user")
        // zbw
        if (job_id) {
            positionDe(job_id, h_type, ms_type, search)
        }
        var objData;
        if (!uidUser) {
            objData = {

            }
        }else{
            uid = uidUser.user_uid;
            objData = {person_id: uid}
        }
        ajaxGetWithProgress(JobId, objData, function (data, err) {
            //console.log(1, data)
            api.hideProgress();
            if (data) {
                var data = data.JobSummary
                document.querySelector('.view').classList.remove('isDisplay');

                cid = data.c_id;
                uid = data.uid;
                // //console.log(uid,'ppppp');
                ptoken = data.uid;
                cn_name = data.c_name;
                job_name = data.job_name;
                document.getElementById('job_name').innerText = data.job_name || '未填写';
                document.getElementById('job_id').value = data.job_id;
                document.getElementById('work_ex').innerText = data.work_ex || '未填写';
                document.getElementById('count').innerText = data.count || '未填写';
                document.getElementById('ratio').innerText = data.ratio || '未填写';
                document.getElementById('user_name').innerText = data.p_name || '未填写';
                document.getElementById('c_name').innerText = data.c_name || '未填写';
                document.getElementById('hrImg').src = imgSrcFun(data.p_icon) || 'http://duke-app.oss-cn-beijing.aliyuncs.com/trend/defult/bdifhida5ahcyrkz.png';
                document.getElementById('comLogoImg').src = imgSrcFun(data.logo_icon) || 'http://duke-app.oss-cn-beijing.aliyuncs.com/trend/defult/bdifhida5ahcyrkz.png';
                document.getElementById('c_name1').innerText = data.c_name || '未填写';
                document.getElementById('financing').innerText = data.financing || '未填写';
                document.getElementById('z_user_job').innerText = data.z_user_job || '未填写';
                document.getElementById('description').innerHTML = data.description || '未填写';
                document.getElementById('scale').innerText = data.scale || '未填写';
                document.getElementById('org_type').innerText = data.org_type || '未填写';
                var cityStr = '';
                if(data.province){
                    cityStr += data.province;
                }
                if(data.city){
                    cityStr += '-' + data.city;
                }
                if(data.street){
                    cityStr += '-' + data.street;
                }
                document.getElementById('city').innerText = cityStr;
            }
        })
        // zbw

        function positionDe(job_id, h_type, ms_type, search) {
            var obj = {
                uid: localStorage.getItem("user"),
                job_id: job_id,
                search: search,
                h_type: h_type,
                ms_type: ms_type,
            }
            ajaxGetWithProgress(QueryJobSummary, obj, function (data, err) {
                //console.log("positiondata=", data);
                api.hideProgress();
                if (data) {
                    document.querySelector('.view').classList.remove('isDisplay');

                    cid = data.c_id;
                    uid = data.uid;
                    ptoken = data.uid;
                    cn_name = data.c_name;

                    document.getElementById('job_name').innerText = data.job_name || '未填写';
                    document.getElementById('work_ex').innerText = data.work_ex || '未填写';
                    document.getElementById('count').innerText = data.count || '未填写';
                    document.getElementById('ratio').innerText = data.ratio || '未填写';
                    document.getElementById('user_name').innerText = data.p_name || '未填写';
                    document.getElementById('hrImg').src = imgSrcFun(data.p_icon) || 'http://duke-app.oss-cn-beijing.aliyuncs.com/trend/defult/bdifhida5ahcyrkz.png';
                    document.getElementById('comLogoImg').src = imgSrcFun(data.logo_icon) || 'http://duke-app.oss-cn-beijing.aliyuncs.com/trend/defult/bdifhida5ahcyrkz.png';
                    document.getElementById('c_name').innerText = data.c_name || '未填写';
                    document.getElementById('c_name1').innerText = data.c_name || '未填写';
                    document.getElementById('financing').innerText = data.financing || '未填写';
                    document.getElementById('z_user_job').innerText = data.z_user_job || '未填写';
                    document.getElementById('description').innerHTML = data.description || '未填写';
                    document.getElementById('scale').innerText = data.scale || '未填写';
                    document.getElementById('org_type').innerText = data.org_type || '未填写';
                    var cityStr = '';
                    if(data.province){
                      cityStr += data.province;
                    }
                    if(data.city){
                      cityStr += '-' + data.city;
                    }
                    if(data.street){
                      cityStr += '-' + data.street;
                    }
                    document.getElementById('city').innerText = cityStr;


                }
            });
        }

        new Vue({
            el: '#app1',
            data: {
                active: 'magicAll',
                // 聊天
                JIM: '',
                pid_accept: '',         //接收消息者 username
                pid_name: '',             //接收消息者 name
                appkey: '',
                random_str: '',
                signature: '',
                timestamp: '',
                timeIndex: '',
            },
            created: function () {
                this.togle()
            },
            mounted: function () {
              //搜索进入开始
              if (job_id) {
                  //console.log("biedey1111", job_id)
                  //console.log("biedeyemian11111", search)
                  positionDe(job_id, h_type, ms_type, search);
                  // return;
              }
              //搜索进入结束
                var that = this

                that.active = store.state.obj.magicCom;
                api.addEventListener({
                    name: 'comCom1',
                }, function (ret, err) {
                    //console.log("ret", ret);
                    that.active = ret.value.key.magicCom1;
                });
                api.addEventListener({
                    name: 'comCom2',
                }, function (ret, err) {
                    //console.log("ret", ret);
                    that.active = ret.value.key.magicCom2;
                });
                api.addEventListener({
                    name: 'jobAll',
                }, function (ret, err) {
                    //console.log("ret", ret);
                    //console.log("job_id", ret.value.key.job_id)
                    that.active = ret.value.key.magicCom;
                    positionDe(ret.value.key.job_id, '1', '1', ret.value.key.job_name)
                });

                magicBox = document.querySelector(".magicBox")
                bgBlack = document.querySelector(".bgBlack")

                magicBtn = document.getElementsByClassName("magicBtn")
                magicSubBox = document.getElementsByClassName("magicSubBox")
                iconImg = document.getElementsByClassName("iconImg")
                magicBox.style.width = bevelLength * 2 + "px"
                magicBox.style.height = bevelLength + "px"
                var rightYi = bevelLength
                magicBox.style.right = '-' + rightYi + "px"
                bgBlack.style.width = winWidth + "px"
                bgBlack.style.height = winHeight + "px"

                magicBGheight = document.querySelector(".magicBGheight")
                magicBGheight.style.height = m_d + "px"
                // 里面小盒子宽度
                for (var i = 0; i < magicBtn.length; i++) {
                    magicBtn[i].style.width = m_d + "px"
                    magicBtn[i].style.height = m_d + "px"
                }
                // 里面小盒子宽度
                for (var i = 0; i < magicSubBox.length; i++) {
                    magicSubBox[i].style.width = m_d + "px"
                    magicSubBox[i].style.height = m_d + "px"
                }
                // 图片宽度
                for (var i = 0; i < iconImg.length; i++) {
                    iconImg[i].style.width = m_d / 2 + "px"
                    iconImg[i].style.height = m_d / 2 + "px"
                }

            },
            methods: {

                MenuListQyMenu: function () {
                    var that = this
                    ajaxGetWithProgress(MenuListQyMenu, {}, function (data) {
                        //console.log("MenuListQyMenu1111111111111111111111111", data)
                        var jobList = data.job
                        //console.log(jobList)
                        if (data) {
                            if (jobList == null) {
                                that.listJob = ''
                            } else {
                                that.listJob = jobList
                            }
                            that.magicComCid1 = data.company[0].c_id
                            that.magicCom1Img = data.company[0].logo_icon
                            that.magicCom1Text = data.company[0].c_name

                            that.magicComCid2 = data.company[1].c_id
                            that.magicCom2Img = data.company[1].logo_icon
                            that.magicCom2Text = data.company[1].c_name
                        }

                    })

                },
                togle: function () {
                    // this.active = true;
                    var isBlck = document.querySelector('.bgBlack')
                    if (isBlck.getAttribute("class") == 'isDisplay') {
                        document.querySelector('.bgBlack').classList.remove('isDisplay');
                        //console.log(document.querySelector('.bgBlack'))
                    } else {
                        var that = this;
                        that.active = 'magicAll';
                        document.querySelector('.bgBlack').classList.remove('isDisplay');
                        // this.MenuListQyMenu();
                    }
                },

                hideBg: function () {
                    var that = this
                    document.querySelector('.bgBlack').classList.add('isDisplay');
                    that.active = ''
                },


            }
        })

        //leilei-Start
        var app = new Vue({
            el: '#sendResume',
            data: {
                bank: '',
                selectIndex: 0,

                resumeList: [],


                uid: '',
            },
            mounted() {
                var uid = localStorage.getItem("user");
                this.uid = uid;
                this.loadData();
            },
            methods: {
                loadData() {
                    var that = this;
                    ajaxGetWithProgress(QueryResumeUserProfile, {uid: that.uid}, function (data) {
                        //console.log(data, 'resume');

                        if (data && data.QueryResume && data.QueryResume.length > 0) {
                            that.resumeList = data.QueryResume;
                            //console.log(that.resumeList, 'aaaaa')
                        } else {
                            // mui.alert('请先去添加个人附件简历')
                            // mui.alert('请先去添加个人附件简历')

                        }
                    })
                },
                selectResume(index) {
                    //console.log('aaa')
                    this.selectIndex = index;

                },
                toUploadResume(){
                    openNewWindow("workUp", "../mine/workUp.html");
                    mui('.mui-popover').popover('toggle');
                },
                deliveryResume() {
                    //投递简历投递成功关闭弹窗

                    var resume = this.resumeList[this.selectIndex].docu;
                    var resumeName = this.resumeList[this.selectIndex].res_name;
                    var uid = this.resumeList[this.selectIndex].uid;
                    //console.log(jobId, uid, cn_name, job_name, '677');
                    ajaxGetWithProgress(SendResumeTo, {
                        c_name: cn_name,//公司名称
                        job_name: job_name, // 职位名称
                        resume: resume,// 简历路径
                        resumeName: resumeName, //简历名称
                        job_id: jobId,//职位id
                        uid: uid,//用户id
                    }, function (data) {
                        if (data.success) {
                            mui('.mui-popover').popover('toggle')
                            mui.alert('简历投递成功')
                        } else {
                            mui.alert('网络错误，请稍后重试')
                            mui('.mui-popover').popover('toggle')
                        }
                    })
                }
            }
        })
        //leilei-End
    };

    // 点击进入公司详情页面
    function company() {
        openNewWindow("companyInfo", "../home/companyInfo.html", {
            cid: cid
        });
    }


    // 点击进入发布人主页
    function homePage() {
        openNewWindow("userCenter", "../mine/userCenter.html", {
            person_id: uid,
            url: 'signPerson'
        });
    }

    // 点击进入聊一聊

    function chatJob() {
        var uidUser = localStorage.getItem("user")
        //console.log(uidUser)
        if (!uidUser) {
            openNewWindow("login", "../../login/login.html");
            return;
        }


        var obj = {
            ptoken: ptoken,
            job_id: jobId,

        }
        //console.log(obj)

        ajaxGetWithProgress(addTopicLink, obj, function (data) {
            //console.log("addTopicLink", data)
            if (data) {
                var token = localStorage.getItem('person_id');
                openNewWindow("chat_Room", "../chat/chat_Room.html", {
                    token: token,
                    ptoken: ptoken,
                    pid_name: document.getElementById('user_name').innerText,
                    HtmlName: "position",
                    job_id: jobId,
                    pid_accept: data.date.pid_accept,
                    pid_icon: data.date.pid_icon,
                });
            }
        })


    }

    function historysClick() {
        openNewWindow("historySearch", "./historySearch.html", {
            url: 'position'
        });
        // api.closeWin();
    }

    // 点击投递简历
    function sendResume() {

        var uidUser = localStorage.getItem("user")
        if (!uidUser) {
            openNewWindow("login", "../../login/login.html");
            return;
        }


        // toast("功能正在开发中")
        mui('.mui-popover').popover('toggle');//show hide toggle
        // return;
        // var token = localStorage.getItem('user');
        // openNewWindow("chat_Room", "../chat/chat_Room.html", {
        //     token: token,
        //     ptoken: ptoken,
        // });

    }
</script>

<script>

</script>
</body>
</html>
