<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>欧来欧去</title>
    <link rel="stylesheet" href="../../../../css/api.css"/>
    <link rel="stylesheet" href="../../../../css/commonWin.css"/>
    <style>
        .headerBox {
            justify-content: space-between;
        }

        .oneImgRight, .rightImgEdite {
            width: 0.34rem;
            height: 0.38rem;
            margin-top: -0.6rem;
        }



        .rightImgEdite {
            width: 0.3rem;
            height: 0.3rem;
        }

        .leftImgClose {
            width: auto !important;
            text-align: left !important;
        }

        .middleMain {
            width: auto !important;
            text-align: center !important;
        }
    </style>
    <script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
</head>
<body>
<div id="topbar" class="cssFlex">
    <!--<div id="leftButton" tapmode="itemOn">
        <img class="leftImgTop" src="../../../icon/back.png" onclick="closeWin()">
    </div>
    <div class="home-middle">
        <input type="text" class="searchInput" placeholder="通过姓名或公司搜索联系人">
        <span class="searchClick">GO</span>
    </div>-->
    <div class="headerBox cssFlex" id="homeIndex">
        <div class="leftImgClose" onclick="mineGo()">
            巨划算
        </div>
        <div class="middleMain">
            <!--Aquarius Villa－Glifada-->
            欧来欧去
        </div>
        <img src="../../../../image/mine/shou1.png" class="juConImg" @click="collectionHandleActive()" v-show="att" alt="">
        <img src="../../../../image/mine/juCon.png" class="juConImg"  @click="collectionHandle()" v-show="!att" alt="">
        <div class="rightImgEdite">
            <img class="oneImgRight" src="../../../../image/mine/share.png" alt="">
        </div>
    </div>
</div>


</body>
<script type="text/javascript" src="../../../../script/api.js"></script>
<script type="text/javascript" src="../../../../script/rem.js"></script>
<script type="text/javascript" src="../../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../../script/public.js"></script>
<script type="text/javascript" src="../../../../script/data.js"></script>
<script type="text/javascript" src="../../../../script/vue.min.js"></script>
<script>

    apiready = function () {
        initFrameInWin(api.pageParam);
        new Vue({
            el: '#homeIndex',
            data: {
                activeType: 'trip',
                item: {},


                att: false,
                att_id: '',
                person_id: '',
                ouId: '',
                tId: '',

                cid: '',
                data: '',

            },
            created: function () {
                this.person_id = localStorage.getItem('person_id');
                this.ouId = api.pageParam.ouId;
                this.tId = api.pageParam.tId;
                this.querySummaryByidoloq();
            },
            mounted: function () {
                var that = this
                api.addEventListener({
                    name: 'jobAll'+that.tId,
                }, function(ret, err) {
                    console.log("ret",ret);
                    that.ouId = ret.value.key.cid
                    that.querySummaryByidoloq()

                });

            },
            methods: {
                // 获取数据
                querySummaryByidoloq: function () {

                    var that = this;
                    ajaxGetWithProgress(querySummaryByidoloq, {
                        cid: that.ouId,
                        pid: that.person_id
                    }, function (data, err) {
                        console.log(data);
                        that.item = data.commodity
                        that.total = data.total
                        that.att = data.att;
                        that.att_id = data.att_id;
                        that.imgs = stringFun(data.commodity.placard)
                        that.picList = stringFun(data.commodity.introduction)
                        // that.picListpic1 = stringFun(data.commodity.intPic)
                        that.picListpic2 = stringFun(data.commodity.intPic)
                        // that.picListpic3 = stringFun(data.commodity.pic3)

                    });
                },

                // 收藏
                collectionHandle: function () {
                    var uidUser = localStorage.getItem("user")
                    if (!uidUser){
                        openNewWindow("login", "../../../login/login.html");
                        return;
                    }
                    var that = this;
                    ajaxGet(collectComm, {
                        id: that.att_id,
                        ccStatus: 1,
                    }, function(data,err){
                        console.log(data);
                        if (data.commcollect) {
                            toast("已收藏")

                            // window.location.reload()
                        }
                    });
                    that.att = !that.att;
                },
                // 收藏
                collectionHandleActive: function () {
                    var uidUser = localStorage.getItem("user")
                    if (!uidUser){
                        openNewWindow("login", "../../../login/login.html");
                        return;
                    }
                    var that = this;
                    var obj = {
                        id: that.att_id,
                        ccStatus: 0,
                    }
                    console.log(obj)
                    ajaxGet(collectComm, obj, function(data,err){
                        console.log(data);
                        if (data.commcollect) {
                            toast("已取消收藏")
                            // window.location.reload()
                        }
                    });
                    that.att = !that.att;
                },


            }
        })
    }

    function mineGo() {
        openNewWindow("index", "../index.html")
    }
</script>
</html>
