
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>商品详情</title>
    <link rel="stylesheet" href="../../../../css/api.css" />
    <link rel="stylesheet" href="../../../../css/commonWin.css" />
    <!--<link rel="stylesheet" href="../../../../css/mui.min.css" />-->
    <style>

    </style>
    <script src="https://cdn.bootcss.com/eruda/1.2.6/eruda.js"></script>
    <script>eruda.init();</script>
</head>
<body>
<div id="topbar" class="cssFlex">
    <div class="headerBox cssFlex">
        <div class="leftImgClose">
            <img style="width: 30px;height: 30px;" class="imgBack" src="../../../../icon/back.png"  onclick="closeWin()">
        </div>
        <div class="middleMain">
            商品详情
        </div>
    </div>
</div>


</body>
<script type="text/javascript" src="../../../../script/api.js"></script>
<script type="text/javascript" src="../../../../script/util.js"></script>
<script type="text/javascript" src="../../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../../script/rem.js"></script>
<script type="text/javascript" src="../../../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../../../script/public.js"></script>
<script>
    var name
    apiready = function () {
        // name = api.pageParam.name
        initFrameInWin(api.pageParam);
    }
    /*function closeWinClick() {
        var frameName = name + "_body";
        mui.confirm('确定要取消当前订单吗', '',['确认','取消'], function (e) {
            if (!e.index) {
                var frameName = name + "_body";
                api.execScript({
                    name:name,
                    frameName: frameName
                })
                closeWin();
            }
        })

    }*/

</script>
</html>
